// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 384CFC431024737600CEB158 /* ami */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* ami */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* ami */,
		);
		breakpoints = (
			382805FA10257D6D006F7CAE /* copper.c:135 */,
			38D5915110274CC000752082 /* customchip.c:279 */,
			38D5919610275A7000752082 /* customchip.c:576 */,
			38C2A0F5102A043400C6531F /* cpu.c:7182 */,
			3834EB0A102DDCE000EBF10F /* cpu.c:7199 */,
			3834ECE010308AEE00EBF10F /* cpu.c:5078 */,
			3834ECE610308AF400EBF10F /* cpu.c:5226 */,
			3834ECE810308AF600EBF10F /* cpu.c:5244 */,
			3834ECEA10308AF800EBF10F /* cpu.c:5264 */,
			3834ECEC10308AFB00EBF10F /* cpu.c:5968 */,
			3834ED0C1030946C00EBF10F /* cpu.c:43 */,
			3834ED0E1030946D00EBF10F /* cpu.c:41 */,
			3801DC191030A6D600AAFE81 /* blitter.c:474 */,
			38BA4BFF1031C93B0039A042 /* ciachip.c:96 */,
			38BA4C011031C93D0039A042 /* ciachip.c:119 */,
			38BA4C481031CACC0039A042 /* ciachip.c:214 */,
			38BA4CF1103322770039A042 /* ciachip.c:401 */,
			38BA4CF51033227A0039A042 /* ciachip.c:405 */,
			38A882981035B73A00F9C82C /* cpu.c:6707 */,
			38A883551036CC7D00F9C82C /* main.c:44 */,
			38E2264C10383F680075EB41 /* cpu.c:7342 */,
		);
		codeSenseManager = 384CFC471024739400CEB158 /* Code sense */;
		executables = (
			384CFC431024737600CEB158 /* ami */,
		);
		expressions = (
			startDebug,
			bpAddress,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272307483;
			PBXWorkspaceStateSaveDate = 272307483;
		};
		perUserProjectItems = {
			3801DC061030A6B700AAFE81 /* PBXTextBookmark */ = 3801DC061030A6B700AAFE81 /* PBXTextBookmark */;
			3828060D1025807D006F7CAE /* PBXTextBookmark */ = 3828060D1025807D006F7CAE /* PBXTextBookmark */;
			382806201025807D006F7CAE /* PBXTextBookmark */ = 382806201025807D006F7CAE /* PBXTextBookmark */;
			382806291025807D006F7CAE /* PBXTextBookmark */ = 382806291025807D006F7CAE /* PBXTextBookmark */;
			3828062D1025807D006F7CAE /* PBXTextBookmark */ = 3828062D1025807D006F7CAE /* PBXTextBookmark */;
			3834E971102C927000EBF10F /* PBXTextBookmark */ = 3834E971102C927000EBF10F /* PBXTextBookmark */;
			3834E972102C927000EBF10F /* PBXTextBookmark */ = 3834E972102C927000EBF10F /* PBXTextBookmark */;
			3834EA78102CB90700EBF10F /* PBXTextBookmark */ = 3834EA78102CB90700EBF10F /* PBXTextBookmark */;
			3834EAED102DDB2400EBF10F /* PBXTextBookmark */ = 3834EAED102DDB2400EBF10F /* PBXTextBookmark */;
			3834EAF3102DDB2400EBF10F /* PBXTextBookmark */ = 3834EAF3102DDB2400EBF10F /* PBXTextBookmark */;
			3834EC60102EFD3200EBF10F /* PBXTextBookmark */ = 3834EC60102EFD3200EBF10F /* PBXTextBookmark */;
			3834ED151030952400EBF10F /* PBXTextBookmark */ = 3834ED151030952400EBF10F /* PBXTextBookmark */;
			3834ED161030952400EBF10F /* PBXTextBookmark */ = 3834ED161030952400EBF10F /* PBXTextBookmark */;
			3834ED1D1030952400EBF10F /* PBXTextBookmark */ = 3834ED1D1030952400EBF10F /* PBXTextBookmark */;
			3834ED4A10309F2400EBF10F /* PBXTextBookmark */ = 3834ED4A10309F2400EBF10F /* PBXTextBookmark */;
			384CFCE310248B9200CEB158 /* PBXTextBookmark */ = 384CFCE310248B9200CEB158 /* PBXTextBookmark */;
			384CFCE410248B9200CEB158 /* PBXTextBookmark */ = 384CFCE410248B9200CEB158 /* PBXTextBookmark */;
			384CFCE510248B9200CEB158 /* PBXTextBookmark */ = 384CFCE510248B9200CEB158 /* PBXTextBookmark */;
			384CFCE710248B9200CEB158 /* PBXTextBookmark */ = 384CFCE710248B9200CEB158 /* PBXTextBookmark */;
			384CFCF510248B9200CEB158 /* PBXTextBookmark */ = 384CFCF510248B9200CEB158 /* PBXTextBookmark */;
			384CFCF710248B9200CEB158 /* PBXTextBookmark */ = 384CFCF710248B9200CEB158 /* PBXTextBookmark */;
			38689CFD1030DECF00452480 /* PBXTextBookmark */ = 38689CFD1030DECF00452480 /* PBXTextBookmark */;
			389C06CE10249C550006CF6E /* PlistBookmark */ = 389C06CE10249C550006CF6E /* PlistBookmark */;
			389C074C1024AC480006CF6E /* PBXTextBookmark */ = 389C074C1024AC480006CF6E /* PBXTextBookmark */;
			38A882821035AD1B00F9C82C /* PBXTextBookmark */ = 38A882821035AD1B00F9C82C /* PBXTextBookmark */;
			38A8829C1035C96000F9C82C /* PBXTextBookmark */ = 38A8829C1035C96000F9C82C /* PBXTextBookmark */;
			38A882AD1035CDC400F9C82C /* PBXTextBookmark */ = 38A882AD1035CDC400F9C82C /* PBXTextBookmark */;
			38A883161035E04600F9C82C /* PBXTextBookmark */ = 38A883161035E04600F9C82C /* PBXTextBookmark */;
			38AF006A1028C8AF004D7615 /* PBXTextBookmark */ = 38AF006A1028C8AF004D7615 /* PBXTextBookmark */;
			38BA4C031031C9490039A042 /* PBXTextBookmark */ = 38BA4C031031C9490039A042 /* PBXTextBookmark */;
			38BA4C041031C9490039A042 /* PBXTextBookmark */ = 38BA4C041031C9490039A042 /* PBXTextBookmark */;
			38BA4C121031C9490039A042 /* PBXTextBookmark */ = 38BA4C121031C9490039A042 /* PBXTextBookmark */;
			38BA4C611031CB9E0039A042 /* PBXTextBookmark */ = 38BA4C611031CB9E0039A042 /* PBXTextBookmark */;
			38BA4C621031CB9E0039A042 /* PBXTextBookmark */ = 38BA4C621031CB9E0039A042 /* PBXTextBookmark */;
			38BA4C951031D8FE0039A042 /* PBXTextBookmark */ = 38BA4C951031D8FE0039A042 /* PBXTextBookmark */;
			38BA4D0B103325640039A042 /* PBXTextBookmark */ = 38BA4D0B103325640039A042 /* PBXTextBookmark */;
			38D59138102748F200752082 /* PBXTextBookmark */ = 38D59138102748F200752082 /* PBXTextBookmark */;
			38D59139102748F200752082 /* PBXTextBookmark */ = 38D59139102748F200752082 /* PBXTextBookmark */;
			38D5913F102748F200752082 /* PBXTextBookmark */ = 38D5913F102748F200752082 /* PBXTextBookmark */;
			38DAF1C9103B2203000E2AF5 /* PBXTextBookmark */ = 38DAF1C9103B2203000E2AF5 /* PBXTextBookmark */;
			38E22631103830C70075EB41 /* PBXTextBookmark */ = 38E22631103830C70075EB41 /* PBXTextBookmark */;
			38E2263B1038338F0075EB41 /* PBXTextBookmark */ = 38E2263B1038338F0075EB41 /* PBXTextBookmark */;
			38E226E2103867430075EB41 /* PBXTextBookmark */ = 38E226E2103867430075EB41 /* PBXTextBookmark */;
			38E226EA103867600075EB41 /* PBXTextBookmark */ = 38E226EA103867600075EB41 /* PBXTextBookmark */;
			38E226FA103868170075EB41 /* PBXTextBookmark */ = 38E226FA103868170075EB41 /* PBXTextBookmark */;
			38E2270110386C7B0075EB41 /* PBXTextBookmark */ = 38E2270110386C7B0075EB41 /* PBXTextBookmark */;
			38E2270210386C7B0075EB41 /* PBXTextBookmark */ = 38E2270210386C7B0075EB41 /* PBXTextBookmark */;
			38E227071038757A0075EB41 /* PBXTextBookmark */ = 38E227071038757A0075EB41 /* PBXTextBookmark */;
		};
		sourceControlManager = 384CFC461024739400CEB158 /* Source Control */;
		userBuildSettings = {
		};
	};
	3801DC061030A6B700AAFE81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AA10249B600006CF6E /* blitter.h */;
		name = "blitter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	3801DC191030A6D600AAFE81 /* blitter.c:474 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06A910249B600006CF6E /* blitter.c */;
		functionName = "BLT_StartBlit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 474;
		location = ami;
		modificationTime = 272307510.665972;
		state = 1;
	};
	382805F810257D6D006F7CAE /* copper.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = copper.c;
		path = /Users/snax/ami/copper.c;
		sourceTree = "<group>";
	};
	382805FA10257D6D006F7CAE /* copper.c:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 382805F810257D6D006F7CAE /* copper.c */;
		functionName = "CPR_Update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = ami;
		modificationTime = 272307513.512322;
		state = 1;
	};
	3828060D1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 199";
		rLen = 0;
		rLoc = 11403;
		rType = 0;
		vrLen = 500;
		vrLoc = 4494;
	};
	382806201025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AA10249B600006CF6E /* blitter.h */;
		name = "blitter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	382806291025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 88";
		rLen = 0;
		rLoc = 10190;
		rType = 0;
		vrLen = 516;
		vrLoc = 1461;
	};
	3828062D1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B510249B600006CF6E /* display.h */;
		name = "display.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	3834E959102C856E00EBF10F /* sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 316}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	3834E95A102C856F00EBF10F /* sprite.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1988}}";
			sepNavSelRange = "{0, 3339}";
			sepNavVisRange = "{358, 823}";
		};
	};
	3834E971102C927000EBF10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834E959102C856E00EBF10F /* sprite.h */;
		name = "sprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	3834E972102C927000EBF10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834E95A102C856F00EBF10F /* sprite.c */;
		name = "sprite.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	3834EA78102CB90700EBF10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AF10249B600006CF6E /* copper.h */;
		name = "copper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	3834EAED102DDB2400EBF10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834EAEE102DDB2400EBF10F /* window.c */;
		name = "window.c: 573";
		rLen = 0;
		rLoc = 15968;
		rType = 0;
		vrLen = 689;
		vrLoc = 17328;
	};
	3834EAEE102DDB2400EBF10F /* window.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = window.c;
		path = /Users/snax/Downloads/glfw/lib/macosx/../window.c;
		sourceTree = "<absolute>";
	};
	3834EAF3102DDB2400EBF10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834EAF4102DDB2400EBF10F /* window.c */;
		name = "window.c: 573";
		rLen = 0;
		rLoc = 15968;
		rType = 0;
		vrLen = 689;
		vrLoc = 17328;
	};
	3834EAF4102DDB2400EBF10F /* window.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = window.c;
		path = /Users/snax/Downloads/glfw/lib/macosx/../window.c;
		sourceTree = "<absolute>";
	};
	3834EB0A102DDCE000EBF10F /* cpu.c:7199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_CheckForInterrupt()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7199;
		location = ami;
		modificationTime = 272307510.665926;
		state = 1;
	};
	3834EB14102DDE6B00EBF10F /* ciachip.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ciachip.c;
		path = /Users/snax/ami/ciachip.c;
		sourceTree = "<group>";
	};
	3834EC60102EFD3200EBF10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 27";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1305;
		vrLoc = 238;
	};
	3834ECE010308AEE00EBF10F /* cpu.c:5078 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_MOVEUSP()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5078;
		location = ami;
		modificationTime = 272307510.66593;
		state = 1;
	};
	3834ECE610308AF400EBF10F /* cpu.c:5226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_RTE()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5226;
		location = ami;
		modificationTime = 272307510.665935;
		state = 1;
	};
	3834ECE810308AF600EBF10F /* cpu.c:5244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_ANDSR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5244;
		location = ami;
		modificationTime = 272307510.66594;
		state = 1;
	};
	3834ECEA10308AF800EBF10F /* cpu.c:5264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_MOVETOSR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5264;
		location = ami;
		modificationTime = 272307510.66595;
		state = 1;
	};
	3834ECEC10308AFB00EBF10F /* cpu.c:5968 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_STOP()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5968;
		location = ami;
		modificationTime = 272307510.665957;
		state = 1;
	};
	3834ED0C1030946C00EBF10F /* cpu.c:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_Reset()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = ami;
		modificationTime = 272307510.665962;
		state = 1;
	};
	3834ED0E1030946D00EBF10F /* cpu.c:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_Reset()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = ami;
		modificationTime = 272307510.665967;
		state = 1;
	};
	3834ED151030952400EBF10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B910249B600006CF6E /* memory.h */;
		name = "memory.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	3834ED161030952400EBF10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D591251027483D00752082 /* customchip.c */;
		name = "customchip.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	3834ED1D1030952400EBF10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B910249B600006CF6E /* memory.h */;
		name = "memory.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	3834ED4A10309F2400EBF10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AF10249B600006CF6E /* copper.h */;
		name = "copper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	384CFC431024737600CEB158 /* ami */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ami;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"ead-unsigned int-CPU_CMPI" = 1;
		};
	};
	384CFC461024739400CEB158 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	384CFC471024739400CEB158 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	384CFC4D1024739F00CEB158 /* copper.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = copper.c;
		path = /Users/snax/ami/copper.c;
		sourceTree = "<absolute>";
	};
	384CFC4F1024739F00CEB158 /* cpu.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cpu.c;
		path = /Users/snax/ami/cpu.c;
		sourceTree = "<absolute>";
	};
	384CFC501024739F00CEB158 /* cpu.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cpu.h;
		path = /Users/snax/ami/cpu.h;
		sourceTree = "<absolute>";
	};
	384CFC511024739F00CEB158 /* customchip.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = customchip.c;
		path = /Users/snax/ami/customchip.c;
		sourceTree = "<absolute>";
	};
	384CFC521024739F00CEB158 /* customchip.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = customchip.h;
		path = /Users/snax/ami/customchip.h;
		sourceTree = "<absolute>";
	};
	384CFC551024739F00CEB158 /* memory.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = memory.c;
		path = /Users/snax/ami/memory.c;
		sourceTree = "<absolute>";
	};
	384CFCCA10248A4300CEB158 /* info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 406}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{180, 792}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	384CFCE310248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4D1024739F00CEB158 /* copper.c */;
		name = "copper.c: 15";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	384CFCE410248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4F1024739F00CEB158 /* cpu.c */;
		name = "cpu.c: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	384CFCE510248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC511024739F00CEB158 /* customchip.c */;
		name = "customchip.c: 15";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	384CFCE710248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 15";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	384CFCF510248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 14";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	384CFCF710248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC501024739F00CEB158 /* cpu.h */;
		name = "cpu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	38689CFD1030DECF00452480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834E959102C856E00EBF10F /* sprite.h */;
		name = "sprite.h: 15";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	389C06A910249B600006CF6E /* blitter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7770}}";
			sepNavSelRange = "{10052, 0}";
			sepNavVisRange = "{10126, 365}";
		};
	};
	389C06AA10249B600006CF6E /* blitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	389C06AB10249B600006CF6E /* ciachip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 13328}}";
			sepNavSelRange = "{7998, 0}";
			sepNavVisRange = "{7727, 435}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	389C06AC10249B600006CF6E /* ciachip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 420}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{25, 589}";
		};
	};
	389C06AD10249B600006CF6E /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 339}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	389C06AF10249B600006CF6E /* copper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	389C06B010249B600006CF6E /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 103362}}";
			sepNavSelRange = "{154715, 0}";
			sepNavVisRange = "{154489, 674}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	389C06B210249B600006CF6E /* customchip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9772}}";
			sepNavSelRange = "{5453, 52}";
			sepNavVisRange = "{5357, 439}";
		};
	};
	389C06B410249B600006CF6E /* display.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5208}}";
			sepNavSelRange = "{1852, 0}";
			sepNavVisRange = "{1561, 965}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	389C06B510249B600006CF6E /* display.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 339}}";
			sepNavSelRange = "{161, 75}";
			sepNavVisRange = "{0, 236}";
		};
	};
	389C06B710249B600006CF6E /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 9324}}";
			sepNavSelRange = "{4933, 21}";
			sepNavVisRange = "{4794, 403}";
		};
	};
	389C06B810249B600006CF6E /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4144}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{1365, 390}";
		};
	};
	389C06B910249B600006CF6E /* memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 339}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	389C06CE10249C550006CF6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 384CFCCA10248A4300CEB158 /* info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /Users/snax/ami/info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	389C074C1024AC480006CF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	38A882821035AD1B00F9C82C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382805F810257D6D006F7CAE /* copper.c */;
		name = "copper.c: 138";
		rLen = 0;
		rLoc = 2545;
		rType = 0;
		vrLen = 442;
		vrLoc = 2278;
	};
	38A882981035B73A00F9C82C /* cpu.c:6707 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_ASRm()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6707;
		location = ami;
		modificationTime = 272307510.666001;
		state = 1;
	};
	38A8829C1035C96000F9C82C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 468";
		rLen = 0;
		rLoc = 10052;
		rType = 0;
		vrLen = 365;
		vrLoc = 10126;
	};
	38A882AD1035CDC400F9C82C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 99";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 965;
		vrLoc = 1561;
	};
	38A883161035E04600F9C82C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC501024739F00CEB158 /* cpu.h */;
		name = "cpu.h: 22";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 543;
		vrLoc = 157;
	};
	38A883551036CC7D00F9C82C /* main.c:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B710249B600006CF6E /* main.c */;
		functionName = "decrpyt_rom()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = ami;
		modificationTime = 272307510.666006;
		state = 1;
	};
	38AF006A1028C8AF004D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AD10249B600006CF6E /* config.h */;
		name = "config.h: 8";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	38BA4BE61031C4A80039A042 /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 339}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	38BA4BE71031C4A80039A042 /* keyboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 1372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1545, 447}";
		};
	};
	38BA4BFF1031C93B0039A042 /* ciachip.c:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06AB10249B600006CF6E /* ciachip.c */;
		functionName = "CIA_Update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = ami;
		modificationTime = 272307510.665977;
		state = 1;
	};
	38BA4C011031C93D0039A042 /* ciachip.c:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06AB10249B600006CF6E /* ciachip.c */;
		functionName = "CIA_Update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = ami;
		modificationTime = 272307510.665982;
		state = 1;
	};
	38BA4C031031C9490039A042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B510249B600006CF6E /* display.h */;
		name = "display.h: 12";
		rLen = 75;
		rLoc = 161;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	38BA4C041031C9490039A042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834E95A102C856F00EBF10F /* sprite.c */;
		name = "sprite.c: 1";
		rLen = 3339;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 358;
	};
	38BA4C121031C9490039A042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BA4BE71031C4A80039A042 /* keyboard.c */;
		name = "keyboard.c: 9";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 404;
		vrLoc = 29;
	};
	38BA4C481031CACC0039A042 /* ciachip.c:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3834EB14102DDE6B00EBF10F /* ciachip.c */;
		functionName = "CIA_setByteSDR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 214;
		location = ami;
		modificationTime = 272307510.665987;
		state = 1;
	};
	38BA4C611031CB9E0039A042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834EB14102DDE6B00EBF10F /* ciachip.c */;
		name = "ciachip.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 4258;
	};
	38BA4C621031CB9E0039A042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BA4BE61031C4A80039A042 /* keyboard.h */;
		name = "keyboard.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	38BA4C951031D8FE0039A042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AC10249B600006CF6E /* ciachip.h */;
		name = "ciachip.h: 27";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 589;
		vrLoc = 25;
	};
	38BA4CF1103322770039A042 /* ciachip.c:401 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06AB10249B600006CF6E /* ciachip.c */;
		functionName = "CIA_setByteCRA()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 401;
		location = ami;
		modificationTime = 272307510.665992;
		state = 1;
	};
	38BA4CF51033227A0039A042 /* ciachip.c:405 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06AB10249B600006CF6E /* ciachip.c */;
		functionName = "CIA_setByteCRA()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 405;
		location = ami;
		modificationTime = 272307510.665996;
		state = 1;
	};
	38BA4D0B103325640039A042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BA4BE61031C4A80039A042 /* keyboard.h */;
		name = "keyboard.h: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	38C2A0F5102A043400C6531F /* cpu.c:7182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_CheckForInterrupt()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7182;
		location = ami;
		modificationTime = 272307510.665921;
		state = 1;
	};
	38D5910B1027430B00752082 /* disk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 420}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{22, 459}";
		};
	};
	38D5910C1027430B00752082 /* disk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6076}}";
			sepNavSelRange = "{5125, 0}";
			sepNavVisRange = "{4797, 677}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	38D591251027483D00752082 /* customchip.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = customchip.c;
		path = /Users/snax/ami/customchip.c;
		sourceTree = "<group>";
	};
	38D59138102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910B1027430B00752082 /* disk.h */;
		name = "disk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	38D59139102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AC10249B600006CF6E /* ciachip.h */;
		name = "ciachip.h: 12";
		rLen = 48;
		rLoc = 161;
		rType = 0;
		vrLen = 524;
		vrLoc = 3;
	};
	38D5913F102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 11";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	38D5915110274CC000752082 /* customchip.c:279 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38D591251027483D00752082 /* customchip.c */;
		functionName = "CST_getByteDSKBYTR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 279;
		location = ami;
		modificationTime = 272307513.556555;
		state = 1;
	};
	38D5919610275A7000752082 /* customchip.c:576 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B210249B600006CF6E /* customchip.c */;
		functionName = "CST_setByteCustom()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 576;
		location = ami;
		modificationTime = 272307510.665916;
		state = 2;
	};
	38DAF1C9103B2203000E2AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 220";
		rLen = 0;
		rLoc = 5125;
		rType = 0;
		vrLen = 677;
		vrLoc = 4797;
	};
	38E22631103830C70075EB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BA4BE71031C4A80039A042 /* keyboard.c */;
		name = "keyboard.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 1545;
	};
	38E2263B1038338F0075EB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 207";
		rLen = 0;
		rLoc = 4793;
		rType = 0;
		vrLen = 499;
		vrLoc = 4686;
	};
	38E2264A10383F680075EB41 /* cpu.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cpu.c;
		path = /Users/snax/ami/cpu.c;
		sourceTree = "<group>";
	};
	38E2264C10383F680075EB41 /* cpu.c:7342 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38E2264A10383F680075EB41 /* cpu.c */;
		functionName = "CPU_Step()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7342;
		location = ami;
		modificationTime = 272307510.666011;
		state = 1;
	};
	38E226E2103867430075EB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AD10249B600006CF6E /* config.h */;
		name = "config.h: 9";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	38E226EA103867600075EB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910B1027430B00752082 /* disk.h */;
		name = "disk.h: 19";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 459;
		vrLoc = 22;
	};
	38E226FA103868170075EB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B810249B600006CF6E /* memory.c */;
		name = "memory.c: 72";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 390;
		vrLoc = 1365;
	};
	38E2270110386C7B0075EB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834EB14102DDE6B00EBF10F /* ciachip.c */;
		name = "ciachip.c: 196";
		rLen = 0;
		rLoc = 4214;
		rType = 0;
		vrLen = 546;
		vrLoc = 4335;
	};
	38E2270210386C7B0075EB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		name = "cpu.c: 7342";
		rLen = 0;
		rLoc = 154715;
		rType = 0;
		vrLen = 674;
		vrLoc = 154489;
	};
	38E227071038757A0075EB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 220";
		rLen = 0;
		rLoc = 5125;
		rType = 0;
		vrLen = 696;
		vrLoc = 4778;
	};
	8DD76FA90486AB0100D96B5E /* ami */ = {
		activeExec = 0;
		executables = (
			384CFC431024737600CEB158 /* ami */,
		);
	};
}
