// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 384CFC431024737600CEB158 /* ami */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* ami */;
		addToTargets = (
		);
		codeSenseManager = 384CFC471024739400CEB158 /* Code sense */;
		executables = (
			384CFC431024737600CEB158 /* ami */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270831162;
			PBXWorkspaceStateSaveDate = 270831162;
		};
		perUserProjectItems = {
			384886D410249145008333B0 /* PlistBookmark */ = 384886D410249145008333B0 /* PlistBookmark */;
			384886D510249145008333B0 /* PlistBookmark */ = 384886D510249145008333B0 /* PlistBookmark */;
			384CFCD210248B9200CEB158 /* PBXTextBookmark */ = 384CFCD210248B9200CEB158 /* PBXTextBookmark */;
			384CFCD310248B9200CEB158 /* PBXTextBookmark */ = 384CFCD310248B9200CEB158 /* PBXTextBookmark */;
			384CFCD410248B9200CEB158 /* PBXTextBookmark */ = 384CFCD410248B9200CEB158 /* PBXTextBookmark */;
			384CFCD510248B9200CEB158 /* PBXTextBookmark */ = 384CFCD510248B9200CEB158 /* PBXTextBookmark */;
			384CFCD610248B9200CEB158 /* PBXTextBookmark */ = 384CFCD610248B9200CEB158 /* PBXTextBookmark */;
			384CFCD710248B9200CEB158 /* PBXTextBookmark */ = 384CFCD710248B9200CEB158 /* PBXTextBookmark */;
			384CFCD810248B9200CEB158 /* PBXTextBookmark */ = 384CFCD810248B9200CEB158 /* PBXTextBookmark */;
			384CFCD910248B9200CEB158 /* PBXTextBookmark */ = 384CFCD910248B9200CEB158 /* PBXTextBookmark */;
			384CFCDA10248B9200CEB158 /* PBXTextBookmark */ = 384CFCDA10248B9200CEB158 /* PBXTextBookmark */;
			384CFCDB10248B9200CEB158 /* PBXTextBookmark */ = 384CFCDB10248B9200CEB158 /* PBXTextBookmark */;
			384CFCDC10248B9200CEB158 /* PBXTextBookmark */ = 384CFCDC10248B9200CEB158 /* PBXTextBookmark */;
			384CFCDD10248B9200CEB158 /* PBXTextBookmark */ = 384CFCDD10248B9200CEB158 /* PBXTextBookmark */;
			384CFCE110248B9200CEB158 /* PBXTextBookmark */ = 384CFCE110248B9200CEB158 /* PBXTextBookmark */;
			384CFCE210248B9200CEB158 /* PBXTextBookmark */ = 384CFCE210248B9200CEB158 /* PBXTextBookmark */;
			384CFCE310248B9200CEB158 /* PBXTextBookmark */ = 384CFCE310248B9200CEB158 /* PBXTextBookmark */;
			384CFCE410248B9200CEB158 /* PBXTextBookmark */ = 384CFCE410248B9200CEB158 /* PBXTextBookmark */;
			384CFCE510248B9200CEB158 /* PBXTextBookmark */ = 384CFCE510248B9200CEB158 /* PBXTextBookmark */;
			384CFCE610248B9200CEB158 /* PBXTextBookmark */ = 384CFCE610248B9200CEB158 /* PBXTextBookmark */;
			384CFCE710248B9200CEB158 /* PBXTextBookmark */ = 384CFCE710248B9200CEB158 /* PBXTextBookmark */;
			384CFCF510248B9200CEB158 /* PBXTextBookmark */ = 384CFCF510248B9200CEB158 /* PBXTextBookmark */;
			384CFCF710248B9200CEB158 /* PBXTextBookmark */ = 384CFCF710248B9200CEB158 /* PBXTextBookmark */;
			384CFCF910248B9200CEB158 /* PBXTextBookmark */ = 384CFCF910248B9200CEB158 /* PBXTextBookmark */;
			384CFCFD10248B9200CEB158 /* PBXTextBookmark */ = 384CFCFD10248B9200CEB158 /* PBXTextBookmark */;
			384CFCFF10248B9200CEB158 /* PBXTextBookmark */ = 384CFCFF10248B9200CEB158 /* PBXTextBookmark */;
		};
		sourceControlManager = 384CFC461024739400CEB158 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4466}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{4255, 566}";
		};
	};
	384886D410249145008333B0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 384CFCCA10248A4300CEB158 /* info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /Users/snax/ami/info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	384886D510249145008333B0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 384CFCCA10248A4300CEB158 /* info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /Users/snax/ami/info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	384CFC431024737600CEB158 /* ami */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ami;
		sourceDirectories = (
		);
	};
	384CFC461024739400CEB158 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	384CFC471024739400CEB158 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	384CFC481024739F00CEB158 /* blitter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4256}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	384CFC4A1024739F00CEB158 /* ciachip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9744}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	384CFC4B1024739F00CEB158 /* ciachip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 344}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	384CFC4D1024739F00CEB158 /* copper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2254}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	384CFC4E1024739F00CEB158 /* copper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 624}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	384CFC4F1024739F00CEB158 /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 90832}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	384CFC501024739F00CEB158 /* cpu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	384CFC511024739F00CEB158 /* customchip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8820}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	384CFC521024739F00CEB158 /* customchip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3528}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	384CFC531024739F00CEB158 /* display.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1456}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRange = "{1071, 751}";
		};
	};
	384CFC541024739F00CEB158 /* display.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	384CFC551024739F00CEB158 /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3472}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 949}";
		};
	};
	384CFCCA10248A4300CEB158 /* info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 406}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{180, 792}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	384CFCD210248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC481024739F00CEB158 /* blitter.c */;
		name = "blitter.c: 15";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	384CFCD310248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4A1024739F00CEB158 /* ciachip.c */;
		name = "ciachip.c: 15";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	384CFCD410248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4D1024739F00CEB158 /* copper.c */;
		name = "copper.c: 15";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	384CFCD510248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC511024739F00CEB158 /* customchip.c */;
		name = "customchip.c: 15";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	384CFCD610248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 15";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	384CFCD710248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4F1024739F00CEB158 /* cpu.c */;
		name = "cpu.c: 16";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	384CFCD810248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC501024739F00CEB158 /* cpu.h */;
		name = "cpu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	384CFCD910248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4E1024739F00CEB158 /* copper.h */;
		name = "copper.h: 12";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	384CFCDA10248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 14";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	384CFCDB10248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC531024739F00CEB158 /* display.c */;
		name = "display.c: 78";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 751;
		vrLoc = 1071;
	};
	384CFCDC10248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC541024739F00CEB158 /* display.h */;
		name = "display.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	384CFCDD10248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4B1024739F00CEB158 /* ciachip.h */;
		name = "ciachip.h: 12";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	384CFCE110248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC481024739F00CEB158 /* blitter.c */;
		name = "blitter.c: 15";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	384CFCE210248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4A1024739F00CEB158 /* ciachip.c */;
		name = "ciachip.c: 15";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	384CFCE310248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4D1024739F00CEB158 /* copper.c */;
		name = "copper.c: 15";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	384CFCE410248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4F1024739F00CEB158 /* cpu.c */;
		name = "cpu.c: 16";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	384CFCE510248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC511024739F00CEB158 /* customchip.c */;
		name = "customchip.c: 15";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	384CFCE610248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC531024739F00CEB158 /* display.c */;
		name = "display.c: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	384CFCE710248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 15";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	384CFCF510248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 14";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	384CFCF710248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC501024739F00CEB158 /* cpu.h */;
		name = "cpu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	384CFCF910248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4E1024739F00CEB158 /* copper.h */;
		name = "copper.h: 12";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	384CFCFD10248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC541024739F00CEB158 /* display.h */;
		name = "display.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	384CFCFF10248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4B1024739F00CEB158 /* ciachip.h */;
		name = "ciachip.h: 12";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* ami */ = {
		activeExec = 0;
		executables = (
			384CFC431024737600CEB158 /* ami */,
		);
	};
}
