// !$*UTF8*$!
{
	002F3A3E09D088BA00EBEB88 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 4606}}";
			sepNavSelRange = "{3486, 0}";
			sepNavVisRange = "{3332, 337}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 38EA7B3A10107A14006C83D9 /* ami */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* ami */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ami */,
		);
		breakpoints = (
			387E77DB1014E47A00662C8C /* ciachip.c:437 */,
			387E77DD1014E47F00662C8C /* ciachip.c:376 */,
			387E77DF1014E48300662C8C /* ciachip.c:313 */,
			387E77F11014EAA000662C8C /* ciachip.c:83 */,
			387E77F41014EACB00662C8C /* ciachip.c:530 */,
			387E78191014F47F00662C8C /* ciachip.c:112 */,
			387E783F1014FF8700662C8C /* ciachip.c:289 */,
			387E78441015021700662C8C /* cpu.c:6086 */,
			387E7846101502E100662C8C /* ciachip.c:124 */,
			3884A11F10163E03000A22B4 /* blitter.c:96 */,
			3884A12210163E47000A22B4 /* blitter.c:215 */,
			3884A1A810165655000A22B4 /* ciachip.c:239 */,
			3884A1C310165939000A22B4 /* cpu.c:6102 */,
			3884A1C710165944000A22B4 /* cpu.c:6056 */,
			3884A1C910165948000A22B4 /* cpu.c:6039 */,
		);
		codeSenseManager = 38EA7B5110107A1C006C83D9 /* Code sense */;
		executables = (
			38EA7B3A10107A14006C83D9 /* ami */,
			387E77C81014DEFC00662C8C /* ami_sdl */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					719,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					831,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269883266;
			PBXWorkspaceStateSaveDate = 269883266;
		};
		perUserProjectItems = {
			387E77E61014E4A300662C8C /* PBXTextBookmark */ = 387E77E61014E4A300662C8C /* PBXTextBookmark */;
			387E77E71014E4A300662C8C /* PBXTextBookmark */ = 387E77E71014E4A300662C8C /* PBXTextBookmark */;
			387E77E81014E4A300662C8C /* PBXTextBookmark */ = 387E77E81014E4A300662C8C /* PBXTextBookmark */;
			387E78101014F17700662C8C /* PBXTextBookmark */ = 387E78101014F17700662C8C /* PBXTextBookmark */;
			387E786D10159FE100662C8C /* PBXTextBookmark */ = 387E786D10159FE100662C8C /* PBXTextBookmark */;
			3884A0D51016179F000A22B4 /* PBXTextBookmark */ = 3884A0D51016179F000A22B4 /* PBXTextBookmark */;
			3884A0E910161866000A22B4 /* PBXTextBookmark */ = 3884A0E910161866000A22B4 /* PBXTextBookmark */;
			3884A0EB10161866000A22B4 /* PBXTextBookmark */ = 3884A0EB10161866000A22B4 /* PBXTextBookmark */;
			3884A0EC10161866000A22B4 /* PBXTextBookmark */ = 3884A0EC10161866000A22B4 /* PBXTextBookmark */;
			3884A0ED10161866000A22B4 /* PBXTextBookmark */ = 3884A0ED10161866000A22B4 /* PBXTextBookmark */;
			3884A0EE10161866000A22B4 /* PBXTextBookmark */ = 3884A0EE10161866000A22B4 /* PBXTextBookmark */;
			3884A0EF10161866000A22B4 /* PBXTextBookmark */ = 3884A0EF10161866000A22B4 /* PBXTextBookmark */;
			3884A0F010161866000A22B4 /* PBXTextBookmark */ = 3884A0F010161866000A22B4 /* PBXTextBookmark */;
			3884A0FE10162254000A22B4 /* PBXTextBookmark */ = 3884A0FE10162254000A22B4 /* PBXTextBookmark */;
			3884A10110162254000A22B4 /* PBXTextBookmark */ = 3884A10110162254000A22B4 /* PBXTextBookmark */;
			3884A10210162254000A22B4 /* PBXTextBookmark */ = 3884A10210162254000A22B4 /* PBXTextBookmark */;
			3884A10510162254000A22B4 /* PBXTextBookmark */ = 3884A10510162254000A22B4 /* PBXTextBookmark */;
			3884A10610162254000A22B4 /* PBXTextBookmark */ = 3884A10610162254000A22B4 /* PBXTextBookmark */;
			3884A10710162254000A22B4 /* PBXTextBookmark */ = 3884A10710162254000A22B4 /* PBXTextBookmark */;
			3884A10810162254000A22B4 /* PBXTextBookmark */ = 3884A10810162254000A22B4 /* PBXTextBookmark */;
			3884A10910162254000A22B4 /* PBXTextBookmark */ = 3884A10910162254000A22B4 /* PBXTextBookmark */;
			3884A10A10162254000A22B4 /* PBXTextBookmark */ = 3884A10A10162254000A22B4 /* PBXTextBookmark */;
			3884A10B10162254000A22B4 /* PBXTextBookmark */ = 3884A10B10162254000A22B4 /* PBXTextBookmark */;
			3884A10C10162254000A22B4 /* PBXTextBookmark */ = 3884A10C10162254000A22B4 /* PBXTextBookmark */;
			3884A10D10162254000A22B4 /* PBXTextBookmark */ = 3884A10D10162254000A22B4 /* PBXTextBookmark */;
			3884A10E10162254000A22B4 /* PBXTextBookmark */ = 3884A10E10162254000A22B4 /* PBXTextBookmark */;
			3884A10F10162254000A22B4 /* PBXTextBookmark */ = 3884A10F10162254000A22B4 /* PBXTextBookmark */;
			3884A11010162254000A22B4 /* PBXTextBookmark */ = 3884A11010162254000A22B4 /* PBXTextBookmark */;
			3884A11110162254000A22B4 /* PBXTextBookmark */ = 3884A11110162254000A22B4 /* PBXTextBookmark */;
			3884A11210162254000A22B4 /* PBXTextBookmark */ = 3884A11210162254000A22B4 /* PBXTextBookmark */;
			3884A11310162254000A22B4 /* PBXTextBookmark */ = 3884A11310162254000A22B4 /* PBXTextBookmark */;
			3884A11410162254000A22B4 /* PBXTextBookmark */ = 3884A11410162254000A22B4 /* PBXTextBookmark */;
			3884A11510162254000A22B4 /* PBXTextBookmark */ = 3884A11510162254000A22B4 /* PBXTextBookmark */;
			3884A11610162254000A22B4 /* PBXTextBookmark */ = 3884A11610162254000A22B4 /* PBXTextBookmark */;
			3884A11710162254000A22B4 /* PBXTextBookmark */ = 3884A11710162254000A22B4 /* PBXTextBookmark */;
			3884A11810162254000A22B4 /* PBXTextBookmark */ = 3884A11810162254000A22B4 /* PBXTextBookmark */;
			3884A11910162254000A22B4 /* PBXTextBookmark */ = 3884A11910162254000A22B4 /* PBXTextBookmark */;
			3884A11A10162254000A22B4 /* PBXTextBookmark */ = 3884A11A10162254000A22B4 /* PBXTextBookmark */;
			3884A12510163FC4000A22B4 /* PBXTextBookmark */ = 3884A12510163FC4000A22B4 /* PBXTextBookmark */;
			3884A12B10163FC4000A22B4 /* PBXTextBookmark */ = 3884A12B10163FC4000A22B4 /* PBXTextBookmark */;
			3884A12C10163FC4000A22B4 /* PBXTextBookmark */ = 3884A12C10163FC4000A22B4 /* PBXTextBookmark */;
			3884A12D10163FC4000A22B4 /* PBXTextBookmark */ = 3884A12D10163FC4000A22B4 /* PBXTextBookmark */;
			3884A12E10163FC4000A22B4 /* PBXTextBookmark */ = 3884A12E10163FC4000A22B4 /* PBXTextBookmark */;
			3884A12F10163FC4000A22B4 /* PBXTextBookmark */ = 3884A12F10163FC4000A22B4 /* PBXTextBookmark */;
			3884A13010163FC4000A22B4 /* PBXTextBookmark */ = 3884A13010163FC4000A22B4 /* PBXTextBookmark */;
			3884A13110163FC4000A22B4 /* PBXTextBookmark */ = 3884A13110163FC4000A22B4 /* PBXTextBookmark */;
			3884A13210163FC4000A22B4 /* PBXTextBookmark */ = 3884A13210163FC4000A22B4 /* PBXTextBookmark */;
			3884A13310163FC4000A22B4 /* PBXTextBookmark */ = 3884A13310163FC4000A22B4 /* PBXTextBookmark */;
			3884A13410163FC4000A22B4 /* PBXTextBookmark */ = 3884A13410163FC4000A22B4 /* PBXTextBookmark */;
			3884A13510163FC4000A22B4 /* PBXTextBookmark */ = 3884A13510163FC4000A22B4 /* PBXTextBookmark */;
			3884A13610163FC4000A22B4 /* PBXTextBookmark */ = 3884A13610163FC4000A22B4 /* PBXTextBookmark */;
			3884A13710163FC4000A22B4 /* PBXTextBookmark */ = 3884A13710163FC4000A22B4 /* PBXTextBookmark */;
			3884A13810163FC4000A22B4 /* PBXTextBookmark */ = 3884A13810163FC4000A22B4 /* PBXTextBookmark */;
			3884A13910163FC4000A22B4 /* PBXTextBookmark */ = 3884A13910163FC4000A22B4 /* PBXTextBookmark */;
			3884A13A10163FC4000A22B4 /* PBXTextBookmark */ = 3884A13A10163FC4000A22B4 /* PBXTextBookmark */;
			3884A13B10163FC4000A22B4 /* PBXTextBookmark */ = 3884A13B10163FC4000A22B4 /* PBXTextBookmark */;
			3884A141101643C0000A22B4 /* PBXTextBookmark */ = 3884A141101643C0000A22B4 /* PBXTextBookmark */;
			3884A142101643C0000A22B4 /* PBXTextBookmark */ = 3884A142101643C0000A22B4 /* PBXTextBookmark */;
			3884A143101643C0000A22B4 /* PBXTextBookmark */ = 3884A143101643C0000A22B4 /* PBXTextBookmark */;
			3884A144101643C0000A22B4 /* PBXTextBookmark */ = 3884A144101643C0000A22B4 /* PBXTextBookmark */;
			3884A145101643C0000A22B4 /* PBXTextBookmark */ = 3884A145101643C0000A22B4 /* PBXTextBookmark */;
			3884A146101643C0000A22B4 /* PBXTextBookmark */ = 3884A146101643C0000A22B4 /* PBXTextBookmark */;
			3884A147101643C0000A22B4 /* PBXTextBookmark */ = 3884A147101643C0000A22B4 /* PBXTextBookmark */;
			3884A148101643C0000A22B4 /* PBXTextBookmark */ = 3884A148101643C0000A22B4 /* PBXTextBookmark */;
			3884A15710164C93000A22B4 /* PBXTextBookmark */ = 3884A15710164C93000A22B4 /* PBXTextBookmark */;
			3884A15910164C93000A22B4 /* PBXTextBookmark */ = 3884A15910164C93000A22B4 /* PBXTextBookmark */;
			3884A15E10164C93000A22B4 /* PBXTextBookmark */ = 3884A15E10164C93000A22B4 /* PBXTextBookmark */;
			3884A15F10164C93000A22B4 /* PBXTextBookmark */ = 3884A15F10164C93000A22B4 /* PBXTextBookmark */;
			3884A16010164C93000A22B4 /* PBXTextBookmark */ = 3884A16010164C93000A22B4 /* PBXTextBookmark */;
			3884A16110164C93000A22B4 /* PBXTextBookmark */ = 3884A16110164C93000A22B4 /* PBXTextBookmark */;
			3884A16210164C93000A22B4 /* PBXTextBookmark */ = 3884A16210164C93000A22B4 /* PBXTextBookmark */;
			3884A16310164C93000A22B4 /* PBXTextBookmark */ = 3884A16310164C93000A22B4 /* PBXTextBookmark */;
			3884A16410164C93000A22B4 /* PBXTextBookmark */ = 3884A16410164C93000A22B4 /* PBXTextBookmark */;
			3884A16510164C93000A22B4 /* PBXTextBookmark */ = 3884A16510164C93000A22B4 /* PBXTextBookmark */;
			3884A16610164C93000A22B4 /* PBXTextBookmark */ = 3884A16610164C93000A22B4 /* PBXTextBookmark */;
			3884A16710164C93000A22B4 /* PBXTextBookmark */ = 3884A16710164C93000A22B4 /* PBXTextBookmark */;
			3884A16810164C93000A22B4 /* PBXTextBookmark */ = 3884A16810164C93000A22B4 /* PBXTextBookmark */;
			3884A16910164C93000A22B4 /* PBXTextBookmark */ = 3884A16910164C93000A22B4 /* PBXTextBookmark */;
			3884A16A10164C93000A22B4 /* PBXTextBookmark */ = 3884A16A10164C93000A22B4 /* PBXTextBookmark */;
			3884A16B10164C93000A22B4 /* PBXTextBookmark */ = 3884A16B10164C93000A22B4 /* PBXTextBookmark */;
			3884A16C10164C93000A22B4 /* PBXTextBookmark */ = 3884A16C10164C93000A22B4 /* PBXTextBookmark */;
			3884A16D10164C93000A22B4 /* PBXTextBookmark */ = 3884A16D10164C93000A22B4 /* PBXTextBookmark */;
			3884A16E10164C93000A22B4 /* PBXTextBookmark */ = 3884A16E10164C93000A22B4 /* PBXTextBookmark */;
			3884A16F10164C93000A22B4 /* PBXTextBookmark */ = 3884A16F10164C93000A22B4 /* PBXTextBookmark */;
			3884A18010165248000A22B4 /* PBXTextBookmark */ = 3884A18010165248000A22B4 /* PBXTextBookmark */;
			3884A18110165248000A22B4 /* PBXTextBookmark */ = 3884A18110165248000A22B4 /* PBXTextBookmark */;
			3884A18210165248000A22B4 /* PBXTextBookmark */ = 3884A18210165248000A22B4 /* PBXTextBookmark */;
			3884A18310165248000A22B4 /* PBXTextBookmark */ = 3884A18310165248000A22B4 /* PBXTextBookmark */;
			3884A18410165248000A22B4 /* PBXTextBookmark */ = 3884A18410165248000A22B4 /* PBXTextBookmark */;
			3884A18510165248000A22B4 /* PBXTextBookmark */ = 3884A18510165248000A22B4 /* PBXTextBookmark */;
			3884A18610165248000A22B4 /* PBXTextBookmark */ = 3884A18610165248000A22B4 /* PBXTextBookmark */;
			3884A18710165248000A22B4 /* PBXTextBookmark */ = 3884A18710165248000A22B4 /* PBXTextBookmark */;
			3884A18810165248000A22B4 /* PBXTextBookmark */ = 3884A18810165248000A22B4 /* PBXTextBookmark */;
			3884A18910165248000A22B4 /* PBXTextBookmark */ = 3884A18910165248000A22B4 /* PBXTextBookmark */;
			3884A18A10165248000A22B4 /* PBXTextBookmark */ = 3884A18A10165248000A22B4 /* PBXTextBookmark */;
			3884A18B10165248000A22B4 /* PBXTextBookmark */ = 3884A18B10165248000A22B4 /* PBXTextBookmark */;
			3884A18C10165248000A22B4 /* PBXTextBookmark */ = 3884A18C10165248000A22B4 /* PBXTextBookmark */;
			3884A19C10165592000A22B4 /* PBXTextBookmark */ = 3884A19C10165592000A22B4 /* PBXTextBookmark */;
			3884A19D10165592000A22B4 /* PBXTextBookmark */ = 3884A19D10165592000A22B4 /* PBXTextBookmark */;
			3884A19E10165592000A22B4 /* PBXTextBookmark */ = 3884A19E10165592000A22B4 /* PBXTextBookmark */;
			3884A19F10165592000A22B4 /* PBXTextBookmark */ = 3884A19F10165592000A22B4 /* PBXTextBookmark */;
			3884A1A010165592000A22B4 /* PBXTextBookmark */ = 3884A1A010165592000A22B4 /* PBXTextBookmark */;
			3884A1A110165592000A22B4 /* PBXTextBookmark */ = 3884A1A110165592000A22B4 /* PBXTextBookmark */;
			3884A1A210165592000A22B4 /* PBXTextBookmark */ = 3884A1A210165592000A22B4 /* PBXTextBookmark */;
			3884A1A310165592000A22B4 /* PBXTextBookmark */ = 3884A1A310165592000A22B4 /* PBXTextBookmark */;
			3884A1B3101658D4000A22B4 /* PBXTextBookmark */ = 3884A1B3101658D4000A22B4 /* PBXTextBookmark */;
			3884A1B4101658D4000A22B4 /* PBXTextBookmark */ = 3884A1B4101658D4000A22B4 /* PBXTextBookmark */;
			3884A1B7101658D4000A22B4 /* PBXTextBookmark */ = 3884A1B7101658D4000A22B4 /* PBXTextBookmark */;
			3884A1B8101658D4000A22B4 /* PBXTextBookmark */ = 3884A1B8101658D4000A22B4 /* PBXTextBookmark */;
			3884A1B9101658D4000A22B4 /* PBXTextBookmark */ = 3884A1B9101658D4000A22B4 /* PBXTextBookmark */;
			3884A1BA101658D4000A22B4 /* PBXTextBookmark */ = 3884A1BA101658D4000A22B4 /* PBXTextBookmark */;
			3884A1BB101658D4000A22B4 /* PBXTextBookmark */ = 3884A1BB101658D4000A22B4 /* PBXTextBookmark */;
			3884A1BC101658D4000A22B4 /* PBXTextBookmark */ = 3884A1BC101658D4000A22B4 /* PBXTextBookmark */;
			3884A1BD101658D4000A22B4 /* PBXTextBookmark */ = 3884A1BD101658D4000A22B4 /* PBXTextBookmark */;
			3884A1D210165DFD000A22B4 /* PBXTextBookmark */ = 3884A1D210165DFD000A22B4 /* PBXTextBookmark */;
			3884A1D310165DFD000A22B4 /* PBXTextBookmark */ = 3884A1D310165DFD000A22B4 /* PBXTextBookmark */;
			3884A1D410165DFD000A22B4 /* PBXTextBookmark */ = 3884A1D410165DFD000A22B4 /* PBXTextBookmark */;
			3884A1D510165DFD000A22B4 /* PBXTextBookmark */ = 3884A1D510165DFD000A22B4 /* PBXTextBookmark */;
			3884A1D610165DFD000A22B4 /* PBXTextBookmark */ = 3884A1D610165DFD000A22B4 /* PBXTextBookmark */;
			3884A1D710165DFD000A22B4 /* PBXTextBookmark */ = 3884A1D710165DFD000A22B4 /* PBXTextBookmark */;
			3884A1D810165DFD000A22B4 /* PBXTextBookmark */ = 3884A1D810165DFD000A22B4 /* PBXTextBookmark */;
			3884A1D910165DFD000A22B4 /* PBXTextBookmark */ = 3884A1D910165DFD000A22B4 /* PBXTextBookmark */;
			3884A1ED101674E3000A22B4 /* PBXTextBookmark */ = 3884A1ED101674E3000A22B4 /* PBXTextBookmark */;
			3884A1EE101674E3000A22B4 /* PBXTextBookmark */ = 3884A1EE101674E3000A22B4 /* PBXTextBookmark */;
			3884A1F1101674E3000A22B4 /* PBXTextBookmark */ = 3884A1F1101674E3000A22B4 /* PBXTextBookmark */;
			3884A1F2101674E3000A22B4 /* PBXTextBookmark */ = 3884A1F2101674E3000A22B4 /* PBXTextBookmark */;
			3884A1F3101674E3000A22B4 /* PBXTextBookmark */ = 3884A1F3101674E3000A22B4 /* PBXTextBookmark */;
			3884A1F4101674E3000A22B4 /* PBXTextBookmark */ = 3884A1F4101674E3000A22B4 /* PBXTextBookmark */;
			3884A1F5101674E3000A22B4 /* PBXTextBookmark */ = 3884A1F5101674E3000A22B4 /* PBXTextBookmark */;
			3884A1F6101674E3000A22B4 /* PBXTextBookmark */ = 3884A1F6101674E3000A22B4 /* PBXTextBookmark */;
			3884A1F7101674E3000A22B4 /* PBXTextBookmark */ = 3884A1F7101674E3000A22B4 /* PBXTextBookmark */;
			3884A1F8101674E3000A22B4 /* PBXTextBookmark */ = 3884A1F8101674E3000A22B4 /* PBXTextBookmark */;
			3884A1F9101674E3000A22B4 /* PBXTextBookmark */ = 3884A1F9101674E3000A22B4 /* PBXTextBookmark */;
			3884A1FA101674E3000A22B4 /* PBXTextBookmark */ = 3884A1FA101674E3000A22B4 /* PBXTextBookmark */;
			3884A1FB101674E3000A22B4 /* PBXTextBookmark */ = 3884A1FB101674E3000A22B4 /* PBXTextBookmark */;
			3884A1FC101674E3000A22B4 /* PBXTextBookmark */ = 3884A1FC101674E3000A22B4 /* PBXTextBookmark */;
			3884A1FD101674E3000A22B4 /* PBXTextBookmark */ = 3884A1FD101674E3000A22B4 /* PBXTextBookmark */;
			3884A1FE101674E3000A22B4 /* PBXTextBookmark */ = 3884A1FE101674E3000A22B4 /* PBXTextBookmark */;
			3884A1FF101674E3000A22B4 /* PBXTextBookmark */ = 3884A1FF101674E3000A22B4 /* PBXTextBookmark */;
			3884A200101674E3000A22B4 /* PBXTextBookmark */ = 3884A200101674E3000A22B4 /* PBXTextBookmark */;
			3884A201101674E3000A22B4 /* PBXTextBookmark */ = 3884A201101674E3000A22B4 /* PBXTextBookmark */;
			3884A202101674E3000A22B4 /* PBXTextBookmark */ = 3884A202101674E3000A22B4 /* PBXTextBookmark */;
			3884A203101674E3000A22B4 /* PBXTextBookmark */ = 3884A203101674E3000A22B4 /* PBXTextBookmark */;
			3884A204101674E3000A22B4 /* PBXTextBookmark */ = 3884A204101674E3000A22B4 /* PBXTextBookmark */;
			3884A205101674E3000A22B4 /* PBXTextBookmark */ = 3884A205101674E3000A22B4 /* PBXTextBookmark */;
			3884A206101674E3000A22B4 /* PBXTextBookmark */ = 3884A206101674E3000A22B4 /* PBXTextBookmark */;
			3884A207101674E3000A22B4 /* PBXTextBookmark */ = 3884A207101674E3000A22B4 /* PBXTextBookmark */;
			3884A208101674E3000A22B4 /* PBXTextBookmark */ = 3884A208101674E3000A22B4 /* PBXTextBookmark */;
			3884A20E1016752C000A22B4 /* PBXTextBookmark */ = 3884A20E1016752C000A22B4 /* PBXTextBookmark */;
			3884A20F1016752C000A22B4 /* PBXTextBookmark */ = 3884A20F1016752C000A22B4 /* PBXTextBookmark */;
			3884A21A10167999000A22B4 /* PBXTextBookmark */ = 3884A21A10167999000A22B4 /* PBXTextBookmark */;
			3884A21B10167999000A22B4 /* PBXTextBookmark */ = 3884A21B10167999000A22B4 /* PBXTextBookmark */;
			3884A2271016934F000A22B4 /* PBXTextBookmark */ = 3884A2271016934F000A22B4 /* PBXTextBookmark */;
			3884A2281016934F000A22B4 /* PBXTextBookmark */ = 3884A2281016934F000A22B4 /* PBXTextBookmark */;
			3884A2291016934F000A22B4 /* PBXTextBookmark */ = 3884A2291016934F000A22B4 /* PBXTextBookmark */;
			3884A22A1016934F000A22B4 /* PBXTextBookmark */ = 3884A22A1016934F000A22B4 /* PBXTextBookmark */;
			3884A22B1016934F000A22B4 /* PBXTextBookmark */ = 3884A22B1016934F000A22B4 /* PBXTextBookmark */;
			3884A22C1016934F000A22B4 /* PBXTextBookmark */ = 3884A22C1016934F000A22B4 /* PBXTextBookmark */;
			3884A22D1016934F000A22B4 /* PBXTextBookmark */ = 3884A22D1016934F000A22B4 /* PBXTextBookmark */;
			3884A22E1016934F000A22B4 /* PBXTextBookmark */ = 3884A22E1016934F000A22B4 /* PBXTextBookmark */;
			3884A22F1016934F000A22B4 /* PBXTextBookmark */ = 3884A22F1016934F000A22B4 /* PBXTextBookmark */;
			3884A2301016934F000A22B4 /* PBXTextBookmark */ = 3884A2301016934F000A22B4 /* PBXTextBookmark */;
			3884A2311016934F000A22B4 /* PBXTextBookmark */ = 3884A2311016934F000A22B4 /* PBXTextBookmark */;
			3884A2321016934F000A22B4 /* PBXTextBookmark */ = 3884A2321016934F000A22B4 /* PBXTextBookmark */;
			3884A2331016934F000A22B4 /* PBXTextBookmark */ = 3884A2331016934F000A22B4 /* PBXTextBookmark */;
			3884A2341016934F000A22B4 /* PBXTextBookmark */ = 3884A2341016934F000A22B4 /* PBXTextBookmark */;
			3884A2351016934F000A22B4 /* PBXTextBookmark */ = 3884A2351016934F000A22B4 /* PBXTextBookmark */;
			38DA366D10108B3600A572FF /* PBXTextBookmark */ = 38DA366D10108B3600A572FF /* PBXTextBookmark */;
			38DA366E10108B3600A572FF /* PBXTextBookmark */ = 38DA366E10108B3600A572FF /* PBXTextBookmark */;
			38DA367010108B3600A572FF /* PBXTextBookmark */ = 38DA367010108B3600A572FF /* PBXTextBookmark */;
			38EA7B8710107C81006C83D9 /* PBXTextBookmark */ = 38EA7B8710107C81006C83D9 /* PBXTextBookmark */;
			38EA7B8810107C81006C83D9 /* PBXTextBookmark */ = 38EA7B8810107C81006C83D9 /* PBXTextBookmark */;
		};
		sourceControlManager = 38EA7B5010107A1C006C83D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	387E77B41014DEFC00662C8C /* ami_sdl */ = {
		activeExec = 0;
		executables = (
			387E77C81014DEFC00662C8C /* ami_sdl */,
		);
	};
	387E77C81014DEFC00662C8C /* ami_sdl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ami_sdl;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	387E77DB1014E47A00662C8C /* ciachip.c:437 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		functionName = "CIA_getByteTODHI()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 437;
		location = ami;
		modificationTime = 269914564.030809;
		state = 1;
	};
	387E77DD1014E47F00662C8C /* ciachip.c:376 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		functionName = "CIA_getByteTODMED()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 376;
		location = ami;
		modificationTime = 269914564.030825;
		state = 1;
	};
	387E77DF1014E48300662C8C /* ciachip.c:313 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		functionName = "CIA_getByteTODLO()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 313;
		location = ami;
		modificationTime = 269914564.030832;
		state = 1;
	};
	387E77E61014E4A300662C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		name = "ciachip.c: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 402;
		vrLoc = 270;
	};
	387E77E71014E4A300662C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5810107B67006C83D9 /* ciachip.h */;
		name = "ciachip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 28;
	};
	387E77E81014E4A300662C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5A10107B67006C83D9 /* copper.h */;
		name = "copper.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	387E77F11014EAA000662C8C /* ciachip.c:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		functionName = "CIA_Update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = ami;
		modificationTime = 269914564.030839;
		state = 1;
	};
	387E77F41014EACB00662C8C /* ciachip.c:530 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		functionName = "CIA_getByteTBHI()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 530;
		location = ami;
		modificationTime = 269914564.030846;
		state = 1;
	};
	387E78101014F17700662C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5C10107B67006C83D9 /* cpu.h */;
		name = "cpu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	387E78191014F47F00662C8C /* ciachip.c:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		functionName = "CIA_Update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = ami;
		modificationTime = 269914564.030852;
		state = 1;
	};
	387E783F1014FF8700662C8C /* ciachip.c:289 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		functionName = "CIA_setByteTODLO()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 289;
		location = ami;
		modificationTime = 269914564.030858;
		state = 1;
	};
	387E78441015021700662C8C /* cpu.c:6086 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		functionName = "CPU_CheckForInterrupt()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6086;
		location = ami;
		modificationTime = 269914564.030865;
		state = 1;
	};
	387E7846101502E100662C8C /* ciachip.c:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		functionName = "CIA_Update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = ami;
		modificationTime = 269914564.030984;
		state = 1;
	};
	387E786D10159FE100662C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5E10107B67006C83D9 /* customchip.h */;
		name = "customchip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	3884A0D51016179F000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 5817";
		rLen = 0;
		rLoc = 122585;
		rType = 0;
		vrLen = 435;
		vrLoc = 122327;
	};
	3884A0E910161866000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5810107B67006C83D9 /* ciachip.h */;
		name = "ciachip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 25;
	};
	3884A0EB10161866000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5F10107B67006C83D9 /* memory.c */;
		name = "memory.c: 34";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 461;
		vrLoc = 2647;
	};
	3884A0EC10161866000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		name = "ciachip.c: 251";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 375;
		vrLoc = 2265;
	};
	3884A0ED10161866000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6082";
		rLen = 0;
		rLoc = 128740;
		rType = 0;
		vrLen = 299;
		vrLoc = 128437;
	};
	3884A0EE10161866000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		name = "ciachip.c: 251";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 209;
		vrLoc = 4963;
	};
	3884A0EF10161866000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 5817";
		rLen = 0;
		rLoc = 122585;
		rType = 0;
		vrLen = 449;
		vrLoc = 122327;
	};
	3884A0F010161866000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5810107B67006C83D9 /* ciachip.h */;
		name = "ciachip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 25;
	};
	3884A0F61016208B000A22B4 /* blitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 276}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	3884A0F71016208B000A22B4 /* blitter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 4074}}";
			sepNavSelRange = "{5218, 0}";
			sepNavVisRange = "{2190, 563}";
		};
	};
	3884A0FE10162254000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5A10107B67006C83D9 /* copper.h */;
		name = "copper.h: 9";
		rLen = 101;
		rLoc = 137;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	3884A10110162254000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.c */;
		name = "main.c: 188";
		rLen = 0;
		rLoc = 3486;
		rType = 0;
		vrLen = 337;
		vrLoc = 3332;
	};
	3884A10210162254000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F61016208B000A22B4 /* blitter.h */;
		name = "blitter.h: 13";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	3884A10510162254000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		name = "ciachip.c: 258";
		rLen = 0;
		rLoc = 5008;
		rType = 0;
		vrLen = 466;
		vrLoc = 4287;
	};
	3884A10610162254000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5D10107B67006C83D9 /* customchip.c */;
		name = "customchip.c: 262";
		rLen = 0;
		rLoc = 5382;
		rType = 0;
		vrLen = 1035;
		vrLoc = 5243;
	};
	3884A10710162254000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F61016208B000A22B4 /* blitter.h */;
		name = "blitter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	3884A10810162254000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5A10107B67006C83D9 /* copper.h */;
		name = "copper.h: 9";
		rLen = 101;
		rLoc = 137;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	3884A10910162254000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F61016208B000A22B4 /* blitter.h */;
		name = "blitter.h: 16";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	3884A10A10162254000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5910107B67006C83D9 /* copper.c */;
		name = "copper.c: 9";
		rLen = 227;
		rLoc = 137;
		rType = 0;
		vrLen = 295;
		vrLoc = 16;
	};
	3884A10B10162254000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 23";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 248;
		vrLoc = 140;
	};
	3884A10C10162254000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F61016208B000A22B4 /* blitter.h */;
		name = "blitter.h: 13";
		rLen = 71;
		rLoc = 162;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	3884A10D10162254000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 39";
		rLen = 0;
		rLoc = 7323;
		rType = 0;
		vrLen = 205;
		vrLoc = 264;
	};
	3884A10E10162254000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5D10107B67006C83D9 /* customchip.c */;
		name = "customchip.c: 262";
		rLen = 0;
		rLoc = 5382;
		rType = 0;
		vrLen = 391;
		vrLoc = 5258;
	};
	3884A10F10162254000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 39";
		rLen = 0;
		rLoc = 7323;
		rType = 0;
		vrLen = 227;
		vrLoc = 241;
	};
	3884A11010162254000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5D10107B67006C83D9 /* customchip.c */;
		name = "customchip.c: 261";
		rLen = 0;
		rLoc = 5378;
		rType = 0;
		vrLen = 369;
		vrLoc = 5258;
	};
	3884A11110162254000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 65";
		rLen = 0;
		rLoc = 7318;
		rType = 0;
		vrLen = 1139;
		vrLoc = 442;
	};
	3884A11210162254000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.c */;
		name = "main.c: 29";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 284;
		vrLoc = 175;
	};
	3884A11310162254000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 5817";
		rLen = 0;
		rLoc = 122585;
		rType = 0;
		vrLen = 390;
		vrLoc = 129409;
	};
	3884A11410162254000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 46";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 515;
		vrLoc = 421;
	};
	3884A11510162254000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.c */;
		name = "main.c: 188";
		rLen = 0;
		rLoc = 3486;
		rType = 0;
		vrLen = 338;
		vrLoc = 3332;
	};
	3884A11610162254000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 46";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 223;
		vrLoc = 222;
	};
	3884A11710162254000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F61016208B000A22B4 /* blitter.h */;
		name = "blitter.h: 13";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	3884A11810162254000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.c */;
		name = "main.c: 188";
		rLen = 0;
		rLoc = 3486;
		rType = 0;
		vrLen = 337;
		vrLoc = 3332;
	};
	3884A11910162254000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F61016208B000A22B4 /* blitter.h */;
		name = "blitter.h: 13";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	3884A11A10162254000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 29";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 220;
		vrLoc = 222;
	};
	3884A11F10163E03000A22B4 /* blitter.c:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3884A0F71016208B000A22B4 /* blitter.c */;
		functionName = "BLT_Update()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 96;
		location = ami;
		modificationTime = 269914579.824206;
		state = 1;
	};
	3884A12210163E47000A22B4 /* blitter.c:215 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3884A0F71016208B000A22B4 /* blitter.c */;
		functionName = "BLT_StartBlit()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 215;
		location = ami;
		modificationTime = 269914579.26378;
		state = 1;
	};
	3884A12510163FC4000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B6110107B67006C83D9 /* mytypes.h */;
		name = "mytypes.h: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	3884A12B10163FC4000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6130";
		rLen = 0;
		rLoc = 129638;
		rType = 0;
		vrLen = 380;
		vrLoc = 129419;
	};
	3884A12C10163FC4000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 40";
		rLen = 0;
		rLoc = 2538;
		rType = 0;
		vrLen = 178;
		vrLoc = 449;
	};
	3884A12D10163FC4000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 24";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 231;
		vrLoc = 216;
	};
	3884A12E10163FC4000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B6110107B67006C83D9 /* mytypes.h */;
		name = "mytypes.h: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	3884A12F10163FC4000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 186";
		rLen = 0;
		rLoc = 4940;
		rType = 0;
		vrLen = 633;
		vrLoc = 4118;
	};
	3884A13010163FC4000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5C10107B67006C83D9 /* cpu.h */;
		name = "cpu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	3884A13110163FC4000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5D10107B67006C83D9 /* customchip.c */;
		name = "customchip.c: 247";
		rLen = 0;
		rLoc = 5159;
		rType = 0;
		vrLen = 544;
		vrLoc = 4815;
	};
	3884A13210163FC4000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 97";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 568;
		vrLoc = 5047;
	};
	3884A13310163FC4000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6139";
		rLen = 0;
		rLoc = 129891;
		rType = 0;
		vrLen = 679;
		vrLoc = 129308;
	};
	3884A13410163FC4000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 224";
		rLen = 0;
		rLoc = 5463;
		rType = 0;
		vrLen = 1219;
		vrLoc = 5098;
	};
	3884A13510163FC4000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6139";
		rLen = 0;
		rLoc = 129891;
		rType = 0;
		vrLen = 624;
		vrLoc = 129363;
	};
	3884A13610163FC4000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 424;
		vrLoc = 4940;
	};
	3884A13710163FC4000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6139";
		rLen = 0;
		rLoc = 129891;
		rType = 0;
		vrLen = 679;
		vrLoc = 129308;
	};
	3884A13810163FC4000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5910107B67006C83D9 /* copper.c */;
		name = "copper.c: 52";
		rLen = 55;
		rLoc = 735;
		rType = 0;
		vrLen = 558;
		vrLoc = 574;
	};
	3884A13910163FC4000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 94";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 539;
		vrLoc = 2344;
	};
	3884A13A10163FC4000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6139";
		rLen = 0;
		rLoc = 129891;
		rType = 0;
		vrLen = 624;
		vrLoc = 129363;
	};
	3884A13B10163FC4000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 434;
		vrLoc = 4835;
	};
	3884A141101643C0000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6139";
		rLen = 0;
		rLoc = 129891;
		rType = 0;
		vrLen = 624;
		vrLoc = 129363;
	};
	3884A142101643C0000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 96";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 683;
		vrLoc = 2083;
	};
	3884A143101643C0000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6139";
		rLen = 0;
		rLoc = 129891;
		rType = 0;
		vrLen = 624;
		vrLoc = 129363;
	};
	3884A144101643C0000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 190";
		rLen = 1;
		rLoc = 4876;
		rType = 0;
		vrLen = 599;
		vrLoc = 4545;
	};
	3884A145101643C0000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6096";
		rLen = 0;
		rLoc = 129036;
		rType = 0;
		vrLen = 620;
		vrLoc = 129463;
	};
	3884A146101643C0000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 567;
		vrLoc = 5114;
	};
	3884A147101643C0000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6139";
		rLen = 0;
		rLoc = 129891;
		rType = 0;
		vrLen = 624;
		vrLoc = 129459;
	};
	3884A148101643C0000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 96";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 683;
		vrLoc = 2083;
	};
	3884A15710164C93000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5F10107B67006C83D9 /* memory.c */;
		name = "memory.c: 34";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 629;
		vrLoc = 177;
	};
	3884A15910164C93000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5E10107B67006C83D9 /* customchip.h */;
		name = "customchip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	3884A15E10164C93000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6139";
		rLen = 0;
		rLoc = 129891;
		rType = 0;
		vrLen = 624;
		vrLoc = 129459;
	};
	3884A15F10164C93000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 683;
		vrLoc = 2083;
	};
	3884A16010164C93000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6139";
		rLen = 0;
		rLoc = 129891;
		rType = 0;
		vrLen = 624;
		vrLoc = 129459;
	};
	3884A16110164C93000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5F10107B67006C83D9 /* memory.c */;
		name = "memory.c: 34";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 629;
		vrLoc = 177;
	};
	3884A16210164C93000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6139";
		rLen = 0;
		rLoc = 129891;
		rType = 0;
		vrLen = 624;
		vrLoc = 129459;
	};
	3884A16310164C93000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		name = "ciachip.c: 251";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 524;
		vrLoc = 4552;
	};
	3884A16410164C93000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 213";
		rLen = 0;
		rLoc = 5199;
		rType = 0;
		vrLen = 718;
		vrLoc = 2083;
	};
	3884A16510164C93000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6128";
		rLen = 0;
		rLoc = 129638;
		rType = 0;
		vrLen = 679;
		vrLoc = 129404;
	};
	3884A16610164C93000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 741;
		vrLoc = 5114;
	};
	3884A16710164C93000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5D10107B67006C83D9 /* customchip.c */;
		name = "customchip.c: 300";
		rLen = 0;
		rLoc = 7248;
		rType = 0;
		vrLen = 959;
		vrLoc = 6249;
	};
	3884A16810164C93000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 655;
		vrLoc = 5114;
	};
	3884A16910164C93000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5D10107B67006C83D9 /* customchip.c */;
		name = "customchip.c: 338";
		rLen = 0;
		rLoc = 8601;
		rType = 0;
		vrLen = 921;
		vrLoc = 6952;
	};
	3884A16A10164C93000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5910107B67006C83D9 /* copper.c */;
		name = "copper.c: 82";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 728;
		vrLoc = 1037;
	};
	3884A16B10164C93000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5E10107B67006C83D9 /* customchip.h */;
		name = "customchip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	3884A16C10164C93000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5D10107B67006C83D9 /* customchip.c */;
		name = "customchip.c: 338";
		rLen = 0;
		rLoc = 8601;
		rType = 0;
		vrLen = 908;
		vrLoc = 6952;
	};
	3884A16D10164C93000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 683;
		vrLoc = 2083;
	};
	3884A16E10164C93000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		name = "ciachip.c: 251";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 495;
		vrLoc = 4552;
	};
	3884A16F10164C93000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5910107B67006C83D9 /* copper.c */;
		name = "copper.c: 102";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 698;
		vrLoc = 1780;
	};
	3884A18010165248000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 683;
		vrLoc = 2083;
	};
	3884A18110165248000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		name = "ciachip.c: 251";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 495;
		vrLoc = 4552;
	};
	3884A18210165248000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5910107B67006C83D9 /* copper.c */;
		name = "copper.c: 104";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 710;
		vrLoc = 1099;
	};
	3884A18310165248000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6128";
		rLen = 0;
		rLoc = 129638;
		rType = 0;
		vrLen = 677;
		vrLoc = 129404;
	};
	3884A18410165248000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5C10107B67006C83D9 /* cpu.h */;
		name = "cpu.h: 18";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	3884A18510165248000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5910107B67006C83D9 /* copper.c */;
		name = "copper.c: 83";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 713;
		vrLoc = 1052;
	};
	3884A18610165248000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 683;
		vrLoc = 2083;
	};
	3884A18710165248000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		name = "ciachip.c: 251";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 493;
		vrLoc = 4554;
	};
	3884A18810165248000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5910107B67006C83D9 /* copper.c */;
		name = "copper.c: 113";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 728;
		vrLoc = 1260;
	};
	3884A18910165248000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		name = "ciachip.c: 251";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 495;
		vrLoc = 4552;
	};
	3884A18A10165248000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5910107B67006C83D9 /* copper.c */;
		name = "copper.c: 91";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 731;
		vrLoc = 1280;
	};
	3884A18B10165248000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 683;
		vrLoc = 2083;
	};
	3884A18C10165248000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		name = "ciachip.c: 251";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 471;
		vrLoc = 4754;
	};
	3884A19C10165592000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5910107B67006C83D9 /* copper.c */;
		name = "copper.c: 125";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 692;
		vrLoc = 1758;
	};
	3884A19D10165592000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 569;
		vrLoc = 5114;
	};
	3884A19E10165592000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5910107B67006C83D9 /* copper.c */;
		name = "copper.c: 125";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 821;
		vrLoc = 1479;
	};
	3884A19F10165592000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 683;
		vrLoc = 2083;
	};
	3884A1A010165592000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5910107B67006C83D9 /* copper.c */;
		name = "copper.c: 128";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 545;
		vrLoc = 947;
	};
	3884A1A110165592000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 683;
		vrLoc = 2083;
	};
	3884A1A210165592000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5910107B67006C83D9 /* copper.c */;
		name = "copper.c: 136";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 597;
		vrLoc = 2580;
	};
	3884A1A310165592000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 741;
		vrLoc = 5114;
	};
	3884A1A810165655000A22B4 /* ciachip.c:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		functionName = "CIA_setByteCRA()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 239;
		location = ami;
		modificationTime = 269914564.031007;
		state = 1;
	};
	3884A1B3101658D4000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5910107B67006C83D9 /* copper.c */;
		name = "copper.c: 136";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 607;
		vrLoc = 2570;
	};
	3884A1B4101658D4000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		name = "ciachip.c: 107";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 560;
		vrLoc = 968;
	};
	3884A1B7101658D4000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5910107B67006C83D9 /* copper.c */;
		name = "copper.c: 136";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 607;
		vrLoc = 2570;
	};
	3884A1B8101658D4000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5D10107B67006C83D9 /* customchip.c */;
		name = "customchip.c: 333";
		rLen = 0;
		rLoc = 8329;
		rType = 0;
		vrLen = 935;
		vrLoc = 5860;
	};
	3884A1B9101658D4000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 249";
		rLen = 0;
		rLoc = 7321;
		rType = 0;
		vrLen = 718;
		vrLoc = 2083;
	};
	3884A1BA101658D4000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		name = "ciachip.c: 107";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 560;
		vrLoc = 968;
	};
	3884A1BB101658D4000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5D10107B67006C83D9 /* customchip.c */;
		name = "customchip.c: 204";
		rLen = 0;
		rLoc = 4213;
		rType = 0;
		vrLen = 624;
		vrLoc = 5266;
	};
	3884A1BC101658D4000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 718;
		vrLoc = 2083;
	};
	3884A1BD101658D4000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5D10107B67006C83D9 /* customchip.c */;
		name = "customchip.c: 268";
		rLen = 0;
		rLoc = 6162;
		rType = 0;
		vrLen = 287;
		vrLoc = 9233;
	};
	3884A1C310165939000A22B4 /* cpu.c:6102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		functionName = "CPU_CheckForInterrupt()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 6102;
		location = ami;
		modificationTime = 269914580.199268;
		state = 1;
	};
	3884A1C710165944000A22B4 /* cpu.c:6056 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		functionName = "CPU_CheckForInterrupt()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6056;
		location = ami;
		modificationTime = 269914564.031076;
		state = 1;
	};
	3884A1C910165948000A22B4 /* cpu.c:6039 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		functionName = "CPU_CheckForInterrupt()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6039;
		location = ami;
		modificationTime = 269914564.031136;
		state = 1;
	};
	3884A1D210165DFD000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 241;
		vrLoc = 2560;
	};
	3884A1D310165DFD000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6125";
		rLen = 0;
		rLoc = 129588;
		rType = 0;
		vrLen = 236;
		vrLoc = 127688;
	};
	3884A1D410165DFD000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 236;
		vrLoc = 2398;
	};
	3884A1D510165DFD000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6078";
		rLen = 0;
		rLoc = 128704;
		rType = 0;
		vrLen = 258;
		vrLoc = 128507;
	};
	3884A1D610165DFD000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5D10107B67006C83D9 /* customchip.c */;
		name = "customchip.c: 280";
		rLen = 0;
		rLoc = 6442;
		rType = 0;
		vrLen = 665;
		vrLoc = 5385;
	};
	3884A1D710165DFD000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5C10107B67006C83D9 /* cpu.h */;
		name = "cpu.h: 18";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	3884A1D810165DFD000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6078";
		rLen = 0;
		rLoc = 128704;
		rType = 0;
		vrLen = 612;
		vrLoc = 129471;
	};
	3884A1D910165DFD000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 563;
		vrLoc = 2190;
	};
	3884A1ED101674E3000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5C10107B67006C83D9 /* cpu.h */;
		name = "cpu.h: 18";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	3884A1EE101674E3000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5D10107B67006C83D9 /* customchip.c */;
		name = "customchip.c: 189";
		rLen = 0;
		rLoc = 3865;
		rType = 0;
		vrLen = 931;
		vrLoc = 6771;
	};
	3884A1F1101674E3000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6128";
		rLen = 0;
		rLoc = 129628;
		rType = 0;
		vrLen = 612;
		vrLoc = 129471;
	};
	3884A1F2101674E3000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5D10107B67006C83D9 /* customchip.c */;
		name = "customchip.c: 271";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 631;
		vrLoc = 5385;
	};
	3884A1F3101674E3000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 576;
		vrLoc = 2190;
	};
	3884A1F4101674E3000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5D10107B67006C83D9 /* customchip.c */;
		name = "customchip.c: 297";
		rLen = 0;
		rLoc = 6100;
		rType = 0;
		vrLen = 537;
		vrLoc = 5563;
	};
	3884A1F5101674E3000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 563;
		vrLoc = 2190;
	};
	3884A1F6101674E3000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5D10107B67006C83D9 /* customchip.c */;
		name = "customchip.c: 286";
		rLen = 0;
		rLoc = 5824;
		rType = 0;
		vrLen = 537;
		vrLoc = 5563;
	};
	3884A1F7101674E3000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6092";
		rLen = 0;
		rLoc = 128948;
		rType = 0;
		vrLen = 432;
		vrLoc = 128601;
	};
	3884A1F8101674E3000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5C10107B67006C83D9 /* cpu.h */;
		name = "cpu.h: 18";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	3884A1F9101674E3000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6126";
		rLen = 0;
		rLoc = 129619;
		rType = 0;
		vrLen = 621;
		vrLoc = 127067;
	};
	3884A1FA101674E3000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 563;
		vrLoc = 2190;
	};
	3884A1FB101674E3000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6139";
		rLen = 0;
		rLoc = 129891;
		rType = 0;
		vrLen = 596;
		vrLoc = 129487;
	};
	3884A1FC101674E3000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5D10107B67006C83D9 /* customchip.c */;
		name = "customchip.c: 286";
		rLen = 0;
		rLoc = 5824;
		rType = 0;
		vrLen = 548;
		vrLoc = 3785;
	};
	3884A1FD101674E3000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6139";
		rLen = 0;
		rLoc = 129891;
		rType = 0;
		vrLen = 596;
		vrLoc = 129487;
	};
	3884A1FE101674E3000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5D10107B67006C83D9 /* customchip.c */;
		name = "customchip.c: 188";
		rLen = 0;
		rLoc = 3842;
		rType = 0;
		vrLen = 589;
		vrLoc = 3785;
	};
	3884A1FF101674E3000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6126";
		rLen = 0;
		rLoc = 129619;
		rType = 0;
		vrLen = 612;
		vrLoc = 129471;
	};
	3884A200101674E3000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5D10107B67006C83D9 /* customchip.c */;
		name = "customchip.c: 188";
		rLen = 0;
		rLoc = 3842;
		rType = 0;
		vrLen = 548;
		vrLoc = 3785;
	};
	3884A201101674E3000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 576;
		vrLoc = 2190;
	};
	3884A202101674E3000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5D10107B67006C83D9 /* customchip.c */;
		name = "customchip.c: 189";
		rLen = 0;
		rLoc = 3865;
		rType = 0;
		vrLen = 931;
		vrLoc = 6771;
	};
	3884A203101674E3000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6126";
		rLen = 0;
		rLoc = 129619;
		rType = 0;
		vrLen = 612;
		vrLoc = 129469;
	};
	3884A204101674E3000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 576;
		vrLoc = 2190;
	};
	3884A205101674E3000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6134";
		rLen = 0;
		rLoc = 129640;
		rType = 0;
		vrLen = 447;
		vrLoc = 129463;
	};
	3884A206101674E3000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 563;
		vrLoc = 2190;
	};
	3884A207101674E3000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6126";
		rLen = 0;
		rLoc = 129619;
		rType = 0;
		vrLen = 447;
		vrLoc = 129463;
	};
	3884A208101674E3000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 563;
		vrLoc = 2190;
	};
	3884A20E1016752C000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6126";
		rLen = 0;
		rLoc = 129619;
		rType = 0;
		vrLen = 447;
		vrLoc = 129463;
	};
	3884A20F1016752C000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 563;
		vrLoc = 2190;
	};
	3884A21A10167999000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6126";
		rLen = 0;
		rLoc = 129619;
		rType = 0;
		vrLen = 460;
		vrLoc = 129463;
	};
	3884A21B10167999000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 563;
		vrLoc = 2190;
	};
	3884A2271016934F000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 563;
		vrLoc = 2190;
	};
	3884A2281016934F000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		rLen = 0;
		rLoc = 6101;
		rType = 1;
	};
	3884A2291016934F000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 5934";
		rLen = 3;
		rLoc = 124944;
		rType = 0;
		vrLen = 462;
		vrLoc = 53911;
	};
	3884A22A1016934F000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 563;
		vrLoc = 2190;
	};
	3884A22B1016934F000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6135";
		rLen = 0;
		rLoc = 129640;
		rType = 0;
		vrLen = 616;
		vrLoc = 129553;
	};
	3884A22C1016934F000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 563;
		vrLoc = 2190;
	};
	3884A22D1016934F000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6102";
		rLen = 0;
		rLoc = 129004;
		rType = 0;
		vrLen = 602;
		vrLoc = 122214;
	};
	3884A22E1016934F000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 556;
		vrLoc = 5129;
	};
	3884A22F1016934F000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6106";
		rLen = 0;
		rLoc = 129118;
		rType = 0;
		vrLen = 345;
		vrLoc = 128905;
	};
	3884A2301016934F000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 563;
		vrLoc = 2190;
	};
	3884A2311016934F000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 4528";
		rLen = 0;
		rLoc = 88732;
		rType = 0;
		vrLen = 616;
		vrLoc = 129572;
	};
	3884A2321016934F000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 563;
		vrLoc = 2190;
	};
	3884A2331016934F000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 5813";
		rLen = 0;
		rLoc = 122282;
		rType = 0;
		vrLen = 416;
		vrLoc = 50579;
	};
	3884A2341016934F000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 563;
		vrLoc = 2190;
	};
	3884A2351016934F000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6102";
		rLen = 0;
		rLoc = 129004;
		rType = 0;
		vrLen = 656;
		vrLoc = 122214;
	};
	38DA366D10108B3600A572FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5D10107B67006C83D9 /* customchip.c */;
		name = "customchip.c: 66";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 426;
		vrLoc = 2993;
	};
	38DA366E10108B3600A572FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5910107B67006C83D9 /* copper.c */;
		name = "copper.c: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 365;
		vrLoc = 646;
	};
	38DA367010108B3600A572FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5F10107B67006C83D9 /* memory.c */;
		name = "memory.c: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	38EA7B3A10107A14006C83D9 /* ami */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ami;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	38EA7B5010107A1C006C83D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	38EA7B5110107A1C006C83D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38EA7B5710107B67006C83D9 /* ciachip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 9800}}";
			sepNavSelRange = "{2065, 0}";
			sepNavVisRange = "{968, 560}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	38EA7B5810107B67006C83D9 /* ciachip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{25, 502}";
		};
	};
	38EA7B5910107B67006C83D9 /* copper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 2128}}";
			sepNavSelRange = "{2697, 0}";
			sepNavVisRange = "{2570, 607}";
		};
	};
	38EA7B5A10107B67006C83D9 /* copper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 276}}";
			sepNavSelRange = "{137, 101}";
			sepNavVisRange = "{0, 239}";
		};
	};
	38EA7B5B10107B67006C83D9 /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1788, 85694}}";
			sepNavSelRange = "{129004, 0}";
			sepNavVisRange = "{122214, 656}";
		};
	};
	38EA7B5C10107B67006C83D9 /* cpu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 588}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	38EA7B5D10107B67006C83D9 /* customchip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 9352}}";
			sepNavSelRange = "{3865, 0}";
			sepNavVisRange = "{6771, 931}";
		};
	};
	38EA7B5E10107B67006C83D9 /* customchip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 413}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	38EA7B5F10107B67006C83D9 /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 3360}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{177, 629}";
		};
	};
	38EA7B6110107B67006C83D9 /* mytypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 406}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	38EA7B8710107C81006C83D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.c */;
		name = "main.c: 159";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 450;
		vrLoc = 2272;
	};
	38EA7B8810107C81006C83D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* ami */ = {
		activeExec = 0;
		executables = (
			38EA7B3A10107A14006C83D9 /* ami */,
		);
	};
}
