// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 384CFC431024737600CEB158 /* ami */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* ami */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* ami */,
		);
		breakpoints = (
			382805FA10257D6D006F7CAE /* copper.c:135 */,
			3828087A10263ABD006F7CAE /* blitter.c:808 */,
			38D5915110274CC000752082 /* customchip.c:274 */,
			38D5919610275A7000752082 /* customchip.c:571 */,
			38D591D91027689500752082 /* ciachip.c:132 */,
			38AFFEBF10289BD8004D7615 /* cpu.c:6912 */,
			38C2A0881029F1AD00C6531F /* ciachip.c:168 */,
			38C2A0F5102A043400C6531F /* cpu.c:6762 */,
		);
		codeSenseManager = 384CFC471024739400CEB158 /* Code sense */;
		executables = (
			384CFC431024737600CEB158 /* ami */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271179337;
			PBXWorkspaceStateSaveDate = 271179337;
		};
		perUserProjectItems = {
			3828060D1025807D006F7CAE /* PBXTextBookmark */ = 3828060D1025807D006F7CAE /* PBXTextBookmark */;
			382806201025807D006F7CAE /* PBXTextBookmark */ = 382806201025807D006F7CAE /* PBXTextBookmark */;
			382806291025807D006F7CAE /* PBXTextBookmark */ = 382806291025807D006F7CAE /* PBXTextBookmark */;
			3828062D1025807D006F7CAE /* PBXTextBookmark */ = 3828062D1025807D006F7CAE /* PBXTextBookmark */;
			382806BE1025BF1B006F7CAE /* PBXTextBookmark */ = 382806BE1025BF1B006F7CAE /* PBXTextBookmark */;
			384CFCE210248B9200CEB158 /* PBXTextBookmark */ = 384CFCE210248B9200CEB158 /* PBXTextBookmark */;
			384CFCE310248B9200CEB158 /* PBXTextBookmark */ = 384CFCE310248B9200CEB158 /* PBXTextBookmark */;
			384CFCE410248B9200CEB158 /* PBXTextBookmark */ = 384CFCE410248B9200CEB158 /* PBXTextBookmark */;
			384CFCE510248B9200CEB158 /* PBXTextBookmark */ = 384CFCE510248B9200CEB158 /* PBXTextBookmark */;
			384CFCE710248B9200CEB158 /* PBXTextBookmark */ = 384CFCE710248B9200CEB158 /* PBXTextBookmark */;
			384CFCF510248B9200CEB158 /* PBXTextBookmark */ = 384CFCF510248B9200CEB158 /* PBXTextBookmark */;
			384CFCF710248B9200CEB158 /* PBXTextBookmark */ = 384CFCF710248B9200CEB158 /* PBXTextBookmark */;
			389C06CE10249C550006CF6E /* PlistBookmark */ = 389C06CE10249C550006CF6E /* PlistBookmark */;
			389C074C1024AC480006CF6E /* PBXTextBookmark */ = 389C074C1024AC480006CF6E /* PBXTextBookmark */;
			38AF005F1028C8AF004D7615 /* PBXTextBookmark */ = 38AF005F1028C8AF004D7615 /* PBXTextBookmark */;
			38AF00621028C8AF004D7615 /* PBXTextBookmark */ = 38AF00621028C8AF004D7615 /* PBXTextBookmark */;
			38AF006A1028C8AF004D7615 /* PBXTextBookmark */ = 38AF006A1028C8AF004D7615 /* PBXTextBookmark */;
			38C2A03B1029DFC600C6531F /* PBXTextBookmark */ = 38C2A03B1029DFC600C6531F /* PBXTextBookmark */;
			38C2A0421029E16700C6531F /* PBXTextBookmark */ = 38C2A0421029E16700C6531F /* PBXTextBookmark */;
			38C2A0571029E25F00C6531F /* PBXTextBookmark */ = 38C2A0571029E25F00C6531F /* PBXTextBookmark */;
			38C2A0621029E4E700C6531F /* PBXTextBookmark */ = 38C2A0621029E4E700C6531F /* PBXTextBookmark */;
			38C2A0641029E4E700C6531F /* PBXTextBookmark */ = 38C2A0641029E4E700C6531F /* PBXTextBookmark */;
			38C2A0651029E4E700C6531F /* PBXTextBookmark */ = 38C2A0651029E4E700C6531F /* PBXTextBookmark */;
			38C2A07B1029E93F00C6531F /* PBXTextBookmark */ = 38C2A07B1029E93F00C6531F /* PBXTextBookmark */;
			38C2A07C1029E93F00C6531F /* PBXTextBookmark */ = 38C2A07C1029E93F00C6531F /* PBXTextBookmark */;
			38C2A07D1029E93F00C6531F /* PBXTextBookmark */ = 38C2A07D1029E93F00C6531F /* PBXTextBookmark */;
			38C2A07E1029E93F00C6531F /* PBXTextBookmark */ = 38C2A07E1029E93F00C6531F /* PBXTextBookmark */;
			38C2A07F1029E93F00C6531F /* PBXTextBookmark */ = 38C2A07F1029E93F00C6531F /* PBXTextBookmark */;
			38C2A0801029E93F00C6531F /* PBXTextBookmark */ = 38C2A0801029E93F00C6531F /* PBXTextBookmark */;
			38C2A08D1029F20C00C6531F /* PBXTextBookmark */ = 38C2A08D1029F20C00C6531F /* PBXTextBookmark */;
			38C2A0A11029F92F00C6531F /* PBXTextBookmark */ = 38C2A0A11029F92F00C6531F /* PBXTextBookmark */;
			38C2A0A41029F92F00C6531F /* PBXTextBookmark */ = 38C2A0A41029F92F00C6531F /* PBXTextBookmark */;
			38C2A0A51029F92F00C6531F /* PBXTextBookmark */ = 38C2A0A51029F92F00C6531F /* PBXTextBookmark */;
			38C2A0A61029F92F00C6531F /* PBXTextBookmark */ = 38C2A0A61029F92F00C6531F /* PBXTextBookmark */;
			38C2A0A71029F92F00C6531F /* PBXTextBookmark */ = 38C2A0A71029F92F00C6531F /* PBXTextBookmark */;
			38C2A0BB1029FA5100C6531F /* PBXTextBookmark */ = 38C2A0BB1029FA5100C6531F /* PBXTextBookmark */;
			38C2A0C21029FA8500C6531F /* PBXTextBookmark */ = 38C2A0C21029FA8500C6531F /* PBXTextBookmark */;
			38C2A0CD1029FBC200C6531F /* PBXTextBookmark */ = 38C2A0CD1029FBC200C6531F /* PBXTextBookmark */;
			38C2A0CE1029FBC200C6531F /* PBXTextBookmark */ = 38C2A0CE1029FBC200C6531F /* PBXTextBookmark */;
			38C2A0D51029FC0800C6531F /* PBXTextBookmark */ = 38C2A0D51029FC0800C6531F /* PBXTextBookmark */;
			38C2A0DB1029FC7D00C6531F /* PBXTextBookmark */ = 38C2A0DB1029FC7D00C6531F /* PBXTextBookmark */;
			38C2A0DC1029FC7D00C6531F /* PBXTextBookmark */ = 38C2A0DC1029FC7D00C6531F /* PBXTextBookmark */;
			38C2A0DD1029FC7D00C6531F /* PBXTextBookmark */ = 38C2A0DD1029FC7D00C6531F /* PBXTextBookmark */;
			38C2A0DE1029FC7D00C6531F /* PBXTextBookmark */ = 38C2A0DE1029FC7D00C6531F /* PBXTextBookmark */;
			38C2A0E71029FD7F00C6531F /* PBXTextBookmark */ = 38C2A0E71029FD7F00C6531F /* PBXTextBookmark */;
			38C2A0F0102A006700C6531F /* PBXTextBookmark */ = 38C2A0F0102A006700C6531F /* PBXTextBookmark */;
			38C2A0F1102A006700C6531F /* PBXTextBookmark */ = 38C2A0F1102A006700C6531F /* PBXTextBookmark */;
			38C2A0FE102A089A00C6531F /* PBXTextBookmark */ = 38C2A0FE102A089A00C6531F /* PBXTextBookmark */;
			38C2A101102A089A00C6531F /* PBXTextBookmark */ = 38C2A101102A089A00C6531F /* PBXTextBookmark */;
			38C2A103102A089A00C6531F /* PBXTextBookmark */ = 38C2A103102A089A00C6531F /* PBXTextBookmark */;
			38C2A104102A089A00C6531F /* PBXTextBookmark */ = 38C2A104102A089A00C6531F /* PBXTextBookmark */;
			38C2A105102A089A00C6531F /* PBXTextBookmark */ = 38C2A105102A089A00C6531F /* PBXTextBookmark */;
			38C2A106102A089A00C6531F /* PBXTextBookmark */ = 38C2A106102A089A00C6531F /* PBXTextBookmark */;
			38C2A107102A089A00C6531F /* PBXTextBookmark */ = 38C2A107102A089A00C6531F /* PBXTextBookmark */;
			38C2A108102A089A00C6531F /* PBXTextBookmark */ = 38C2A108102A089A00C6531F /* PBXTextBookmark */;
			38C2A109102A089A00C6531F /* PBXTextBookmark */ = 38C2A109102A089A00C6531F /* PBXTextBookmark */;
			38C2A10A102A089A00C6531F /* PBXTextBookmark */ = 38C2A10A102A089A00C6531F /* PBXTextBookmark */;
			38C2A10B102A089A00C6531F /* PBXTextBookmark */ = 38C2A10B102A089A00C6531F /* PBXTextBookmark */;
			38C2A10C102A089A00C6531F /* PBXTextBookmark */ = 38C2A10C102A089A00C6531F /* PBXTextBookmark */;
			38C2A10D102A089A00C6531F /* PBXTextBookmark */ = 38C2A10D102A089A00C6531F /* PBXTextBookmark */;
			38C2A115102A092000C6531F /* PBXTextBookmark */ = 38C2A115102A092000C6531F /* PBXTextBookmark */;
			38C2A116102A092000C6531F /* PBXTextBookmark */ = 38C2A116102A092000C6531F /* PBXTextBookmark */;
			38C2A117102A092000C6531F /* PBXTextBookmark */ = 38C2A117102A092000C6531F /* PBXTextBookmark */;
			38C2A121102A0B6D00C6531F /* PBXTextBookmark */ = 38C2A121102A0B6D00C6531F /* PBXTextBookmark */;
			38C2A122102A0B6D00C6531F /* PBXTextBookmark */ = 38C2A122102A0B6D00C6531F /* PBXTextBookmark */;
			38C2A123102A0B6D00C6531F /* PBXTextBookmark */ = 38C2A123102A0B6D00C6531F /* PBXTextBookmark */;
			38C2A124102A0B6D00C6531F /* PBXTextBookmark */ = 38C2A124102A0B6D00C6531F /* PBXTextBookmark */;
			38C2A130102A0C5500C6531F /* PBXTextBookmark */ = 38C2A130102A0C5500C6531F /* PBXTextBookmark */;
			38C2A131102A0C5500C6531F /* PBXTextBookmark */ = 38C2A131102A0C5500C6531F /* PBXTextBookmark */;
			38C2A13B102A0F4C00C6531F /* PBXTextBookmark */ = 38C2A13B102A0F4C00C6531F /* PBXTextBookmark */;
			38C2A13C102A0F4C00C6531F /* PBXTextBookmark */ = 38C2A13C102A0F4C00C6531F /* PBXTextBookmark */;
			38C2A143102A0F7700C6531F /* PBXTextBookmark */ = 38C2A143102A0F7700C6531F /* PBXTextBookmark */;
			38C2A14A102A0FF800C6531F /* PBXTextBookmark */ = 38C2A14A102A0FF800C6531F /* PBXTextBookmark */;
			38C2A157102A140800C6531F /* PBXTextBookmark */ = 38C2A157102A140800C6531F /* PBXTextBookmark */;
			38C2A158102A140800C6531F /* PBXTextBookmark */ = 38C2A158102A140800C6531F /* PBXTextBookmark */;
			38C2A159102A140800C6531F /* PBXTextBookmark */ = 38C2A159102A140800C6531F /* PBXTextBookmark */;
			38C2A15A102A140800C6531F /* PBXTextBookmark */ = 38C2A15A102A140800C6531F /* PBXTextBookmark */;
			38C2A15F102A142D00C6531F /* PBXTextBookmark */ = 38C2A15F102A142D00C6531F /* PBXTextBookmark */;
			38C2A161102A142D00C6531F /* PBXTextBookmark */ = 38C2A161102A142D00C6531F /* PBXTextBookmark */;
			38C2A168102A14CA00C6531F /* PBXTextBookmark */ = 38C2A168102A14CA00C6531F /* PBXTextBookmark */;
			38C2A172102A173300C6531F /* PBXTextBookmark */ = 38C2A172102A173300C6531F /* PBXTextBookmark */;
			38C2A19C102A1D2000C6531F /* PBXTextBookmark */ = 38C2A19C102A1D2000C6531F /* PBXTextBookmark */;
			38C2A19D102A1D2000C6531F /* PBXTextBookmark */ = 38C2A19D102A1D2000C6531F /* PBXTextBookmark */;
			38C2A1A4102A326E00C6531F /* PBXTextBookmark */ = 38C2A1A4102A326E00C6531F /* PBXTextBookmark */;
			38C2A1A5102A326E00C6531F /* PBXTextBookmark */ = 38C2A1A5102A326E00C6531F /* PBXTextBookmark */;
			38C2A1A7102A326E00C6531F /* PBXTextBookmark */ = 38C2A1A7102A326E00C6531F /* PBXTextBookmark */;
			38C2A1A8102A326E00C6531F /* PBXTextBookmark */ = 38C2A1A8102A326E00C6531F /* PBXTextBookmark */;
			38C2A1A9102A326E00C6531F /* PBXTextBookmark */ = 38C2A1A9102A326E00C6531F /* PBXTextBookmark */;
			38C2A1AA102A326E00C6531F /* PBXTextBookmark */ = 38C2A1AA102A326E00C6531F /* PBXTextBookmark */;
			38C2A1AB102A326E00C6531F /* PBXTextBookmark */ = 38C2A1AB102A326E00C6531F /* PBXTextBookmark */;
			38C2A1AC102A326E00C6531F /* PBXTextBookmark */ = 38C2A1AC102A326E00C6531F /* PBXTextBookmark */;
			38C2A1AD102A326E00C6531F /* PBXTextBookmark */ = 38C2A1AD102A326E00C6531F /* PBXTextBookmark */;
			38C2A1C6102A34E800C6531F /* PBXTextBookmark */ = 38C2A1C6102A34E800C6531F /* PBXTextBookmark */;
			38C2A1CE102A369600C6531F /* PBXTextBookmark */ = 38C2A1CE102A369600C6531F /* PBXTextBookmark */;
			38C2A1CF102A369600C6531F /* PBXTextBookmark */ = 38C2A1CF102A369600C6531F /* PBXTextBookmark */;
			38C2A1D6102A36B800C6531F /* PBXTextBookmark */ = 38C2A1D6102A36B800C6531F /* PBXTextBookmark */;
			38C2A1DD102A370100C6531F /* PBXTextBookmark */ = 38C2A1DD102A370100C6531F /* PBXTextBookmark */;
			38C2A1EC102A39E800C6531F /* PBXTextBookmark */ = 38C2A1EC102A39E800C6531F /* PBXTextBookmark */;
			38C2A1F1102A3AC500C6531F /* PBXTextBookmark */ = 38C2A1F1102A3AC500C6531F /* PBXTextBookmark */;
			38C2A1F3102A3AC500C6531F /* PBXTextBookmark */ = 38C2A1F3102A3AC500C6531F /* PBXTextBookmark */;
			38C2A1F4102A3AC500C6531F /* PBXTextBookmark */ = 38C2A1F4102A3AC500C6531F /* PBXTextBookmark */;
			38C2A1FC102A3BC200C6531F /* PBXTextBookmark */ = 38C2A1FC102A3BC200C6531F /* PBXTextBookmark */;
			38C2A1FD102A3BC200C6531F /* PBXTextBookmark */ = 38C2A1FD102A3BC200C6531F /* PBXTextBookmark */;
			38C2A202102A3BFF00C6531F /* PBXTextBookmark */ = 38C2A202102A3BFF00C6531F /* PBXTextBookmark */;
			38C2A204102A3BFF00C6531F /* PBXTextBookmark */ = 38C2A204102A3BFF00C6531F /* PBXTextBookmark */;
			38C2A209102A3C3A00C6531F /* PBXTextBookmark */ = 38C2A209102A3C3A00C6531F /* PBXTextBookmark */;
			38C2A20A102A3C3A00C6531F /* PBXTextBookmark */ = 38C2A20A102A3C3A00C6531F /* PBXTextBookmark */;
			38C2A20B102A3C3A00C6531F /* PBXTextBookmark */ = 38C2A20B102A3C3A00C6531F /* PBXTextBookmark */;
			38C2A20E102A3CC000C6531F /* PBXTextBookmark */ = 38C2A20E102A3CC000C6531F /* PBXTextBookmark */;
			38D59138102748F200752082 /* PBXTextBookmark */ = 38D59138102748F200752082 /* PBXTextBookmark */;
			38D59139102748F200752082 /* PBXTextBookmark */ = 38D59139102748F200752082 /* PBXTextBookmark */;
			38D5913F102748F200752082 /* PBXTextBookmark */ = 38D5913F102748F200752082 /* PBXTextBookmark */;
			38D59184102751B900752082 /* PBXTextBookmark */ = 38D59184102751B900752082 /* PBXTextBookmark */;
			38D591BC102767A100752082 /* PBXTextBookmark */ = 38D591BC102767A100752082 /* PBXTextBookmark */;
		};
		sourceControlManager = 384CFC461024739400CEB158 /* Source Control */;
		userBuildSettings = {
		};
	};
	382805F810257D6D006F7CAE /* copper.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = copper.c;
		path = /Users/snax/ami/copper.c;
		sourceTree = "<group>";
	};
	382805FA10257D6D006F7CAE /* copper.c:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 382805F810257D6D006F7CAE /* copper.c */;
		functionName = "CPR_Update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = ami;
		modificationTime = 271203379.300696;
		state = 1;
	};
	382805FC10257F58006F7CAE /* cpu.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cpu.c;
		path = /Users/snax/ami/cpu.c;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 100212}}";
			sepNavSelRange = "{122275, 0}";
			sepNavVisRange = "{144285, 625}";
		};
	};
	3828060D1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 199";
		rLen = 0;
		rLoc = 4747;
		rType = 0;
		vrLen = 500;
		vrLoc = 4494;
	};
	382806201025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AA10249B600006CF6E /* blitter.h */;
		name = "blitter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	382806291025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 88";
		rLen = 0;
		rLoc = 8139;
		rType = 0;
		vrLen = 516;
		vrLoc = 1461;
	};
	3828062D1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B510249B600006CF6E /* display.h */;
		name = "display.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	382806BE1025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AA10249B600006CF6E /* blitter.h */;
		name = "blitter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	3828087A10263ABD006F7CAE /* blitter.c:808 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06A910249B600006CF6E /* blitter.c */;
		functionName = "blitter_blit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 808;
		location = ami;
		modificationTime = 271203377.98912;
		state = 1;
	};
	384CFC431024737600CEB158 /* ami */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ami;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"ead-unsigned int-CPU_CMPI" = 1;
		};
	};
	384CFC461024739400CEB158 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	384CFC471024739400CEB158 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	384CFC4A1024739F00CEB158 /* ciachip.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = ciachip.c;
		path = /Users/snax/ami/ciachip.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9814}}";
			sepNavSelRange = "{1964, 6}";
			sepNavVisRange = "{1688, 645}";
		};
	};
	384CFC4D1024739F00CEB158 /* copper.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = copper.c;
		path = /Users/snax/ami/copper.c;
		sourceTree = "<absolute>";
	};
	384CFC4F1024739F00CEB158 /* cpu.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cpu.c;
		path = /Users/snax/ami/cpu.c;
		sourceTree = "<absolute>";
	};
	384CFC501024739F00CEB158 /* cpu.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cpu.h;
		path = /Users/snax/ami/cpu.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{135, 565}";
		};
	};
	384CFC511024739F00CEB158 /* customchip.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = customchip.c;
		path = /Users/snax/ami/customchip.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9870}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{999, 515}";
		};
	};
	384CFC521024739F00CEB158 /* customchip.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = customchip.h;
		path = /Users/snax/ami/customchip.h;
		sourceTree = "<absolute>";
	};
	384CFC551024739F00CEB158 /* memory.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = memory.c;
		path = /Users/snax/ami/memory.c;
		sourceTree = "<absolute>";
	};
	384CFCCA10248A4300CEB158 /* info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 406}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{180, 792}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	384CFCE210248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4A1024739F00CEB158 /* ciachip.c */;
		name = "ciachip.c: 15";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	384CFCE310248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4D1024739F00CEB158 /* copper.c */;
		name = "copper.c: 15";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	384CFCE410248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4F1024739F00CEB158 /* cpu.c */;
		name = "cpu.c: 16";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	384CFCE510248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC511024739F00CEB158 /* customchip.c */;
		name = "customchip.c: 15";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	384CFCE710248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 15";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	384CFCF510248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 14";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	384CFCF710248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC501024739F00CEB158 /* cpu.h */;
		name = "cpu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	389C06A910249B600006CF6E /* blitter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 17178}}";
			sepNavSelRange = "{15038, 0}";
			sepNavVisRange = "{14630, 402}";
		};
	};
	389C06AA10249B600006CF6E /* blitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	389C06AB10249B600006CF6E /* ciachip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11130}}";
			sepNavSelRange = "{2463, 0}";
			sepNavVisRange = "{2317, 366}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	389C06AC10249B600006CF6E /* ciachip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 344}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	389C06AD10249B600006CF6E /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 344}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	389C06B010249B600006CF6E /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1788, 95284}}";
			sepNavSelRange = "{137019, 0}";
			sepNavVisRange = "{136568, 666}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	389C06B210249B600006CF6E /* customchip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9772}}";
			sepNavSelRange = "{5453, 52}";
			sepNavVisRange = "{5357, 439}";
		};
	};
	389C06B410249B600006CF6E /* display.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3906}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{365, 520}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	389C06B510249B600006CF6E /* display.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 344}}";
			sepNavSelRange = "{211, 25}";
			sepNavVisRange = "{0, 236}";
		};
	};
	389C06B710249B600006CF6E /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3738}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	389C06CE10249C550006CF6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 384CFCCA10248A4300CEB158 /* info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /Users/snax/ami/info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	389C074C1024AC480006CF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	38AF005F1028C8AF004D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382805F810257D6D006F7CAE /* copper.c */;
		name = "copper.c: 32";
		rLen = 6;
		rLoc = 464;
		rType = 0;
		vrLen = 410;
		vrLoc = 241;
	};
	38AF00621028C8AF004D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 130";
		rLen = 0;
		rLoc = 2657;
		rType = 0;
		vrLen = 330;
		vrLoc = 2558;
	};
	38AF006A1028C8AF004D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AD10249B600006CF6E /* config.h */;
		name = "config.h: 8";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	38AFFEBF10289BD8004D7615 /* cpu.c:6912 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 382805FC10257F58006F7CAE /* cpu.c */;
		functionName = "CPU_Step()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6912;
		location = ami;
		modificationTime = 271203377.989142;
		state = 1;
	};
	38C2A03B1029DFC600C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AD10249B600006CF6E /* config.h */;
		name = "config.h: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	38C2A0421029E16700C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382805FC10257F58006F7CAE /* cpu.c */;
		name = "cpu.c: 6343";
		rLen = 0;
		rLoc = 122212;
		rType = 0;
		vrLen = 610;
		vrLoc = 121475;
	};
	38C2A0571029E25F00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 191";
		rLen = 0;
		rLoc = 3936;
		rType = 0;
		vrLen = 324;
		vrLoc = 3742;
	};
	38C2A0621029E4E700C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC501024739F00CEB158 /* cpu.h */;
		name = "cpu.h: 22";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 565;
		vrLoc = 135;
	};
	38C2A0641029E4E700C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382805FC10257F58006F7CAE /* cpu.c */;
		name = "cpu.c: 2653";
		rLen = 0;
		rLoc = 55031;
		rType = 0;
		vrLen = 685;
		vrLoc = 54927;
	};
	38C2A0651029E4E700C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC501024739F00CEB158 /* cpu.h */;
		name = "cpu.h: 22";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 565;
		vrLoc = 135;
	};
	38C2A07B1029E93F00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		name = "cpu.c: 6896";
		rLen = 0;
		rLoc = 144867;
		rType = 0;
		vrLen = 413;
		vrLoc = 144649;
	};
	38C2A07C1029E93F00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4A1024739F00CEB158 /* ciachip.c */;
		name = "ciachip.c: 70";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 339;
		vrLoc = 1206;
	};
	38C2A07D1029E93F00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AD10249B600006CF6E /* config.h */;
		name = "config.h: 7";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	38C2A07E1029E93F00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4A1024739F00CEB158 /* ciachip.c */;
		name = "ciachip.c: 70";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 393;
		vrLoc = 1182;
	};
	38C2A07F1029E93F00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AD10249B600006CF6E /* config.h */;
		name = "config.h: 7";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	38C2A0801029E93F00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4A1024739F00CEB158 /* ciachip.c */;
		name = "ciachip.c: 99";
		rLen = 6;
		rLoc = 3016;
		rType = 0;
		vrLen = 645;
		vrLoc = 1688;
	};
	38C2A0881029F1AD00C6531F /* ciachip.c:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06AB10249B600006CF6E /* ciachip.c */;
		functionName = "CIA_setByteSDR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = ami;
		modificationTime = 271203377.989148;
		state = 1;
	};
	38C2A08D1029F20C00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AD10249B600006CF6E /* config.h */;
		name = "config.h: 7";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	38C2A0A11029F92F00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AC10249B600006CF6E /* ciachip.h */;
		name = "ciachip.h: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	38C2A0A41029F92F00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AB10249B600006CF6E /* ciachip.c */;
		name = "ciachip.c: 77";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 382;
		vrLoc = 1400;
	};
	38C2A0A51029F92F00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AC10249B600006CF6E /* ciachip.h */;
		name = "ciachip.h: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	38C2A0A61029F92F00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AB10249B600006CF6E /* ciachip.c */;
		name = "ciachip.c: 109";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 406;
		vrLoc = 2055;
	};
	38C2A0A71029F92F00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		name = "cpu.c: 6896";
		rLen = 0;
		rLoc = 144867;
		rType = 0;
		vrLen = 487;
		vrLoc = 143043;
	};
	38C2A0BB1029FA5100C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AB10249B600006CF6E /* ciachip.c */;
		name = "ciachip.c: 196";
		rLen = 0;
		rLoc = 4184;
		rType = 0;
		vrLen = 523;
		vrLoc = 3809;
	};
	38C2A0C21029FA8500C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		name = "cpu.c: 6896";
		rLen = 0;
		rLoc = 144867;
		rType = 0;
		vrLen = 659;
		vrLoc = 144889;
	};
	38C2A0CD1029FBC200C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AB10249B600006CF6E /* ciachip.c */;
		name = "ciachip.c: 196";
		rLen = 0;
		rLoc = 4169;
		rType = 0;
		vrLen = 551;
		vrLoc = 3781;
	};
	38C2A0CE1029FBC200C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		name = "cpu.c: 6890";
		rLen = 0;
		rLoc = 144705;
		rType = 0;
		vrLen = 381;
		vrLoc = 7299;
	};
	38C2A0D51029FC0800C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AB10249B600006CF6E /* ciachip.c */;
		name = "ciachip.c: 101";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 389;
		vrLoc = 1820;
	};
	38C2A0DB1029FC7D00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		name = "cpu.c: 6896";
		rLen = 0;
		rLoc = 144867;
		rType = 0;
		vrLen = 554;
		vrLoc = 144339;
	};
	38C2A0DC1029FC7D00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 222";
		rLen = 0;
		rLoc = 4689;
		rType = 0;
		vrLen = 489;
		vrLoc = 4320;
	};
	38C2A0DD1029FC7D00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AB10249B600006CF6E /* ciachip.c */;
		name = "ciachip.c: 116";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 337;
		vrLoc = 2340;
	};
	38C2A0DE1029FC7D00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 222";
		rLen = 0;
		rLoc = 4689;
		rType = 0;
		vrLen = 496;
		vrLoc = 4428;
	};
	38C2A0E71029FD7F00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		name = "cpu.c: 6544";
		rLen = 0;
		rLoc = 137019;
		rType = 0;
		vrLen = 512;
		vrLoc = 136835;
	};
	38C2A0F0102A006700C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 121";
		rLen = 0;
		rLoc = 8139;
		rType = 0;
		vrLen = 669;
		vrLoc = 2178;
	};
	38C2A0F1102A006700C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		name = "cpu.c: 6544";
		rLen = 0;
		rLoc = 137019;
		rType = 0;
		vrLen = 471;
		vrLoc = 136835;
	};
	38C2A0F5102A043400C6531F /* cpu.c:6762 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_CheckForInterrupt()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6762;
		location = ami;
		modificationTime = 271203377.989153;
		state = 1;
	};
	38C2A0FE102A089A00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910B1027430B00752082 /* disk.h */;
		name = "disk.h: 17";
		rLen = 22;
		rLoc = 247;
		rType = 0;
		vrLen = 452;
		vrLoc = 14;
	};
	38C2A101102A089A00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AB10249B600006CF6E /* ciachip.c */;
		name = "ciachip.c: 116";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 416;
		vrLoc = 2181;
	};
	38C2A103102A089A00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 243";
		rLen = 0;
		rLoc = 5290;
		rType = 0;
		vrLen = 682;
		vrLoc = 4766;
	};
	38C2A104102A089A00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC511024739F00CEB158 /* customchip.c */;
		name = "customchip.c: 276";
		rLen = 23;
		rLoc = 5758;
		rType = 0;
		vrLen = 419;
		vrLoc = 5452;
	};
	38C2A105102A089A00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910B1027430B00752082 /* disk.h */;
		name = "disk.h: 17";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 452;
		vrLoc = 14;
	};
	38C2A106102A089A00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC511024739F00CEB158 /* customchip.c */;
		name = "customchip.c: 276";
		rLen = 23;
		rLoc = 5758;
		rType = 0;
		vrLen = 416;
		vrLoc = 5455;
	};
	38C2A107102A089A00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910B1027430B00752082 /* disk.h */;
		name = "disk.h: 17";
		rLen = 22;
		rLoc = 247;
		rType = 0;
		vrLen = 452;
		vrLoc = 14;
	};
	38C2A108102A089A00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 251";
		rLen = 0;
		rLoc = 5313;
		rType = 0;
		vrLen = 631;
		vrLoc = 4875;
	};
	38C2A109102A089A00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC511024739F00CEB158 /* customchip.c */;
		name = "customchip.c: 276";
		rLen = 23;
		rLoc = 5758;
		rType = 0;
		vrLen = 527;
		vrLoc = 1083;
	};
	38C2A10A102A089A00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AB10249B600006CF6E /* ciachip.c */;
		name = "ciachip.c: 116";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 416;
		vrLoc = 2181;
	};
	38C2A10B102A089A00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 251";
		rLen = 0;
		rLoc = 5317;
		rType = 0;
		vrLen = 635;
		vrLoc = 4875;
	};
	38C2A10C102A089A00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		name = "cpu.c: 6544";
		rLen = 0;
		rLoc = 137019;
		rType = 0;
		vrLen = 466;
		vrLoc = 142108;
	};
	38C2A10D102A089A00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AB10249B600006CF6E /* ciachip.c */;
		name = "ciachip.c: 116";
		rLen = 0;
		rLoc = 2463;
		rType = 0;
		vrLen = 416;
		vrLoc = 2181;
	};
	38C2A115102A092000C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 203";
		rLen = 0;
		rLoc = 4170;
		rType = 0;
		vrLen = 670;
		vrLoc = 5400;
	};
	38C2A116102A092000C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		name = "cpu.c: 6544";
		rLen = 0;
		rLoc = 137019;
		rType = 0;
		vrLen = 666;
		vrLoc = 136568;
	};
	38C2A117102A092000C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC511024739F00CEB158 /* customchip.c */;
		name = "customchip.c: 276";
		rLen = 23;
		rLoc = 5758;
		rType = 0;
		vrLen = 527;
		vrLoc = 1083;
	};
	38C2A121102A0B6D00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AD10249B600006CF6E /* config.h */;
		name = "config.h: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	38C2A122102A0B6D00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		name = "cpu.c: 6544";
		rLen = 0;
		rLoc = 137019;
		rType = 0;
		vrLen = 602;
		vrLoc = 136648;
	};
	38C2A123102A0B6D00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC511024739F00CEB158 /* customchip.c */;
		name = "customchip.c: 304";
		rLen = 0;
		rLoc = 6645;
		rType = 0;
		vrLen = 852;
		vrLoc = 6272;
	};
	38C2A124102A0B6D00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		name = "cpu.c: 6544";
		rLen = 0;
		rLoc = 137019;
		rType = 0;
		vrLen = 453;
		vrLoc = 136797;
	};
	38C2A130102A0C5500C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 52";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 701;
		vrLoc = 869;
	};
	38C2A131102A0C5500C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		name = "cpu.c: 6544";
		rLen = 0;
		rLoc = 137019;
		rType = 0;
		vrLen = 507;
		vrLoc = 136797;
	};
	38C2A13B102A0F4C00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 162";
		rLen = 0;
		rLoc = 8139;
		rType = 0;
		vrLen = 685;
		vrLoc = 3181;
	};
	38C2A13C102A0F4C00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		name = "cpu.c: 6544";
		rLen = 0;
		rLoc = 137019;
		rType = 0;
		vrLen = 499;
		vrLoc = 136833;
	};
	38C2A143102A0F7700C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 47";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 660;
		vrLoc = 3743;
	};
	38C2A14A102A0FF800C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		name = "cpu.c: 6553";
		rLen = 0;
		rLoc = 137172;
		rType = 0;
		vrLen = 512;
		vrLoc = 136835;
	};
	38C2A157102A140800C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 134";
		rLen = 0;
		rLoc = 8139;
		rType = 0;
		vrLen = 1350;
		vrLoc = 2559;
	};
	38C2A158102A140800C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		name = "cpu.c: 6544";
		rLen = 0;
		rLoc = 137019;
		rType = 0;
		vrLen = 419;
		vrLoc = 136966;
	};
	38C2A159102A140800C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 193";
		rLen = 0;
		rLoc = 3936;
		rType = 0;
		vrLen = 414;
		vrLoc = 3809;
	};
	38C2A15A102A140800C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 168";
		rLen = 0;
		rLoc = 8139;
		rType = 0;
		vrLen = 762;
		vrLoc = 3743;
	};
	38C2A15F102A142D00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 10";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	38C2A161102A142D00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 10";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	38C2A168102A14CA00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 125";
		rLen = 0;
		rLoc = 8139;
		rType = 0;
		vrLen = 650;
		vrLoc = 3855;
	};
	38C2A172102A173300C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 193";
		rLen = 0;
		rLoc = 3936;
		rType = 0;
		vrLen = 413;
		vrLoc = 3809;
	};
	38C2A19C102A1D2000C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 66";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1550;
		vrLoc = 1298;
	};
	38C2A19D102A1D2000C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		name = "cpu.c: 6544";
		rLen = 0;
		rLoc = 137019;
		rType = 0;
		vrLen = 419;
		vrLoc = 136966;
	};
	38C2A1A4102A326E00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B510249B600006CF6E /* display.h */;
		name = "display.h: 15";
		rLen = 25;
		rLoc = 211;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	38C2A1A5102A326E00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC511024739F00CEB158 /* customchip.c */;
		name = "customchip.c: 60";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 515;
		vrLoc = 999;
	};
	38C2A1A7102A326E00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 190";
		rLen = 0;
		rLoc = 3893;
		rType = 0;
		vrLen = 413;
		vrLoc = 3809;
	};
	38C2A1A8102A326E00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 66";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 651;
		vrLoc = 2984;
	};
	38C2A1A9102A326E00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B510249B600006CF6E /* display.h */;
		name = "display.h: 15";
		rLen = 25;
		rLoc = 211;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	38C2A1AA102A326E00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 66";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 477;
		vrLoc = 381;
	};
	38C2A1AB102A326E00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC511024739F00CEB158 /* customchip.c */;
		name = "customchip.c: 60";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 515;
		vrLoc = 999;
	};
	38C2A1AC102A326E00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B510249B600006CF6E /* display.h */;
		name = "display.h: 15";
		rLen = 25;
		rLoc = 211;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	38C2A1AD102A326E00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC511024739F00CEB158 /* customchip.c */;
		name = "customchip.c: 60";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 515;
		vrLoc = 999;
	};
	38C2A1C6102A34E800C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 90";
		rLen = 0;
		rLoc = 8139;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1383;
	};
	38C2A1CE102A369600C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 193";
		rLen = 0;
		rLoc = 3936;
		rType = 0;
		vrLen = 397;
		vrLoc = 3809;
	};
	38C2A1CF102A369600C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		name = "cpu.c: 6544";
		rLen = 0;
		rLoc = 137019;
		rType = 0;
		vrLen = 494;
		vrLoc = 144794;
	};
	38C2A1D6102A36B800C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 187";
		rLen = 0;
		rLoc = 5349;
		rType = 0;
		vrLen = 625;
		vrLoc = 5000;
	};
	38C2A1DD102A370100C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 193";
		rLen = 0;
		rLoc = 3936;
		rType = 0;
		vrLen = 489;
		vrLoc = 6778;
	};
	38C2A1EC102A39E800C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 90";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1368;
	};
	38C2A1F1102A3AC500C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		name = "cpu.c: 6544";
		rLen = 0;
		rLoc = 137019;
		rType = 0;
		vrLen = 666;
		vrLoc = 136568;
	};
	38C2A1F3102A3AC500C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 193";
		rLen = 0;
		rLoc = 3936;
		rType = 0;
		vrLen = 392;
		vrLoc = 3557;
	};
	38C2A1F4102A3AC500C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		name = "cpu.c: 6544";
		rLen = 0;
		rLoc = 137019;
		rType = 0;
		vrLen = 666;
		vrLoc = 136568;
	};
	38C2A1FC102A3BC200C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 193";
		rLen = 0;
		rLoc = 3936;
		rType = 0;
		vrLen = 425;
		vrLoc = 3540;
	};
	38C2A1FD102A3BC200C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AD10249B600006CF6E /* config.h */;
		name = "config.h: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	38C2A202102A3BFF00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 42";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 520;
		vrLoc = 365;
	};
	38C2A204102A3BFF00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 42";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 520;
		vrLoc = 365;
	};
	38C2A209102A3C3A00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AD10249B600006CF6E /* config.h */;
		name = "config.h: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	38C2A20A102A3C3A00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 193";
		rLen = 0;
		rLoc = 3936;
		rType = 0;
		vrLen = 408;
		vrLoc = 3557;
	};
	38C2A20B102A3C3A00C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AD10249B600006CF6E /* config.h */;
		name = "config.h: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	38C2A20E102A3CC000C6531F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 193";
		rLen = 0;
		rLoc = 3936;
		rType = 0;
		vrLen = 407;
		vrLoc = 3557;
	};
	38D5910B1027430B00752082 /* disk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 392}}";
			sepNavSelRange = "{247, 22}";
			sepNavVisRange = "{14, 452}";
		};
	};
	38D5910C1027430B00752082 /* disk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5682}}";
			sepNavSelRange = "{3936, 0}";
			sepNavVisRange = "{3632, 426}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	38D591251027483D00752082 /* customchip.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = customchip.c;
		path = /Users/snax/ami/customchip.c;
		sourceTree = "<group>";
	};
	38D59138102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910B1027430B00752082 /* disk.h */;
		name = "disk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	38D59139102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AC10249B600006CF6E /* ciachip.h */;
		name = "ciachip.h: 12";
		rLen = 48;
		rLoc = 161;
		rType = 0;
		vrLen = 524;
		vrLoc = 3;
	};
	38D5913F102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 11";
		rLen = 0;
		rLoc = 3844;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	38D5915110274CC000752082 /* customchip.c:274 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38D591251027483D00752082 /* customchip.c */;
		functionName = "CST_getByteDSKBYTR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 274;
		location = ami;
		modificationTime = 271203377.989126;
		state = 1;
	};
	38D5915710274D1400752082 /* blitter.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = blitter.c;
		path = /Users/snax/ami/blitter.c;
		sourceTree = "<absolute>";
	};
	38D59184102751B900752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 51";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 679;
		vrLoc = 1682;
	};
	38D5919610275A7000752082 /* customchip.c:571 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B210249B600006CF6E /* customchip.c */;
		functionName = "CST_setByteCustom()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 571;
		location = ami;
		modificationTime = 271203377.989132;
		state = 2;
	};
	38D591BC102767A100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5915710274D1400752082 /* blitter.c */;
		name = "blitter.c: 1162";
		rLen = 0;
		rLoc = 27971;
		rType = 0;
		vrLen = 464;
		vrLoc = 27745;
	};
	38D591D91027689500752082 /* ciachip.c:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06AB10249B600006CF6E /* ciachip.c */;
		functionName = "CIA_Update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = ami;
		modificationTime = 271203377.989137;
		state = 1;
	};
	8DD76FA90486AB0100D96B5E /* ami */ = {
		activeExec = 0;
		executables = (
			384CFC431024737600CEB158 /* ami */,
		);
	};
}
