// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 38AD870D1002830C00D54D29 /* ami */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* ami */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* ami */,
		);
		breakpoints = (
			38D6C2C01009F14C002C914C /* cpu.c:5800 */,
			38D6C32B100A3900002C914C /* cpu.c:4435 */,
			38D6C3A4100A636F002C914C /* cpu.c:4678 */,
			38D6C3BD100A6CCA002C914C /* cpu.c:4557 */,
			38D6C3BF100A6D17002C914C /* cpu.c:4689 */,
			38D6C3C3100A6D2D002C914C /* cpu.c:4710 */,
			38D6C3C5100A6D44002C914C /* cpu.c:4728 */,
			38D6C45A100AA909002C914C /* cpu.c:5222 */,
			382A19DF100B91FA00B81F8C /* ciachip.c:164 */,
		);
		codeSenseManager = 38AD87161002832000D54D29 /* Code sense */;
		executables = (
			38AD870D1002830C00D54D29 /* ami */,
		);
		expressions = (
			startDebug,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					876,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269183306;
			PBXWorkspaceStateSaveDate = 269183306;
		};
		perUserProjectItems = {
			382A197E100B6F8300B81F8C /* PBXTextBookmark */ = 382A197E100B6F8300B81F8C /* PBXTextBookmark */;
			382A1982100B6F8300B81F8C /* PBXTextBookmark */ = 382A1982100B6F8300B81F8C /* PBXTextBookmark */;
			382A1983100B6F8300B81F8C /* PBXTextBookmark */ = 382A1983100B6F8300B81F8C /* PBXTextBookmark */;
			382A1984100B6F8300B81F8C /* PBXTextBookmark */ = 382A1984100B6F8300B81F8C /* PBXTextBookmark */;
			382A1985100B6F8300B81F8C /* PBXTextBookmark */ = 382A1985100B6F8300B81F8C /* PBXTextBookmark */;
			382A1986100B6F8300B81F8C /* PBXTextBookmark */ = 382A1986100B6F8300B81F8C /* PBXTextBookmark */;
			382A1987100B6F8300B81F8C /* PBXTextBookmark */ = 382A1987100B6F8300B81F8C /* PBXTextBookmark */;
			382A1988100B6F8300B81F8C /* PBXTextBookmark */ = 382A1988100B6F8300B81F8C /* PBXTextBookmark */;
			382A1989100B6F8300B81F8C /* PBXTextBookmark */ = 382A1989100B6F8300B81F8C /* PBXTextBookmark */;
			382A198A100B6F8300B81F8C /* PBXTextBookmark */ = 382A198A100B6F8300B81F8C /* PBXTextBookmark */;
			382A198B100B6F8300B81F8C /* PBXTextBookmark */ = 382A198B100B6F8300B81F8C /* PBXTextBookmark */;
			382A198C100B6F8300B81F8C /* PBXTextBookmark */ = 382A198C100B6F8300B81F8C /* PBXTextBookmark */;
			382A198D100B6F8300B81F8C /* PBXTextBookmark */ = 382A198D100B6F8300B81F8C /* PBXTextBookmark */;
			382A19BC100B7F9E00B81F8C /* PBXTextBookmark */ = 382A19BC100B7F9E00B81F8C /* PBXTextBookmark */;
			382A19BD100B7F9E00B81F8C /* PBXTextBookmark */ = 382A19BD100B7F9E00B81F8C /* PBXTextBookmark */;
			382A19C0100B7F9E00B81F8C /* PBXTextBookmark */ = 382A19C0100B7F9E00B81F8C /* PBXTextBookmark */;
			382A19C1100B7F9E00B81F8C /* PBXTextBookmark */ = 382A19C1100B7F9E00B81F8C /* PBXTextBookmark */;
			382A19C2100B7F9E00B81F8C /* PBXTextBookmark */ = 382A19C2100B7F9E00B81F8C /* PBXTextBookmark */;
			382A19C3100B7F9E00B81F8C /* PBXTextBookmark */ = 382A19C3100B7F9E00B81F8C /* PBXTextBookmark */;
			382A19C4100B7F9E00B81F8C /* PBXTextBookmark */ = 382A19C4100B7F9E00B81F8C /* PBXTextBookmark */;
			382A19C5100B7F9E00B81F8C /* PBXTextBookmark */ = 382A19C5100B7F9E00B81F8C /* PBXTextBookmark */;
			382A19C6100B7F9E00B81F8C /* PBXTextBookmark */ = 382A19C6100B7F9E00B81F8C /* PBXTextBookmark */;
			382A19C7100B7F9E00B81F8C /* PBXTextBookmark */ = 382A19C7100B7F9E00B81F8C /* PBXTextBookmark */;
			382A19C8100B7F9E00B81F8C /* PBXTextBookmark */ = 382A19C8100B7F9E00B81F8C /* PBXTextBookmark */;
			382A19ED100BC08100B81F8C /* PBXTextBookmark */ = 382A19ED100BC08100B81F8C /* PBXTextBookmark */;
			382A19EE100BC08100B81F8C /* PBXTextBookmark */ = 382A19EE100BC08100B81F8C /* PBXTextBookmark */;
			382A19EF100BC08100B81F8C /* PBXTextBookmark */ = 382A19EF100BC08100B81F8C /* PBXTextBookmark */;
			382A19F0100BC08100B81F8C /* PBXTextBookmark */ = 382A19F0100BC08100B81F8C /* PBXTextBookmark */;
			382A19F3100BC08100B81F8C /* PBXTextBookmark */ = 382A19F3100BC08100B81F8C /* PBXTextBookmark */;
			382A19F4100BC08100B81F8C /* PBXTextBookmark */ = 382A19F4100BC08100B81F8C /* PBXTextBookmark */;
			382A19F5100BC08100B81F8C /* PBXTextBookmark */ = 382A19F5100BC08100B81F8C /* PBXTextBookmark */;
			382A19F6100BC08100B81F8C /* PBXTextBookmark */ = 382A19F6100BC08100B81F8C /* PBXTextBookmark */;
			382A19F7100BC08100B81F8C /* PBXTextBookmark */ = 382A19F7100BC08100B81F8C /* PBXTextBookmark */;
			382A19F8100BC08100B81F8C /* PBXTextBookmark */ = 382A19F8100BC08100B81F8C /* PBXTextBookmark */;
			382A19F9100BC08100B81F8C /* PBXTextBookmark */ = 382A19F9100BC08100B81F8C /* PBXTextBookmark */;
			382A19FA100BC08100B81F8C /* PBXTextBookmark */ = 382A19FA100BC08100B81F8C /* PBXTextBookmark */;
			382A19FB100BC08100B81F8C /* PBXTextBookmark */ = 382A19FB100BC08100B81F8C /* PBXTextBookmark */;
			382A19FC100BC08100B81F8C /* PBXTextBookmark */ = 382A19FC100BC08100B81F8C /* PBXTextBookmark */;
			382A19FD100BC08100B81F8C /* PBXTextBookmark */ = 382A19FD100BC08100B81F8C /* PBXTextBookmark */;
			382A19FE100BC08100B81F8C /* PBXTextBookmark */ = 382A19FE100BC08100B81F8C /* PBXTextBookmark */;
			382A19FF100BC08100B81F8C /* PBXTextBookmark */ = 382A19FF100BC08100B81F8C /* PBXTextBookmark */;
			382A1A00100BC08100B81F8C /* PBXTextBookmark */ = 382A1A00100BC08100B81F8C /* PBXTextBookmark */;
			382A1A01100BC08100B81F8C /* PBXTextBookmark */ = 382A1A01100BC08100B81F8C /* PBXTextBookmark */;
			382A1A02100BC08100B81F8C /* PBXTextBookmark */ = 382A1A02100BC08100B81F8C /* PBXTextBookmark */;
			382A1A03100BC08100B81F8C /* PBXTextBookmark */ = 382A1A03100BC08100B81F8C /* PBXTextBookmark */;
			382A1A04100BC08100B81F8C /* PBXTextBookmark */ = 382A1A04100BC08100B81F8C /* PBXTextBookmark */;
			382A1A05100BC08100B81F8C /* PBXTextBookmark */ = 382A1A05100BC08100B81F8C /* PBXTextBookmark */;
			382A1A0B100BC24500B81F8C /* PBXTextBookmark */ = 382A1A0B100BC24500B81F8C /* PBXTextBookmark */;
			382A1A0C100BC24500B81F8C /* PBXTextBookmark */ = 382A1A0C100BC24500B81F8C /* PBXTextBookmark */;
			382A1A0D100BC24500B81F8C /* PBXTextBookmark */ = 382A1A0D100BC24500B81F8C /* PBXTextBookmark */;
			382A1A0E100BC24500B81F8C /* PBXTextBookmark */ = 382A1A0E100BC24500B81F8C /* PBXTextBookmark */;
			382A1A34100BCDC900B81F8C /* PBXTextBookmark */ = 382A1A34100BCDC900B81F8C /* PBXTextBookmark */;
			38AD87661002B12100D54D29 /* PBXTextBookmark */ = 38AD87661002B12100D54D29 /* PBXTextBookmark */;
			38AD876C1002B12100D54D29 /* PBXTextBookmark */ = 38AD876C1002B12100D54D29 /* PBXTextBookmark */;
			38AD876D1002B12100D54D29 /* PBXTextBookmark */ = 38AD876D1002B12100D54D29 /* PBXTextBookmark */;
			38AD87711002B12100D54D29 /* PBXTextBookmark */ = 38AD87711002B12100D54D29 /* PBXTextBookmark */;
			38AD87721002B12100D54D29 /* PBXTextBookmark */ = 38AD87721002B12100D54D29 /* PBXTextBookmark */;
			38AD87791002B12100D54D29 /* PBXTextBookmark */ = 38AD87791002B12100D54D29 /* PBXTextBookmark */;
			38AD877B1002B12100D54D29 /* PBXTextBookmark */ = 38AD877B1002B12100D54D29 /* PBXTextBookmark */;
			38F92F4C1008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F4C1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F4D1008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F4D1008B32300AF2FB6 /* PBXTextBookmark */;
		};
		sourceControlManager = 38AD87151002832000D54D29 /* Source Control */;
		userBookmarkGroup = 38D6C2A31009EA55002C914C /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 3192}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 576}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	382A197E100B6F8300B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873A1002A0A700D54D29 /* memory.h */;
		name = "memory.h: 19";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	382A1982100B6F8300B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 39";
		rLen = 22;
		rLoc = 840;
		rType = 0;
		vrLen = 946;
		vrLoc = 223;
	};
	382A1983100B6F8300B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 64";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 802;
		vrLoc = 1112;
	};
	382A1984100B6F8300B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 5078";
		rLen = 20;
		rLoc = 101568;
		rType = 0;
		vrLen = 650;
		vrLoc = 98669;
	};
	382A1985100B6F8300B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 13";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	382A1986100B6F8300B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1C10089E0400AF2FB6 /* customchip.h */;
		name = "customchip.h: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	382A1987100B6F8300B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 390";
		rLen = 0;
		rLoc = 9587;
		rType = 0;
		vrLen = 784;
		vrLoc = 8943;
	};
	382A1988100B6F8300B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 5078";
		rLen = 20;
		rLoc = 101568;
		rType = 0;
		vrLen = 650;
		vrLoc = 98669;
	};
	382A1989100B6F8300B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 199";
		rLen = 0;
		rLoc = 5249;
		rType = 0;
		vrLen = 1206;
		vrLoc = 3953;
	};
	382A198A100B6F8300B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873A1002A0A700D54D29 /* memory.h */;
		name = "memory.h: 19";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	382A198B100B6F8300B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 5078";
		rLen = 20;
		rLoc = 101568;
		rType = 0;
		vrLen = 650;
		vrLoc = 98669;
	};
	382A198C100B6F8300B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 198";
		rLen = 0;
		rLoc = 5787;
		rType = 0;
		vrLen = 580;
		vrLoc = 5299;
	};
	382A198D100B6F8300B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 56";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 786;
		vrLoc = 1476;
	};
	382A19A5100B77F200B81F8C /* ciachip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 7546}}";
			sepNavSelRange = "{3359, 0}";
			sepNavVisRange = "{3030, 635}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	382A19A6100B77F200B81F8C /* ciachip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 498}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	382A19BC100B7F9E00B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 13";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	382A19BD100B7F9E00B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	382A19C0100B7F9E00B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 5171";
		rLen = 1;
		rLoc = 102739;
		rType = 0;
		vrLen = 1503;
		vrLoc = 111821;
	};
	382A19C1100B7F9E00B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 88";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 716;
		vrLoc = 1476;
	};
	382A19C2100B7F9E00B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A19A5100B77F200B81F8C /* ciachip.c */;
		name = "ciachip.c: 178";
		rLen = 0;
		rLoc = 9975;
		rType = 0;
		vrLen = 715;
		vrLoc = 3026;
	};
	382A19C3100B7F9E00B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A19A6100B77F200B81F8C /* ciachip.h */;
		name = "ciachip.h: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	382A19C4100B7F9E00B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 13";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	382A19C5100B7F9E00B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	382A19C6100B7F9E00B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A19A5100B77F200B81F8C /* ciachip.c */;
		name = "ciachip.c: 189";
		rLen = 0;
		rLoc = 10027;
		rType = 0;
		vrLen = 748;
		vrLoc = 3918;
	};
	382A19C7100B7F9E00B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	382A19C8100B7F9E00B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 60";
		rLen = 425;
		rLoc = 1138;
		rType = 0;
		vrLen = 700;
		vrLoc = 994;
	};
	382A19DF100B91FA00B81F8C /* ciachip.c:164 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 382A19A5100B77F200B81F8C /* ciachip.c */;
		functionName = "CIA_setByteCRA()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 164;
		location = ami;
		modificationTime = 269208798.043998;
		state = 1;
	};
	382A19ED100BC08100B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1C10089E0400AF2FB6 /* customchip.h */;
		name = "customchip.h: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	382A19EE100BC08100B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873710028C2800D54D29 /* cpu.h */;
		name = "cpu.h: 10";
		rLen = 21;
		rLoc = 135;
		rType = 0;
		vrLen = 747;
		vrLoc = 3;
	};
	382A19EF100BC08100B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 53";
		rLen = 17;
		rLoc = 996;
		rType = 0;
		vrLen = 737;
		vrLoc = 141;
	};
	382A19F0100BC08100B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A19A6100B77F200B81F8C /* ciachip.h */;
		name = "ciachip.h: 21";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	382A19F3100BC08100B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A19A5100B77F200B81F8C /* ciachip.c */;
		name = "ciachip.c: 159";
		rLen = 0;
		rLoc = 3219;
		rType = 0;
		vrLen = 791;
		vrLoc = 2408;
	};
	382A19F4100BC08100B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1C10089E0400AF2FB6 /* customchip.h */;
		name = "customchip.h: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	382A19F5100BC08100B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 417";
		rLen = 0;
		rLoc = 9798;
		rType = 0;
		vrLen = 758;
		vrLoc = 9335;
	};
	382A19F6100BC08100B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A19A6100B77F200B81F8C /* ciachip.h */;
		name = "ciachip.h: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	382A19F7100BC08100B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A19A5100B77F200B81F8C /* ciachip.c */;
		name = "ciachip.c: 46";
		rLen = 44;
		rLoc = 1143;
		rType = 0;
		vrLen = 775;
		vrLoc = 657;
	};
	382A19F8100BC08100B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A19A6100B77F200B81F8C /* ciachip.h */;
		name = "ciachip.h: 18";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	382A19F9100BC08100B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	382A19FA100BC08100B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873710028C2800D54D29 /* cpu.h */;
		name = "cpu.h: 10";
		rLen = 21;
		rLoc = 135;
		rType = 0;
		vrLen = 747;
		vrLoc = 3;
	};
	382A19FB100BC08100B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A19A6100B77F200B81F8C /* ciachip.h */;
		name = "ciachip.h: 18";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	382A19FC100BC08100B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 53";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 577;
		vrLoc = 600;
	};
	382A19FD100BC08100B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A19A5100B77F200B81F8C /* ciachip.c */;
		name = "ciachip.c: 50";
		rLen = 108;
		rLoc = 1035;
		rType = 0;
		vrLen = 914;
		vrLoc = 683;
	};
	382A19FE100BC08100B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A19A6100B77F200B81F8C /* ciachip.h */;
		name = "ciachip.h: 21";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	382A19FF100BC08100B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 61";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 590;
		vrLoc = 600;
	};
	382A1A00100BC08100B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A19A5100B77F200B81F8C /* ciachip.c */;
		name = "ciachip.c: 388";
		rLen = 0;
		rLoc = 6787;
		rType = 0;
		vrLen = 658;
		vrLoc = 9818;
	};
	382A1A01100BC08100B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 53";
		rLen = 17;
		rLoc = 996;
		rType = 0;
		vrLen = 737;
		vrLoc = 28;
	};
	382A1A02100BC08100B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A19A6100B77F200B81F8C /* ciachip.h */;
		name = "ciachip.h: 21";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	382A1A03100BC08100B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 53";
		rLen = 17;
		rLoc = 996;
		rType = 0;
		vrLen = 737;
		vrLoc = 141;
	};
	382A1A04100BC08100B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A19A6100B77F200B81F8C /* ciachip.h */;
		name = "ciachip.h: 21";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	382A1A05100BC08100B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A19A5100B77F200B81F8C /* ciachip.c */;
		name = "ciachip.c: 60";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 639;
		vrLoc = 3030;
	};
	382A1A0B100BC24500B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A19A5100B77F200B81F8C /* ciachip.c */;
		name = "ciachip.c: 177";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 635;
		vrLoc = 3030;
	};
	382A1A0C100BC24500B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		rLen = 0;
		rLoc = 5799;
		rType = 1;
	};
	382A1A0D100BC24500B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 5263";
		rLen = 0;
		rLoc = 103851;
		rType = 0;
		vrLen = 588;
		vrLoc = 101434;
	};
	382A1A0E100BC24500B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382A19A5100B77F200B81F8C /* ciachip.c */;
		name = "ciachip.c: 177";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 635;
		vrLoc = 3030;
	};
	382A1A34100BCDC900B81F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 5791";
		rLen = 0;
		rLoc = 123591;
		rType = 0;
		vrLen = 668;
		vrLoc = 105253;
	};
	38AD870D1002830C00D54D29 /* ami */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ami;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
			"retVal-u_int16_t-MEM_getWord" = 1;
			"retVal-u_int32_t-MEM_getLong" = 1;
		};
	};
	38AD87151002832000D54D29 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	38AD87161002832000D54D29 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38AD873710028C2800D54D29 /* cpu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 574}}";
			sepNavSelRange = "{135, 21}";
			sepNavVisRange = "{3, 747}";
		};
	};
	38AD873810028C2800D54D29 /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 83608}}";
			sepNavSelRange = "{123591, 0}";
			sepNavVisRange = "{105253, 668}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	38AD873A1002A0A700D54D29 /* memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 498}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	38AD873B1002A0A700D54D29 /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 2940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 771}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	38AD87661002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* ami.1 */;
		name = "ami.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	38AD876C1002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 179";
		rLen = 0;
		rLoc = 5595;
		rType = 0;
		vrLen = 421;
		vrLoc = 5057;
	};
	38AD876D1002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* ami.1 */;
		name = "ami.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	38AD87711002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873710028C2800D54D29 /* cpu.h */;
		name = "cpu.h: 23";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	38AD87721002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	38AD87791002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873A1002A0A700D54D29 /* memory.h */;
		name = "memory.h: 10";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	38AD877B1002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	38D6C2A31009EA55002C914C /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			38D6C2D2100A0BC2002C914C /* PBXTextBookmark */,
		);
		name = Root;
	};
	38D6C2C01009F14C002C914C /* cpu.c:5800 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = 38D6C345100A419B002C914C /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38AD873810028C2800D54D29 /* cpu.c */;
		functionName = "CPU_Step()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5800;
		location = ami;
		modificationTime = 269208798.339333;
		state = 1;
	};
	38D6C2D2100A0BC2002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = CPU_STATUS_X;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	38D6C32B100A3900002C914C /* cpu.c:4435 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38AD873810028C2800D54D29 /* cpu.c */;
		functionName = "CPU_MULS()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4435;
		location = ami;
		modificationTime = 269208798.043487;
		state = 1;
	};
	38D6C345100A419B002C914C /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "";
	};
	38D6C3A4100A636F002C914C /* cpu.c:4678 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38AD873810028C2800D54D29 /* cpu.c */;
		functionName = "CPU_MOVEFROMSR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4678;
		location = ami;
		modificationTime = 269208798.043563;
		state = 1;
	};
	38D6C3BD100A6CCA002C914C /* cpu.c:4557 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38AD873810028C2800D54D29 /* cpu.c */;
		functionName = "CPU_MOVEUSP()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4557;
		location = ami;
		modificationTime = 269208798.043636;
		state = 1;
	};
	38D6C3BF100A6D17002C914C /* cpu.c:4689 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38AD873810028C2800D54D29 /* cpu.c */;
		functionName = "CPU_MOVEFROMSR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4689;
		location = ami;
		modificationTime = 269208798.043709;
		state = 1;
	};
	38D6C3C3100A6D2D002C914C /* cpu.c:4710 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38AD873810028C2800D54D29 /* cpu.c */;
		functionName = "CPU_RTE()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4710;
		location = ami;
		modificationTime = 269208798.043782;
		state = 1;
	};
	38D6C3C5100A6D44002C914C /* cpu.c:4728 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38AD873810028C2800D54D29 /* cpu.c */;
		functionName = "CPU_ANDSR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4728;
		location = ami;
		modificationTime = 269208798.043853;
		state = 1;
	};
	38D6C45A100AA909002C914C /* cpu.c:5222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38AD873810028C2800D54D29 /* cpu.c */;
		functionName = "CPU_ASR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5222;
		location = ami;
		modificationTime = 269208798.043925;
		state = 1;
	};
	38F92F1C10089E0400AF2FB6 /* customchip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 498}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	38F92F1D10089E0400AF2FB6 /* customchip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 7098}}";
			sepNavSelRange = "{996, 17}";
			sepNavVisRange = "{905, 223}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	38F92F4C1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1C10089E0400AF2FB6 /* customchip.h */;
		name = "customchip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	38F92F4D1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 302";
		rLen = 0;
		rLoc = 11070;
		rType = 0;
		vrLen = 0;
		vrLoc = 10277;
	};
	8DD76FA90486AB0100D96B5E /* ami */ = {
		activeExec = 0;
		executables = (
			38AD870D1002830C00D54D29 /* ami */,
		);
	};
	C6A0FF2C0290799A04C91782 /* ami.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
}
