// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 384CFC431024737600CEB158 /* ami */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* ami */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* ami */,
		);
		breakpoints = (
			382805FA10257D6D006F7CAE /* copper.c:135 */,
			38D5915110274CC000752082 /* customchip.c:279 */,
			38D5919610275A7000752082 /* customchip.c:576 */,
			38C2A0F5102A043400C6531F /* cpu.c:7022 */,
			3834EAAA102D722500EBF10F /* cpu.c:7172 */,
			3834EB0A102DDCE000EBF10F /* cpu.c:7039 */,
			3834ECE010308AEE00EBF10F /* cpu.c:5033 */,
			3834ECE610308AF400EBF10F /* cpu.c:5181 */,
			3834ECE810308AF600EBF10F /* cpu.c:5199 */,
			3834ECEA10308AF800EBF10F /* cpu.c:5219 */,
			3834ECEC10308AFB00EBF10F /* cpu.c:5923 */,
			3834ED0C1030946C00EBF10F /* cpu.c:43 */,
			3834ED0E1030946D00EBF10F /* cpu.c:41 */,
			3801DC191030A6D600AAFE81 /* blitter.c:474 */,
			3801DC1B1030A6D800AAFE81 /* blitter.c:468 */,
			3801DC1D1030A6DB00AAFE81 /* blitter.c:482 */,
			38BA4BFF1031C93B0039A042 /* ciachip.c:96 */,
			38BA4C011031C93D0039A042 /* ciachip.c:119 */,
			38BA4C481031CACC0039A042 /* ciachip.c:211 */,
			38BA4CF1103322770039A042 /* ciachip.c:400 */,
			38BA4CF51033227A0039A042 /* ciachip.c:404 */,
		);
		codeSenseManager = 384CFC471024739400CEB158 /* Code sense */;
		executables = (
			384CFC431024737600CEB158 /* ami */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271895334;
			PBXWorkspaceStateSaveDate = 271895334;
		};
		perUserProjectItems = {
			3801DC061030A6B700AAFE81 /* PBXTextBookmark */ = 3801DC061030A6B700AAFE81 /* PBXTextBookmark */;
			381964791034C5AE0061C7C5 /* PBXTextBookmark */ = 381964791034C5AE0061C7C5 /* PBXTextBookmark */;
			3819648D1034C9600061C7C5 /* PBXTextBookmark */ = 3819648D1034C9600061C7C5 /* PBXTextBookmark */;
			3819648E1034C9600061C7C5 /* PBXTextBookmark */ = 3819648E1034C9600061C7C5 /* PBXTextBookmark */;
			381964C31034CB3A0061C7C5 /* PBXTextBookmark */ = 381964C31034CB3A0061C7C5 /* PBXTextBookmark */;
			381964C41034CB3A0061C7C5 /* PBXTextBookmark */ = 381964C41034CB3A0061C7C5 /* PBXTextBookmark */;
			381964C51034CB3A0061C7C5 /* PBXTextBookmark */ = 381964C51034CB3A0061C7C5 /* PBXTextBookmark */;
			381964D71034CC820061C7C5 /* PBXTextBookmark */ = 381964D71034CC820061C7C5 /* PBXTextBookmark */;
			3828060D1025807D006F7CAE /* PBXTextBookmark */ = 3828060D1025807D006F7CAE /* PBXTextBookmark */;
			382806201025807D006F7CAE /* PBXTextBookmark */ = 382806201025807D006F7CAE /* PBXTextBookmark */;
			382806291025807D006F7CAE /* PBXTextBookmark */ = 382806291025807D006F7CAE /* PBXTextBookmark */;
			3828062D1025807D006F7CAE /* PBXTextBookmark */ = 3828062D1025807D006F7CAE /* PBXTextBookmark */;
			3834E971102C927000EBF10F /* PBXTextBookmark */ = 3834E971102C927000EBF10F /* PBXTextBookmark */;
			3834E972102C927000EBF10F /* PBXTextBookmark */ = 3834E972102C927000EBF10F /* PBXTextBookmark */;
			3834EA78102CB90700EBF10F /* PBXTextBookmark */ = 3834EA78102CB90700EBF10F /* PBXTextBookmark */;
			3834EAED102DDB2400EBF10F /* PBXTextBookmark */ = 3834EAED102DDB2400EBF10F /* PBXTextBookmark */;
			3834EAF3102DDB2400EBF10F /* PBXTextBookmark */ = 3834EAF3102DDB2400EBF10F /* PBXTextBookmark */;
			3834EBFB102EA8ED00EBF10F /* PBXTextBookmark */ = 3834EBFB102EA8ED00EBF10F /* PBXTextBookmark */;
			3834EC60102EFD3200EBF10F /* PBXTextBookmark */ = 3834EC60102EFD3200EBF10F /* PBXTextBookmark */;
			3834ED151030952400EBF10F /* PBXTextBookmark */ = 3834ED151030952400EBF10F /* PBXTextBookmark */;
			3834ED161030952400EBF10F /* PBXTextBookmark */ = 3834ED161030952400EBF10F /* PBXTextBookmark */;
			3834ED1D1030952400EBF10F /* PBXTextBookmark */ = 3834ED1D1030952400EBF10F /* PBXTextBookmark */;
			3834ED4A10309F2400EBF10F /* PBXTextBookmark */ = 3834ED4A10309F2400EBF10F /* PBXTextBookmark */;
			384CFCE310248B9200CEB158 /* PBXTextBookmark */ = 384CFCE310248B9200CEB158 /* PBXTextBookmark */;
			384CFCE410248B9200CEB158 /* PBXTextBookmark */ = 384CFCE410248B9200CEB158 /* PBXTextBookmark */;
			384CFCE510248B9200CEB158 /* PBXTextBookmark */ = 384CFCE510248B9200CEB158 /* PBXTextBookmark */;
			384CFCE710248B9200CEB158 /* PBXTextBookmark */ = 384CFCE710248B9200CEB158 /* PBXTextBookmark */;
			384CFCF510248B9200CEB158 /* PBXTextBookmark */ = 384CFCF510248B9200CEB158 /* PBXTextBookmark */;
			384CFCF710248B9200CEB158 /* PBXTextBookmark */ = 384CFCF710248B9200CEB158 /* PBXTextBookmark */;
			38689CAE1030D11200452480 /* PBXTextBookmark */ = 38689CAE1030D11200452480 /* PBXTextBookmark */;
			38689CB11030D11200452480 /* PBXTextBookmark */ = 38689CB11030D11200452480 /* PBXTextBookmark */;
			38689CFD1030DECF00452480 /* PBXTextBookmark */ = 38689CFD1030DECF00452480 /* PBXTextBookmark */;
			389C06CE10249C550006CF6E /* PlistBookmark */ = 389C06CE10249C550006CF6E /* PlistBookmark */;
			389C074C1024AC480006CF6E /* PBXTextBookmark */ = 389C074C1024AC480006CF6E /* PBXTextBookmark */;
			38AF006A1028C8AF004D7615 /* PBXTextBookmark */ = 38AF006A1028C8AF004D7615 /* PBXTextBookmark */;
			38BA4C031031C9490039A042 /* PBXTextBookmark */ = 38BA4C031031C9490039A042 /* PBXTextBookmark */;
			38BA4C041031C9490039A042 /* PBXTextBookmark */ = 38BA4C041031C9490039A042 /* PBXTextBookmark */;
			38BA4C121031C9490039A042 /* PBXTextBookmark */ = 38BA4C121031C9490039A042 /* PBXTextBookmark */;
			38BA4C611031CB9E0039A042 /* PBXTextBookmark */ = 38BA4C611031CB9E0039A042 /* PBXTextBookmark */;
			38BA4C621031CB9E0039A042 /* PBXTextBookmark */ = 38BA4C621031CB9E0039A042 /* PBXTextBookmark */;
			38BA4C951031D8FE0039A042 /* PBXTextBookmark */ = 38BA4C951031D8FE0039A042 /* PBXTextBookmark */;
			38BA4D0B103325640039A042 /* PBXTextBookmark */ = 38BA4D0B103325640039A042 /* PBXTextBookmark */;
			38BA4D6010334CCD0039A042 /* PBXTextBookmark */ = 38BA4D6010334CCD0039A042 /* PBXTextBookmark */;
			38BA4D6A103353070039A042 /* PBXTextBookmark */ = 38BA4D6A103353070039A042 /* PBXTextBookmark */;
			38BA4D87103363B30039A042 /* PBXTextBookmark */ = 38BA4D87103363B30039A042 /* PBXTextBookmark */;
			38BA4DA610336A470039A042 /* PBXTextBookmark */ = 38BA4DA610336A470039A042 /* PBXTextBookmark */;
			38D59138102748F200752082 /* PBXTextBookmark */ = 38D59138102748F200752082 /* PBXTextBookmark */;
			38D59139102748F200752082 /* PBXTextBookmark */ = 38D59139102748F200752082 /* PBXTextBookmark */;
			38D5913F102748F200752082 /* PBXTextBookmark */ = 38D5913F102748F200752082 /* PBXTextBookmark */;
		};
		sourceControlManager = 384CFC461024739400CEB158 /* Source Control */;
		userBuildSettings = {
		};
	};
	3801DC061030A6B700AAFE81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AA10249B600006CF6E /* blitter.h */;
		name = "blitter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	3801DC191030A6D600AAFE81 /* blitter.c:474 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06A910249B600006CF6E /* blitter.c */;
		functionName = "BLT_StartBlit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 474;
		location = ami;
		modificationTime = 271895391.167446;
		state = 1;
	};
	3801DC1B1030A6D800AAFE81 /* blitter.c:468 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06A910249B600006CF6E /* blitter.c */;
		functionName = "BLT_StartBlit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 468;
		location = ami;
		modificationTime = 271895391.167468;
		state = 1;
	};
	3801DC1D1030A6DB00AAFE81 /* blitter.c:482 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06A910249B600006CF6E /* blitter.c */;
		functionName = "BLT_StartBlit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 482;
		location = ami;
		modificationTime = 271895391.167481;
		state = 1;
	};
	381964791034C5AE0061C7C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC501024739F00CEB158 /* cpu.h */;
		name = "cpu.h: 22";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 543;
		vrLoc = 157;
	};
	3819648D1034C9600061C7C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AB10249B600006CF6E /* ciachip.c */;
		name = "ciachip.c: 208";
		rLen = 0;
		rLoc = 4483;
		rType = 0;
		vrLen = 572;
		vrLoc = 4283;
	};
	3819648E1034C9600061C7C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 70";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 376;
		vrLoc = 1383;
	};
	381964C31034CB3A0061C7C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 220";
		rLen = 0;
		rLoc = 5124;
		rType = 0;
		vrLen = 656;
		vrLoc = 4797;
	};
	381964C41034CB3A0061C7C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4F1024739F00CEB158 /* cpu.c */;
		name = "cpu.c: 7172";
		rLen = 0;
		rLoc = 150711;
		rType = 0;
		vrLen = 667;
		vrLoc = 150563;
	};
	381964C51034CB3A0061C7C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 220";
		rLen = 0;
		rLoc = 5124;
		rType = 0;
		vrLen = 656;
		vrLoc = 4797;
	};
	381964D71034CC820061C7C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		name = "cpu.c: 6636";
		rLen = 0;
		rLoc = 127658;
		rType = 0;
		vrLen = 679;
		vrLoc = 150401;
	};
	382805F810257D6D006F7CAE /* copper.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = copper.c;
		path = /Users/snax/ami/copper.c;
		sourceTree = "<group>";
	};
	382805FA10257D6D006F7CAE /* copper.c:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 382805F810257D6D006F7CAE /* copper.c */;
		functionName = "CPR_Update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = ami;
		modificationTime = 271895392.633078;
		state = 1;
	};
	3828060D1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 199";
		rLen = 0;
		rLoc = 11275;
		rType = 0;
		vrLen = 500;
		vrLoc = 4494;
	};
	382806201025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AA10249B600006CF6E /* blitter.h */;
		name = "blitter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	382806291025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 88";
		rLen = 0;
		rLoc = 10190;
		rType = 0;
		vrLen = 516;
		vrLoc = 1461;
	};
	3828062D1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B510249B600006CF6E /* display.h */;
		name = "display.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	3834E959102C856E00EBF10F /* sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 316}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	3834E95A102C856F00EBF10F /* sprite.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1988}}";
			sepNavSelRange = "{0, 3339}";
			sepNavVisRange = "{358, 823}";
		};
	};
	3834E971102C927000EBF10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834E959102C856E00EBF10F /* sprite.h */;
		name = "sprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	3834E972102C927000EBF10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834E95A102C856F00EBF10F /* sprite.c */;
		name = "sprite.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	3834EA78102CB90700EBF10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AF10249B600006CF6E /* copper.h */;
		name = "copper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	3834EAAA102D722500EBF10F /* cpu.c:7172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_Step()";
		hitCount = 5;
		ignoreCount = 0;
		lineNumber = 7172;
		location = ami;
		modificationTime = 271895677.774717;
		state = 1;
	};
	3834EAED102DDB2400EBF10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834EAEE102DDB2400EBF10F /* window.c */;
		name = "window.c: 573";
		rLen = 0;
		rLoc = 15968;
		rType = 0;
		vrLen = 689;
		vrLoc = 17328;
	};
	3834EAEE102DDB2400EBF10F /* window.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = window.c;
		path = /Users/snax/Downloads/glfw/lib/macosx/../window.c;
		sourceTree = "<absolute>";
	};
	3834EAF3102DDB2400EBF10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834EAF4102DDB2400EBF10F /* window.c */;
		name = "window.c: 573";
		rLen = 0;
		rLoc = 15968;
		rType = 0;
		vrLen = 689;
		vrLoc = 17328;
	};
	3834EAF4102DDB2400EBF10F /* window.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = window.c;
		path = /Users/snax/Downloads/glfw/lib/macosx/../window.c;
		sourceTree = "<absolute>";
	};
	3834EB0A102DDCE000EBF10F /* cpu.c:7039 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_CheckForInterrupt()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7039;
		location = ami;
		modificationTime = 271895391.167038;
		state = 1;
	};
	3834EB14102DDE6B00EBF10F /* ciachip.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ciachip.c;
		path = /Users/snax/ami/ciachip.c;
		sourceTree = "<group>";
	};
	3834EBFB102EA8ED00EBF10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4D1024739F00CEB158 /* copper.c */;
		name = "copper.c: 83";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 458;
		vrLoc = 1185;
	};
	3834EC60102EFD3200EBF10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 27";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1305;
		vrLoc = 238;
	};
	3834ECE010308AEE00EBF10F /* cpu.c:5033 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_MOVEUSP()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5033;
		location = ami;
		modificationTime = 271895391.167087;
		state = 1;
	};
	3834ECE610308AF400EBF10F /* cpu.c:5181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_RTE()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5181;
		location = ami;
		modificationTime = 271895391.167137;
		state = 1;
	};
	3834ECE810308AF600EBF10F /* cpu.c:5199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_ANDSR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5199;
		location = ami;
		modificationTime = 271895391.167187;
		state = 1;
	};
	3834ECEA10308AF800EBF10F /* cpu.c:5219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_MOVETOSR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5219;
		location = ami;
		modificationTime = 271895391.167235;
		state = 1;
	};
	3834ECEC10308AFB00EBF10F /* cpu.c:5923 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_STOP()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5923;
		location = ami;
		modificationTime = 271895391.167283;
		state = 1;
	};
	3834ED0C1030946C00EBF10F /* cpu.c:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_Reset()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = ami;
		modificationTime = 271895391.16733;
		state = 1;
	};
	3834ED0E1030946D00EBF10F /* cpu.c:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_Reset()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = ami;
		modificationTime = 271895391.167379;
		state = 1;
	};
	3834ED151030952400EBF10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B910249B600006CF6E /* memory.h */;
		name = "memory.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	3834ED161030952400EBF10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D591251027483D00752082 /* customchip.c */;
		name = "customchip.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	3834ED1D1030952400EBF10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B910249B600006CF6E /* memory.h */;
		name = "memory.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	3834ED4A10309F2400EBF10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AF10249B600006CF6E /* copper.h */;
		name = "copper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	384CFC431024737600CEB158 /* ami */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ami;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"ead-unsigned int-CPU_CMPI" = 1;
		};
	};
	384CFC461024739400CEB158 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	384CFC471024739400CEB158 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	384CFC4D1024739F00CEB158 /* copper.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = copper.c;
		path = /Users/snax/ami/copper.c;
		sourceTree = "<absolute>";
	};
	384CFC4F1024739F00CEB158 /* cpu.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cpu.c;
		path = /Users/snax/ami/cpu.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 101150}}";
			sepNavSelRange = "{127658, 0}";
			sepNavVisRange = "{150401, 679}";
		};
	};
	384CFC501024739F00CEB158 /* cpu.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cpu.h;
		path = /Users/snax/ami/cpu.h;
		sourceTree = "<absolute>";
	};
	384CFC511024739F00CEB158 /* customchip.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = customchip.c;
		path = /Users/snax/ami/customchip.c;
		sourceTree = "<absolute>";
	};
	384CFC521024739F00CEB158 /* customchip.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = customchip.h;
		path = /Users/snax/ami/customchip.h;
		sourceTree = "<absolute>";
	};
	384CFC551024739F00CEB158 /* memory.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = memory.c;
		path = /Users/snax/ami/memory.c;
		sourceTree = "<absolute>";
	};
	384CFCCA10248A4300CEB158 /* info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 406}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{180, 792}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	384CFCE310248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4D1024739F00CEB158 /* copper.c */;
		name = "copper.c: 15";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	384CFCE410248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4F1024739F00CEB158 /* cpu.c */;
		name = "cpu.c: 16";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	384CFCE510248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC511024739F00CEB158 /* customchip.c */;
		name = "customchip.c: 15";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	384CFCE710248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 15";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	384CFCF510248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 14";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	384CFCF710248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC501024739F00CEB158 /* cpu.h */;
		name = "cpu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	38689CAE1030D11200452480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 512";
		rLen = 0;
		rLoc = 10968;
		rType = 0;
		vrLen = 442;
		vrLoc = 4328;
	};
	38689CB11030D11200452480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910B1027430B00752082 /* disk.h */;
		name = "disk.h: 19";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 459;
		vrLoc = 22;
	};
	38689CFD1030DECF00452480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834E959102C856E00EBF10F /* sprite.h */;
		name = "sprite.h: 15";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	389C06A910249B600006CF6E /* blitter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7490}}";
			sepNavSelRange = "{10968, 0}";
			sepNavVisRange = "{4328, 442}";
		};
	};
	389C06AA10249B600006CF6E /* blitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	389C06AB10249B600006CF6E /* ciachip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 13104}}";
			sepNavSelRange = "{4483, 0}";
			sepNavVisRange = "{4283, 572}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	389C06AC10249B600006CF6E /* ciachip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 420}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{25, 589}";
		};
	};
	389C06AD10249B600006CF6E /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 339}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	389C06AF10249B600006CF6E /* copper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	389C06B010249B600006CF6E /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 101150}}";
			sepNavSelRange = "{127658, 0}";
			sepNavVisRange = "{150401, 679}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	389C06B210249B600006CF6E /* customchip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9772}}";
			sepNavSelRange = "{5453, 52}";
			sepNavVisRange = "{5357, 439}";
		};
	};
	389C06B410249B600006CF6E /* display.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4830}}";
			sepNavSelRange = "{10072, 0}";
			sepNavVisRange = "{9554, 638}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	389C06B510249B600006CF6E /* display.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 339}}";
			sepNavSelRange = "{161, 75}";
			sepNavVisRange = "{0, 236}";
		};
	};
	389C06B710249B600006CF6E /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8876}}";
			sepNavSelRange = "{12706, 0}";
			sepNavVisRange = "{12208, 626}";
		};
	};
	389C06B810249B600006CF6E /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3962}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRange = "{1208, 444}";
		};
	};
	389C06B910249B600006CF6E /* memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 339}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	389C06CE10249C550006CF6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 384CFCCA10248A4300CEB158 /* info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /Users/snax/ami/info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	389C074C1024AC480006CF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	38AF006A1028C8AF004D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AD10249B600006CF6E /* config.h */;
		name = "config.h: 8";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	38BA4BE61031C4A80039A042 /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 339}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	38BA4BE71031C4A80039A042 /* keyboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 1176}}";
			sepNavSelRange = "{1656, 0}";
			sepNavVisRange = "{1210, 464}";
		};
	};
	38BA4BFF1031C93B0039A042 /* ciachip.c:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06AB10249B600006CF6E /* ciachip.c */;
		functionName = "CIA_Update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = ami;
		modificationTime = 271895391.16749;
		state = 1;
	};
	38BA4C011031C93D0039A042 /* ciachip.c:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06AB10249B600006CF6E /* ciachip.c */;
		functionName = "CIA_Update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = ami;
		modificationTime = 271895391.167499;
		state = 1;
	};
	38BA4C031031C9490039A042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B510249B600006CF6E /* display.h */;
		name = "display.h: 12";
		rLen = 75;
		rLoc = 161;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	38BA4C041031C9490039A042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834E95A102C856F00EBF10F /* sprite.c */;
		name = "sprite.c: 1";
		rLen = 3339;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 358;
	};
	38BA4C121031C9490039A042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BA4BE71031C4A80039A042 /* keyboard.c */;
		name = "keyboard.c: 9";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 404;
		vrLoc = 29;
	};
	38BA4C481031CACC0039A042 /* ciachip.c:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3834EB14102DDE6B00EBF10F /* ciachip.c */;
		functionName = "CIA_setByteSDR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = ami;
		modificationTime = 271895391.167509;
		state = 1;
	};
	38BA4C611031CB9E0039A042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834EB14102DDE6B00EBF10F /* ciachip.c */;
		name = "ciachip.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 4258;
	};
	38BA4C621031CB9E0039A042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BA4BE61031C4A80039A042 /* keyboard.h */;
		name = "keyboard.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	38BA4C951031D8FE0039A042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AC10249B600006CF6E /* ciachip.h */;
		name = "ciachip.h: 27";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 589;
		vrLoc = 25;
	};
	38BA4CF1103322770039A042 /* ciachip.c:400 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06AB10249B600006CF6E /* ciachip.c */;
		functionName = "CIA_setByteCRA()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 400;
		location = ami;
		modificationTime = 271895391.167518;
		state = 1;
	};
	38BA4CF51033227A0039A042 /* ciachip.c:404 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06AB10249B600006CF6E /* ciachip.c */;
		functionName = "CIA_setByteCRA()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 404;
		location = ami;
		modificationTime = 271895391.167527;
		state = 1;
	};
	38BA4D0B103325640039A042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BA4BE61031C4A80039A042 /* keyboard.h */;
		name = "keyboard.h: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	38BA4D6010334CCD0039A042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BA4BE71031C4A80039A042 /* keyboard.c */;
		name = "keyboard.c: 83";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 464;
		vrLoc = 1210;
	};
	38BA4D6A103353070039A042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AD10249B600006CF6E /* config.h */;
		name = "config.h: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	38BA4D87103363B30039A042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 331";
		rLen = 0;
		rLoc = 10072;
		rType = 0;
		vrLen = 638;
		vrLoc = 9554;
	};
	38BA4DA610336A470039A042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 587";
		rLen = 0;
		rLoc = 12706;
		rType = 0;
		vrLen = 626;
		vrLoc = 12208;
	};
	38C2A0F5102A043400C6531F /* cpu.c:7022 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_CheckForInterrupt()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7022;
		location = ami;
		modificationTime = 271895391.166877;
		state = 1;
	};
	38D5910B1027430B00752082 /* disk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 420}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{22, 459}";
		};
	};
	38D5910C1027430B00752082 /* disk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6174}}";
			sepNavSelRange = "{5124, 0}";
			sepNavVisRange = "{4797, 656}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	38D591251027483D00752082 /* customchip.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = customchip.c;
		path = /Users/snax/ami/customchip.c;
		sourceTree = "<group>";
	};
	38D59138102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910B1027430B00752082 /* disk.h */;
		name = "disk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	38D59139102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AC10249B600006CF6E /* ciachip.h */;
		name = "ciachip.h: 12";
		rLen = 48;
		rLoc = 161;
		rType = 0;
		vrLen = 524;
		vrLoc = 3;
	};
	38D5913F102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 11";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	38D5915110274CC000752082 /* customchip.c:279 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38D591251027483D00752082 /* customchip.c */;
		functionName = "CST_getByteDSKBYTR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 279;
		location = ami;
		modificationTime = 271895392.670624;
		state = 1;
	};
	38D5919610275A7000752082 /* customchip.c:576 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B210249B600006CF6E /* customchip.c */;
		functionName = "CST_setByteCustom()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 576;
		location = ami;
		modificationTime = 271895391.166867;
		state = 2;
	};
	8DD76FA90486AB0100D96B5E /* ami */ = {
		activeExec = 0;
		executables = (
			384CFC431024737600CEB158 /* ami */,
		);
	};
}
