// !$*UTF8*$!
{
	002F3A3E09D088BA00EBEB88 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 4144}}";
			sepNavSelRange = "{3546, 0}";
			sepNavVisRange = "{3306, 380}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 38EA7B3A10107A14006C83D9 /* ami */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* ami */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ami */,
		);
		codeSenseManager = 38EA7B5110107A1C006C83D9 /* Code sense */;
		executables = (
			38EA7B3A10107A14006C83D9 /* ami */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					831,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269516281;
			PBXWorkspaceStateSaveDate = 269516281;
		};
		perUserProjectItems = {
			38DA366710108B3600A572FF /* PBXTextBookmark */ = 38DA366710108B3600A572FF /* PBXTextBookmark */;
			38DA366810108B3600A572FF /* PBXTextBookmark */ = 38DA366810108B3600A572FF /* PBXTextBookmark */;
			38DA366910108B3600A572FF /* PBXTextBookmark */ = 38DA366910108B3600A572FF /* PBXTextBookmark */;
			38DA366A10108B3600A572FF /* PBXTextBookmark */ = 38DA366A10108B3600A572FF /* PBXTextBookmark */;
			38DA366B10108B3600A572FF /* PBXTextBookmark */ = 38DA366B10108B3600A572FF /* PBXTextBookmark */;
			38DA366C10108B3600A572FF /* PBXTextBookmark */ = 38DA366C10108B3600A572FF /* PBXTextBookmark */;
			38DA366D10108B3600A572FF /* PBXTextBookmark */ = 38DA366D10108B3600A572FF /* PBXTextBookmark */;
			38DA366E10108B3600A572FF /* PBXTextBookmark */ = 38DA366E10108B3600A572FF /* PBXTextBookmark */;
			38DA366F10108B3600A572FF /* PBXTextBookmark */ = 38DA366F10108B3600A572FF /* PBXTextBookmark */;
			38DA367010108B3600A572FF /* PBXTextBookmark */ = 38DA367010108B3600A572FF /* PBXTextBookmark */;
			38DA367210108B7300A572FF /* PBXTextBookmark */ = 38DA367210108B7300A572FF /* PBXTextBookmark */;
			38EA7B8710107C81006C83D9 /* PBXTextBookmark */ = 38EA7B8710107C81006C83D9 /* PBXTextBookmark */;
			38EA7B8810107C81006C83D9 /* PBXTextBookmark */ = 38EA7B8810107C81006C83D9 /* PBXTextBookmark */;
		};
		sourceControlManager = 38EA7B5010107A1C006C83D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	38DA366710108B3600A572FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.c */;
		name = "main.c: 187";
		rLen = 0;
		rLoc = 3546;
		rType = 0;
		vrLen = 380;
		vrLoc = 3306;
	};
	38DA366810108B3600A572FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5910107B67006C83D9 /* copper.c */;
		name = "copper.c: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 365;
		vrLoc = 646;
	};
	38DA366910108B3600A572FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	38DA366A10108B3600A572FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5F10107B67006C83D9 /* memory.c */;
		name = "memory.c: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	38DA366B10108B3600A572FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5D10107B67006C83D9 /* customchip.c */;
		name = "customchip.c: 155";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 461;
		vrLoc = 1059;
	};
	38DA366C10108B3600A572FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.c */;
		name = "main.c: 187";
		rLen = 0;
		rLoc = 3546;
		rType = 0;
		vrLen = 380;
		vrLoc = 3306;
	};
	38DA366D10108B3600A572FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5D10107B67006C83D9 /* customchip.c */;
		name = "customchip.c: 66";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 426;
		vrLoc = 2993;
	};
	38DA366E10108B3600A572FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5910107B67006C83D9 /* copper.c */;
		name = "copper.c: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 365;
		vrLoc = 646;
	};
	38DA366F10108B3600A572FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	38DA367010108B3600A572FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5F10107B67006C83D9 /* memory.c */;
		name = "memory.c: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	38DA367210108B7300A572FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5D10107B67006C83D9 /* customchip.c */;
		name = "customchip.c: 155";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 461;
		vrLoc = 1059;
	};
	38EA7B3A10107A14006C83D9 /* ami */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ami;
		sourceDirectories = (
		);
	};
	38EA7B5010107A1C006C83D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	38EA7B5110107A1C006C83D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38EA7B5910107B67006C83D9 /* copper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1666}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{646, 365}";
		};
	};
	38EA7B5B10107B67006C83D9 /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 82950}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	38EA7B5D10107B67006C83D9 /* customchip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 9450}}";
			sepNavSelRange = "{3124, 0}";
			sepNavVisRange = "{1059, 461}";
		};
	};
	38EA7B5F10107B67006C83D9 /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 2954}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	38EA7B8710107C81006C83D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.c */;
		name = "main.c: 159";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 450;
		vrLoc = 2272;
	};
	38EA7B8810107C81006C83D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* ami */ = {
		activeExec = 0;
		executables = (
			38EA7B3A10107A14006C83D9 /* ami */,
		);
	};
}
