// !$*UTF8*$!
{
	002F3A2B09D0888800EBEB88 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	002F3A2C09D0888800EBEB88 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6118}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{11225, 1295}";
		};
	};
	002F3A3E09D088BA00EBEB88 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 4228}}";
			sepNavSelRange = "{86, 11}";
			sepNavVisRange = "{0, 388}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Debug SDL";
		activeExecutable = 387E77C81014DEFC00662C8C /* ami_sdl */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* ami */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ami */,
		);
		breakpoints = (
			387E77DB1014E47A00662C8C /* ciachip.c:433 */,
			387E77DD1014E47F00662C8C /* ciachip.c:372 */,
			387E77DF1014E48300662C8C /* ciachip.c:309 */,
			387E77F11014EAA000662C8C /* ciachip.c:83 */,
			387E77F41014EACB00662C8C /* ciachip.c:526 */,
			387E783F1014FF8700662C8C /* ciachip.c:285 */,
			3884A1A810165655000A22B4 /* ciachip.c:235 */,
			3884A1C710165944000A22B4 /* cpu.c:6313 */,
			3884A1C910165948000A22B4 /* cpu.c:6296 */,
			3884AEF81017B2B3001FFA76 /* cpu.c:264 */,
			3884AEFA1017B2BD001FFA76 /* cpu.c:279 */,
			38025CA3101C768400589437 /* cpu.c:4555 */,
			38025CAD101C784F00589437 /* cpu.c:5069 */,
			38025CB5101C78E100589437 /* cpu.c:5530 */,
			38025D2C101CB91900589437 /* cpu.c:6443 */,
			38025D39101CBD8C00589437 /* cpu.c:5830 */,
			38025D3B101CBD8E00589437 /* cpu.c:5813 */,
			38025D3E101CBF4000589437 /* cpu.c:5864 */,
		);
		codeSenseManager = 38EA7B5110107A1C006C83D9 /* Code sense */;
		executables = (
			38EA7B3A10107A14006C83D9 /* ami */,
			387E77C81014DEFC00662C8C /* ami_sdl */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					719,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					830,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270332111;
			PBXWorkspaceStateSaveDate = 270332111;
		};
		perUserProjectItems = {
			38025D58101CD58500589437 /* PBXTextBookmark */ = 38025D58101CD58500589437 /* PBXTextBookmark */;
			38025D5A101CD58500589437 /* PBXTextBookmark */ = 38025D5A101CD58500589437 /* PBXTextBookmark */;
			38025D96101CD83300589437 /* PBXTextBookmark */ = 38025D96101CD83300589437 /* PBXTextBookmark */;
			38785B36101D871B00651D05 /* PBXTextBookmark */ = 38785B36101D871B00651D05 /* PBXTextBookmark */;
			38785B37101D871B00651D05 /* PBXTextBookmark */ = 38785B37101D871B00651D05 /* PBXTextBookmark */;
			38785B38101D871B00651D05 /* PBXTextBookmark */ = 38785B38101D871B00651D05 /* PBXTextBookmark */;
			38785B39101D871B00651D05 /* PBXTextBookmark */ = 38785B39101D871B00651D05 /* PBXTextBookmark */;
			38785B3A101D871B00651D05 /* PBXTextBookmark */ = 38785B3A101D871B00651D05 /* PBXTextBookmark */;
			38785B3B101D871B00651D05 /* PBXTextBookmark */ = 38785B3B101D871B00651D05 /* PBXTextBookmark */;
			38785B3C101D871B00651D05 /* PBXTextBookmark */ = 38785B3C101D871B00651D05 /* PBXTextBookmark */;
			38785B3D101D871B00651D05 /* PBXTextBookmark */ = 38785B3D101D871B00651D05 /* PBXTextBookmark */;
			38785B3E101D871B00651D05 /* PBXTextBookmark */ = 38785B3E101D871B00651D05 /* PBXTextBookmark */;
			38785B3F101D871B00651D05 /* PBXTextBookmark */ = 38785B3F101D871B00651D05 /* PBXTextBookmark */;
			38785B40101D871B00651D05 /* PBXTextBookmark */ = 38785B40101D871B00651D05 /* PBXTextBookmark */;
			38785B41101D871B00651D05 /* PBXTextBookmark */ = 38785B41101D871B00651D05 /* PBXTextBookmark */;
			38785B42101D871B00651D05 /* PBXTextBookmark */ = 38785B42101D871B00651D05 /* PBXTextBookmark */;
			38785B43101D871B00651D05 /* PBXTextBookmark */ = 38785B43101D871B00651D05 /* PBXTextBookmark */;
			38785B44101D871B00651D05 /* PBXTextBookmark */ = 38785B44101D871B00651D05 /* PBXTextBookmark */;
			38785B45101D871B00651D05 /* PBXTextBookmark */ = 38785B45101D871B00651D05 /* PBXTextBookmark */;
			38785B46101D871B00651D05 /* PBXTextBookmark */ = 38785B46101D871B00651D05 /* PBXTextBookmark */;
			38785B47101D871B00651D05 /* PBXTextBookmark */ = 38785B47101D871B00651D05 /* PBXTextBookmark */;
			38785B48101D871B00651D05 /* PBXTextBookmark */ = 38785B48101D871B00651D05 /* PBXTextBookmark */;
			38785B49101D871B00651D05 /* PBXTextBookmark */ = 38785B49101D871B00651D05 /* PBXTextBookmark */;
			38785B4A101D871B00651D05 /* PBXTextBookmark */ = 38785B4A101D871B00651D05 /* PBXTextBookmark */;
			38785B4B101D871B00651D05 /* PBXTextBookmark */ = 38785B4B101D871B00651D05 /* PBXTextBookmark */;
			38785B4C101D871B00651D05 /* PBXTextBookmark */ = 38785B4C101D871B00651D05 /* PBXTextBookmark */;
			38785B4D101D871B00651D05 /* PBXTextBookmark */ = 38785B4D101D871B00651D05 /* PBXTextBookmark */;
			38785B4E101D871B00651D05 /* PBXTextBookmark */ = 38785B4E101D871B00651D05 /* PBXTextBookmark */;
			38785B4F101D871B00651D05 /* PBXTextBookmark */ = 38785B4F101D871B00651D05 /* PBXTextBookmark */;
			38785B50101D871B00651D05 /* PBXTextBookmark */ = 38785B50101D871B00651D05 /* PBXTextBookmark */;
			38785B51101D871B00651D05 /* PBXTextBookmark */ = 38785B51101D871B00651D05 /* PBXTextBookmark */;
			38785B52101D871B00651D05 /* PBXTextBookmark */ = 38785B52101D871B00651D05 /* PBXTextBookmark */;
			38785B53101D871B00651D05 /* PBXTextBookmark */ = 38785B53101D871B00651D05 /* PBXTextBookmark */;
			38785B54101D871B00651D05 /* PBXTextBookmark */ = 38785B54101D871B00651D05 /* PBXTextBookmark */;
			38785B55101D871B00651D05 /* PBXTextBookmark */ = 38785B55101D871B00651D05 /* PBXTextBookmark */;
			38785B56101D871B00651D05 /* PBXTextBookmark */ = 38785B56101D871B00651D05 /* PBXTextBookmark */;
			387E77E61014E4A300662C8C /* PBXTextBookmark */ = 387E77E61014E4A300662C8C /* PBXTextBookmark */;
			387E77E71014E4A300662C8C /* PBXTextBookmark */ = 387E77E71014E4A300662C8C /* PBXTextBookmark */;
			387E77E81014E4A300662C8C /* PBXTextBookmark */ = 387E77E81014E4A300662C8C /* PBXTextBookmark */;
			387E78101014F17700662C8C /* PBXTextBookmark */ = 387E78101014F17700662C8C /* PBXTextBookmark */;
			387E786D10159FE100662C8C /* PBXTextBookmark */ = 387E786D10159FE100662C8C /* PBXTextBookmark */;
			3884A0E910161866000A22B4 /* PBXTextBookmark */ = 3884A0E910161866000A22B4 /* PBXTextBookmark */;
			3884A10710162254000A22B4 /* PBXTextBookmark */ = 3884A10710162254000A22B4 /* PBXTextBookmark */;
			3884A10B10162254000A22B4 /* PBXTextBookmark */ = 3884A10B10162254000A22B4 /* PBXTextBookmark */;
			3884A12510163FC4000A22B4 /* PBXTextBookmark */ = 3884A12510163FC4000A22B4 /* PBXTextBookmark */;
			3884A12E10163FC4000A22B4 /* PBXTextBookmark */ = 3884A12E10163FC4000A22B4 /* PBXTextBookmark */;
			3884A1B3101658D4000A22B4 /* PBXTextBookmark */ = 3884A1B3101658D4000A22B4 /* PBXTextBookmark */;
			3884A1ED101674E3000A22B4 /* PBXTextBookmark */ = 3884A1ED101674E3000A22B4 /* PBXTextBookmark */;
			3884AEC410178B28001FFA76 /* PBXTextBookmark */ = 3884AEC410178B28001FFA76 /* PBXTextBookmark */;
			3884AEC610178B28001FFA76 /* PBXTextBookmark */ = 3884AEC610178B28001FFA76 /* PBXTextBookmark */;
			3884AECA10178B28001FFA76 /* PBXTextBookmark */ = 3884AECA10178B28001FFA76 /* PBXTextBookmark */;
			38DA366D10108B3600A572FF /* PBXTextBookmark */ = 38DA366D10108B3600A572FF /* PBXTextBookmark */;
			38DA366E10108B3600A572FF /* PBXTextBookmark */ = 38DA366E10108B3600A572FF /* PBXTextBookmark */;
			38DA367010108B3600A572FF /* PBXTextBookmark */ = 38DA367010108B3600A572FF /* PBXTextBookmark */;
			38EA7B8710107C81006C83D9 /* PBXTextBookmark */ = 38EA7B8710107C81006C83D9 /* PBXTextBookmark */;
			38EA7B8810107C81006C83D9 /* PBXTextBookmark */ = 38EA7B8810107C81006C83D9 /* PBXTextBookmark */;
		};
		sourceControlManager = 38EA7B5010107A1C006C83D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	38025CA3101C768400589437 /* cpu.c:4555 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		functionName = "CPU_ADDI()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4555;
		location = ami;
		modificationTime = 270332782.859058;
		state = 1;
	};
	38025CAD101C784F00589437 /* cpu.c:5069 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		functionName = "CPU_ADDd()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5069;
		location = ami;
		modificationTime = 270332782.859069;
		state = 1;
	};
	38025CB5101C78E100589437 /* cpu.c:5530 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		functionName = "CPU_BCLR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5530;
		location = ami;
		modificationTime = 270332782.859077;
		state = 1;
	};
	38025D2C101CB91900589437 /* cpu.c:6443 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		functionName = "CPU_Step()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6443;
		location = ami;
		modificationTime = 270332782.859089;
		state = 1;
	};
	38025D39101CBD8C00589437 /* cpu.c:5830 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		functionName = "CPU_BCHG()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5830;
		location = ami;
		modificationTime = 270332782.859103;
		state = 1;
	};
	38025D3B101CBD8E00589437 /* cpu.c:5813 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		functionName = "CPU_BCHG()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5813;
		location = ami;
		modificationTime = 270332782.859111;
		state = 1;
	};
	38025D3E101CBF4000589437 /* cpu.c:5864 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		functionName = "CPU_BCHGI()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5864;
		location = ami;
		modificationTime = 270332782.859117;
		state = 1;
	};
	38025D58101CD58500589437 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		name = "ciachip.c: 110";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 599;
		vrLoc = 2023;
	};
	38025D5A101CD58500589437 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5F10107B67006C83D9 /* memory.c */;
		name = "memory.c: 36";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 684;
		vrLoc = 333;
	};
	38025D96101CD83300589437 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6428";
		rLen = 0;
		rLoc = 135217;
		rType = 0;
		vrLen = 380;
		vrLoc = 113726;
	};
	38785B28101CF11000651D05 /* display.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 378}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	38785B29101CF11000651D05 /* display.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1246}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{420, 563}";
		};
	};
	38785B36101D871B00651D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F61016208B000A22B4 /* blitter.h */;
		name = "blitter.h: 11";
		rLen = 93;
		rLoc = 140;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	38785B37101D871B00651D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38785B28101CF11000651D05 /* display.h */;
		name = "display.h: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	38785B38101D871B00651D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 10";
		rLen = 7589;
		rLoc = 140;
		rType = 0;
		vrLen = 1869;
		vrLoc = 5860;
	};
	38785B39101D871B00651D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5E10107B67006C83D9 /* customchip.h */;
		name = "customchip.h: 12";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	38785B3A101D871B00651D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2B09D0888800EBEB88 /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	38785B3B101D871B00651D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38785B29101CF11000651D05 /* display.c */;
		name = "display.c: 36";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 563;
		vrLoc = 420;
	};
	38785B3C101D871B00651D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5D10107B67006C83D9 /* customchip.c */;
		name = "customchip.c: 57";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 494;
		vrLoc = 696;
	};
	38785B3D101D871B00651D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.c */;
		name = "main.c: 10";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	38785B3E101D871B00651D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.c */;
		name = "main.c: 216";
		rLen = 0;
		rLoc = 3960;
		rType = 0;
		vrLen = 519;
		vrLoc = 3670;
	};
	38785B3F101D871B00651D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38785B28101CF11000651D05 /* display.h */;
		name = "display.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	38785B40101D871B00651D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F61016208B000A22B4 /* blitter.h */;
		name = "blitter.h: 11";
		rLen = 93;
		rLoc = 140;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	38785B41101D871B00651D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38785B29101CF11000651D05 /* display.c */;
		name = "display.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	38785B42101D871B00651D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38785B28101CF11000651D05 /* display.h */;
		name = "display.h: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	38785B43101D871B00651D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 10";
		rLen = 7589;
		rLoc = 140;
		rType = 0;
		vrLen = 1869;
		vrLoc = 5860;
	};
	38785B44101D871B00651D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38785B29101CF11000651D05 /* display.c */;
		name = "display.c: 22";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 304;
		vrLoc = 138;
	};
	38785B45101D871B00651D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5D10107B67006C83D9 /* customchip.c */;
		name = "customchip.c: 65";
		rLen = 765;
		rLoc = 1133;
		rType = 0;
		vrLen = 585;
		vrLoc = 2628;
	};
	38785B46101D871B00651D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38785B29101CF11000651D05 /* display.c */;
		name = "display.c: 117";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 454;
		vrLoc = 221;
	};
	38785B47101D871B00651D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5D10107B67006C83D9 /* customchip.c */;
		name = "customchip.c: 95";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 646;
		vrLoc = 1269;
	};
	38785B48101D871B00651D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38785B29101CF11000651D05 /* display.c */;
		name = "display.c: 80";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 521;
		vrLoc = 270;
	};
	38785B49101D871B00651D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.c */;
		name = "main.c: 83";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 572;
		vrLoc = 2167;
	};
	38785B4A101D871B00651D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38785B29101CF11000651D05 /* display.c */;
		name = "display.c: 80";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 500;
		vrLoc = 291;
	};
	38785B4B101D871B00651D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5D10107B67006C83D9 /* customchip.c */;
		name = "customchip.c: 53";
		rLen = 56;
		rLoc = 962;
		rType = 0;
		vrLen = 538;
		vrLoc = 697;
	};
	38785B4C101D871B00651D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38785B29101CF11000651D05 /* display.c */;
		name = "display.c: 35";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 509;
		vrLoc = 291;
	};
	38785B4D101D871B00651D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5D10107B67006C83D9 /* customchip.c */;
		name = "customchip.c: 57";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 510;
		vrLoc = 712;
	};
	38785B4E101D871B00651D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5E10107B67006C83D9 /* customchip.h */;
		name = "customchip.h: 12";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	38785B4F101D871B00651D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38785B29101CF11000651D05 /* display.c */;
		name = "display.c: 35";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 556;
		vrLoc = 386;
	};
	38785B50101D871B00651D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5D10107B67006C83D9 /* customchip.c */;
		name = "customchip.c: 57";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 679;
		vrLoc = 1153;
	};
	38785B51101D871B00651D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.c */;
		name = "main.c: 83";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 189;
		vrLoc = 4557;
	};
	38785B52101D871B00651D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2B09D0888800EBEB88 /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	38785B53101D871B00651D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38785B29101CF11000651D05 /* display.c */;
		name = "display.c: 36";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 563;
		vrLoc = 420;
	};
	38785B54101D871B00651D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.c */;
		name = "main.c: 10";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	38785B55101D871B00651D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5D10107B67006C83D9 /* customchip.c */;
		name = "customchip.c: 57";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 494;
		vrLoc = 696;
	};
	38785B56101D871B00651D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.c */;
		name = "main.c: 10";
		rLen = 11;
		rLoc = 86;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	387E77B41014DEFC00662C8C /* ami_sdl */ = {
		activeExec = 0;
		executables = (
			387E77C81014DEFC00662C8C /* ami_sdl */,
		);
	};
	387E77C81014DEFC00662C8C /* ami_sdl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ami_sdl;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	387E77DB1014E47A00662C8C /* ciachip.c:433 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		functionName = "CIA_getByteTODHI()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 433;
		location = ami;
		modificationTime = 270332782.858971;
		state = 1;
	};
	387E77DD1014E47F00662C8C /* ciachip.c:372 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		functionName = "CIA_getByteTODMED()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 372;
		location = ami;
		modificationTime = 270332782.858991;
		state = 1;
	};
	387E77DF1014E48300662C8C /* ciachip.c:309 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		functionName = "CIA_getByteTODLO()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 309;
		location = ami;
		modificationTime = 270332782.858997;
		state = 1;
	};
	387E77E61014E4A300662C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		name = "ciachip.c: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 402;
		vrLoc = 270;
	};
	387E77E71014E4A300662C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5810107B67006C83D9 /* ciachip.h */;
		name = "ciachip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 28;
	};
	387E77E81014E4A300662C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5A10107B67006C83D9 /* copper.h */;
		name = "copper.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	387E77F11014EAA000662C8C /* ciachip.c:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		functionName = "CIA_Update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = ami;
		modificationTime = 270332782.859003;
		state = 1;
	};
	387E77F41014EACB00662C8C /* ciachip.c:526 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		functionName = "CIA_getByteTBHI()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 526;
		location = ami;
		modificationTime = 270332782.859009;
		state = 1;
	};
	387E78101014F17700662C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5C10107B67006C83D9 /* cpu.h */;
		name = "cpu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	387E783F1014FF8700662C8C /* ciachip.c:285 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		functionName = "CIA_setByteTODLO()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 285;
		location = ami;
		modificationTime = 270332782.859014;
		state = 1;
	};
	387E786D10159FE100662C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5E10107B67006C83D9 /* customchip.h */;
		name = "customchip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	3884A0E910161866000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5810107B67006C83D9 /* ciachip.h */;
		name = "ciachip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 25;
	};
	3884A0F61016208B000A22B4 /* blitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 378}}";
			sepNavSelRange = "{140, 93}";
			sepNavVisRange = "{0, 233}";
		};
	};
	3884A0F71016208B000A22B4 /* blitter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 3626}}";
			sepNavSelRange = "{140, 7589}";
			sepNavVisRange = "{5860, 1869}";
		};
	};
	3884A10710162254000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F61016208B000A22B4 /* blitter.h */;
		name = "blitter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	3884A10B10162254000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 23";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 248;
		vrLoc = 140;
	};
	3884A12510163FC4000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B6110107B67006C83D9 /* mytypes.h */;
		name = "mytypes.h: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	3884A12E10163FC4000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B6110107B67006C83D9 /* mytypes.h */;
		name = "mytypes.h: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	3884A1A810165655000A22B4 /* ciachip.c:235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		functionName = "CIA_setByteCRA()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 235;
		location = ami;
		modificationTime = 270332782.85902;
		state = 1;
	};
	3884A1B3101658D4000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5910107B67006C83D9 /* copper.c */;
		name = "copper.c: 136";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 607;
		vrLoc = 2570;
	};
	3884A1C710165944000A22B4 /* cpu.c:6313 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		functionName = "CPU_CheckForInterrupt()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6313;
		location = ami;
		modificationTime = 270332782.859025;
		state = 1;
	};
	3884A1C910165948000A22B4 /* cpu.c:6296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		functionName = "CPU_CheckForInterrupt()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6296;
		location = ami;
		modificationTime = 270332782.859031;
		state = 1;
	};
	3884A1ED101674E3000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5C10107B67006C83D9 /* cpu.h */;
		name = "cpu.h: 18";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	3884AEC410178B28001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 9";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1295;
		vrLoc = 11225;
	};
	3884AEC610178B28001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5A10107B67006C83D9 /* copper.h */;
		name = "copper.h: 9";
		rLen = 101;
		rLoc = 137;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	3884AECA10178B28001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 9";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1295;
		vrLoc = 11225;
	};
	3884AEF81017B2B3001FFA76 /* cpu.c:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		functionName = "getEffectiveAddress()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		location = ami;
		modificationTime = 270332782.859037;
		state = 1;
	};
	3884AEFA1017B2BD001FFA76 /* cpu.c:279 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		functionName = "getEffectiveAddress()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 279;
		location = ami;
		modificationTime = 270332782.859049;
		state = 1;
	};
	38DA366D10108B3600A572FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5D10107B67006C83D9 /* customchip.c */;
		name = "customchip.c: 66";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 426;
		vrLoc = 2993;
	};
	38DA366E10108B3600A572FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5910107B67006C83D9 /* copper.c */;
		name = "copper.c: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 365;
		vrLoc = 646;
	};
	38DA367010108B3600A572FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5F10107B67006C83D9 /* memory.c */;
		name = "memory.c: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	38EA7B3A10107A14006C83D9 /* ami */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ami;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	38EA7B5010107A1C006C83D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	38EA7B5110107A1C006C83D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38EA7B5710107B67006C83D9 /* ciachip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 9786}}";
			sepNavSelRange = "{2179, 0}";
			sepNavVisRange = "{2023, 599}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	38EA7B5810107B67006C83D9 /* ciachip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{25, 502}";
		};
	};
	38EA7B5910107B67006C83D9 /* copper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 2128}}";
			sepNavSelRange = "{2697, 0}";
			sepNavVisRange = "{2570, 607}";
		};
	};
	38EA7B5A10107B67006C83D9 /* copper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 708}}";
			sepNavSelRange = "{137, 101}";
			sepNavVisRange = "{0, 239}";
		};
	};
	38EA7B5B10107B67006C83D9 /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 90118}}";
			sepNavSelRange = "{135564, 0}";
			sepNavVisRange = "{132285, 278}";
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	38EA7B5C10107B67006C83D9 /* cpu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 588}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	38EA7B5D10107B67006C83D9 /* customchip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 9226}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRange = "{696, 494}";
		};
	};
	38EA7B5E10107B67006C83D9 /* customchip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 378}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	38EA7B5F10107B67006C83D9 /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 3654}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{333, 684}";
		};
	};
	38EA7B6110107B67006C83D9 /* mytypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 406}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	38EA7B8710107C81006C83D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.c */;
		name = "main.c: 159";
		rLen = 0;
		rLoc = 3039;
		rType = 0;
		vrLen = 450;
		vrLoc = 2272;
	};
	38EA7B8810107C81006C83D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* ami */ = {
		activeExec = 0;
		executables = (
			38EA7B3A10107A14006C83D9 /* ami */,
		);
	};
}
