// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 384CFC431024737600CEB158 /* ami */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* ami */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* ami */,
		);
		codeSenseManager = 384CFC471024739400CEB158 /* Code sense */;
		executables = (
			384CFC431024737600CEB158 /* ami */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270835089;
			PBXWorkspaceStateSaveDate = 270835089;
		};
		perUserProjectItems = {
			384CFCD410248B9200CEB158 /* PBXTextBookmark */ = 384CFCD410248B9200CEB158 /* PBXTextBookmark */;
			384CFCD510248B9200CEB158 /* PBXTextBookmark */ = 384CFCD510248B9200CEB158 /* PBXTextBookmark */;
			384CFCD610248B9200CEB158 /* PBXTextBookmark */ = 384CFCD610248B9200CEB158 /* PBXTextBookmark */;
			384CFCD710248B9200CEB158 /* PBXTextBookmark */ = 384CFCD710248B9200CEB158 /* PBXTextBookmark */;
			384CFCD810248B9200CEB158 /* PBXTextBookmark */ = 384CFCD810248B9200CEB158 /* PBXTextBookmark */;
			384CFCDA10248B9200CEB158 /* PBXTextBookmark */ = 384CFCDA10248B9200CEB158 /* PBXTextBookmark */;
			384CFCE210248B9200CEB158 /* PBXTextBookmark */ = 384CFCE210248B9200CEB158 /* PBXTextBookmark */;
			384CFCE310248B9200CEB158 /* PBXTextBookmark */ = 384CFCE310248B9200CEB158 /* PBXTextBookmark */;
			384CFCE410248B9200CEB158 /* PBXTextBookmark */ = 384CFCE410248B9200CEB158 /* PBXTextBookmark */;
			384CFCE510248B9200CEB158 /* PBXTextBookmark */ = 384CFCE510248B9200CEB158 /* PBXTextBookmark */;
			384CFCE710248B9200CEB158 /* PBXTextBookmark */ = 384CFCE710248B9200CEB158 /* PBXTextBookmark */;
			384CFCF510248B9200CEB158 /* PBXTextBookmark */ = 384CFCF510248B9200CEB158 /* PBXTextBookmark */;
			384CFCF710248B9200CEB158 /* PBXTextBookmark */ = 384CFCF710248B9200CEB158 /* PBXTextBookmark */;
			389C06CE10249C550006CF6E /* PlistBookmark */ = 389C06CE10249C550006CF6E /* PlistBookmark */;
			389C07481024AC480006CF6E /* PBXTextBookmark */ = 389C07481024AC480006CF6E /* PBXTextBookmark */;
			389C07491024AC480006CF6E /* PBXTextBookmark */ = 389C07491024AC480006CF6E /* PBXTextBookmark */;
			389C074A1024AC480006CF6E /* PBXTextBookmark */ = 389C074A1024AC480006CF6E /* PBXTextBookmark */;
			389C074B1024AC480006CF6E /* PBXTextBookmark */ = 389C074B1024AC480006CF6E /* PBXTextBookmark */;
			389C074C1024AC480006CF6E /* PBXTextBookmark */ = 389C074C1024AC480006CF6E /* PBXTextBookmark */;
			389C074D1024AC480006CF6E /* PBXTextBookmark */ = 389C074D1024AC480006CF6E /* PBXTextBookmark */;
		};
		sourceControlManager = 384CFC461024739400CEB158 /* Source Control */;
		userBuildSettings = {
		};
	};
	384CFC431024737600CEB158 /* ami */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ami;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	384CFC461024739400CEB158 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	384CFC471024739400CEB158 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	384CFC4A1024739F00CEB158 /* ciachip.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = ciachip.c;
		path = /Users/snax/ami/ciachip.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9744}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	384CFC4D1024739F00CEB158 /* copper.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = copper.c;
		path = /Users/snax/ami/copper.c;
		sourceTree = "<absolute>";
	};
	384CFC4F1024739F00CEB158 /* cpu.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cpu.c;
		path = /Users/snax/ami/cpu.c;
		sourceTree = "<absolute>";
	};
	384CFC501024739F00CEB158 /* cpu.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cpu.h;
		path = /Users/snax/ami/cpu.h;
		sourceTree = "<absolute>";
	};
	384CFC511024739F00CEB158 /* customchip.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = customchip.c;
		path = /Users/snax/ami/customchip.c;
		sourceTree = "<absolute>";
	};
	384CFC521024739F00CEB158 /* customchip.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = customchip.h;
		path = /Users/snax/ami/customchip.h;
		sourceTree = "<absolute>";
	};
	384CFC551024739F00CEB158 /* memory.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = memory.c;
		path = /Users/snax/ami/memory.c;
		sourceTree = "<absolute>";
	};
	384CFCCA10248A4300CEB158 /* info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 406}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{180, 792}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	384CFCD410248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4D1024739F00CEB158 /* copper.c */;
		name = "copper.c: 15";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	384CFCD510248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC511024739F00CEB158 /* customchip.c */;
		name = "customchip.c: 15";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	384CFCD610248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 15";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	384CFCD710248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4F1024739F00CEB158 /* cpu.c */;
		name = "cpu.c: 16";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	384CFCD810248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC501024739F00CEB158 /* cpu.h */;
		name = "cpu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	384CFCDA10248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 14";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	384CFCE210248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4A1024739F00CEB158 /* ciachip.c */;
		name = "ciachip.c: 15";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	384CFCE310248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4D1024739F00CEB158 /* copper.c */;
		name = "copper.c: 15";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	384CFCE410248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4F1024739F00CEB158 /* cpu.c */;
		name = "cpu.c: 16";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	384CFCE510248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC511024739F00CEB158 /* customchip.c */;
		name = "customchip.c: 15";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	384CFCE710248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 15";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	384CFCF510248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 14";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	384CFCF710248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC501024739F00CEB158 /* cpu.h */;
		name = "cpu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	389C06A910249B600006CF6E /* blitter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	389C06B710249B600006CF6E /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3584}}";
			sepNavSelRange = "{4776, 0}";
			sepNavVisRange = "{4494, 500}";
		};
	};
	389C06CE10249C550006CF6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 384CFCCA10248A4300CEB158 /* info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /Users/snax/ami/info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	389C07481024AC480006CF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4A1024739F00CEB158 /* ciachip.c */;
		name = "ciachip.c: 15";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	389C07491024AC480006CF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	389C074A1024AC480006CF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 159";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 799;
		vrLoc = 3626;
	};
	389C074B1024AC480006CF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4A1024739F00CEB158 /* ciachip.c */;
		name = "ciachip.c: 15";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	389C074C1024AC480006CF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	389C074D1024AC480006CF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 203";
		rLen = 0;
		rLoc = 4776;
		rType = 0;
		vrLen = 500;
		vrLoc = 4494;
	};
	8DD76FA90486AB0100D96B5E /* ami */ = {
		activeExec = 0;
		executables = (
			384CFC431024737600CEB158 /* ami */,
		);
	};
}
