// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 384CFC431024737600CEB158 /* ami */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* ami */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* ami */,
		);
		breakpoints = (
			382805FA10257D6D006F7CAE /* copper.c:152 */,
			38D5915110274CC000752082 /* customchip.c:296 */,
			38D5919610275A7000752082 /* customchip.c:593 */,
			38C2A0F5102A043400C6531F /* cpu.c:226 */,
			3834EB0A102DDCE000EBF10F /* cpu.c:243 */,
			3834ED0C1030946C00EBF10F /* cpu.c:62 */,
			3834ED0E1030946D00EBF10F /* cpu.c:60 */,
			3801DC191030A6D600AAFE81 /* blitter.c:491 */,
			38BA4C481031CACC0039A042 /* ciachip.c:229 */,
			38BA4CF1103322770039A042 /* ciachip.c:416 */,
			38BA4CF51033227A0039A042 /* ciachip.c:420 */,
			38A883551036CC7D00F9C82C /* main.c:65 */,
			386C4FFA1041E0940032DF8F /* ciachip.c:135 */,
			38BDACB2104723B3003FF5CD /* cpu_builder_dissasemble.h:31 */,
			38BDACB4104723B4003FF5CD /* cpu_builder_dissasemble.h:31 */,
			38BDACB8104723B8003FF5CD /* cpu_builder_dissasemble.h:31 */,
			38BDACBA104723BB003FF5CD /* cpu_builder_dissasemble.h:31 */,
			38BDACC6104725B1003FF5CD /* cpu_builder_dissasemble.h:31 */,
			3808158610492297000533E9 /* cpu_builder_opcode.h:39 */,
			3808158810492299000533E9 /* cpu_builder_opcode.h:39 */,
			3808158C10492A86000533E9 /* cpu_builder_opcode.h:39 */,
			38AE95F2104A7C3500341576 /* cpu.c:453 */,
			38AE9626104A8BC000341576 /* cpu_builder_opcode.h:346 */,
		);
		codeSenseManager = 384CFC471024739400CEB158 /* Code sense */;
		executables = (
			384CFC431024737600CEB158 /* ami */,
			38BDAC5610470A12003FF5CD /* cpu_builder */,
		);
		expressions = (
			startDebug,
			bpAddress,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273406642;
			PBXWorkspaceStateSaveDate = 273406642;
		};
		perUserProjectItems = {
			38A836B7104AD07900E83C35 /* PBXTextBookmark */ = 38A836B7104AD07900E83C35 /* PBXTextBookmark */;
			38A836C1104AD07900E83C35 /* PBXTextBookmark */ = 38A836C1104AD07900E83C35 /* PBXTextBookmark */;
			38A836DC104AD93C00E83C35 /* PBXTextBookmark */ = 38A836DC104AD93C00E83C35 /* PBXTextBookmark */;
			38ACFCE4104BDB7700E67BAC /* PBXTextBookmark */ = 38ACFCE4104BDB7700E67BAC /* PBXTextBookmark */;
			38ACFCF7104BE0E500E67BAC /* PBXTextBookmark */ = 38ACFCF7104BE0E500E67BAC /* PBXTextBookmark */;
			38ACFD10104BE3A800E67BAC /* PBXTextBookmark */ = 38ACFD10104BE3A800E67BAC /* PBXTextBookmark */;
			38ACFD21104BF24900E67BAC /* PBXTextBookmark */ = 38ACFD21104BF24900E67BAC /* PBXTextBookmark */;
			38ACFD24104BF24900E67BAC /* PBXTextBookmark */ = 38ACFD24104BF24900E67BAC /* PBXTextBookmark */;
			38ACFD25104BF24900E67BAC /* PBXTextBookmark */ = 38ACFD25104BF24900E67BAC /* PBXTextBookmark */;
			38ACFD26104BF24900E67BAC /* PBXTextBookmark */ = 38ACFD26104BF24900E67BAC /* PBXTextBookmark */;
			38ACFD27104BF24900E67BAC /* PBXTextBookmark */ = 38ACFD27104BF24900E67BAC /* PBXTextBookmark */;
			38ACFD28104BF24900E67BAC /* PBXTextBookmark */ = 38ACFD28104BF24900E67BAC /* PBXTextBookmark */;
			38ACFD29104BF24900E67BAC /* PBXTextBookmark */ = 38ACFD29104BF24900E67BAC /* PBXTextBookmark */;
			38ACFD2A104BF24900E67BAC /* PBXTextBookmark */ = 38ACFD2A104BF24900E67BAC /* PBXTextBookmark */;
			38ACFD2B104BF24900E67BAC /* PBXTextBookmark */ = 38ACFD2B104BF24900E67BAC /* PBXTextBookmark */;
			38ACFD2C104BF24900E67BAC /* PBXTextBookmark */ = 38ACFD2C104BF24900E67BAC /* PBXTextBookmark */;
			38ACFD2D104BF24900E67BAC /* PBXTextBookmark */ = 38ACFD2D104BF24900E67BAC /* PBXTextBookmark */;
			38ACFD2E104BF24900E67BAC /* PBXTextBookmark */ = 38ACFD2E104BF24900E67BAC /* PBXTextBookmark */;
			38ACFD2F104BF24900E67BAC /* PBXTextBookmark */ = 38ACFD2F104BF24900E67BAC /* PBXTextBookmark */;
			38ACFD30104BF24900E67BAC /* PBXTextBookmark */ = 38ACFD30104BF24900E67BAC /* PBXTextBookmark */;
			38ACFD31104BF24900E67BAC /* PBXTextBookmark */ = 38ACFD31104BF24900E67BAC /* PBXTextBookmark */;
			38ACFD32104BF24900E67BAC /* PBXTextBookmark */ = 38ACFD32104BF24900E67BAC /* PBXTextBookmark */;
			38ACFD33104BF24900E67BAC /* PBXTextBookmark */ = 38ACFD33104BF24900E67BAC /* PBXTextBookmark */;
			38ACFD34104BF24900E67BAC /* PBXTextBookmark */ = 38ACFD34104BF24900E67BAC /* PBXTextBookmark */;
			38ACFD3F104BFEFF00E67BAC /* PBXTextBookmark */ = 38ACFD3F104BFEFF00E67BAC /* PBXTextBookmark */;
			38ACFD41104BFEFF00E67BAC /* PBXTextBookmark */ = 38ACFD41104BFEFF00E67BAC /* PBXTextBookmark */;
			38ACFD42104BFEFF00E67BAC /* PBXTextBookmark */ = 38ACFD42104BFEFF00E67BAC /* PBXTextBookmark */;
			38ACFD43104BFEFF00E67BAC /* PBXTextBookmark */ = 38ACFD43104BFEFF00E67BAC /* PBXTextBookmark */;
			38ACFD44104BFEFF00E67BAC /* PBXTextBookmark */ = 38ACFD44104BFEFF00E67BAC /* PBXTextBookmark */;
			38ACFD45104BFEFF00E67BAC /* PBXTextBookmark */ = 38ACFD45104BFEFF00E67BAC /* PBXTextBookmark */;
			38ACFD46104BFEFF00E67BAC /* PBXTextBookmark */ = 38ACFD46104BFEFF00E67BAC /* PBXTextBookmark */;
			38ACFD47104BFEFF00E67BAC /* PBXTextBookmark */ = 38ACFD47104BFEFF00E67BAC /* PBXTextBookmark */;
			38ACFD48104BFEFF00E67BAC /* PBXTextBookmark */ = 38ACFD48104BFEFF00E67BAC /* PBXTextBookmark */;
			38ACFD49104BFEFF00E67BAC /* PBXTextBookmark */ = 38ACFD49104BFEFF00E67BAC /* PBXTextBookmark */;
			38ACFD4A104BFEFF00E67BAC /* PBXTextBookmark */ = 38ACFD4A104BFEFF00E67BAC /* PBXTextBookmark */;
			38ACFD4B104BFEFF00E67BAC /* PBXTextBookmark */ = 38ACFD4B104BFEFF00E67BAC /* PBXTextBookmark */;
			38ACFD4C104BFEFF00E67BAC /* PBXTextBookmark */ = 38ACFD4C104BFEFF00E67BAC /* PBXTextBookmark */;
			38ACFD4D104BFEFF00E67BAC /* PBXTextBookmark */ = 38ACFD4D104BFEFF00E67BAC /* PBXTextBookmark */;
			38ACFD4E104BFEFF00E67BAC /* PBXTextBookmark */ = 38ACFD4E104BFEFF00E67BAC /* PBXTextBookmark */;
			38ACFD4F104BFEFF00E67BAC /* PBXTextBookmark */ = 38ACFD4F104BFEFF00E67BAC /* PBXTextBookmark */;
			38ACFD54104C004200E67BAC /* PBXTextBookmark */ = 38ACFD54104C004200E67BAC /* PBXTextBookmark */;
			38ACFD55104C004200E67BAC /* PBXTextBookmark */ = 38ACFD55104C004200E67BAC /* PBXTextBookmark */;
			38ACFD62104C0D3700E67BAC /* PBXTextBookmark */ = 38ACFD62104C0D3700E67BAC /* PBXTextBookmark */;
			38ACFD63104C0D3700E67BAC /* PBXTextBookmark */ = 38ACFD63104C0D3700E67BAC /* PBXTextBookmark */;
			38ACFD64104C0D3700E67BAC /* PBXTextBookmark */ = 38ACFD64104C0D3700E67BAC /* PBXTextBookmark */;
			38ACFD65104C0D3700E67BAC /* PBXTextBookmark */ = 38ACFD65104C0D3700E67BAC /* PBXTextBookmark */;
			38ACFD66104C0D3700E67BAC /* PBXTextBookmark */ = 38ACFD66104C0D3700E67BAC /* PBXTextBookmark */;
			38ACFD67104C0D3700E67BAC /* PBXTextBookmark */ = 38ACFD67104C0D3700E67BAC /* PBXTextBookmark */;
			38ACFD68104C0D3700E67BAC /* PBXTextBookmark */ = 38ACFD68104C0D3700E67BAC /* PBXTextBookmark */;
			38ACFD69104C0D3700E67BAC /* PBXTextBookmark */ = 38ACFD69104C0D3700E67BAC /* PBXTextBookmark */;
			38ACFD6A104C0D3700E67BAC /* PBXTextBookmark */ = 38ACFD6A104C0D3700E67BAC /* PBXTextBookmark */;
			38ACFD6B104C0D3700E67BAC /* PBXTextBookmark */ = 38ACFD6B104C0D3700E67BAC /* PBXTextBookmark */;
			38ACFD6C104C0D3700E67BAC /* PBXTextBookmark */ = 38ACFD6C104C0D3700E67BAC /* PBXTextBookmark */;
			38ACFD6D104C0D3700E67BAC /* PBXTextBookmark */ = 38ACFD6D104C0D3700E67BAC /* PBXTextBookmark */;
			38AE95D6104A7A7A00341576 /* PlistBookmark */ = 38AE95D6104A7A7A00341576 /* PlistBookmark */;
			38AE95DA104A7A7A00341576 /* PBXTextBookmark */ = 38AE95DA104A7A7A00341576 /* PBXTextBookmark */;
			38AE95DD104A7A7A00341576 /* PBXTextBookmark */ = 38AE95DD104A7A7A00341576 /* PBXTextBookmark */;
			38AE95F8104A7D3200341576 /* PBXTextBookmark */ = 38AE95F8104A7D3200341576 /* PBXTextBookmark */;
			38AE95FE104A7D3200341576 /* PBXTextBookmark */ = 38AE95FE104A7D3200341576 /* PBXTextBookmark */;
			38AE9601104A7D3200341576 /* PBXTextBookmark */ = 38AE9601104A7D3200341576 /* PBXTextBookmark */;
		};
		sourceControlManager = 384CFC461024739400CEB158 /* Source Control */;
		userBuildSettings = {
		};
	};
	3801DC191030A6D600AAFE81 /* blitter.c:491 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06A910249B600006CF6E /* blitter.c */;
		functionName = "BLT_StartBlit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 491;
		location = ami;
		modificationTime = 273419293.951722;
		state = 1;
	};
	3808158610492297000533E9 /* cpu_builder_opcode.h:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		functionName = "OUTPUT_COMPUTE_EFFECTIVE_ADDRESS(u_int16_t operand,int length)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		modificationTime = 273419464.962636;
		state = 1;
	};
	3808158810492299000533E9 /* cpu_builder_opcode.h:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		functionName = "OUTPUT_COMPUTE_EFFECTIVE_ADDRESS(u_int16_t operand,int length)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		modificationTime = 273419464.962561;
		state = 1;
	};
	3808158C10492A86000533E9 /* cpu_builder_opcode.h:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		functionName = "OUTPUT_COMPUTE_EFFECTIVE_ADDRESS(u_int16_t operand,int length)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		modificationTime = 273419464.962585;
		state = 1;
	};
	382805F810257D6D006F7CAE /* copper.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = copper.c;
		path = /Users/snax/ami/copper.c;
		sourceTree = "<group>";
	};
	382805FA10257D6D006F7CAE /* copper.c:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 382805F810257D6D006F7CAE /* copper.c */;
		functionName = "CPR_Update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = ami;
		modificationTime = 273419296.596381;
		state = 1;
	};
	3834E959102C856E00EBF10F /* sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	3834E95A102C856F00EBF10F /* sprite.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2114}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1330}";
		};
	};
	3834EB0A102DDCE000EBF10F /* cpu.c:243 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_CheckForInterrupt()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 243;
		location = ami;
		modificationTime = 273419293.951699;
		state = 1;
	};
	3834EB14102DDE6B00EBF10F /* ciachip.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ciachip.c;
		path = /Users/snax/ami/ciachip.c;
		sourceTree = "<group>";
	};
	3834ED0C1030946C00EBF10F /* cpu.c:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_Reset()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = ami;
		modificationTime = 273419293.951706;
		state = 1;
	};
	3834ED0E1030946D00EBF10F /* cpu.c:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_Reset()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = ami;
		modificationTime = 273419293.951714;
		state = 1;
	};
	384CFC431024737600CEB158 /* ami */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ami;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"ead-unsigned int-CPU_CMPI" = 1;
		};
	};
	384CFC461024739400CEB158 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	384CFC471024739400CEB158 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	384CFC501024739F00CEB158 /* cpu.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cpu.h;
		path = /Users/snax/ami/cpu.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1008}}";
			sepNavSelRange = "{1524, 0}";
			sepNavVisRange = "{1410, 563}";
		};
	};
	384CFCCA10248A4300CEB158 /* info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 406}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{180, 792}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	386C4FFA1041E0940032DF8F /* ciachip.c:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06AB10249B600006CF6E /* ciachip.c */;
		functionName = "CIA_Update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = ami;
		modificationTime = 273419293.951759;
		state = 1;
	};
	389C06A910249B600006CF6E /* blitter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1433}";
		};
	};
	389C06AA10249B600006CF6E /* blitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1183}";
		};
	};
	389C06AB10249B600006CF6E /* ciachip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12796}}";
			sepNavSelRange = "{1992, 0}";
			sepNavVisRange = "{1712, 487}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	389C06AC10249B600006CF6E /* ciachip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{1111, 48}";
			sepNavVisRange = "{0, 1563}";
		};
	};
	389C06AD10249B600006CF6E /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 619}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{0, 1314}";
		};
	};
	389C06AF10249B600006CF6E /* copper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 619}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	389C06B010249B600006CF6E /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6328}}";
			sepNavSelRange = "{9965, 0}";
			sepNavVisRange = "{9621, 492}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	389C06B210249B600006CF6E /* customchip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9772}}";
			sepNavSelRange = "{5453, 52}";
			sepNavVisRange = "{5357, 439}";
		};
	};
	389C06B410249B600006CF6E /* display.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5404}}";
			sepNavSelRange = "{11140, 0}";
			sepNavVisRange = "{1286, 844}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	389C06B510249B600006CF6E /* display.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1186}";
		};
	};
	389C06B710249B600006CF6E /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 10220}}";
			sepNavSelRange = "{14088, 23}";
			sepNavVisRange = "{13784, 564}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	389C06B810249B600006CF6E /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3794}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	389C06B910249B600006CF6E /* memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 619}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{0, 1507}";
		};
	};
	389C06BA10249B600006CF6E /* mytypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 742}}";
			sepNavSelRange = "{1258, 0}";
			sepNavVisRange = "{0, 1522}";
		};
	};
	38A836B7104AD07900E83C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BA4BE71031C4A80039A042 /* keyboard.c */;
		name = "keyboard.c: 25";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	38A836C1104AD07900E83C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BA4BE71031C4A80039A042 /* keyboard.c */;
		name = "keyboard.c: 25";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	38A836DC104AD93C00E83C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AE95CA104A79B500341576 /* cpuOps.h */;
		name = "cpuOps.h: 90895";
		rLen = 0;
		rLoc = 1858151;
		rType = 0;
		vrLen = 537;
		vrLoc = 1857906;
	};
	38A883551036CC7D00F9C82C /* main.c:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B710249B600006CF6E /* main.c */;
		functionName = "decrpyt_rom()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = ami;
		modificationTime = 273419293.951752;
		state = 1;
	};
	38ACFCE4104BDB7700E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		name = "cpu_builder_opcode.h: 551";
		rLen = 0;
		rLoc = 20193;
		rType = 0;
		vrLen = 711;
		vrLoc = 16467;
	};
	38ACFCF7104BE0E500E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		name = "cpu_builder_opcode.h: 551";
		rLen = 0;
		rLoc = 20193;
		rType = 0;
		vrLen = 711;
		vrLoc = 16467;
	};
	38ACFCFD104BE11A00E67BAC /* cpuDis0002.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 51604}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{920, 554}";
		};
	};
	38ACFCFE104BE11A00E67BAC /* cpuOps0000.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1.09064e+06}}";
			sepNavSelRange = "{349719, 0}";
			sepNavVisRange = "{349623, 608}";
		};
	};
	38ACFCFF104BE11A00E67BAC /* cpuOps0001.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 855750}}";
			sepNavSelRange = "{13996, 0}";
			sepNavVisRange = "{13957, 1072}";
		};
	};
	38ACFD10104BE3A800E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAC7710470BC3003FF5CD /* cpu_builder.c */;
		name = "cpu_builder.c: 6785";
		rLen = 0;
		rLoc = 142692;
		rType = 0;
		vrLen = 569;
		vrLoc = 145358;
	};
	38ACFD21104BF24900E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC501024739F00CEB158 /* cpu.h */;
		name = "cpu.h: 50";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 563;
		vrLoc = 1410;
	};
	38ACFD24104BF24900E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAC7710470BC3003FF5CD /* cpu_builder.c */;
		name = "cpu_builder.c: 6784";
		rLen = 0;
		rLoc = 142640;
		rType = 0;
		vrLen = 599;
		vrLoc = 144849;
	};
	38ACFD25104BF24900E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38E2264A10383F680075EB41 /* cpu.c */;
		name = "cpu.c: 86";
		rLen = 24;
		rLoc = 2144;
		rType = 0;
		vrLen = 478;
		vrLoc = 1838;
	};
	38ACFD26104BF24900E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC501024739F00CEB158 /* cpu.h */;
		name = "cpu.h: 50";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 643;
		vrLoc = 1125;
	};
	38ACFD27104BF24900E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38E2264A10383F680075EB41 /* cpu.c */;
		name = "cpu.c: 448";
		rLen = 0;
		rLoc = 9965;
		rType = 0;
		vrLen = 588;
		vrLoc = 9444;
	};
	38ACFD28104BF24900E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		name = "cpu_builder_opcode.h: 29";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1018;
		vrLoc = 708;
	};
	38ACFD29104BF24900E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAC7710470BC3003FF5CD /* cpu_builder.c */;
		name = "cpu_builder.c: 6601";
		rLen = 0;
		rLoc = 136602;
		rType = 0;
		vrLen = 4487;
		vrLoc = 136099;
	};
	38ACFD2A104BF24900E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC501024739F00CEB158 /* cpu.h */;
		name = "cpu.h: 50";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 563;
		vrLoc = 1410;
	};
	38ACFD2B104BF24900E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		name = "cpu_builder_opcode.h: 35";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 674;
		vrLoc = 15259;
	};
	38ACFD2C104BF24900E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAC7710470BC3003FF5CD /* cpu_builder.c */;
		name = "cpu_builder.c: 323";
		rLen = 0;
		rLoc = 6347;
		rType = 0;
		vrLen = 653;
		vrLoc = 6067;
	};
	38ACFD2D104BF24900E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDACAB10471C77003FF5CD /* cpu_builder_dissasemble.h */;
		name = "cpu_builder_dissasemble.h: 63";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 634;
		vrLoc = 1768;
	};
	38ACFD2E104BF24900E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAC7710470BC3003FF5CD /* cpu_builder.c */;
		name = "cpu_builder.c: 463";
		rLen = 106;
		rLoc = 9361;
		rType = 0;
		vrLen = 659;
		vrLoc = 9037;
	};
	38ACFD2F104BF24900E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		name = "cpu_builder_opcode.h: 35";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 641;
		vrLoc = 15259;
	};
	38ACFD30104BF24900E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDACAB10471C77003FF5CD /* cpu_builder_dissasemble.h */;
		name = "cpu_builder_dissasemble.h: 388";
		rLen = 0;
		rLoc = 10135;
		rType = 0;
		vrLen = 561;
		vrLoc = 9716;
	};
	38ACFD31104BF24900E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAC7710470BC3003FF5CD /* cpu_builder.c */;
		name = "cpu_builder.c: 2568";
		rLen = 0;
		rLoc = 54219;
		rType = 0;
		vrLen = 638;
		vrLoc = 53868;
	};
	38ACFD32104BF24900E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		name = "cpu_builder_opcode.h: 558";
		rLen = 0;
		rLoc = 20280;
		rType = 0;
		vrLen = 732;
		vrLoc = 16691;
	};
	38ACFD33104BF24900E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDACAB10471C77003FF5CD /* cpu_builder_dissasemble.h */;
		name = "cpu_builder_dissasemble.h: 391";
		rLen = 0;
		rLoc = 10196;
		rType = 0;
		vrLen = 557;
		vrLoc = 9667;
	};
	38ACFD34104BF24900E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAC7710470BC3003FF5CD /* cpu_builder.c */;
		name = "cpu_builder.c: 6474";
		rLen = 0;
		rLoc = 137876;
		rType = 0;
		vrLen = 3928;
		vrLoc = 133531;
	};
	38ACFD3F104BFEFF00E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAC7710470BC3003FF5CD /* cpu_builder.c */;
		name = "cpu_builder.c: 2777";
		rLen = 0;
		rLoc = 58021;
		rType = 0;
		vrLen = 865;
		vrLoc = 123221;
	};
	38ACFD41104BFEFF00E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDACAB10471C77003FF5CD /* cpu_builder_dissasemble.h */;
		name = "cpu_builder_dissasemble.h: 378";
		rLen = 0;
		rLoc = 10028;
		rType = 0;
		vrLen = 559;
		vrLoc = 9666;
	};
	38ACFD42104BFEFF00E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38E2264A10383F680075EB41 /* cpu.c */;
		name = "cpu.c: 448";
		rLen = 0;
		rLoc = 9965;
		rType = 0;
		vrLen = 521;
		vrLoc = 9444;
	};
	38ACFD43104BFEFF00E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		name = "cpu_builder_opcode.h: 628";
		rLen = 0;
		rLoc = 21140;
		rType = 0;
		vrLen = 718;
		vrLoc = 17025;
	};
	38ACFD44104BFEFF00E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDACAB10471C77003FF5CD /* cpu_builder_dissasemble.h */;
		name = "cpu_builder_dissasemble.h: 56";
		rLen = 1095;
		rLoc = 2016;
		rType = 0;
		vrLen = 503;
		vrLoc = 2733;
	};
	38ACFD45104BFEFF00E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		name = "cpu_builder_opcode.h: 117";
		rLen = 0;
		rLoc = 4841;
		rType = 0;
		vrLen = 593;
		vrLoc = 2623;
	};
	38ACFD46104BFEFF00E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAC7710470BC3003FF5CD /* cpu_builder.c */;
		name = "cpu_builder.c: 2777";
		rLen = 0;
		rLoc = 58021;
		rType = 0;
		vrLen = 559;
		vrLoc = 58049;
	};
	38ACFD47104BFEFF00E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		name = "cpu_builder_opcode.h: 717";
		rLen = 0;
		rLoc = 21272;
		rType = 0;
		vrLen = 754;
		vrLoc = 19782;
	};
	38ACFD48104BFEFF00E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDACAB10471C77003FF5CD /* cpu_builder_dissasemble.h */;
		name = "cpu_builder_dissasemble.h: 374";
		rLen = 113;
		rLoc = 9918;
		rType = 0;
		vrLen = 559;
		vrLoc = 9666;
	};
	38ACFD49104BFEFF00E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		name = "cpu_builder_opcode.h: 654";
		rLen = 0;
		rLoc = 20541;
		rType = 0;
		vrLen = 481;
		vrLoc = 20109;
	};
	38ACFD4A104BFEFF00E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDACAB10471C77003FF5CD /* cpu_builder_dissasemble.h */;
		name = "cpu_builder_dissasemble.h: 316";
		rLen = 92;
		rLoc = 8296;
		rType = 0;
		vrLen = 712;
		vrLoc = 8218;
	};
	38ACFD4B104BFEFF00E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAC7710470BC3003FF5CD /* cpu_builder.c */;
		name = "cpu_builder.c: 2777";
		rLen = 0;
		rLoc = 58021;
		rType = 0;
		vrLen = 559;
		vrLoc = 58049;
	};
	38ACFD4C104BFEFF00E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		name = "cpu_builder_opcode.h: 672";
		rLen = 0;
		rLoc = 20810;
		rType = 0;
		vrLen = 588;
		vrLoc = 20155;
	};
	38ACFD4D104BFEFF00E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDACAB10471C77003FF5CD /* cpu_builder_dissasemble.h */;
		name = "cpu_builder_dissasemble.h: 396";
		rLen = 0;
		rLoc = 10231;
		rType = 0;
		vrLen = 559;
		vrLoc = 9666;
	};
	38ACFD4E104BFEFF00E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		name = "cpu_builder_opcode.h: 705";
		rLen = 0;
		rLoc = 21273;
		rType = 0;
		vrLen = 621;
		vrLoc = 20398;
	};
	38ACFD4F104BFEFF00E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAC7710470BC3003FF5CD /* cpu_builder.c */;
		name = "cpu_builder.c: 2777";
		rLen = 0;
		rLoc = 58021;
		rType = 0;
		vrLen = 865;
		vrLoc = 123221;
	};
	38ACFD54104C004200E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		name = "cpu_builder_opcode.h: 667";
		rLen = 0;
		rLoc = 20531;
		rType = 0;
		vrLen = 583;
		vrLoc = 20376;
	};
	38ACFD55104C004200E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38E2264A10383F680075EB41 /* cpu.c */;
		name = "cpu.c: 448";
		rLen = 0;
		rLoc = 9965;
		rType = 0;
		vrLen = 521;
		vrLoc = 9444;
	};
	38ACFD62104C0D3700E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDACAB10471C77003FF5CD /* cpu_builder_dissasemble.h */;
		name = "cpu_builder_dissasemble.h: 237";
		rLen = 0;
		rLoc = 6549;
		rType = 0;
		vrLen = 1491;
		vrLoc = 75;
	};
	38ACFD63104C0D3700E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		name = "cpu_builder_opcode.h: 681";
		rLen = 0;
		rLoc = 20809;
		rType = 0;
		vrLen = 1311;
		vrLoc = 8734;
	};
	38ACFD64104C0D3700E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		rLen = 0;
		rLoc = 452;
		rType = 1;
	};
	38ACFD65104C0D3700E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		name = "cpu_builder_opcode.h: 690";
		rLen = 0;
		rLoc = 21067;
		rType = 0;
		vrLen = 606;
		vrLoc = 20667;
	};
	38ACFD66104C0D3700E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38E2264A10383F680075EB41 /* cpu.c */;
		name = "cpu.c: 452";
		rLen = 0;
		rLoc = 9964;
		rType = 0;
		vrLen = 564;
		vrLoc = 9542;
	};
	38ACFD67104C0D3700E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		name = "cpu_builder_opcode.h: 681";
		rLen = 0;
		rLoc = 20783;
		rType = 0;
		vrLen = 656;
		vrLoc = 20617;
	};
	38ACFD68104C0D3700E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		name = "cpu.c: 424";
		rLen = 0;
		rLoc = 9495;
		rType = 0;
		vrLen = 492;
		vrLoc = 9621;
	};
	38ACFD69104C0D3700E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		name = "cpu_builder_opcode.h: 647";
		rLen = 0;
		rLoc = 20138;
		rType = 0;
		vrLen = 606;
		vrLoc = 20667;
	};
	38ACFD6A104C0D3700E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		name = "cpu.c: 453";
		rLen = 0;
		rLoc = 9965;
		rType = 0;
		vrLen = 492;
		vrLoc = 9621;
	};
	38ACFD6B104C0D3700E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDACAB10471C77003FF5CD /* cpu_builder_dissasemble.h */;
		name = "cpu_builder_dissasemble.h: 237";
		rLen = 0;
		rLoc = 6549;
		rType = 0;
		vrLen = 1491;
		vrLoc = 75;
	};
	38ACFD6C104C0D3700E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		name = "cpu_builder_opcode.h: 681";
		rLen = 0;
		rLoc = 20809;
		rType = 0;
		vrLen = 1311;
		vrLoc = 8734;
	};
	38ACFD6D104C0D3700E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		name = "cpu.c: 453";
		rLen = 0;
		rLoc = 9965;
		rType = 0;
		vrLen = 492;
		vrLoc = 9621;
	};
	38AE95C8104A79B500341576 /* cpuDis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2.11611e+06}}";
			sepNavSelRange = "{42531, 0}";
			sepNavVisRange = "{33043, 578}";
		};
	};
	38AE95C9104A79B500341576 /* cpuDisTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 125706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	38AE95CA104A79B500341576 /* cpuOps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5.40009e+06}}";
			sepNavSelRange = "{1858151, 0}";
			sepNavVisRange = "{1857906, 537}";
		};
	};
	38AE95CB104A79B500341576 /* cpuOpsTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3374}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	38AE95D6104A7A7A00341576 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 38AE95D7104A7A7A00341576;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		rLen = 0;
		rLoc = 2147483647;
	};
	38AE95D7104A7A7A00341576 = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
	38AE95DA104A7A7A00341576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AE95CA104A79B500341576 /* cpuOps.h */;
		name = "cpuOps.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	38AE95DD104A7A7A00341576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		name = "cpu_builder_opcode.h: 35";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1681;
		vrLoc = 28;
	};
	38AE95F2104A7C3500341576 /* cpu.c:453 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38E2264A10383F680075EB41 /* cpu.c */;
		functionName = "CPU_Step()";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 453;
		location = ami;
		modificationTime = 273419387.876495;
		state = 1;
	};
	38AE95F8104A7D3200341576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 617";
		rLen = 23;
		rLoc = 14088;
		rType = 0;
		vrLen = 564;
		vrLoc = 13784;
	};
	38AE95FE104A7D3200341576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 654";
		rLen = 0;
		rLoc = 14679;
		rType = 0;
		vrLen = 416;
		vrLoc = 14320;
	};
	38AE9601104A7D3200341576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC501024739F00CEB158 /* cpu.h */;
		name = "cpu.h: 64";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 605;
		vrLoc = 1281;
	};
	38AE9626104A8BC000341576 /* cpu_builder_opcode.h:346 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		functionName = "OUTPUT_COMPUTE_EFFECTIVE_ADDRESS(u_int16_t operand,int length,char *ea)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 346;
		modificationTime = 273419464.962574;
		state = 1;
	};
	38BA4BE61031C4A80039A042 /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 619}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	38BA4BE71031C4A80039A042 /* keyboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1442}}";
			sepNavSelRange = "{1085, 0}";
			sepNavVisRange = "{0, 1150}";
		};
	};
	38BA4C481031CACC0039A042 /* ciachip.c:229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3834EB14102DDE6B00EBF10F /* ciachip.c */;
		functionName = "CIA_setByteSDR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 229;
		location = ami;
		modificationTime = 273419293.951729;
		state = 1;
	};
	38BA4CF1103322770039A042 /* ciachip.c:416 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06AB10249B600006CF6E /* ciachip.c */;
		functionName = "CIA_setByteCRA()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 416;
		location = ami;
		modificationTime = 273419293.951737;
		state = 1;
	};
	38BA4CF51033227A0039A042 /* ciachip.c:420 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06AB10249B600006CF6E /* ciachip.c */;
		functionName = "CIA_setByteCRA()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 420;
		location = ami;
		modificationTime = 273419293.951744;
		state = 1;
	};
	38BDAC5410470A12003FF5CD /* cpu_builder */ = {
		activeExec = 0;
		executables = (
			38BDAC5610470A12003FF5CD /* cpu_builder */,
		);
	};
	38BDAC5610470A12003FF5CD /* cpu_builder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cpu_builder;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	38BDAC7710470BC3003FF5CD /* cpu_builder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1788, 87290}}";
			sepNavSelRange = "{58021, 0}";
			sepNavVisRange = "{123221, 927}";
		};
	};
	38BDACAB10471C77003FF5CD /* cpu_builder_dissasemble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 5516}}";
			sepNavSelRange = "{2114, 2}";
			sepNavVisRange = "{1936, 275}";
		};
	};
	38BDACB2104723B3003FF5CD /* cpu_builder_dissasemble.h:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38BDACAB10471C77003FF5CD /* cpu_builder_dissasemble.h */;
		functionName = "OUTPUT_DISSASEMBLE_EFFECTIVE_ADDRESS()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 273419464.962473;
		state = 1;
	};
	38BDACB4104723B4003FF5CD /* cpu_builder_dissasemble.h:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38BDACAB10471C77003FF5CD /* cpu_builder_dissasemble.h */;
		functionName = "OUTPUT_DISSASEMBLE_EFFECTIVE_ADDRESS()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 273419464.962518;
		state = 1;
	};
	38BDACB8104723B8003FF5CD /* cpu_builder_dissasemble.h:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38BDACAB10471C77003FF5CD /* cpu_builder_dissasemble.h */;
		functionName = "OUTPUT_DISSASEMBLE_EFFECTIVE_ADDRESS()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 273419464.962649;
		state = 1;
	};
	38BDACBA104723BB003FF5CD /* cpu_builder_dissasemble.h:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38BDACAB10471C77003FF5CD /* cpu_builder_dissasemble.h */;
		functionName = "OUTPUT_DISSASEMBLE_EFFECTIVE_ADDRESS()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 273419464.962379;
		state = 1;
	};
	38BDACC6104725B1003FF5CD /* cpu_builder_dissasemble.h:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38BDACAB10471C77003FF5CD /* cpu_builder_dissasemble.h */;
		functionName = "OUTPUT_DISSASEMBLE_EFFECTIVE_ADDRESS()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 273419464.962595;
		state = 1;
	};
	38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 9646}}";
			sepNavSelRange = "{20809, 0}";
			sepNavVisRange = "{8734, 1311}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	38C2A0F5102A043400C6531F /* cpu.c:226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_CheckForInterrupt()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 226;
		location = ami;
		modificationTime = 273419293.951691;
		state = 1;
	};
	38D5910B1027430B00752082 /* disk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1431}";
		};
	};
	38D5910C1027430B00752082 /* disk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6132}}";
			sepNavSelRange = "{5424, 0}";
			sepNavVisRange = "{0, 1554}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	38D591251027483D00752082 /* customchip.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = customchip.c;
		path = /Users/snax/ami/customchip.c;
		sourceTree = "<group>";
	};
	38D5915110274CC000752082 /* customchip.c:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38D591251027483D00752082 /* customchip.c */;
		functionName = "CST_getByteDSKBYTR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		location = ami;
		modificationTime = 273419296.641724;
		state = 1;
	};
	38D5919610275A7000752082 /* customchip.c:593 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B210249B600006CF6E /* customchip.c */;
		functionName = "CST_setByteCustom()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 593;
		location = ami;
		modificationTime = 273419293.951683;
		state = 2;
	};
	38E2264A10383F680075EB41 /* cpu.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cpu.c;
		path = /Users/snax/ami/cpu.c;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6328}}";
			sepNavSelRange = "{9965, 0}";
			sepNavVisRange = "{9621, 492}";
		};
	};
	8DD76FA90486AB0100D96B5E /* ami */ = {
		activeExec = 0;
		executables = (
			384CFC431024737600CEB158 /* ami */,
		);
	};
	C6A0FF2C0290799A04C91782 /* ami.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1050}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 1939}";
		};
	};
}
