// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 384CFC431024737600CEB158 /* ami */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* ami */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* ami */,
		);
		breakpoints = (
			382805FA10257D6D006F7CAE /* copper.c:133 */,
			382805FE10257F58006F7CAE /* cpu.c:258 */,
			3828060010257F5C006F7CAE /* cpu.c:273 */,
			3828087A10263ABD006F7CAE /* blitter.c:808 */,
			38D5915110274CC000752082 /* customchip.c:272 */,
			38D5919610275A7000752082 /* customchip.c:560 */,
			38D591D91027689500752082 /* ciachip.c:88 */,
		);
		codeSenseManager = 384CFC471024739400CEB158 /* Code sense */;
		executables = (
			384CFC431024737600CEB158 /* ami */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271006160;
			PBXWorkspaceStateSaveDate = 271006160;
		};
		perUserProjectItems = {
			382806051025807D006F7CAE = 382806051025807D006F7CAE /* PBXTextBookmark */;
			382806061025807D006F7CAE = 382806061025807D006F7CAE /* PBXTextBookmark */;
			3828060A1025807D006F7CAE = 3828060A1025807D006F7CAE /* PBXTextBookmark */;
			3828060D1025807D006F7CAE = 3828060D1025807D006F7CAE /* PBXTextBookmark */;
			3828060E1025807D006F7CAE = 3828060E1025807D006F7CAE /* PBXTextBookmark */;
			3828060F1025807D006F7CAE = 3828060F1025807D006F7CAE /* PBXTextBookmark */;
			382806101025807D006F7CAE = 382806101025807D006F7CAE /* PBXTextBookmark */;
			382806111025807D006F7CAE = 382806111025807D006F7CAE /* PBXTextBookmark */;
			382806121025807D006F7CAE = 382806121025807D006F7CAE /* PBXTextBookmark */;
			382806131025807D006F7CAE = 382806131025807D006F7CAE /* PBXTextBookmark */;
			382806141025807D006F7CAE = 382806141025807D006F7CAE /* PBXTextBookmark */;
			382806151025807D006F7CAE = 382806151025807D006F7CAE /* PBXTextBookmark */;
			382806161025807D006F7CAE = 382806161025807D006F7CAE /* PBXTextBookmark */;
			382806171025807D006F7CAE = 382806171025807D006F7CAE /* PBXTextBookmark */;
			382806181025807D006F7CAE = 382806181025807D006F7CAE /* PBXTextBookmark */;
			382806191025807D006F7CAE = 382806191025807D006F7CAE /* PBXTextBookmark */;
			3828061A1025807D006F7CAE = 3828061A1025807D006F7CAE /* PBXTextBookmark */;
			3828061B1025807D006F7CAE = 3828061B1025807D006F7CAE /* PBXTextBookmark */;
			3828061C1025807D006F7CAE = 3828061C1025807D006F7CAE /* PBXTextBookmark */;
			3828061D1025807D006F7CAE = 3828061D1025807D006F7CAE /* PBXTextBookmark */;
			3828061E1025807D006F7CAE = 3828061E1025807D006F7CAE /* PBXTextBookmark */;
			3828061F1025807D006F7CAE = 3828061F1025807D006F7CAE /* PBXTextBookmark */;
			382806201025807D006F7CAE = 382806201025807D006F7CAE /* PBXTextBookmark */;
			382806211025807D006F7CAE = 382806211025807D006F7CAE /* PBXTextBookmark */;
			382806221025807D006F7CAE = 382806221025807D006F7CAE /* PBXTextBookmark */;
			382806231025807D006F7CAE = 382806231025807D006F7CAE /* PBXTextBookmark */;
			382806241025807D006F7CAE = 382806241025807D006F7CAE /* PBXTextBookmark */;
			382806251025807D006F7CAE = 382806251025807D006F7CAE /* PBXTextBookmark */;
			382806261025807D006F7CAE = 382806261025807D006F7CAE /* PBXTextBookmark */;
			382806271025807D006F7CAE = 382806271025807D006F7CAE /* PBXTextBookmark */;
			382806281025807D006F7CAE = 382806281025807D006F7CAE /* PBXTextBookmark */;
			382806291025807D006F7CAE = 382806291025807D006F7CAE /* PBXTextBookmark */;
			3828062A1025807D006F7CAE = 3828062A1025807D006F7CAE /* PBXTextBookmark */;
			3828062B1025807D006F7CAE = 3828062B1025807D006F7CAE /* PBXTextBookmark */;
			3828062C1025807D006F7CAE = 3828062C1025807D006F7CAE /* PBXTextBookmark */;
			3828062D1025807D006F7CAE = 3828062D1025807D006F7CAE /* PBXTextBookmark */;
			3828062E1025807D006F7CAE = 3828062E1025807D006F7CAE /* PBXTextBookmark */;
			3828063B10258497006F7CAE = 3828063B10258497006F7CAE /* PBXTextBookmark */;
			3828063C10258497006F7CAE = 3828063C10258497006F7CAE /* PBXTextBookmark */;
			382806791025A08D006F7CAE = 382806791025A08D006F7CAE /* PBXTextBookmark */;
			3828067A1025A08D006F7CAE = 3828067A1025A08D006F7CAE /* PBXTextBookmark */;
			3828067B1025A08D006F7CAE = 3828067B1025A08D006F7CAE /* PBXTextBookmark */;
			3828067C1025A08D006F7CAE = 3828067C1025A08D006F7CAE /* PBXTextBookmark */;
			3828067D1025A08D006F7CAE = 3828067D1025A08D006F7CAE /* PBXTextBookmark */;
			3828067E1025A08D006F7CAE = 3828067E1025A08D006F7CAE /* PBXTextBookmark */;
			3828067F1025A08D006F7CAE = 3828067F1025A08D006F7CAE /* PBXTextBookmark */;
			382806801025A08D006F7CAE = 382806801025A08D006F7CAE /* PBXTextBookmark */;
			382806811025A08D006F7CAE = 382806811025A08D006F7CAE /* PBXTextBookmark */;
			382806821025A08D006F7CAE = 382806821025A08D006F7CAE /* PBXTextBookmark */;
			382806BD1025BF1B006F7CAE = 382806BD1025BF1B006F7CAE /* PBXTextBookmark */;
			382806BE1025BF1B006F7CAE = 382806BE1025BF1B006F7CAE /* PBXTextBookmark */;
			382806C21025BF1B006F7CAE = 382806C21025BF1B006F7CAE /* PBXTextBookmark */;
			382806C31025BF1B006F7CAE = 382806C31025BF1B006F7CAE /* PBXTextBookmark */;
			382806C41025BF1B006F7CAE = 382806C41025BF1B006F7CAE /* PBXTextBookmark */;
			382806C51025BF1B006F7CAE = 382806C51025BF1B006F7CAE /* PBXTextBookmark */;
			382806C61025BF1B006F7CAE = 382806C61025BF1B006F7CAE /* PBXTextBookmark */;
			382806C71025BF1B006F7CAE = 382806C71025BF1B006F7CAE /* PBXTextBookmark */;
			382806C81025BF1B006F7CAE = 382806C81025BF1B006F7CAE /* PBXTextBookmark */;
			382806C91025BF1B006F7CAE = 382806C91025BF1B006F7CAE /* PBXTextBookmark */;
			382806CA1025BF1B006F7CAE = 382806CA1025BF1B006F7CAE /* PBXTextBookmark */;
			382806CB1025BF1B006F7CAE = 382806CB1025BF1B006F7CAE /* PBXTextBookmark */;
			382806CC1025BF1B006F7CAE = 382806CC1025BF1B006F7CAE /* PBXTextBookmark */;
			382806CD1025BF1B006F7CAE = 382806CD1025BF1B006F7CAE /* PBXTextBookmark */;
			382806CE1025BF1B006F7CAE = 382806CE1025BF1B006F7CAE /* PBXTextBookmark */;
			382806CF1025BF1B006F7CAE = 382806CF1025BF1B006F7CAE /* PBXTextBookmark */;
			382806D01025BF1B006F7CAE = 382806D01025BF1B006F7CAE /* PBXTextBookmark */;
			382806D11025BF1B006F7CAE = 382806D11025BF1B006F7CAE /* PBXTextBookmark */;
			382806D21025BF1B006F7CAE = 382806D21025BF1B006F7CAE /* PBXTextBookmark */;
			382806D31025BF1B006F7CAE = 382806D31025BF1B006F7CAE /* PBXTextBookmark */;
			382806D41025BF1B006F7CAE = 382806D41025BF1B006F7CAE /* PBXTextBookmark */;
			382806D51025BF1B006F7CAE = 382806D51025BF1B006F7CAE /* PBXTextBookmark */;
			382806D61025BF1B006F7CAE = 382806D61025BF1B006F7CAE /* PBXTextBookmark */;
			382806E71025C300006F7CAE = 382806E71025C300006F7CAE /* PBXTextBookmark */;
			382806E91025C300006F7CAE = 382806E91025C300006F7CAE /* PBXTextBookmark */;
			382806EA1025C300006F7CAE = 382806EA1025C300006F7CAE /* PBXTextBookmark */;
			382807581025DF97006F7CAE = 382807581025DF97006F7CAE /* PBXTextBookmark */;
			382807811025E7FC006F7CAE = 382807811025E7FC006F7CAE /* PBXTextBookmark */;
			382807D010260660006F7CAE = 382807D010260660006F7CAE /* PBXTextBookmark */;
			382807D310260660006F7CAE = 382807D310260660006F7CAE /* PBXTextBookmark */;
			382807D410260660006F7CAE = 382807D410260660006F7CAE /* PBXTextBookmark */;
			382807D510260660006F7CAE = 382807D510260660006F7CAE /* PBXTextBookmark */;
			382807D610260660006F7CAE = 382807D610260660006F7CAE /* PBXTextBookmark */;
			382808371026256C006F7CAE = 382808371026256C006F7CAE /* PBXTextBookmark */;
			382808381026256C006F7CAE = 382808381026256C006F7CAE /* PBXTextBookmark */;
			3828083A1026256C006F7CAE = 3828083A1026256C006F7CAE /* PBXTextBookmark */;
			3828083B1026256C006F7CAE = 3828083B1026256C006F7CAE /* PBXTextBookmark */;
			3828083C1026256C006F7CAE = 3828083C1026256C006F7CAE /* PBXTextBookmark */;
			3828083D1026256C006F7CAE = 3828083D1026256C006F7CAE /* PBXTextBookmark */;
			3828083E1026256C006F7CAE = 3828083E1026256C006F7CAE /* PBXTextBookmark */;
			3828083F1026256C006F7CAE = 3828083F1026256C006F7CAE /* PBXTextBookmark */;
			382808401026256C006F7CAE = 382808401026256C006F7CAE /* PBXTextBookmark */;
			382808411026256C006F7CAE = 382808411026256C006F7CAE /* PBXTextBookmark */;
			3828088B10263CAE006F7CAE = 3828088B10263CAE006F7CAE /* PBXTextBookmark */;
			3828088C10263CAE006F7CAE = 3828088C10263CAE006F7CAE /* PBXTextBookmark */;
			3828088D10263CAE006F7CAE = 3828088D10263CAE006F7CAE /* PBXTextBookmark */;
			3828088E10263CAE006F7CAE = 3828088E10263CAE006F7CAE /* PBXTextBookmark */;
			382808971026B9EF006F7CAE = 382808971026B9EF006F7CAE /* PBXTextBookmark */;
			384CFCD810248B9200CEB158 = 384CFCD810248B9200CEB158 /* PBXTextBookmark */;
			384CFCE210248B9200CEB158 = 384CFCE210248B9200CEB158 /* PBXTextBookmark */;
			384CFCE310248B9200CEB158 = 384CFCE310248B9200CEB158 /* PBXTextBookmark */;
			384CFCE410248B9200CEB158 = 384CFCE410248B9200CEB158 /* PBXTextBookmark */;
			384CFCE510248B9200CEB158 = 384CFCE510248B9200CEB158 /* PBXTextBookmark */;
			384CFCE710248B9200CEB158 = 384CFCE710248B9200CEB158 /* PBXTextBookmark */;
			384CFCF510248B9200CEB158 = 384CFCF510248B9200CEB158 /* PBXTextBookmark */;
			384CFCF710248B9200CEB158 = 384CFCF710248B9200CEB158 /* PBXTextBookmark */;
			389C06CE10249C550006CF6E = 389C06CE10249C550006CF6E /* PlistBookmark */;
			389C074C1024AC480006CF6E = 389C074C1024AC480006CF6E /* PBXTextBookmark */;
			38D590F2102739E800752082 /* PBXTextBookmark */ = 38D590F2102739E800752082 /* PBXTextBookmark */;
			38D590F810273F8300752082 /* PBXTextBookmark */ = 38D590F810273F8300752082 /* PBXTextBookmark */;
			38D590F910273F8300752082 /* PBXTextBookmark */ = 38D590F910273F8300752082 /* PBXTextBookmark */;
			38D590FA10273F8300752082 /* PBXTextBookmark */ = 38D590FA10273F8300752082 /* PBXTextBookmark */;
			38D590FF10273FDB00752082 /* PBXTextBookmark */ = 38D590FF10273FDB00752082 /* PBXTextBookmark */;
			38D59131102748F200752082 /* PBXTextBookmark */ = 38D59131102748F200752082 /* PBXTextBookmark */;
			38D59132102748F200752082 /* PBXTextBookmark */ = 38D59132102748F200752082 /* PBXTextBookmark */;
			38D59133102748F200752082 /* PBXTextBookmark */ = 38D59133102748F200752082 /* PBXTextBookmark */;
			38D59134102748F200752082 /* PBXTextBookmark */ = 38D59134102748F200752082 /* PBXTextBookmark */;
			38D59135102748F200752082 /* PBXTextBookmark */ = 38D59135102748F200752082 /* PBXTextBookmark */;
			38D59136102748F200752082 /* PBXTextBookmark */ = 38D59136102748F200752082 /* PBXTextBookmark */;
			38D59137102748F200752082 /* PBXTextBookmark */ = 38D59137102748F200752082 /* PBXTextBookmark */;
			38D59138102748F200752082 /* PBXTextBookmark */ = 38D59138102748F200752082 /* PBXTextBookmark */;
			38D59139102748F200752082 /* PBXTextBookmark */ = 38D59139102748F200752082 /* PBXTextBookmark */;
			38D5913A102748F200752082 /* PBXTextBookmark */ = 38D5913A102748F200752082 /* PBXTextBookmark */;
			38D5913B102748F200752082 /* PBXTextBookmark */ = 38D5913B102748F200752082 /* PBXTextBookmark */;
			38D5913C102748F200752082 /* PBXTextBookmark */ = 38D5913C102748F200752082 /* PBXTextBookmark */;
			38D5913D102748F200752082 /* PBXTextBookmark */ = 38D5913D102748F200752082 /* PBXTextBookmark */;
			38D5913E102748F200752082 /* PBXTextBookmark */ = 38D5913E102748F200752082 /* PBXTextBookmark */;
			38D5913F102748F200752082 /* PBXTextBookmark */ = 38D5913F102748F200752082 /* PBXTextBookmark */;
			38D59140102748F200752082 /* PBXTextBookmark */ = 38D59140102748F200752082 /* PBXTextBookmark */;
			38D59141102748F200752082 /* PBXTextBookmark */ = 38D59141102748F200752082 /* PBXTextBookmark */;
			38D59142102748F200752082 /* PBXTextBookmark */ = 38D59142102748F200752082 /* PBXTextBookmark */;
			38D59143102748F200752082 /* PBXTextBookmark */ = 38D59143102748F200752082 /* PBXTextBookmark */;
			38D59144102748F200752082 /* PBXTextBookmark */ = 38D59144102748F200752082 /* PBXTextBookmark */;
			38D59145102748F200752082 /* PBXTextBookmark */ = 38D59145102748F200752082 /* PBXTextBookmark */;
			38D59146102748F200752082 /* PBXTextBookmark */ = 38D59146102748F200752082 /* PBXTextBookmark */;
			38D59147102748F200752082 /* PBXTextBookmark */ = 38D59147102748F200752082 /* PBXTextBookmark */;
			38D59148102748F200752082 /* PBXTextBookmark */ = 38D59148102748F200752082 /* PBXTextBookmark */;
			38D59149102748F200752082 /* PBXTextBookmark */ = 38D59149102748F200752082 /* PBXTextBookmark */;
			38D5914A102748F200752082 /* PBXTextBookmark */ = 38D5914A102748F200752082 /* PBXTextBookmark */;
			38D5914B102748F200752082 /* PBXTextBookmark */ = 38D5914B102748F200752082 /* PBXTextBookmark */;
			38D5914C102748F200752082 /* PBXTextBookmark */ = 38D5914C102748F200752082 /* PBXTextBookmark */;
			38D5914D102748F200752082 /* PBXTextBookmark */ = 38D5914D102748F200752082 /* PBXTextBookmark */;
			38D5915610274D1400752082 /* PBXTextBookmark */ = 38D5915610274D1400752082 /* PBXTextBookmark */;
			38D5915810274D1400752082 /* PBXTextBookmark */ = 38D5915810274D1400752082 /* PBXTextBookmark */;
			38D5916710274E2100752082 /* PBXTextBookmark */ = 38D5916710274E2100752082 /* PBXTextBookmark */;
			38D5916810274E2100752082 /* PBXTextBookmark */ = 38D5916810274E2100752082 /* PBXTextBookmark */;
			38D5916910274E2100752082 /* PBXTextBookmark */ = 38D5916910274E2100752082 /* PBXTextBookmark */;
			38D5916A10274E2100752082 /* PBXTextBookmark */ = 38D5916A10274E2100752082 /* PBXTextBookmark */;
			38D5916B10274E2100752082 /* PBXTextBookmark */ = 38D5916B10274E2100752082 /* PBXTextBookmark */;
			38D5916C10274E2100752082 /* PBXTextBookmark */ = 38D5916C10274E2100752082 /* PBXTextBookmark */;
			38D5916D10274E2100752082 /* PBXTextBookmark */ = 38D5916D10274E2100752082 /* PBXTextBookmark */;
			38D5916E10274E2100752082 /* PBXTextBookmark */ = 38D5916E10274E2100752082 /* PBXTextBookmark */;
			38D5916F10274E2100752082 /* PBXTextBookmark */ = 38D5916F10274E2100752082 /* PBXTextBookmark */;
			38D5917010274E2100752082 /* PBXTextBookmark */ = 38D5917010274E2100752082 /* PBXTextBookmark */;
			38D5917110274E2100752082 /* PBXTextBookmark */ = 38D5917110274E2100752082 /* PBXTextBookmark */;
			38D5917210274E2100752082 /* PBXTextBookmark */ = 38D5917210274E2100752082 /* PBXTextBookmark */;
			38D5917910274F5700752082 /* PBXTextBookmark */ = 38D5917910274F5700752082 /* PBXTextBookmark */;
			38D5917A10274F5700752082 /* PBXTextBookmark */ = 38D5917A10274F5700752082 /* PBXTextBookmark */;
			38D5917B10274F5700752082 /* PBXTextBookmark */ = 38D5917B10274F5700752082 /* PBXTextBookmark */;
			38D59183102751B900752082 /* PBXTextBookmark */ = 38D59183102751B900752082 /* PBXTextBookmark */;
			38D59184102751B900752082 /* PBXTextBookmark */ = 38D59184102751B900752082 /* PBXTextBookmark */;
			38D59185102751B900752082 /* PBXTextBookmark */ = 38D59185102751B900752082 /* PBXTextBookmark */;
			38D59186102751B900752082 /* PBXTextBookmark */ = 38D59186102751B900752082 /* PBXTextBookmark */;
			38D59187102751B900752082 /* PBXTextBookmark */ = 38D59187102751B900752082 /* PBXTextBookmark */;
			38D59188102751B900752082 /* PBXTextBookmark */ = 38D59188102751B900752082 /* PBXTextBookmark */;
			38D59189102751B900752082 /* PBXTextBookmark */ = 38D59189102751B900752082 /* PBXTextBookmark */;
			38D5918A102751B900752082 /* PBXTextBookmark */ = 38D5918A102751B900752082 /* PBXTextBookmark */;
			38D5918B102751B900752082 /* PBXTextBookmark */ = 38D5918B102751B900752082 /* PBXTextBookmark */;
			38D5918C102751B900752082 /* PBXTextBookmark */ = 38D5918C102751B900752082 /* PBXTextBookmark */;
			38D5918D102751B900752082 /* PBXTextBookmark */ = 38D5918D102751B900752082 /* PBXTextBookmark */;
			38D5918E102751B900752082 /* PBXTextBookmark */ = 38D5918E102751B900752082 /* PBXTextBookmark */;
			38D5919910275AB900752082 /* PBXTextBookmark */ = 38D5919910275AB900752082 /* PBXTextBookmark */;
			38D5919A10275AD000752082 /* PBXTextBookmark */ = 38D5919A10275AD000752082 /* PBXTextBookmark */;
			38D5919B10275AD000752082 /* PBXTextBookmark */ = 38D5919B10275AD000752082 /* PBXTextBookmark */;
			38D5919C10275AD000752082 /* PBXTextBookmark */ = 38D5919C10275AD000752082 /* PBXTextBookmark */;
			38D591AD1027666200752082 /* PBXTextBookmark */ = 38D591AD1027666200752082 /* PBXTextBookmark */;
			38D591AE1027666200752082 /* PBXTextBookmark */ = 38D591AE1027666200752082 /* PBXTextBookmark */;
			38D591AF1027666200752082 /* PBXTextBookmark */ = 38D591AF1027666200752082 /* PBXTextBookmark */;
			38D591B8102767A100752082 /* PBXTextBookmark */ = 38D591B8102767A100752082 /* PBXTextBookmark */;
			38D591B9102767A100752082 /* PBXTextBookmark */ = 38D591B9102767A100752082 /* PBXTextBookmark */;
			38D591BA102767A100752082 /* PBXTextBookmark */ = 38D591BA102767A100752082 /* PBXTextBookmark */;
			38D591BB102767A100752082 /* PBXTextBookmark */ = 38D591BB102767A100752082 /* PBXTextBookmark */;
			38D591BC102767A100752082 /* PBXTextBookmark */ = 38D591BC102767A100752082 /* PBXTextBookmark */;
			38D591BD102767A100752082 /* PBXTextBookmark */ = 38D591BD102767A100752082 /* PBXTextBookmark */;
			38D591BE102767A100752082 /* PBXTextBookmark */ = 38D591BE102767A100752082 /* PBXTextBookmark */;
			38D591BF102767A100752082 /* PBXTextBookmark */ = 38D591BF102767A100752082 /* PBXTextBookmark */;
			38D591C0102767A100752082 /* PBXTextBookmark */ = 38D591C0102767A100752082 /* PBXTextBookmark */;
			38D591C1102767A100752082 /* PBXTextBookmark */ = 38D591C1102767A100752082 /* PBXTextBookmark */;
			38D591C2102767A100752082 /* PBXTextBookmark */ = 38D591C2102767A100752082 /* PBXTextBookmark */;
			38D591C3102767A100752082 /* PBXTextBookmark */ = 38D591C3102767A100752082 /* PBXTextBookmark */;
			38D591C4102767A100752082 /* PBXTextBookmark */ = 38D591C4102767A100752082 /* PBXTextBookmark */;
			38D591C5102767A100752082 /* PBXTextBookmark */ = 38D591C5102767A100752082 /* PBXTextBookmark */;
			38D591C6102767A100752082 /* PBXTextBookmark */ = 38D591C6102767A100752082 /* PBXTextBookmark */;
			38D591C7102767A100752082 /* PBXTextBookmark */ = 38D591C7102767A100752082 /* PBXTextBookmark */;
			38D591C8102767A100752082 /* PBXTextBookmark */ = 38D591C8102767A100752082 /* PBXTextBookmark */;
			38D591C9102767A100752082 /* PBXTextBookmark */ = 38D591C9102767A100752082 /* PBXTextBookmark */;
			38D591CA102767A100752082 /* PBXTextBookmark */ = 38D591CA102767A100752082 /* PBXTextBookmark */;
			38D591CB102767A100752082 /* PBXTextBookmark */ = 38D591CB102767A100752082 /* PBXTextBookmark */;
			38D591CC102767A100752082 /* PBXTextBookmark */ = 38D591CC102767A100752082 /* PBXTextBookmark */;
			38D591CD102767A100752082 /* PBXTextBookmark */ = 38D591CD102767A100752082 /* PBXTextBookmark */;
			38D591CE102767A100752082 /* PBXTextBookmark */ = 38D591CE102767A100752082 /* PBXTextBookmark */;
			38D591CF102767A100752082 /* PBXTextBookmark */ = 38D591CF102767A100752082 /* PBXTextBookmark */;
			38D591EC10276F8A00752082 /* PBXTextBookmark */ = 38D591EC10276F8A00752082 /* PBXTextBookmark */;
			38D591ED10276F8A00752082 /* PBXTextBookmark */ = 38D591ED10276F8A00752082 /* PBXTextBookmark */;
			38D591EE10276F8A00752082 /* PBXTextBookmark */ = 38D591EE10276F8A00752082 /* PBXTextBookmark */;
			38D592281027934E00752082 /* PBXTextBookmark */ = 38D592281027934E00752082 /* PBXTextBookmark */;
			38D592291027934E00752082 /* PBXTextBookmark */ = 38D592291027934E00752082 /* PBXTextBookmark */;
			38D5922A1027934E00752082 /* PBXTextBookmark */ = 38D5922A1027934E00752082 /* PBXTextBookmark */;
			38D5922B1027934E00752082 /* PBXTextBookmark */ = 38D5922B1027934E00752082 /* PBXTextBookmark */;
			38D5922C1027934E00752082 /* PBXTextBookmark */ = 38D5922C1027934E00752082 /* PBXTextBookmark */;
			38D5922D1027934E00752082 /* PBXTextBookmark */ = 38D5922D1027934E00752082 /* PBXTextBookmark */;
			38D5922E1027934E00752082 /* PBXTextBookmark */ = 38D5922E1027934E00752082 /* PBXTextBookmark */;
			38D5922F1027934E00752082 /* PBXTextBookmark */ = 38D5922F1027934E00752082 /* PBXTextBookmark */;
			38D592301027934E00752082 /* PBXTextBookmark */ = 38D592301027934E00752082 /* PBXTextBookmark */;
			38D592311027934E00752082 /* PBXTextBookmark */ = 38D592311027934E00752082 /* PBXTextBookmark */;
			38D592321027934E00752082 /* PBXTextBookmark */ = 38D592321027934E00752082 /* PBXTextBookmark */;
			38D592331027934E00752082 /* PBXTextBookmark */ = 38D592331027934E00752082 /* PBXTextBookmark */;
			38D592341027934E00752082 /* PBXTextBookmark */ = 38D592341027934E00752082 /* PBXTextBookmark */;
			38D592351027934E00752082 /* PBXTextBookmark */ = 38D592351027934E00752082 /* PBXTextBookmark */;
			38D592361027934E00752082 /* PBXTextBookmark */ = 38D592361027934E00752082 /* PBXTextBookmark */;
			38D592371027934E00752082 /* PBXTextBookmark */ = 38D592371027934E00752082 /* PBXTextBookmark */;
			38D592381027934E00752082 /* PBXTextBookmark */ = 38D592381027934E00752082 /* PBXTextBookmark */;
			38D592391027934E00752082 /* PBXTextBookmark */ = 38D592391027934E00752082 /* PBXTextBookmark */;
			38D5923A1027934E00752082 /* PBXTextBookmark */ = 38D5923A1027934E00752082 /* PBXTextBookmark */;
			38D5923B1027934E00752082 /* PBXTextBookmark */ = 38D5923B1027934E00752082 /* PBXTextBookmark */;
			38D5923C1027934E00752082 /* PBXTextBookmark */ = 38D5923C1027934E00752082 /* PBXTextBookmark */;
			38D5923D1027934E00752082 /* PBXTextBookmark */ = 38D5923D1027934E00752082 /* PBXTextBookmark */;
			38D5923E1027934E00752082 /* PBXTextBookmark */ = 38D5923E1027934E00752082 /* PBXTextBookmark */;
			38D5923F1027934E00752082 /* PBXTextBookmark */ = 38D5923F1027934E00752082 /* PBXTextBookmark */;
			38D592401027934E00752082 /* PBXTextBookmark */ = 38D592401027934E00752082 /* PBXTextBookmark */;
			38D592411027934E00752082 /* PBXTextBookmark */ = 38D592411027934E00752082 /* PBXTextBookmark */;
			38D592421027934E00752082 /* PBXTextBookmark */ = 38D592421027934E00752082 /* PBXTextBookmark */;
			38D592431027934E00752082 /* PBXTextBookmark */ = 38D592431027934E00752082 /* PBXTextBookmark */;
			38D592441027934E00752082 /* PBXTextBookmark */ = 38D592441027934E00752082 /* PBXTextBookmark */;
			38D592451027934E00752082 /* PBXTextBookmark */ = 38D592451027934E00752082 /* PBXTextBookmark */;
			38D592461027934E00752082 /* PBXTextBookmark */ = 38D592461027934E00752082 /* PBXTextBookmark */;
			38D592471027934E00752082 /* PBXTextBookmark */ = 38D592471027934E00752082 /* PBXTextBookmark */;
			38D592481027934E00752082 /* PBXTextBookmark */ = 38D592481027934E00752082 /* PBXTextBookmark */;
			38D592491027934E00752082 /* PBXTextBookmark */ = 38D592491027934E00752082 /* PBXTextBookmark */;
			38D5924A1027934E00752082 /* PBXTextBookmark */ = 38D5924A1027934E00752082 /* PBXTextBookmark */;
			38D5924B1027934E00752082 /* PBXTextBookmark */ = 38D5924B1027934E00752082 /* PBXTextBookmark */;
			38D5924C1027934E00752082 /* PBXTextBookmark */ = 38D5924C1027934E00752082 /* PBXTextBookmark */;
			38D5924D1027934E00752082 /* PBXTextBookmark */ = 38D5924D1027934E00752082 /* PBXTextBookmark */;
			38D592631027A38C00752082 /* PBXTextBookmark */ = 38D592631027A38C00752082 /* PBXTextBookmark */;
			38D592641027A38C00752082 /* PBXTextBookmark */ = 38D592641027A38C00752082 /* PBXTextBookmark */;
			38D592651027A38C00752082 /* PBXTextBookmark */ = 38D592651027A38C00752082 /* PBXTextBookmark */;
			38D592661027A38C00752082 /* PBXTextBookmark */ = 38D592661027A38C00752082 /* PBXTextBookmark */;
			38D592671027A38C00752082 /* PBXTextBookmark */ = 38D592671027A38C00752082 /* PBXTextBookmark */;
		};
		sourceControlManager = 384CFC461024739400CEB158 /* Source Control */;
		userBuildSettings = {
		};
	};
	382805F210257941006F7CAE /* blitter.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = blitter.c;
		path = /Users/snax/ami/blitter.c;
		sourceTree = "<absolute>";
	};
	382805F810257D6D006F7CAE /* copper.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = copper.c;
		path = /Users/snax/ami/copper.c;
		sourceTree = "<group>";
	};
	382805FA10257D6D006F7CAE /* copper.c:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 382805F810257D6D006F7CAE /* copper.c */;
		functionName = "CPR_Update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = ami;
		modificationTime = 271033204.388823;
		state = 1;
	};
	382805FC10257F58006F7CAE /* cpu.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cpu.c;
		path = /Users/snax/ami/cpu.c;
		sourceTree = "<group>";
	};
	382805FE10257F58006F7CAE /* cpu.c:258 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 382805FC10257F58006F7CAE /* cpu.c */;
		functionName = "getEffectiveAddress()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 258;
		location = ami;
		modificationTime = 271033204.452096;
		state = 1;
	};
	3828060010257F5C006F7CAE /* cpu.c:273 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 382805FC10257F58006F7CAE /* cpu.c */;
		functionName = "getEffectiveAddress()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 273;
		location = ami;
		modificationTime = 271033204.546074;
		state = 1;
	};
	382806051025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4A1024739F00CEB158 /* ciachip.c */;
		name = "ciachip.c: 128";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 537;
		vrLoc = 2494;
	};
	382806061025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382805F810257D6D006F7CAE /* copper.c */;
		name = "copper.c: 20";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 341;
		vrLoc = 133;
	};
	3828060A1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B510249B600006CF6E /* display.h */;
		name = "display.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	3828060D1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 199";
		rLen = 0;
		rLoc = 4747;
		rType = 0;
		vrLen = 500;
		vrLoc = 4494;
	};
	3828060E1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 275";
		rLen = 0;
		rLoc = 15829;
		rType = 0;
		vrLen = 1615;
		vrLoc = 6505;
	};
	3828060F1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 22";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 757;
		vrLoc = 238;
	};
	382806101025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 34";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 805;
		vrLoc = 318;
	};
	382806111025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 22";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 708;
		vrLoc = 909;
	};
	382806121025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 40";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 802;
		vrLoc = 318;
	};
	382806131025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 23";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 869;
		vrLoc = 190;
	};
	382806141025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 40";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 741;
		vrLoc = 318;
	};
	382806151025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 23";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 869;
		vrLoc = 190;
	};
	382806161025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 44";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 716;
		vrLoc = 381;
	};
	382806171025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 23";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 950;
		vrLoc = 190;
	};
	382806181025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 44";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 715;
		vrLoc = 382;
	};
	382806191025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 27";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1155;
		vrLoc = 190;
	};
	3828061A1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 75";
		rLen = 0;
		rLoc = 10344;
		rType = 0;
		vrLen = 466;
		vrLoc = 1363;
	};
	3828061B1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 27";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1155;
		vrLoc = 190;
	};
	3828061C1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 77";
		rLen = 0;
		rLoc = 10405;
		rType = 0;
		vrLen = 434;
		vrLoc = 1363;
	};
	3828061D1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 29";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1171;
		vrLoc = 165;
	};
	3828061E1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382805F210257941006F7CAE /* blitter.c */;
		name = "blitter.c: 77";
		rLen = 33;
		rLoc = 10372;
		rType = 0;
		vrLen = 365;
		vrLoc = 1356;
	};
	3828061F1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 19";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1175;
		vrLoc = 165;
	};
	382806201025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AA10249B600006CF6E /* blitter.h */;
		name = "blitter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	382806211025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382805F210257941006F7CAE /* blitter.c */;
		name = "blitter.c: 74";
		rLen = 0;
		rLoc = 10310;
		rType = 0;
		vrLen = 414;
		vrLoc = 1356;
	};
	382806221025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382805F810257D6D006F7CAE /* copper.c */;
		name = "copper.c: 30";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 433;
		vrLoc = 532;
	};
	382806231025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4A1024739F00CEB158 /* ciachip.c */;
		name = "ciachip.c: 111";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 594;
		vrLoc = 2494;
	};
	382806241025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382805F810257D6D006F7CAE /* copper.c */;
		name = "copper.c: 51";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 433;
		vrLoc = 532;
	};
	382806251025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4F1024739F00CEB158 /* cpu.c */;
		name = "cpu.c: 111";
		rLen = 2;
		rLoc = 1821;
		rType = 0;
		vrLen = 435;
		vrLoc = 1591;
	};
	382806261025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4A1024739F00CEB158 /* ciachip.c */;
		name = "ciachip.c: 128";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 537;
		vrLoc = 2494;
	};
	382806271025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382805F810257D6D006F7CAE /* copper.c */;
		name = "copper.c: 20";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 341;
		vrLoc = 133;
	};
	382806281025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382805FC10257F58006F7CAE /* cpu.c */;
		name = "cpu.c: 273";
		rLen = 0;
		rLoc = 5106;
		rType = 0;
		vrLen = 366;
		vrLoc = 7144;
	};
	382806291025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 88";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 516;
		vrLoc = 1461;
	};
	3828062A1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 198";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 500;
		vrLoc = 4494;
	};
	3828062B1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 9";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	3828062C1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 198";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 500;
		vrLoc = 4494;
	};
	3828062D1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B510249B600006CF6E /* display.h */;
		name = "display.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	3828062E1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 84";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 517;
		vrLoc = 1460;
	};
	3828063B10258497006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC511024739F00CEB158 /* customchip.c */;
		name = "customchip.c: 113";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 593;
		vrLoc = 1874;
	};
	3828063C10258497006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 30";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1255;
		vrLoc = 165;
	};
	3828063E10259BEB006F7CAE /* blitter.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = blitter.c;
		path = /Users/snax/ami/blitter.c;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 17780}}";
			sepNavSelRange = "{10367, 0}";
			sepNavVisRange = "{10274, 182}";
		};
	};
	382806791025A08D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC511024739F00CEB158 /* customchip.c */;
		name = "customchip.c: 600";
		rLen = 0;
		rLoc = 15994;
		rType = 0;
		vrLen = 999;
		vrLoc = 10568;
	};
	3828067A1025A08D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3828063E10259BEB006F7CAE /* blitter.c */;
		name = "blitter.c: 440";
		rLen = 0;
		rLoc = 14791;
		rType = 0;
		vrLen = 789;
		vrLoc = 3691;
	};
	3828067B1025A08D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 198";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 708;
		vrLoc = 4011;
	};
	3828067C1025A08D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 205";
		rLen = 0;
		rLoc = 10284;
		rType = 0;
		vrLen = 968;
		vrLoc = 4100;
	};
	3828067D1025A08D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 194";
		rLen = 0;
		rLoc = 4596;
		rType = 0;
		vrLen = 629;
		vrLoc = 4090;
	};
	3828067E1025A08D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 443";
		rLen = 0;
		rLoc = 14846;
		rType = 0;
		vrLen = 317;
		vrLoc = 6018;
	};
	3828067F1025A08D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 238";
		rLen = 0;
		rLoc = 5447;
		rType = 0;
		vrLen = 344;
		vrLoc = 5074;
	};
	382806801025A08D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 103";
		rLen = 0;
		rLoc = 2789;
		rType = 0;
		vrLen = 470;
		vrLoc = 2340;
	};
	382806811025A08D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 9";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	382806821025A08D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 194";
		rLen = 0;
		rLoc = 4574;
		rType = 0;
		vrLen = 371;
		vrLoc = 4458;
	};
	382806BD1025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC511024739F00CEB158 /* customchip.c */;
		name = "customchip.c: 600";
		rLen = 0;
		rLoc = 15994;
		rType = 0;
		vrLen = 999;
		vrLoc = 10568;
	};
	382806BE1025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AA10249B600006CF6E /* blitter.h */;
		name = "blitter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	382806C21025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 448";
		rLen = 0;
		rLoc = 14840;
		rType = 0;
		vrLen = 465;
		vrLoc = 10314;
	};
	382806C31025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 55";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 508;
		vrLoc = 887;
	};
	382806C41025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 447";
		rLen = 0;
		rLoc = 14754;
		rType = 0;
		vrLen = 465;
		vrLoc = 10314;
	};
	382806C51025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 65";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 544;
		vrLoc = 887;
	};
	382806C61025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 231";
		rLen = 0;
		rLoc = 10284;
		rType = 0;
		vrLen = 529;
		vrLoc = 5311;
	};
	382806C71025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 24";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1226;
		vrLoc = 165;
	};
	382806C81025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 65";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 497;
		vrLoc = 952;
	};
	382806C91025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 22";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1256;
		vrLoc = 164;
	};
	382806CA1025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 230";
		rLen = 0;
		rLoc = 10284;
		rType = 0;
		vrLen = 529;
		vrLoc = 5311;
	};
	382806CB1025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 24";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1172;
		vrLoc = 164;
	};
	382806CC1025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 58";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 449;
		vrLoc = 1042;
	};
	382806CD1025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 22";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1248;
		vrLoc = 190;
	};
	382806CE1025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 65";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 449;
		vrLoc = 1042;
	};
	382806CF1025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC511024739F00CEB158 /* customchip.c */;
		name = "customchip.c: 600";
		rLen = 0;
		rLoc = 15994;
		rType = 0;
		vrLen = 999;
		vrLoc = 10568;
	};
	382806D01025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AA10249B600006CF6E /* blitter.h */;
		name = "blitter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	382806D11025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 231";
		rLen = 0;
		rLoc = 10284;
		rType = 0;
		vrLen = 561;
		vrLoc = 5311;
	};
	382806D21025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 22";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1284;
		vrLoc = 189;
	};
	382806D31025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 233";
		rLen = 0;
		rLoc = 10284;
		rType = 0;
		vrLen = 523;
		vrLoc = 5311;
	};
	382806D41025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 65";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 467;
		vrLoc = 1045;
	};
	382806D51025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 26";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 620;
		vrLoc = 222;
	};
	382806D61025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 62";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 444;
		vrLoc = 1087;
	};
	382806E71025C300006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 240";
		rLen = 0;
		rLoc = 5447;
		rType = 0;
		vrLen = 343;
		vrLoc = 5114;
	};
	382806E91025C300006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 197";
		rLen = 0;
		rLoc = 6514;
		rType = 0;
		vrLen = 314;
		vrLoc = 6590;
	};
	382806EA1025C300006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 240";
		rLen = 0;
		rLoc = 5447;
		rType = 0;
		vrLen = 343;
		vrLoc = 5114;
	};
	382807581025DF97006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 277";
		rLen = 0;
		rLoc = 6255;
		rType = 0;
		vrLen = 407;
		vrLoc = 6033;
	};
	382807811025E7FC006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 105";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 575;
		vrLoc = 1637;
	};
	382807D010260660006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 70";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 468;
		vrLoc = 1247;
	};
	382807D310260660006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 319";
		rLen = 0;
		rLoc = 6993;
		rType = 0;
		vrLen = 539;
		vrLoc = 6444;
	};
	382807D410260660006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 70";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 468;
		vrLoc = 1247;
	};
	382807D510260660006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 661";
		rLen = 0;
		rLoc = 15513;
		rType = 0;
		vrLen = 421;
		vrLoc = 14772;
	};
	382807D610260660006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382805FC10257F58006F7CAE /* cpu.c */;
		name = "cpu.c: 6405";
		rLen = 0;
		rLoc = 137471;
		rType = 0;
		vrLen = 532;
		vrLoc = 134563;
	};
	382808371026256C006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382805FC10257F58006F7CAE /* cpu.c */;
		name = "cpu.c: 6071";
		rLen = 0;
		rLoc = 130069;
		rType = 0;
		vrLen = 667;
		vrLoc = 127046;
	};
	382808381026256C006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 112";
		rLen = 0;
		rLoc = 2376;
		rType = 0;
		vrLen = 431;
		vrLoc = 2145;
	};
	3828083A1026256C006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 973";
		rLen = 0;
		rLoc = 24036;
		rType = 0;
		vrLen = 333;
		vrLoc = 14623;
	};
	3828083B1026256C006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382805FC10257F58006F7CAE /* cpu.c */;
		name = "cpu.c: 6405";
		rLen = 0;
		rLoc = 137471;
		rType = 0;
		vrLen = 664;
		vrLoc = 135176;
	};
	3828083C1026256C006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 637";
		rLen = 0;
		rLoc = 14671;
		rType = 0;
		vrLen = 436;
		vrLoc = 25844;
	};
	3828083D1026256C006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382805FC10257F58006F7CAE /* cpu.c */;
		name = "cpu.c: 6071";
		rLen = 0;
		rLoc = 130069;
		rType = 0;
		vrLen = 667;
		vrLoc = 127046;
	};
	3828083E1026256C006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 829";
		rLen = 0;
		rLoc = 20584;
		rType = 0;
		vrLen = 538;
		vrLoc = 19765;
	};
	3828083F1026256C006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382805FC10257F58006F7CAE /* cpu.c */;
		name = "cpu.c: 6071";
		rLen = 0;
		rLoc = 130069;
		rType = 0;
		vrLen = 667;
		vrLoc = 127046;
	};
	382808401026256C006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 829";
		rLen = 0;
		rLoc = 20584;
		rType = 0;
		vrLen = 416;
		vrLoc = 17443;
	};
	382808411026256C006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 112";
		rLen = 0;
		rLoc = 2376;
		rType = 0;
		vrLen = 431;
		vrLoc = 2145;
	};
	3828087A10263ABD006F7CAE /* blitter.c:808 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06A910249B600006CF6E /* blitter.c */;
		functionName = "blitter_blit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 808;
		location = ami;
		modificationTime = 271033201.049771;
		state = 1;
	};
	3828088B10263CAE006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 27";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1263;
		vrLoc = 189;
	};
	3828088C10263CAE006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 1130";
		rLen = 0;
		rLoc = 27485;
		rType = 0;
		vrLen = 541;
		vrLoc = 20294;
	};
	3828088D10263CAE006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 1130";
		rLen = 0;
		rLoc = 27485;
		rType = 0;
		vrLen = 541;
		vrLoc = 20294;
	};
	3828088E10263CAE006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 27";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1263;
		vrLoc = 189;
	};
	382808971026B9EF006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 662";
		rLen = 0;
		rLoc = 15078;
		rType = 0;
		vrLen = 402;
		vrLoc = 14630;
	};
	384CFC431024737600CEB158 /* ami */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ami;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"ead-unsigned int-CPU_CMPI" = 1;
		};
	};
	384CFC461024739400CEB158 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	384CFC471024739400CEB158 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	384CFC4A1024739F00CEB158 /* ciachip.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = ciachip.c;
		path = /Users/snax/ami/ciachip.c;
		sourceTree = "<absolute>";
	};
	384CFC4D1024739F00CEB158 /* copper.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = copper.c;
		path = /Users/snax/ami/copper.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 2030}}";
			sepNavSelRange = "{2622, 0}";
			sepNavVisRange = "{2321, 190}";
		};
	};
	384CFC4F1024739F00CEB158 /* cpu.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cpu.c;
		path = /Users/snax/ami/cpu.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1788, 88984}}";
			sepNavSelRange = "{127498, 0}";
			sepNavVisRange = "{133912, 374}";
		};
	};
	384CFC501024739F00CEB158 /* cpu.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cpu.h;
		path = /Users/snax/ami/cpu.h;
		sourceTree = "<absolute>";
	};
	384CFC511024739F00CEB158 /* customchip.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = customchip.c;
		path = /Users/snax/ami/customchip.c;
		sourceTree = "<absolute>";
	};
	384CFC521024739F00CEB158 /* customchip.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = customchip.h;
		path = /Users/snax/ami/customchip.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 3584}}";
			sepNavSelRange = "{1836, 0}";
			sepNavVisRange = "{1682, 679}";
		};
	};
	384CFC551024739F00CEB158 /* memory.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = memory.c;
		path = /Users/snax/ami/memory.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3556}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{794, 546}";
		};
	};
	384CFCCA10248A4300CEB158 /* info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 406}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{180, 792}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	384CFCD810248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC501024739F00CEB158 /* cpu.h */;
		name = "cpu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	384CFCE210248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4A1024739F00CEB158 /* ciachip.c */;
		name = "ciachip.c: 15";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	384CFCE310248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4D1024739F00CEB158 /* copper.c */;
		name = "copper.c: 15";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	384CFCE410248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4F1024739F00CEB158 /* cpu.c */;
		name = "cpu.c: 16";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	384CFCE510248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC511024739F00CEB158 /* customchip.c */;
		name = "customchip.c: 15";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	384CFCE710248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 15";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	384CFCF510248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 14";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	384CFCF710248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC501024739F00CEB158 /* cpu.h */;
		name = "cpu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	389C06A910249B600006CF6E /* blitter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 17178}}";
			sepNavSelRange = "{15038, 0}";
			sepNavVisRange = "{14630, 402}";
		};
	};
	389C06AA10249B600006CF6E /* blitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	389C06AB10249B600006CF6E /* ciachip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {462, 10290}}";
			sepNavSelRange = "{3827, 0}";
			sepNavVisRange = "{3614, 291}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	389C06AC10249B600006CF6E /* ciachip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 336}}";
			sepNavSelRange = "{139, 69}";
			sepNavVisRange = "{0, 527}";
		};
	};
	389C06B010249B600006CF6E /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 91462}}";
			sepNavSelRange = "{137809, 0}";
			sepNavVisRange = "{137710, 530}";
		};
	};
	389C06B210249B600006CF6E /* customchip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9772}}";
			sepNavSelRange = "{5453, 52}";
			sepNavVisRange = "{5357, 439}";
		};
	};
	389C06B410249B600006CF6E /* display.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1526}}";
			sepNavSelRange = "{1347, 0}";
			sepNavVisRange = "{1247, 468}";
		};
	};
	389C06B510249B600006CF6E /* display.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	389C06B710249B600006CF6E /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3990}}";
			sepNavSelRange = "{5399, 0}";
			sepNavVisRange = "{5257, 370}";
		};
	};
	389C06CE10249C550006CF6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 384CFCCA10248A4300CEB158 /* info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /Users/snax/ami/info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	389C074C1024AC480006CF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	38D590F2102739E800752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3828063E10259BEB006F7CAE /* blitter.c */;
		name = "blitter.c: 672";
		rLen = 0;
		rLoc = 15458;
		rType = 0;
		vrLen = 609;
		vrLoc = 15078;
	};
	38D590F510273F7200752082 /* ciachip.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ciachip.c;
		path = /Users/snax/ami/ciachip.c;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9632}}";
			sepNavSelRange = "{3053, 0}";
			sepNavVisRange = "{2902, 506}";
		};
	};
	38D590F810273F8300752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3828063E10259BEB006F7CAE /* blitter.c */;
		name = "blitter.c: 672";
		rLen = 0;
		rLoc = 15458;
		rType = 0;
		vrLen = 609;
		vrLoc = 15078;
	};
	38D590F910273F8300752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3828063E10259BEB006F7CAE /* blitter.c */;
		name = "blitter.c: 672";
		rLen = 0;
		rLoc = 15458;
		rType = 0;
		vrLen = 609;
		vrLoc = 15078;
	};
	38D590FA10273F8300752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D590F510273F7200752082 /* ciachip.c */;
		name = "ciachip.c: 148";
		rLen = 0;
		rLoc = 3636;
		rType = 0;
		vrLen = 506;
		vrLoc = 2902;
	};
	38D590FF10273FDB00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AB10249B600006CF6E /* ciachip.c */;
		name = "ciachip.c: 148";
		rLen = 0;
		rLoc = 3636;
		rType = 0;
		vrLen = 474;
		vrLoc = 2665;
	};
	38D5910B1027430B00752082 /* disk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{205, 41}";
			sepNavVisRange = "{0, 415}";
		};
	};
	38D5910C1027430B00752082 /* disk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3948}}";
			sepNavSelRange = "{2846, 0}";
			sepNavVisRange = "{2534, 440}";
		};
	};
	38D591251027483D00752082 /* customchip.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = customchip.c;
		path = /Users/snax/ami/customchip.c;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9324}}";
			sepNavSelRange = "{5619, 0}";
			sepNavVisRange = "{5359, 657}";
		};
	};
	38D59131102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AC10249B600006CF6E /* ciachip.h */;
		name = "ciachip.h: 10";
		rLen = 69;
		rLoc = 139;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	38D59132102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910B1027430B00752082 /* disk.h */;
		name = "disk.h: 12";
		rLen = 198;
		rLoc = 158;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	38D59133102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 7";
		rLen = 200;
		rLoc = 83;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	38D59134102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AB10249B600006CF6E /* ciachip.c */;
		name = "ciachip.c: 146";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 413;
		vrLoc = 3024;
	};
	38D59135102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 44";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 285;
		vrLoc = 589;
	};
	38D59136102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D591251027483D00752082 /* customchip.c */;
		rLen = 0;
		rLoc = 148;
		rType = 1;
	};
	38D59137102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AB10249B600006CF6E /* ciachip.c */;
		name = "ciachip.c: 157";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 380;
		vrLoc = 2837;
	};
	38D59138102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910B1027430B00752082 /* disk.h */;
		name = "disk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	38D59139102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AC10249B600006CF6E /* ciachip.h */;
		name = "ciachip.h: 12";
		rLen = 48;
		rLoc = 161;
		rType = 0;
		vrLen = 524;
		vrLoc = 3;
	};
	38D5913A102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910B1027430B00752082 /* disk.h */;
		name = "disk.h: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	38D5913B102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AC10249B600006CF6E /* ciachip.h */;
		name = "ciachip.h: 10";
		rLen = 69;
		rLoc = 139;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	38D5913C102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910B1027430B00752082 /* disk.h */;
		name = "disk.h: 13";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	38D5913D102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AB10249B600006CF6E /* ciachip.c */;
		name = "ciachip.c: 148";
		rLen = 147;
		rLoc = 3069;
		rType = 0;
		vrLen = 341;
		vrLoc = 2876;
	};
	38D5913E102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910B1027430B00752082 /* disk.h */;
		name = "disk.h: 12";
		rLen = 198;
		rLoc = 158;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	38D5913F102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 11";
		rLen = 0;
		rLoc = 2754;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	38D59140102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 87";
		rLen = 403;
		rLoc = 1671;
		rType = 0;
		vrLen = 468;
		vrLoc = 1652;
	};
	38D59141102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910B1027430B00752082 /* disk.h */;
		name = "disk.h: 12";
		rLen = 198;
		rLoc = 158;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	38D59142102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 41";
		rLen = 0;
		rLoc = 2838;
		rType = 0;
		vrLen = 394;
		vrLoc = 353;
	};
	38D59143102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 99";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 372;
		vrLoc = 4717;
	};
	38D59144102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 69";
		rLen = 0;
		rLoc = 5054;
		rType = 0;
		vrLen = 165;
		vrLoc = 788;
	};
	38D59145102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 237";
		rLen = 0;
		rLoc = 5366;
		rType = 0;
		vrLen = 366;
		vrLoc = 4449;
	};
	38D59146102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 69";
		rLen = 0;
		rLoc = 5054;
		rType = 0;
		vrLen = 270;
		vrLoc = 353;
	};
	38D59147102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 7";
		rLen = 200;
		rLoc = 83;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	38D59148102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 60";
		rLen = 0;
		rLoc = 4587;
		rType = 0;
		vrLen = 184;
		vrLoc = 830;
	};
	38D59149102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AB10249B600006CF6E /* ciachip.c */;
		name = "ciachip.c: 146";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 413;
		vrLoc = 3024;
	};
	38D5914A102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 44";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 341;
		vrLoc = 533;
	};
	38D5914B102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D591251027483D00752082 /* customchip.c */;
		name = "customchip.c: 156";
		rLen = 0;
		rLoc = 3274;
		rType = 0;
		vrLen = 508;
		vrLoc = 2893;
	};
	38D5914C102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 44";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 285;
		vrLoc = 589;
	};
	38D5914D102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B210249B600006CF6E /* customchip.c */;
		name = "customchip.c: 159";
		rLen = 0;
		rLoc = 3336;
		rType = 0;
		vrLen = 499;
		vrLoc = 2895;
	};
	38D5915110274CC000752082 /* customchip.c:272 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38D591251027483D00752082 /* customchip.c */;
		functionName = "CST_getByteDSKBYTR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 272;
		location = ami;
		modificationTime = 271033201.049826;
		state = 1;
	};
	38D5915610274D1400752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5915710274D1400752082 /* blitter.c */;
		rLen = 7;
		rLoc = 10344;
		rType = 0;
	};
	38D5915710274D1400752082 /* blitter.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = blitter.c;
		path = /Users/snax/ami/blitter.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 17542}}";
			sepNavSelRange = "{10367, 0}";
			sepNavVisRange = "{10274, 166}";
		};
	};
	38D5915810274D1400752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3828063E10259BEB006F7CAE /* blitter.c */;
		name = "blitter.c: 459";
		rLen = 0;
		rLoc = 10367;
		rType = 0;
		vrLen = 182;
		vrLoc = 10274;
	};
	38D5916710274E2100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D591251027483D00752082 /* customchip.c */;
		name = "customchip.c: 269";
		rLen = 0;
		rLoc = 5770;
		rType = 0;
		vrLen = 657;
		vrLoc = 5359;
	};
	38D5916810274E2100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5915710274D1400752082 /* blitter.c */;
		name = "blitter.c: 87";
		rLen = 7;
		rLoc = 2027;
		rType = 0;
		vrLen = 671;
		vrLoc = 1606;
	};
	38D5916910274E2100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4F1024739F00CEB158 /* cpu.c */;
		name = "cpu.c: 6071";
		rLen = 0;
		rLoc = 130069;
		rType = 0;
		vrLen = 374;
		vrLoc = 133912;
	};
	38D5916A10274E2100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 58";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 184;
		vrLoc = 830;
	};
	38D5916B10274E2100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AB10249B600006CF6E /* ciachip.c */;
		name = "ciachip.c: 146";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 504;
		vrLoc = 2952;
	};
	38D5916C10274E2100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D591251027483D00752082 /* customchip.c */;
		name = "customchip.c: 159";
		rLen = 0;
		rLoc = 3336;
		rType = 0;
		vrLen = 499;
		vrLoc = 2895;
	};
	38D5916D10274E2100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 44";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 285;
		vrLoc = 589;
	};
	38D5916E10274E2100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D591251027483D00752082 /* customchip.c */;
		name = "customchip.c: 269";
		rLen = 0;
		rLoc = 5770;
		rType = 0;
		vrLen = 657;
		vrLoc = 5359;
	};
	38D5916F10274E2100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5915710274D1400752082 /* blitter.c */;
		name = "blitter.c: 87";
		rLen = 7;
		rLoc = 2027;
		rType = 0;
		vrLen = 671;
		vrLoc = 1606;
	};
	38D5917010274E2100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4F1024739F00CEB158 /* cpu.c */;
		name = "cpu.c: 6071";
		rLen = 0;
		rLoc = 130069;
		rType = 0;
		vrLen = 374;
		vrLoc = 133912;
	};
	38D5917110274E2100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 58";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 184;
		vrLoc = 830;
	};
	38D5917210274E2100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AB10249B600006CF6E /* ciachip.c */;
		name = "ciachip.c: 148";
		rLen = 0;
		rLoc = 3069;
		rType = 0;
		vrLen = 398;
		vrLoc = 2851;
	};
	38D5917910274F5700752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AB10249B600006CF6E /* ciachip.c */;
		name = "ciachip.c: 153";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 468;
		vrLoc = 3160;
	};
	38D5917A10274F5700752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AB10249B600006CF6E /* ciachip.c */;
		name = "ciachip.c: 153";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 468;
		vrLoc = 3160;
	};
	38D5917B10274F5700752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 57";
		rLen = 0;
		rLoc = 4343;
		rType = 0;
		vrLen = 281;
		vrLoc = 797;
	};
	38D59183102751B900752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5915710274D1400752082 /* blitter.c */;
		name = "blitter.c: 1162";
		rLen = 0;
		rLoc = 27971;
		rType = 0;
		vrLen = 388;
		vrLoc = 27745;
	};
	38D59184102751B900752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 51";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 679;
		vrLoc = 1682;
	};
	38D59185102751B900752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910B1027430B00752082 /* disk.h */;
		name = "disk.h: 12";
		rLen = 198;
		rLoc = 158;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	38D59186102751B900752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AB10249B600006CF6E /* ciachip.c */;
		name = "ciachip.c: 153";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 503;
		vrLoc = 3200;
	};
	38D59187102751B900752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 78";
		rLen = 0;
		rLoc = 4712;
		rType = 0;
		vrLen = 166;
		vrLoc = 1034;
	};
	38D59188102751B900752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 57";
		rLen = 0;
		rLoc = 4237;
		rType = 0;
		vrLen = 323;
		vrLoc = 797;
	};
	38D59189102751B900752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5915710274D1400752082 /* blitter.c */;
		name = "blitter.c: 1162";
		rLen = 0;
		rLoc = 27971;
		rType = 0;
		vrLen = 388;
		vrLoc = 27745;
	};
	38D5918A102751B900752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 51";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 679;
		vrLoc = 1682;
	};
	38D5918B102751B900752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910B1027430B00752082 /* disk.h */;
		name = "disk.h: 12";
		rLen = 198;
		rLoc = 158;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	38D5918C102751B900752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 78";
		rLen = 0;
		rLoc = 4712;
		rType = 0;
		vrLen = 166;
		vrLoc = 1034;
	};
	38D5918D102751B900752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AB10249B600006CF6E /* ciachip.c */;
		name = "ciachip.c: 153";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 503;
		vrLoc = 3200;
	};
	38D5918E102751B900752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 55";
		rLen = 0;
		rLoc = 4191;
		rType = 0;
		vrLen = 347;
		vrLoc = 819;
	};
	38D5919610275A7000752082 /* customchip.c:560 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B210249B600006CF6E /* customchip.c */;
		functionName = "CST_setByteCustom()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 560;
		location = ami;
		modificationTime = 271033201.049843;
		state = 2;
	};
	38D5919910275AB900752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5915710274D1400752082 /* blitter.c */;
		name = "blitter.c: 459";
		rLen = 0;
		rLoc = 10367;
		rType = 0;
		vrLen = 166;
		vrLoc = 10274;
	};
	38D5919A10275AD000752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 55";
		rLen = 0;
		rLoc = 4191;
		rType = 0;
		vrLen = 347;
		vrLoc = 819;
	};
	38D5919B10275AD000752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 55";
		rLen = 0;
		rLoc = 4191;
		rType = 0;
		vrLen = 347;
		vrLoc = 819;
	};
	38D5919C10275AD000752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B210249B600006CF6E /* customchip.c */;
		name = "customchip.c: 292";
		rLen = 0;
		rLoc = 6552;
		rType = 0;
		vrLen = 582;
		vrLoc = 13449;
	};
	38D591A11027634800752082 /* cpu.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cpu.c;
		path = /Users/snax/ami/cpu.c;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 87276}}";
			sepNavSelRange = "{116537, 8}";
			sepNavVisRange = "{115192, 3194}";
		};
	};
	38D591AD1027666200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'startDebug' undeclared (first use in this function)";
		fRef = 389C06AB10249B600006CF6E /* ciachip.c */;
		rLen = 1;
		rLoc = 147;
		rType = 1;
	};
	38D591AE1027666200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AB10249B600006CF6E /* ciachip.c */;
		name = "ciachip.c: 146";
		rLen = 16;
		rLoc = 2978;
		rType = 0;
		vrLen = 187;
		vrLoc = 2853;
	};
	38D591AF1027666200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5915710274D1400752082 /* blitter.c */;
		name = "blitter.c: 459";
		rLen = 0;
		rLoc = 10367;
		rType = 0;
		vrLen = 182;
		vrLoc = 10274;
	};
	38D591B8102767A100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4D1024739F00CEB158 /* copper.c */;
		name = "copper.c: 133";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 376;
		vrLoc = 2130;
	};
	38D591B9102767A100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 53";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 546;
		vrLoc = 794;
	};
	38D591BA102767A100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B210249B600006CF6E /* customchip.c */;
		name = "customchip.c: 550";
		rLen = 0;
		rLoc = 14117;
		rType = 0;
		vrLen = 463;
		vrLoc = 15668;
	};
	38D591BB102767A100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 57";
		rLen = 0;
		rLoc = 4237;
		rType = 0;
		vrLen = 328;
		vrLoc = 797;
	};
	38D591BC102767A100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5915710274D1400752082 /* blitter.c */;
		name = "blitter.c: 1162";
		rLen = 0;
		rLoc = 27971;
		rType = 0;
		vrLen = 464;
		vrLoc = 27745;
	};
	38D591BD102767A100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AB10249B600006CF6E /* ciachip.c */;
		name = "ciachip.c: 699";
		rLen = 0;
		rLoc = 13838;
		rType = 0;
		vrLen = 490;
		vrLoc = 13051;
	};
	38D591BE102767A100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		rLen = 0;
		rLoc = 6568;
		rType = 1;
	};
	38D591BF102767A100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B210249B600006CF6E /* customchip.c */;
		name = "customchip.c: 292";
		rLen = 0;
		rLoc = 6552;
		rType = 0;
		vrLen = 582;
		vrLoc = 13449;
	};
	38D591C0102767A100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4D1024739F00CEB158 /* copper.c */;
		name = "copper.c: 133";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 376;
		vrLoc = 2130;
	};
	38D591C1102767A100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B210249B600006CF6E /* customchip.c */;
		name = "customchip.c: 550";
		rLen = 0;
		rLoc = 14117;
		rType = 0;
		vrLen = 558;
		vrLoc = 13449;
	};
	38D591C2102767A100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 53";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 546;
		vrLoc = 794;
	};
	38D591C3102767A100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D591A11027634800752082 /* cpu.c */;
		name = "cpu.c: 6309";
		rLen = 0;
		rLoc = 135811;
		rType = 0;
		vrLen = 470;
		vrLoc = 132598;
	};
	38D591C4102767A100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B210249B600006CF6E /* customchip.c */;
		name = "customchip.c: 550";
		rLen = 0;
		rLoc = 14117;
		rType = 0;
		vrLen = 463;
		vrLoc = 15668;
	};
	38D591C5102767A100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AB10249B600006CF6E /* ciachip.c */;
		name = "ciachip.c: 153";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 351;
		vrLoc = 2848;
	};
	38D591C6102767A100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 63";
		rLen = 0;
		rLoc = 4583;
		rType = 0;
		vrLen = 307;
		vrLoc = 819;
	};
	38D591C7102767A100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		name = "cpu.c: 6352";
		rLen = 0;
		rLoc = 136647;
		rType = 0;
		vrLen = 381;
		vrLoc = 133833;
	};
	38D591C8102767A100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 57";
		rLen = 0;
		rLoc = 4237;
		rType = 0;
		vrLen = 328;
		vrLoc = 797;
	};
	38D591C9102767A100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AB10249B600006CF6E /* ciachip.c */;
		name = "ciachip.c: 146";
		rLen = 0;
		rLoc = 2993;
		rType = 0;
		vrLen = 360;
		vrLoc = 2853;
	};
	38D591CA102767A100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		name = "cpu.c: 6436";
		rLen = 0;
		rLoc = 138196;
		rType = 0;
		vrLen = 644;
		vrLoc = 135272;
	};
	38D591CB102767A100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5915710274D1400752082 /* blitter.c */;
		name = "blitter.c: 1162";
		rLen = 0;
		rLoc = 27971;
		rType = 0;
		vrLen = 464;
		vrLoc = 27745;
	};
	38D591CC102767A100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AB10249B600006CF6E /* ciachip.c */;
		name = "ciachip.c: 139";
		rLen = 0;
		rLoc = 2877;
		rType = 0;
		vrLen = 367;
		vrLoc = 2848;
	};
	38D591CD102767A100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		name = "cpu.c: 6436";
		rLen = 0;
		rLoc = 138182;
		rType = 0;
		vrLen = 639;
		vrLoc = 135317;
	};
	38D591CE102767A100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AB10249B600006CF6E /* ciachip.c */;
		name = "ciachip.c: 699";
		rLen = 0;
		rLoc = 13838;
		rType = 0;
		vrLen = 490;
		vrLoc = 13051;
	};
	38D591CF102767A100752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		name = "cpu.c: 6436";
		rLen = 0;
		rLoc = 138182;
		rType = 0;
		vrLen = 634;
		vrLoc = 135322;
	};
	38D591D91027689500752082 /* ciachip.c:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06AB10249B600006CF6E /* ciachip.c */;
		functionName = "CIA_Update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = ami;
		modificationTime = 271033201.049854;
		state = 1;
	};
	38D591EC10276F8A00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid suffix on integer constant";
		fRef = 389C06AB10249B600006CF6E /* ciachip.c */;
		rLen = 1;
		rLoc = 186;
		rType = 1;
	};
	38D591ED10276F8A00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AB10249B600006CF6E /* ciachip.c */;
		name = "ciachip.c: 187";
		rLen = 0;
		rLoc = 3827;
		rType = 0;
		vrLen = 272;
		vrLoc = 3614;
	};
	38D591EE10276F8A00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5915710274D1400752082 /* blitter.c */;
		name = "blitter.c: 459";
		rLen = 0;
		rLoc = 10367;
		rType = 0;
		vrLen = 182;
		vrLoc = 10274;
	};
	38D592281027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AB10249B600006CF6E /* ciachip.c */;
		name = "ciachip.c: 115";
		rLen = 35;
		rLoc = 2405;
		rType = 0;
		vrLen = 554;
		vrLoc = 1959;
	};
	38D592291027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B210249B600006CF6E /* customchip.c */;
		name = "customchip.c: 263";
		rLen = 52;
		rLoc = 5453;
		rType = 0;
		vrLen = 439;
		vrLoc = 5357;
	};
	38D5922A1027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910B1027430B00752082 /* disk.h */;
		name = "disk.h: 15";
		rLen = 41;
		rLoc = 205;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	38D5922B1027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 240";
		rLen = 0;
		rLoc = 5399;
		rType = 0;
		vrLen = 383;
		vrLoc = 5157;
	};
	38D5922C1027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		name = "cpu.c: 6439";
		rLen = 0;
		rLoc = 138196;
		rType = 0;
		vrLen = 648;
		vrLoc = 135327;
	};
	38D5922D1027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 20";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 418;
		vrLoc = 3021;
	};
	38D5922E1027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D591A11027634800752082 /* cpu.c */;
		name = "cpu.c: 6436";
		rLen = 0;
		rLoc = 138182;
		rType = 0;
		vrLen = 643;
		vrLoc = 135322;
	};
	38D5922F1027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AB10249B600006CF6E /* ciachip.c */;
		name = "ciachip.c: 699";
		rLen = 0;
		rLoc = 13837;
		rType = 0;
		vrLen = 495;
		vrLoc = 13046;
	};
	38D592301027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D591A11027634800752082 /* cpu.c */;
		name = "cpu.c: 6436";
		rLen = 0;
		rLoc = 138182;
		rType = 0;
		vrLen = 637;
		vrLoc = 135348;
	};
	38D592311027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AB10249B600006CF6E /* ciachip.c */;
		name = "ciachip.c: 699";
		rLen = 0;
		rLoc = 13828;
		rType = 0;
		vrLen = 472;
		vrLoc = 13038;
	};
	38D592321027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D591A11027634800752082 /* cpu.c */;
		name = "cpu.c: 6436";
		rLen = 0;
		rLoc = 138182;
		rType = 0;
		vrLen = 617;
		vrLoc = 135348;
	};
	38D592331027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AB10249B600006CF6E /* ciachip.c */;
		name = "ciachip.c: 148";
		rLen = 0;
		rLoc = 2978;
		rType = 0;
		vrLen = 466;
		vrLoc = 3202;
	};
	38D592341027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 67";
		rLen = 0;
		rLoc = 4609;
		rType = 0;
		vrLen = 325;
		vrLoc = 875;
	};
	38D592351027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AB10249B600006CF6E /* ciachip.c */;
		name = "ciachip.c: 171";
		rLen = 494;
		rLoc = 3375;
		rType = 0;
		vrLen = 577;
		vrLoc = 3308;
	};
	38D592361027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910B1027430B00752082 /* disk.h */;
		name = "disk.h: 20";
		rLen = 105;
		rLoc = 339;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	38D592371027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 119";
		rLen = 0;
		rLoc = 5022;
		rType = 0;
		vrLen = 176;
		vrLoc = 1647;
	};
	38D592381027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910B1027430B00752082 /* disk.h */;
		name = "disk.h: 23";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	38D592391027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 199";
		rLen = 0;
		rLoc = 4116;
		rType = 0;
		vrLen = 563;
		vrLoc = 3489;
	};
	38D5923A1027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910B1027430B00752082 /* disk.h */;
		name = "disk.h: 23";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	38D5923B1027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B210249B600006CF6E /* customchip.c */;
		name = "customchip.c: 75";
		rLen = 127;
		rLoc = 1449;
		rType = 0;
		vrLen = 552;
		vrLoc = 1137;
	};
	38D5923C1027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AB10249B600006CF6E /* ciachip.c */;
		name = "ciachip.c: 115";
		rLen = 35;
		rLoc = 2405;
		rType = 0;
		vrLen = 554;
		vrLoc = 1959;
	};
	38D5923D1027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 198";
		rLen = 0;
		rLoc = 4012;
		rType = 0;
		vrLen = 523;
		vrLoc = 2928;
	};
	38D5923E1027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B210249B600006CF6E /* customchip.c */;
		name = "customchip.c: 263";
		rLen = 52;
		rLoc = 5453;
		rType = 0;
		vrLen = 439;
		vrLoc = 5357;
	};
	38D5923F1027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910B1027430B00752082 /* disk.h */;
		name = "disk.h: 15";
		rLen = 41;
		rLoc = 205;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	38D592401027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 165";
		rLen = 0;
		rLoc = 3037;
		rType = 0;
		vrLen = 306;
		vrLoc = 2693;
	};
	38D592411027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910B1027430B00752082 /* disk.h */;
		name = "disk.h: 15";
		rLen = 41;
		rLoc = 205;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	38D592421027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 168";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 300;
		vrLoc = 2740;
	};
	38D592431027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910B1027430B00752082 /* disk.h */;
		name = "disk.h: 15";
		rLen = 41;
		rLoc = 205;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	38D592441027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 174";
		rLen = 0;
		rLoc = 3204;
		rType = 0;
		vrLen = 493;
		vrLoc = 3165;
	};
	38D592451027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D591A11027634800752082 /* cpu.c */;
		name = "cpu.c: 6436";
		rLen = 0;
		rLoc = 138182;
		rType = 0;
		vrLen = 377;
		vrLoc = 133838;
	};
	38D592461027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 186";
		rLen = 0;
		rLoc = 3422;
		rType = 0;
		vrLen = 493;
		vrLoc = 4088;
	};
	38D592471027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 240";
		rLen = 0;
		rLoc = 5399;
		rType = 0;
		vrLen = 383;
		vrLoc = 5157;
	};
	38D592481027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D591A11027634800752082 /* cpu.c */;
		name = "cpu.c: 6352";
		rLen = 0;
		rLoc = 136647;
		rType = 0;
		vrLen = 376;
		vrLoc = 133838;
	};
	38D592491027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 170";
		rLen = 0;
		rLoc = 3083;
		rType = 0;
		vrLen = 394;
		vrLoc = 3800;
	};
	38D5924A1027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		name = "cpu.c: 6352";
		rLen = 0;
		rLoc = 136666;
		rType = 0;
		vrLen = 409;
		vrLoc = 133838;
	};
	38D5924B1027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 20";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 414;
		vrLoc = 3021;
	};
	38D5924C1027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		name = "cpu.c: 6439";
		rLen = 0;
		rLoc = 138196;
		rType = 0;
		vrLen = 648;
		vrLoc = 135327;
	};
	38D5924D1027934E00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 20";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 534;
		vrLoc = 3363;
	};
	38D592631027A38C00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		name = "cpu.c: 6550";
		rLen = 0;
		rLoc = 137809;
		rType = 0;
		vrLen = 530;
		vrLoc = 137710;
	};
	38D592641027A38C00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 20";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 505;
		vrLoc = 3698;
	};
	38D592651027A38C00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 20";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 491;
		vrLoc = 3702;
	};
	38D592661027A38C00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		name = "cpu.c: 6550";
		rLen = 0;
		rLoc = 137809;
		rType = 0;
		vrLen = 530;
		vrLoc = 137710;
	};
	38D592671027A38C00752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 154";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 440;
		vrLoc = 2534;
	};
	8DD76FA90486AB0100D96B5E /* ami */ = {
		activeExec = 0;
		executables = (
			384CFC431024737600CEB158 /* ami */,
		);
	};
}
