// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 384CFC431024737600CEB158 /* ami */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* ami */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* ami */,
		);
		breakpoints = (
			382805FA10257D6D006F7CAE /* copper.c:135 */,
			38D5915110274CC000752082 /* customchip.c:279 */,
			38D5919610275A7000752082 /* customchip.c:576 */,
			38C2A0F5102A043400C6531F /* cpu.c:7293 */,
			3834EB0A102DDCE000EBF10F /* cpu.c:7310 */,
			3834ECE010308AEE00EBF10F /* cpu.c:5120 */,
			3834ECE610308AF400EBF10F /* cpu.c:5268 */,
			3834ECE810308AF600EBF10F /* cpu.c:5286 */,
			3834ECEA10308AF800EBF10F /* cpu.c:5306 */,
			3834ECEC10308AFB00EBF10F /* cpu.c:6058 */,
			3834ED0C1030946C00EBF10F /* cpu.c:43 */,
			3834ED0E1030946D00EBF10F /* cpu.c:41 */,
			3801DC191030A6D600AAFE81 /* blitter.c:474 */,
			38BA4BFF1031C93B0039A042 /* ciachip.c:96 */,
			38BA4C011031C93D0039A042 /* ciachip.c:119 */,
			38BA4C481031CACC0039A042 /* ciachip.c:214 */,
			38BA4CF1103322770039A042 /* ciachip.c:401 */,
			38BA4CF51033227A0039A042 /* ciachip.c:405 */,
			38A882981035B73A00F9C82C /* cpu.c:6798 */,
			38A883551036CC7D00F9C82C /* main.c:44 */,
			38E2264C10383F680075EB41 /* cpu.c:7453 */,
		);
		codeSenseManager = 384CFC471024739400CEB158 /* Code sense */;
		executables = (
			384CFC431024737600CEB158 /* ami */,
		);
		expressions = (
			startDebug,
			bpAddress,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272748397;
			PBXWorkspaceStateSaveDate = 272748397;
		};
		perUserProjectItems = {
			3801DC061030A6B700AAFE81 /* PBXTextBookmark */ = 3801DC061030A6B700AAFE81 /* PBXTextBookmark */;
			3808829C1041CF9F004C42F9 /* PBXTextBookmark */ = 3808829C1041CF9F004C42F9 /* PBXTextBookmark */;
			3808829D1041CF9F004C42F9 /* PBXTextBookmark */ = 3808829D1041CF9F004C42F9 /* PBXTextBookmark */;
			3808829E1041CF9F004C42F9 /* PBXTextBookmark */ = 3808829E1041CF9F004C42F9 /* PBXTextBookmark */;
			380882B01041D27A004C42F9 /* PBXTextBookmark */ = 380882B01041D27A004C42F9 /* PBXTextBookmark */;
			380882B11041D27A004C42F9 /* PBXTextBookmark */ = 380882B11041D27A004C42F9 /* PBXTextBookmark */;
			3828060D1025807D006F7CAE /* PBXTextBookmark */ = 3828060D1025807D006F7CAE /* PBXTextBookmark */;
			382806201025807D006F7CAE /* PBXTextBookmark */ = 382806201025807D006F7CAE /* PBXTextBookmark */;
			382806291025807D006F7CAE /* PBXTextBookmark */ = 382806291025807D006F7CAE /* PBXTextBookmark */;
			3828062D1025807D006F7CAE /* PBXTextBookmark */ = 3828062D1025807D006F7CAE /* PBXTextBookmark */;
			3832015910418AC500512BDC /* PBXTextBookmark */ = 3832015910418AC500512BDC /* PBXTextBookmark */;
			383202441041A54100512BDC /* PBXTextBookmark */ = 383202441041A54100512BDC /* PBXTextBookmark */;
			3832031F1041C50800512BDC /* PBXTextBookmark */ = 3832031F1041C50800512BDC /* PBXTextBookmark */;
			383203651041CE8A00512BDC /* PBXTextBookmark */ = 383203651041CE8A00512BDC /* PBXTextBookmark */;
			383203661041CE8A00512BDC /* PBXTextBookmark */ = 383203661041CE8A00512BDC /* PBXTextBookmark */;
			383203671041CE8A00512BDC /* PBXTextBookmark */ = 383203671041CE8A00512BDC /* PBXTextBookmark */;
			383203681041CE8A00512BDC /* PBXTextBookmark */ = 383203681041CE8A00512BDC /* PBXTextBookmark */;
			383203861041CE8A00512BDC /* PBXTextBookmark */ = 383203861041CE8A00512BDC /* PBXTextBookmark */;
			3834E971102C927000EBF10F /* PBXTextBookmark */ = 3834E971102C927000EBF10F /* PBXTextBookmark */;
			3834E972102C927000EBF10F /* PBXTextBookmark */ = 3834E972102C927000EBF10F /* PBXTextBookmark */;
			3834EA78102CB90700EBF10F /* PBXTextBookmark */ = 3834EA78102CB90700EBF10F /* PBXTextBookmark */;
			3834EAED102DDB2400EBF10F /* PBXTextBookmark */ = 3834EAED102DDB2400EBF10F /* PBXTextBookmark */;
			3834EAF3102DDB2400EBF10F /* PBXTextBookmark */ = 3834EAF3102DDB2400EBF10F /* PBXTextBookmark */;
			3834EC60102EFD3200EBF10F /* PBXTextBookmark */ = 3834EC60102EFD3200EBF10F /* PBXTextBookmark */;
			3834ED161030952400EBF10F /* PBXTextBookmark */ = 3834ED161030952400EBF10F /* PBXTextBookmark */;
			3834ED1D1030952400EBF10F /* PBXTextBookmark */ = 3834ED1D1030952400EBF10F /* PBXTextBookmark */;
			3834ED4A10309F2400EBF10F /* PBXTextBookmark */ = 3834ED4A10309F2400EBF10F /* PBXTextBookmark */;
			384CFCE310248B9200CEB158 /* PBXTextBookmark */ = 384CFCE310248B9200CEB158 /* PBXTextBookmark */;
			384CFCE410248B9200CEB158 /* PBXTextBookmark */ = 384CFCE410248B9200CEB158 /* PBXTextBookmark */;
			384CFCE510248B9200CEB158 /* PBXTextBookmark */ = 384CFCE510248B9200CEB158 /* PBXTextBookmark */;
			384CFCE710248B9200CEB158 /* PBXTextBookmark */ = 384CFCE710248B9200CEB158 /* PBXTextBookmark */;
			384CFCF510248B9200CEB158 /* PBXTextBookmark */ = 384CFCF510248B9200CEB158 /* PBXTextBookmark */;
			384CFCF710248B9200CEB158 /* PBXTextBookmark */ = 384CFCF710248B9200CEB158 /* PBXTextBookmark */;
			38689CFD1030DECF00452480 /* PBXTextBookmark */ = 38689CFD1030DECF00452480 /* PBXTextBookmark */;
			389C06CE10249C550006CF6E /* PlistBookmark */ = 389C06CE10249C550006CF6E /* PlistBookmark */;
			389C074C1024AC480006CF6E /* PBXTextBookmark */ = 389C074C1024AC480006CF6E /* PBXTextBookmark */;
			38A882AD1035CDC400F9C82C /* PBXTextBookmark */ = 38A882AD1035CDC400F9C82C /* PBXTextBookmark */;
			38AF006A1028C8AF004D7615 /* PBXTextBookmark */ = 38AF006A1028C8AF004D7615 /* PBXTextBookmark */;
			38BA4C031031C9490039A042 /* PBXTextBookmark */ = 38BA4C031031C9490039A042 /* PBXTextBookmark */;
			38BA4C041031C9490039A042 /* PBXTextBookmark */ = 38BA4C041031C9490039A042 /* PBXTextBookmark */;
			38BA4C121031C9490039A042 /* PBXTextBookmark */ = 38BA4C121031C9490039A042 /* PBXTextBookmark */;
			38BA4C611031CB9E0039A042 /* PBXTextBookmark */ = 38BA4C611031CB9E0039A042 /* PBXTextBookmark */;
			38BA4C621031CB9E0039A042 /* PBXTextBookmark */ = 38BA4C621031CB9E0039A042 /* PBXTextBookmark */;
			38BA4C951031D8FE0039A042 /* PBXTextBookmark */ = 38BA4C951031D8FE0039A042 /* PBXTextBookmark */;
			38BA4D0B103325640039A042 /* PBXTextBookmark */ = 38BA4D0B103325640039A042 /* PBXTextBookmark */;
			38D59138102748F200752082 /* PBXTextBookmark */ = 38D59138102748F200752082 /* PBXTextBookmark */;
			38D59139102748F200752082 /* PBXTextBookmark */ = 38D59139102748F200752082 /* PBXTextBookmark */;
			38D5913F102748F200752082 /* PBXTextBookmark */ = 38D5913F102748F200752082 /* PBXTextBookmark */;
			38E22631103830C70075EB41 /* PBXTextBookmark */ = 38E22631103830C70075EB41 /* PBXTextBookmark */;
			38E226E2103867430075EB41 /* PBXTextBookmark */ = 38E226E2103867430075EB41 /* PBXTextBookmark */;
			38E226EA103867600075EB41 /* PBXTextBookmark */ = 38E226EA103867600075EB41 /* PBXTextBookmark */;
		};
		sourceControlManager = 384CFC461024739400CEB158 /* Source Control */;
		userBuildSettings = {
		};
	};
	3801DC061030A6B700AAFE81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AA10249B600006CF6E /* blitter.h */;
		name = "blitter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	3801DC191030A6D600AAFE81 /* blitter.c:474 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06A910249B600006CF6E /* blitter.c */;
		functionName = "BLT_StartBlit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 474;
		location = ami;
		modificationTime = 272748435.364312;
		state = 1;
	};
	3808829C1041CF9F004C42F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4F1024739F00CEB158 /* cpu.c */;
		name = "cpu.c: 7453";
		rLen = 58;
		rLoc = 158108;
		rType = 0;
		vrLen = 658;
		vrLoc = 157875;
	};
	3808829D1041CF9F004C42F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 220";
		rLen = 0;
		rLoc = 5133;
		rType = 0;
		vrLen = 677;
		vrLoc = 4797;
	};
	3808829E1041CF9F004C42F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4F1024739F00CEB158 /* cpu.c */;
		name = "cpu.c: 7453";
		rLen = 58;
		rLoc = 158108;
		rType = 0;
		vrLen = 658;
		vrLoc = 157875;
	};
	380882B01041D27A004C42F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 225";
		rLen = 0;
		rLoc = 5250;
		rType = 0;
		vrLen = 672;
		vrLoc = 4797;
	};
	380882B11041D27A004C42F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 380882B21041D27A004C42F9 /* cpu_test.s */;
		name = "cpu_test.s: 1";
		rLen = 3524;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 2686;
	};
	380882B21041D27A004C42F9 /* cpu_test.s */ = {
		isa = PBXFileReference;
		name = cpu_test.s;
		path = /Volumes/LEE/4amigga/cpu_test.s;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2114}}";
			sepNavSelRange = "{0, 3524}";
			sepNavVisRange = "{2686, 829}";
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	382805F810257D6D006F7CAE /* copper.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = copper.c;
		path = /Users/snax/ami/copper.c;
		sourceTree = "<group>";
	};
	382805FA10257D6D006F7CAE /* copper.c:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 382805F810257D6D006F7CAE /* copper.c */;
		functionName = "CPR_Update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = ami;
		modificationTime = 272748437.546897;
		state = 1;
	};
	3828060D1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 199";
		rLen = 0;
		rLoc = 12624;
		rType = 0;
		vrLen = 500;
		vrLoc = 4494;
	};
	382806201025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AA10249B600006CF6E /* blitter.h */;
		name = "blitter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	382806291025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 88";
		rLen = 0;
		rLoc = 10190;
		rType = 0;
		vrLen = 516;
		vrLoc = 1461;
	};
	3828062D1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B510249B600006CF6E /* display.h */;
		name = "display.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	3832015910418AC500512BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B910249B600006CF6E /* memory.h */;
		name = "memory.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	383202441041A54100512BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 135";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 395;
		vrLoc = 2573;
	};
	3832031F1041C50800512BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC501024739F00CEB158 /* cpu.h */;
		name = "cpu.h: 17";
		rLen = 1;
		rLoc = 272;
		rType = 0;
		vrLen = 577;
		vrLoc = 175;
	};
	383203651041CE8A00512BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 618";
		rLen = 0;
		rLoc = 13270;
		rType = 0;
		vrLen = 332;
		vrLoc = 13012;
	};
	383203661041CE8A00512BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 474";
		rLen = 55;
		rLoc = 10183;
		rType = 0;
		vrLen = 373;
		vrLoc = 10121;
	};
	383203671041CE8A00512BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834EB14102DDE6B00EBF10F /* ciachip.c */;
		name = "ciachip.c: 96";
		rLen = 61;
		rLoc = 1913;
		rType = 0;
		vrLen = 571;
		vrLoc = 1602;
	};
	383203681041CE8A00512BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4D1024739F00CEB158 /* copper.c */;
		name = "copper.c: 135";
		rLen = 24;
		rLoc = 2510;
		rType = 0;
		vrLen = 494;
		vrLoc = 2226;
	};
	383203861041CE8A00512BDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 383203871041CE8A00512BDC /* cpu_test.s */;
		name = "cpu_test.s: 1";
		rLen = 3524;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 2748;
	};
	383203871041CE8A00512BDC /* cpu_test.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = cpu_test.s;
		path = /Volumes/LEE/4amigga/cpu_test.s;
		sourceTree = "<absolute>";
	};
	3834E959102C856E00EBF10F /* sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 316}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	3834E95A102C856F00EBF10F /* sprite.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1988}}";
			sepNavSelRange = "{0, 3339}";
			sepNavVisRange = "{358, 823}";
		};
	};
	3834E971102C927000EBF10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834E959102C856E00EBF10F /* sprite.h */;
		name = "sprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	3834E972102C927000EBF10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834E95A102C856F00EBF10F /* sprite.c */;
		name = "sprite.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	3834EA78102CB90700EBF10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AF10249B600006CF6E /* copper.h */;
		name = "copper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	3834EAED102DDB2400EBF10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834EAEE102DDB2400EBF10F /* window.c */;
		name = "window.c: 573";
		rLen = 0;
		rLoc = 15968;
		rType = 0;
		vrLen = 689;
		vrLoc = 17328;
	};
	3834EAEE102DDB2400EBF10F /* window.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = window.c;
		path = /Users/snax/Downloads/glfw/lib/macosx/../window.c;
		sourceTree = "<absolute>";
	};
	3834EAF3102DDB2400EBF10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834EAF4102DDB2400EBF10F /* window.c */;
		name = "window.c: 573";
		rLen = 0;
		rLoc = 15968;
		rType = 0;
		vrLen = 689;
		vrLoc = 17328;
	};
	3834EAF4102DDB2400EBF10F /* window.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = window.c;
		path = /Users/snax/Downloads/glfw/lib/macosx/../window.c;
		sourceTree = "<absolute>";
	};
	3834EB0A102DDCE000EBF10F /* cpu.c:7310 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_CheckForInterrupt()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7310;
		location = ami;
		modificationTime = 272748435.364273;
		state = 1;
	};
	3834EB14102DDE6B00EBF10F /* ciachip.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ciachip.c;
		path = /Users/snax/ami/ciachip.c;
		sourceTree = "<group>";
	};
	3834EC60102EFD3200EBF10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 27";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1305;
		vrLoc = 238;
	};
	3834ECE010308AEE00EBF10F /* cpu.c:5120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_MOVEUSP()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5120;
		location = ami;
		modificationTime = 272748435.364278;
		state = 1;
	};
	3834ECE610308AF400EBF10F /* cpu.c:5268 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_RTE()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5268;
		location = ami;
		modificationTime = 272748435.364283;
		state = 1;
	};
	3834ECE810308AF600EBF10F /* cpu.c:5286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_ANDSR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5286;
		location = ami;
		modificationTime = 272748435.364287;
		state = 1;
	};
	3834ECEA10308AF800EBF10F /* cpu.c:5306 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_MOVETOSR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5306;
		location = ami;
		modificationTime = 272748435.364292;
		state = 1;
	};
	3834ECEC10308AFB00EBF10F /* cpu.c:6058 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_STOP()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6058;
		location = ami;
		modificationTime = 272748435.364297;
		state = 1;
	};
	3834ED0C1030946C00EBF10F /* cpu.c:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_Reset()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = ami;
		modificationTime = 272748435.364302;
		state = 1;
	};
	3834ED0E1030946D00EBF10F /* cpu.c:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_Reset()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = ami;
		modificationTime = 272748435.364307;
		state = 1;
	};
	3834ED161030952400EBF10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D591251027483D00752082 /* customchip.c */;
		name = "customchip.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	3834ED1D1030952400EBF10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B910249B600006CF6E /* memory.h */;
		name = "memory.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	3834ED4A10309F2400EBF10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AF10249B600006CF6E /* copper.h */;
		name = "copper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	384CFC431024737600CEB158 /* ami */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ami;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"ead-unsigned int-CPU_CMPI" = 1;
		};
	};
	384CFC461024739400CEB158 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	384CFC471024739400CEB158 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	384CFC4D1024739F00CEB158 /* copper.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = copper.c;
		path = /Users/snax/ami/copper.c;
		sourceTree = "<absolute>";
	};
	384CFC4F1024739F00CEB158 /* cpu.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cpu.c;
		path = /Users/snax/ami/cpu.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 105826}}";
			sepNavSelRange = "{158108, 58}";
			sepNavVisRange = "{157875, 658}";
		};
	};
	384CFC501024739F00CEB158 /* cpu.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cpu.h;
		path = /Users/snax/ami/cpu.h;
		sourceTree = "<absolute>";
	};
	384CFC511024739F00CEB158 /* customchip.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = customchip.c;
		path = /Users/snax/ami/customchip.c;
		sourceTree = "<absolute>";
	};
	384CFC521024739F00CEB158 /* customchip.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = customchip.h;
		path = /Users/snax/ami/customchip.h;
		sourceTree = "<absolute>";
	};
	384CFC551024739F00CEB158 /* memory.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = memory.c;
		path = /Users/snax/ami/memory.c;
		sourceTree = "<absolute>";
	};
	384CFCCA10248A4300CEB158 /* info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 406}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{180, 792}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	384CFCE310248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4D1024739F00CEB158 /* copper.c */;
		name = "copper.c: 15";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	384CFCE410248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4F1024739F00CEB158 /* cpu.c */;
		name = "cpu.c: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	384CFCE510248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC511024739F00CEB158 /* customchip.c */;
		name = "customchip.c: 15";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	384CFCE710248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 15";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	384CFCF510248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 14";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	384CFCF710248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC501024739F00CEB158 /* cpu.h */;
		name = "cpu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	38689CFD1030DECF00452480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834E959102C856E00EBF10F /* sprite.h */;
		name = "sprite.h: 15";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	389C06A910249B600006CF6E /* blitter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7770}}";
			sepNavSelRange = "{10183, 55}";
			sepNavVisRange = "{10121, 373}";
		};
	};
	389C06AA10249B600006CF6E /* blitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	389C06AB10249B600006CF6E /* ciachip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 13328}}";
			sepNavSelRange = "{7998, 0}";
			sepNavVisRange = "{7727, 435}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	389C06AC10249B600006CF6E /* ciachip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 420}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{25, 589}";
		};
	};
	389C06AD10249B600006CF6E /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 339}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	389C06AF10249B600006CF6E /* copper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	389C06B010249B600006CF6E /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 106022}}";
			sepNavSelRange = "{158108, 58}";
			sepNavVisRange = "{157875, 658}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	389C06B210249B600006CF6E /* customchip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9772}}";
			sepNavSelRange = "{5453, 52}";
			sepNavVisRange = "{5357, 439}";
		};
	};
	389C06B410249B600006CF6E /* display.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5208}}";
			sepNavSelRange = "{1852, 0}";
			sepNavVisRange = "{1561, 965}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	389C06B510249B600006CF6E /* display.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 339}}";
			sepNavSelRange = "{161, 75}";
			sepNavVisRange = "{0, 236}";
		};
	};
	389C06B710249B600006CF6E /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 10332}}";
			sepNavSelRange = "{13270, 0}";
			sepNavVisRange = "{13114, 438}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	389C06B810249B600006CF6E /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4144}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{1365, 390}";
		};
	};
	389C06B910249B600006CF6E /* memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 336}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	389C06CE10249C550006CF6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 384CFCCA10248A4300CEB158 /* info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /Users/snax/ami/info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	389C074C1024AC480006CF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	38A882981035B73A00F9C82C /* cpu.c:6798 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_ASRm()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6798;
		location = ami;
		modificationTime = 272748435.364383;
		state = 1;
	};
	38A882AD1035CDC400F9C82C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 99";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 965;
		vrLoc = 1561;
	};
	38A883551036CC7D00F9C82C /* main.c:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B710249B600006CF6E /* main.c */;
		functionName = "decrpyt_rom()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = ami;
		modificationTime = 272748435.364388;
		state = 1;
	};
	38AF006A1028C8AF004D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AD10249B600006CF6E /* config.h */;
		name = "config.h: 8";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	38BA4BE61031C4A80039A042 /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 339}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	38BA4BE71031C4A80039A042 /* keyboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 1372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1545, 447}";
		};
	};
	38BA4BFF1031C93B0039A042 /* ciachip.c:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06AB10249B600006CF6E /* ciachip.c */;
		functionName = "CIA_Update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = ami;
		modificationTime = 272748435.364317;
		state = 1;
	};
	38BA4C011031C93D0039A042 /* ciachip.c:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06AB10249B600006CF6E /* ciachip.c */;
		functionName = "CIA_Update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = ami;
		modificationTime = 272748435.364329;
		state = 1;
	};
	38BA4C031031C9490039A042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B510249B600006CF6E /* display.h */;
		name = "display.h: 12";
		rLen = 75;
		rLoc = 161;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	38BA4C041031C9490039A042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834E95A102C856F00EBF10F /* sprite.c */;
		name = "sprite.c: 1";
		rLen = 3339;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 358;
	};
	38BA4C121031C9490039A042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BA4BE71031C4A80039A042 /* keyboard.c */;
		name = "keyboard.c: 9";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 404;
		vrLoc = 29;
	};
	38BA4C481031CACC0039A042 /* ciachip.c:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3834EB14102DDE6B00EBF10F /* ciachip.c */;
		functionName = "CIA_setByteSDR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 214;
		location = ami;
		modificationTime = 272748435.364352;
		state = 1;
	};
	38BA4C611031CB9E0039A042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834EB14102DDE6B00EBF10F /* ciachip.c */;
		name = "ciachip.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 4258;
	};
	38BA4C621031CB9E0039A042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BA4BE61031C4A80039A042 /* keyboard.h */;
		name = "keyboard.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	38BA4C951031D8FE0039A042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AC10249B600006CF6E /* ciachip.h */;
		name = "ciachip.h: 27";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 589;
		vrLoc = 25;
	};
	38BA4CF1103322770039A042 /* ciachip.c:401 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06AB10249B600006CF6E /* ciachip.c */;
		functionName = "CIA_setByteCRA()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 401;
		location = ami;
		modificationTime = 272748435.36437;
		state = 1;
	};
	38BA4CF51033227A0039A042 /* ciachip.c:405 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06AB10249B600006CF6E /* ciachip.c */;
		functionName = "CIA_setByteCRA()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 405;
		location = ami;
		modificationTime = 272748435.364378;
		state = 1;
	};
	38BA4D0B103325640039A042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BA4BE61031C4A80039A042 /* keyboard.h */;
		name = "keyboard.h: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	38C2A0F5102A043400C6531F /* cpu.c:7293 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_CheckForInterrupt()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7293;
		location = ami;
		modificationTime = 272748435.364269;
		state = 1;
	};
	38D5910B1027430B00752082 /* disk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 420}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{22, 459}";
		};
	};
	38D5910C1027430B00752082 /* disk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6076}}";
			sepNavSelRange = "{5250, 0}";
			sepNavVisRange = "{4797, 672}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	38D591251027483D00752082 /* customchip.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = customchip.c;
		path = /Users/snax/ami/customchip.c;
		sourceTree = "<group>";
	};
	38D59138102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910B1027430B00752082 /* disk.h */;
		name = "disk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	38D59139102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AC10249B600006CF6E /* ciachip.h */;
		name = "ciachip.h: 12";
		rLen = 48;
		rLoc = 161;
		rType = 0;
		vrLen = 524;
		vrLoc = 3;
	};
	38D5913F102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 11";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	38D5915110274CC000752082 /* customchip.c:279 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38D591251027483D00752082 /* customchip.c */;
		functionName = "CST_getByteDSKBYTR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 279;
		location = ami;
		modificationTime = 272748437.56819;
		state = 1;
	};
	38D5919610275A7000752082 /* customchip.c:576 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B210249B600006CF6E /* customchip.c */;
		functionName = "CST_setByteCustom()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 576;
		location = ami;
		modificationTime = 272748435.364264;
		state = 2;
	};
	38E22631103830C70075EB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BA4BE71031C4A80039A042 /* keyboard.c */;
		name = "keyboard.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 1545;
	};
	38E2264A10383F680075EB41 /* cpu.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cpu.c;
		path = /Users/snax/ami/cpu.c;
		sourceTree = "<group>";
	};
	38E2264C10383F680075EB41 /* cpu.c:7453 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38E2264A10383F680075EB41 /* cpu.c */;
		functionName = "CPU_Step()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7453;
		location = ami;
		modificationTime = 272748435.364402;
		state = 1;
	};
	38E226E2103867430075EB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AD10249B600006CF6E /* config.h */;
		name = "config.h: 9";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	38E226EA103867600075EB41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910B1027430B00752082 /* disk.h */;
		name = "disk.h: 19";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 459;
		vrLoc = 22;
	};
	8DD76FA90486AB0100D96B5E /* ami */ = {
		activeExec = 0;
		executables = (
			384CFC431024737600CEB158 /* ami */,
		);
	};
}
