// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 38AD870D1002830C00D54D29 /* ami */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* ami */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* ami */,
		);
		breakpoints = (
			38D6C2C01009F14C002C914C /* cpu.c:5503 */,
			38D6C32B100A3900002C914C /* cpu.c:4329 */,
			38D6C362100A5512002C914C /* cpu.c:4442 */,
			38D6C38B100A5D26002C914C /* cpu.c:4527 */,
			38D6C3A4100A636F002C914C /* cpu.c:4572 */,
			38D6C3BD100A6CCA002C914C /* cpu.c:4451 */,
			38D6C3BF100A6D17002C914C /* cpu.c:4583 */,
			38D6C3C3100A6D2D002C914C /* cpu.c:4604 */,
			38D6C3C5100A6D44002C914C /* cpu.c:4622 */,
			38D6C458100AA59E002C914C /* cpu.c:5056 */,
			38D6C45A100AA909002C914C /* cpu.c:5116 */,
		);
		codeSenseManager = 38AD87161002832000D54D29 /* Code sense */;
		executables = (
			38AD870D1002830C00D54D29 /* ami */,
		);
		expressions = (
			startDebug,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					876,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269085269;
			PBXWorkspaceStateSaveDate = 269085269;
		};
		perUserProjectItems = {
			38AD87661002B12100D54D29 = 38AD87661002B12100D54D29 /* PBXTextBookmark */;
			38AD876C1002B12100D54D29 = 38AD876C1002B12100D54D29 /* PBXTextBookmark */;
			38AD876D1002B12100D54D29 = 38AD876D1002B12100D54D29 /* PBXTextBookmark */;
			38AD87711002B12100D54D29 = 38AD87711002B12100D54D29 /* PBXTextBookmark */;
			38AD87721002B12100D54D29 = 38AD87721002B12100D54D29 /* PBXTextBookmark */;
			38AD87791002B12100D54D29 = 38AD87791002B12100D54D29 /* PBXTextBookmark */;
			38AD877B1002B12100D54D29 = 38AD877B1002B12100D54D29 /* PBXTextBookmark */;
			38D6C2A91009EA65002C914C /* PBXTextBookmark */ = 38D6C2A91009EA65002C914C /* PBXTextBookmark */;
			38D6C2BC1009F000002C914C /* PBXTextBookmark */ = 38D6C2BC1009F000002C914C /* PBXTextBookmark */;
			38D6C2BF1009F14C002C914C /* PBXTextBookmark */ = 38D6C2BF1009F14C002C914C /* PBXTextBookmark */;
			38D6C2C21009F16E002C914C /* PBXTextBookmark */ = 38D6C2C21009F16E002C914C /* PBXTextBookmark */;
			38D6C2C5100A0319002C914C /* PBXTextBookmark */ = 38D6C2C5100A0319002C914C /* PBXTextBookmark */;
			38D6C2CF100A08DB002C914C /* PBXTextBookmark */ = 38D6C2CF100A08DB002C914C /* PBXTextBookmark */;
			38D6C2D1100A091C002C914C /* PBXTextBookmark */ = 38D6C2D1100A091C002C914C /* PBXTextBookmark */;
			38D6C2D4100A0C85002C914C /* PBXTextBookmark */ = 38D6C2D4100A0C85002C914C /* PBXTextBookmark */;
			38D6C2DB100A0DB5002C914C /* PBXTextBookmark */ = 38D6C2DB100A0DB5002C914C /* PBXTextBookmark */;
			38D6C2E0100A101C002C914C /* PBXTextBookmark */ = 38D6C2E0100A101C002C914C /* PBXTextBookmark */;
			38D6C2EC100A15A4002C914C /* PBXTextBookmark */ = 38D6C2EC100A15A4002C914C /* PBXTextBookmark */;
			38D6C2EF100A1614002C914C /* PBXTextBookmark */ = 38D6C2EF100A1614002C914C /* PBXTextBookmark */;
			38D6C2F3100A164F002C914C /* PBXTextBookmark */ = 38D6C2F3100A164F002C914C /* PBXTextBookmark */;
			38D6C2F9100A21BC002C914C /* PBXTextBookmark */ = 38D6C2F9100A21BC002C914C /* PBXTextBookmark */;
			38D6C2FB100A21E6002C914C /* PBXTextBookmark */ = 38D6C2FB100A21E6002C914C /* PBXTextBookmark */;
			38D6C2FF100A2448002C914C /* PBXTextBookmark */ = 38D6C2FF100A2448002C914C /* PBXTextBookmark */;
			38D6C305100A275A002C914C /* PBXTextBookmark */ = 38D6C305100A275A002C914C /* PBXTextBookmark */;
			38D6C30A100A285D002C914C /* PBXTextBookmark */ = 38D6C30A100A285D002C914C /* PBXTextBookmark */;
			38D6C30D100A28B8002C914C /* PBXTextBookmark */ = 38D6C30D100A28B8002C914C /* PBXTextBookmark */;
			38D6C313100A2AC6002C914C /* PBXTextBookmark */ = 38D6C313100A2AC6002C914C /* PBXTextBookmark */;
			38D6C314100A2AC6002C914C /* PBXTextBookmark */ = 38D6C314100A2AC6002C914C /* PBXTextBookmark */;
			38D6C316100A2AEE002C914C /* PBXTextBookmark */ = 38D6C316100A2AEE002C914C /* PBXTextBookmark */;
			38D6C318100A2B5A002C914C /* PBXTextBookmark */ = 38D6C318100A2B5A002C914C /* PBXTextBookmark */;
			38D6C31C100A31A8002C914C /* PBXTextBookmark */ = 38D6C31C100A31A8002C914C /* PBXTextBookmark */;
			38D6C31F100A3206002C914C /* PBXTextBookmark */ = 38D6C31F100A3206002C914C /* PBXTextBookmark */;
			38D6C320100A3206002C914C /* PBXTextBookmark */ = 38D6C320100A3206002C914C /* PBXTextBookmark */;
			38D6C325100A330C002C914C /* PBXTextBookmark */ = 38D6C325100A330C002C914C /* PBXTextBookmark */;
			38D6C327100A3328002C914C /* PBXTextBookmark */ = 38D6C327100A3328002C914C /* PBXTextBookmark */;
			38D6C334100A3CFB002C914C /* PBXTextBookmark */ = 38D6C334100A3CFB002C914C /* PBXTextBookmark */;
			38D6C335100A3CFB002C914C /* PBXTextBookmark */ = 38D6C335100A3CFB002C914C /* PBXTextBookmark */;
			38D6C336100A3CFB002C914C /* PBXTextBookmark */ = 38D6C336100A3CFB002C914C /* PBXTextBookmark */;
			38D6C337100A3CFB002C914C /* PBXTextBookmark */ = 38D6C337100A3CFB002C914C /* PBXTextBookmark */;
			38D6C338100A3CFB002C914C /* PBXTextBookmark */ = 38D6C338100A3CFB002C914C /* PBXTextBookmark */;
			38D6C339100A3CFB002C914C /* PBXTextBookmark */ = 38D6C339100A3CFB002C914C /* PBXTextBookmark */;
			38D6C33A100A3CFB002C914C /* PBXTextBookmark */ = 38D6C33A100A3CFB002C914C /* PBXTextBookmark */;
			38D6C33E100A3EC0002C914C /* PBXTextBookmark */ = 38D6C33E100A3EC0002C914C /* PBXTextBookmark */;
			38D6C341100A4197002C914C /* PBXTextBookmark */ = 38D6C341100A4197002C914C /* PBXTextBookmark */;
			38D6C344100A419B002C914C /* PBXTextBookmark */ = 38D6C344100A419B002C914C /* PBXTextBookmark */;
			38D6C347100A41CB002C914C /* PBXTextBookmark */ = 38D6C347100A41CB002C914C /* PBXTextBookmark */;
			38D6C34A100A41EA002C914C /* PBXTextBookmark */ = 38D6C34A100A41EA002C914C /* PBXTextBookmark */;
			38D6C353100A47CA002C914C /* PBXTextBookmark */ = 38D6C353100A47CA002C914C /* PBXTextBookmark */;
			38D6C35A100A54D1002C914C /* PBXTextBookmark */ = 38D6C35A100A54D1002C914C /* PBXTextBookmark */;
			38D6C35B100A54D1002C914C /* PBXTextBookmark */ = 38D6C35B100A54D1002C914C /* PBXTextBookmark */;
			38D6C35C100A54D1002C914C /* PBXTextBookmark */ = 38D6C35C100A54D1002C914C /* PBXTextBookmark */;
			38D6C35D100A54D1002C914C /* PBXTextBookmark */ = 38D6C35D100A54D1002C914C /* PBXTextBookmark */;
			38D6C35E100A54D1002C914C /* PBXTextBookmark */ = 38D6C35E100A54D1002C914C /* PBXTextBookmark */;
			38D6C35F100A54D1002C914C /* PBXTextBookmark */ = 38D6C35F100A54D1002C914C /* PBXTextBookmark */;
			38D6C360100A54D1002C914C /* PBXTextBookmark */ = 38D6C360100A54D1002C914C /* PBXTextBookmark */;
			38D6C368100A553C002C914C /* PBXTextBookmark */ = 38D6C368100A553C002C914C /* PBXTextBookmark */;
			38D6C369100A553C002C914C /* PBXTextBookmark */ = 38D6C369100A553C002C914C /* PBXTextBookmark */;
			38D6C36E100A55CB002C914C /* PBXTextBookmark */ = 38D6C36E100A55CB002C914C /* PBXTextBookmark */;
			38D6C36F100A55CB002C914C /* PBXTextBookmark */ = 38D6C36F100A55CB002C914C /* PBXTextBookmark */;
			38D6C370100A55CB002C914C /* PBXTextBookmark */ = 38D6C370100A55CB002C914C /* PBXTextBookmark */;
			38D6C371100A55CB002C914C /* PBXTextBookmark */ = 38D6C371100A55CB002C914C /* PBXTextBookmark */;
			38D6C372100A55CB002C914C /* PBXTextBookmark */ = 38D6C372100A55CB002C914C /* PBXTextBookmark */;
			38D6C377100A5681002C914C /* PBXTextBookmark */ = 38D6C377100A5681002C914C /* PBXTextBookmark */;
			38D6C37A100A56BA002C914C /* PBXTextBookmark */ = 38D6C37A100A56BA002C914C /* PBXTextBookmark */;
			38D6C381100A5CA1002C914C /* PBXTextBookmark */ = 38D6C381100A5CA1002C914C /* PBXTextBookmark */;
			38D6C382100A5CA1002C914C /* PBXTextBookmark */ = 38D6C382100A5CA1002C914C /* PBXTextBookmark */;
			38D6C385100A5D18002C914C /* PBXTextBookmark */ = 38D6C385100A5D18002C914C /* PBXTextBookmark */;
			38D6C386100A5D18002C914C /* PBXTextBookmark */ = 38D6C386100A5D18002C914C /* PBXTextBookmark */;
			38D6C387100A5D18002C914C /* PBXTextBookmark */ = 38D6C387100A5D18002C914C /* PBXTextBookmark */;
			38D6C388100A5D18002C914C /* PBXTextBookmark */ = 38D6C388100A5D18002C914C /* PBXTextBookmark */;
			38D6C38C100A5D42002C914C /* PBXTextBookmark */ = 38D6C38C100A5D42002C914C /* PBXTextBookmark */;
			38D6C392100A5FA2002C914C /* PBXTextBookmark */ = 38D6C392100A5FA2002C914C /* PBXTextBookmark */;
			38D6C397100A60D9002C914C /* PBXTextBookmark */ = 38D6C397100A60D9002C914C /* PBXTextBookmark */;
			38D6C39F100A632F002C914C /* PBXTextBookmark */ = 38D6C39F100A632F002C914C /* PBXTextBookmark */;
			38D6C3A0100A632F002C914C /* PBXTextBookmark */ = 38D6C3A0100A632F002C914C /* PBXTextBookmark */;
			38D6C3A5100A6374002C914C /* PBXTextBookmark */ = 38D6C3A5100A6374002C914C /* PBXTextBookmark */;
			38D6C3AA100A6673002C914C /* PBXTextBookmark */ = 38D6C3AA100A6673002C914C /* PBXTextBookmark */;
			38D6C3AF100A6796002C914C /* PBXTextBookmark */ = 38D6C3AF100A6796002C914C /* PBXTextBookmark */;
			38D6C3B0100A6796002C914C /* PBXTextBookmark */ = 38D6C3B0100A6796002C914C /* PBXTextBookmark */;
			38D6C3B4100A67F1002C914C /* PBXTextBookmark */ = 38D6C3B4100A67F1002C914C /* PBXTextBookmark */;
			38D6C3B9100A6ADA002C914C /* PBXTextBookmark */ = 38D6C3B9100A6ADA002C914C /* PBXTextBookmark */;
			38D6C3D2100A7132002C914C /* PBXTextBookmark */ = 38D6C3D2100A7132002C914C /* PBXTextBookmark */;
			38D6C3D3100A7132002C914C /* PBXTextBookmark */ = 38D6C3D3100A7132002C914C /* PBXTextBookmark */;
			38D6C3D4100A7132002C914C /* PBXTextBookmark */ = 38D6C3D4100A7132002C914C /* PBXTextBookmark */;
			38D6C3D5100A7132002C914C /* PBXTextBookmark */ = 38D6C3D5100A7132002C914C /* PBXTextBookmark */;
			38D6C3D6100A7132002C914C /* PBXTextBookmark */ = 38D6C3D6100A7132002C914C /* PBXTextBookmark */;
			38D6C3DC100A72FF002C914C /* PBXTextBookmark */ = 38D6C3DC100A72FF002C914C /* PBXTextBookmark */;
			38D6C3E2100A7656002C914C /* PBXTextBookmark */ = 38D6C3E2100A7656002C914C /* PBXTextBookmark */;
			38D6C3E7100A7C4A002C914C /* PBXTextBookmark */ = 38D6C3E7100A7C4A002C914C /* PBXTextBookmark */;
			38D6C3EA100A7CE5002C914C /* PBXTextBookmark */ = 38D6C3EA100A7CE5002C914C /* PBXTextBookmark */;
			38D6C3ED100A7D2D002C914C /* PBXTextBookmark */ = 38D6C3ED100A7D2D002C914C /* PBXTextBookmark */;
			38D6C3EF100A7E17002C914C /* PBXTextBookmark */ = 38D6C3EF100A7E17002C914C /* PBXTextBookmark */;
			38D6C3F7100A872B002C914C /* PBXTextBookmark */ = 38D6C3F7100A872B002C914C /* PBXTextBookmark */;
			38D6C3F8100A872B002C914C /* PBXTextBookmark */ = 38D6C3F8100A872B002C914C /* PBXTextBookmark */;
			38D6C3F9100A872B002C914C /* PBXTextBookmark */ = 38D6C3F9100A872B002C914C /* PBXTextBookmark */;
			38D6C3FA100A872B002C914C /* PBXTextBookmark */ = 38D6C3FA100A872B002C914C /* PBXTextBookmark */;
			38D6C3FB100A872B002C914C /* PBXTextBookmark */ = 38D6C3FB100A872B002C914C /* PBXTextBookmark */;
			38D6C3FC100A872B002C914C /* PBXTextBookmark */ = 38D6C3FC100A872B002C914C /* PBXTextBookmark */;
			38D6C3FD100A872B002C914C /* PBXTextBookmark */ = 38D6C3FD100A872B002C914C /* PBXTextBookmark */;
			38D6C3FE100A872B002C914C /* PBXTextBookmark */ = 38D6C3FE100A872B002C914C /* PBXTextBookmark */;
			38D6C3FF100A872B002C914C /* PBXTextBookmark */ = 38D6C3FF100A872B002C914C /* PBXTextBookmark */;
			38D6C400100A872B002C914C /* PBXTextBookmark */ = 38D6C400100A872B002C914C /* PBXTextBookmark */;
			38D6C401100A872B002C914C /* PBXTextBookmark */ = 38D6C401100A872B002C914C /* PBXTextBookmark */;
			38D6C402100A872B002C914C /* PBXTextBookmark */ = 38D6C402100A872B002C914C /* PBXTextBookmark */;
			38D6C403100A872B002C914C /* PBXTextBookmark */ = 38D6C403100A872B002C914C /* PBXTextBookmark */;
			38D6C40A100A88D5002C914C /* PBXTextBookmark */ = 38D6C40A100A88D5002C914C /* PBXTextBookmark */;
			38D6C40F100A8999002C914C /* PBXTextBookmark */ = 38D6C40F100A8999002C914C /* PBXTextBookmark */;
			38D6C416100A8DA6002C914C /* PBXTextBookmark */ = 38D6C416100A8DA6002C914C /* PBXTextBookmark */;
			38D6C41A100A8F7C002C914C /* PBXTextBookmark */ = 38D6C41A100A8F7C002C914C /* PBXTextBookmark */;
			38D6C41F100A91DE002C914C /* PBXTextBookmark */ = 38D6C41F100A91DE002C914C /* PBXTextBookmark */;
			38D6C420100A91DE002C914C /* PBXTextBookmark */ = 38D6C420100A91DE002C914C /* PBXTextBookmark */;
			38D6C421100A91DE002C914C /* PBXTextBookmark */ = 38D6C421100A91DE002C914C /* PBXTextBookmark */;
			38D6C422100A91DE002C914C /* PBXTextBookmark */ = 38D6C422100A91DE002C914C /* PBXTextBookmark */;
			38D6C423100A91DE002C914C /* PBXTextBookmark */ = 38D6C423100A91DE002C914C /* PBXTextBookmark */;
			38D6C42A100A94EC002C914C /* PBXTextBookmark */ = 38D6C42A100A94EC002C914C /* PBXTextBookmark */;
			38D6C42F100A9633002C914C /* PBXTextBookmark */ = 38D6C42F100A9633002C914C /* PBXTextBookmark */;
			38D6C432100A96BA002C914C /* PBXTextBookmark */ = 38D6C432100A96BA002C914C /* PBXTextBookmark */;
			38D6C434100A96E5002C914C /* PBXTextBookmark */ = 38D6C434100A96E5002C914C /* PBXTextBookmark */;
			38D6C43B100A9B5B002C914C /* PBXTextBookmark */ = 38D6C43B100A9B5B002C914C /* PBXTextBookmark */;
			38D6C43E100A9C10002C914C /* PBXTextBookmark */ = 38D6C43E100A9C10002C914C /* PBXTextBookmark */;
			38D6C445100A9D8C002C914C /* PBXTextBookmark */ = 38D6C445100A9D8C002C914C /* PBXTextBookmark */;
			38D6C44F100AA1C1002C914C /* PBXTextBookmark */ = 38D6C44F100AA1C1002C914C /* PBXTextBookmark */;
			38D6C453100AA347002C914C /* PBXTextBookmark */ = 38D6C453100AA347002C914C /* PBXTextBookmark */;
			38D6C455100AA57E002C914C /* PBXTextBookmark */ = 38D6C455100AA57E002C914C /* PBXTextBookmark */;
			38D6C460100AA977002C914C /* PBXTextBookmark */ = 38D6C460100AA977002C914C /* PBXTextBookmark */;
			38D6C463100AAA08002C914C /* PBXTextBookmark */ = 38D6C463100AAA08002C914C /* PBXTextBookmark */;
			38D6C464100AAA08002C914C /* PBXTextBookmark */ = 38D6C464100AAA08002C914C /* PBXTextBookmark */;
			38D6C465100AAA08002C914C /* PBXTextBookmark */ = 38D6C465100AAA08002C914C /* PBXTextBookmark */;
			38F92E1510054EDA00AF2FB6 = 38F92E1510054EDA00AF2FB6 /* PBXTextBookmark */;
			38F92E1610054EDA00AF2FB6 = 38F92E1610054EDA00AF2FB6 /* PBXTextBookmark */;
			38F92E1710054EDA00AF2FB6 = 38F92E1710054EDA00AF2FB6 /* PBXTextBookmark */;
			38F92E1810054EDA00AF2FB6 = 38F92E1810054EDA00AF2FB6 /* PBXTextBookmark */;
			38F92E1910054EDA00AF2FB6 = 38F92E1910054EDA00AF2FB6 /* PBXTextBookmark */;
			38F92E1A10054EDA00AF2FB6 = 38F92E1A10054EDA00AF2FB6 /* PBXTextBookmark */;
			38F92E1B10054EDA00AF2FB6 = 38F92E1B10054EDA00AF2FB6 /* PBXTextBookmark */;
			38F92E1C10054EDA00AF2FB6 = 38F92E1C10054EDA00AF2FB6 /* PBXTextBookmark */;
			38F92E2410054FDF00AF2FB6 = 38F92E2410054FDF00AF2FB6 /* PBXTextBookmark */;
			38F92E2510054FDF00AF2FB6 = 38F92E2510054FDF00AF2FB6 /* PBXTextBookmark */;
			38F92E2610054FDF00AF2FB6 = 38F92E2610054FDF00AF2FB6 /* PBXTextBookmark */;
			38F92E2710054FDF00AF2FB6 = 38F92E2710054FDF00AF2FB6 /* PBXTextBookmark */;
			38F92E58100662E200AF2FB6 = 38F92E58100662E200AF2FB6 /* PBXTextBookmark */;
			38F92E59100662E200AF2FB6 = 38F92E59100662E200AF2FB6 /* PBXTextBookmark */;
			38F92E9410069D5F00AF2FB6 = 38F92E9410069D5F00AF2FB6 /* PBXTextBookmark */;
			38F92E9510069D5F00AF2FB6 = 38F92E9510069D5F00AF2FB6 /* PBXTextBookmark */;
			38F92E9610069D5F00AF2FB6 = 38F92E9610069D5F00AF2FB6 /* PBXTextBookmark */;
			38F92E9710069D5F00AF2FB6 = 38F92E9710069D5F00AF2FB6 /* PBXTextBookmark */;
			38F92EC41007E4F300AF2FB6 = 38F92EC41007E4F300AF2FB6 /* PBXTextBookmark */;
			38F92EC51007E4F300AF2FB6 = 38F92EC51007E4F300AF2FB6 /* PBXTextBookmark */;
			38F92EC61007E4F300AF2FB6 = 38F92EC61007E4F300AF2FB6 /* PBXTextBookmark */;
			38F92EC71007E4F300AF2FB6 = 38F92EC71007E4F300AF2FB6 /* PBXTextBookmark */;
			38F92EC81007E4F300AF2FB6 = 38F92EC81007E4F300AF2FB6 /* PBXTextBookmark */;
			38F92EC91007E4F300AF2FB6 = 38F92EC91007E4F300AF2FB6 /* PBXTextBookmark */;
			38F92ECA1007E4F300AF2FB6 = 38F92ECA1007E4F300AF2FB6 /* PBXTextBookmark */;
			38F92ECB1007E4F300AF2FB6 = 38F92ECB1007E4F300AF2FB6 /* PBXTextBookmark */;
			38F92EFE10088FF600AF2FB6 = 38F92EFE10088FF600AF2FB6 /* PBXTextBookmark */;
			38F92EFF10088FF600AF2FB6 = 38F92EFF10088FF600AF2FB6 /* PBXTextBookmark */;
			38F92F0010088FF600AF2FB6 = 38F92F0010088FF600AF2FB6 /* PBXTextBookmark */;
			38F92F0110088FF600AF2FB6 = 38F92F0110088FF600AF2FB6 /* PBXTextBookmark */;
			38F92F0210088FF600AF2FB6 = 38F92F0210088FF600AF2FB6 /* PBXTextBookmark */;
			38F92F0310088FF600AF2FB6 = 38F92F0310088FF600AF2FB6 /* PBXTextBookmark */;
			38F92F0410088FF600AF2FB6 = 38F92F0410088FF600AF2FB6 /* PBXTextBookmark */;
			38F92F0510088FF600AF2FB6 = 38F92F0510088FF600AF2FB6 /* PBXTextBookmark */;
			38F92F0610088FF600AF2FB6 = 38F92F0610088FF600AF2FB6 /* PBXTextBookmark */;
			38F92F0710088FF600AF2FB6 = 38F92F0710088FF600AF2FB6 /* PBXTextBookmark */;
			38F92F0810088FF600AF2FB6 = 38F92F0810088FF600AF2FB6 /* PBXTextBookmark */;
			38F92F0910088FF600AF2FB6 = 38F92F0910088FF600AF2FB6 /* PBXTextBookmark */;
			38F92F3A1008B32300AF2FB6 = 38F92F3A1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F3B1008B32300AF2FB6 = 38F92F3B1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F3C1008B32300AF2FB6 = 38F92F3C1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F3D1008B32300AF2FB6 = 38F92F3D1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F401008B32300AF2FB6 = 38F92F401008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F411008B32300AF2FB6 = 38F92F411008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F421008B32300AF2FB6 = 38F92F421008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F431008B32300AF2FB6 = 38F92F431008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F441008B32300AF2FB6 = 38F92F441008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F451008B32300AF2FB6 = 38F92F451008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F461008B32300AF2FB6 = 38F92F461008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F471008B32300AF2FB6 = 38F92F471008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F481008B32300AF2FB6 = 38F92F481008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F491008B32300AF2FB6 = 38F92F491008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F4A1008B32300AF2FB6 = 38F92F4A1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F4B1008B32300AF2FB6 = 38F92F4B1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F4C1008B32300AF2FB6 = 38F92F4C1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F4D1008B32300AF2FB6 = 38F92F4D1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F4E1008B32300AF2FB6 = 38F92F4E1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F4F1008B32300AF2FB6 = 38F92F4F1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F501008B32300AF2FB6 = 38F92F501008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F511008B32300AF2FB6 = 38F92F511008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F521008B32300AF2FB6 = 38F92F521008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F531008B32300AF2FB6 = 38F92F531008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F541008B32300AF2FB6 = 38F92F541008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F551008B32300AF2FB6 = 38F92F551008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F561008B32300AF2FB6 = 38F92F561008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F571008B32300AF2FB6 = 38F92F571008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F581008B32300AF2FB6 = 38F92F581008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F591008B32300AF2FB6 = 38F92F591008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F5A1008B32300AF2FB6 = 38F92F5A1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F5B1008B32300AF2FB6 = 38F92F5B1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F5C1008B32300AF2FB6 = 38F92F5C1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F5D1008B32300AF2FB6 = 38F92F5D1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F5E1008B32300AF2FB6 = 38F92F5E1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F5F1008B32300AF2FB6 = 38F92F5F1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F601008B32300AF2FB6 = 38F92F601008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F611008B32300AF2FB6 = 38F92F611008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F621008B32300AF2FB6 = 38F92F621008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F631008B32300AF2FB6 = 38F92F631008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F641008B32300AF2FB6 = 38F92F641008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F6F1008B44400AF2FB6 = 38F92F6F1008B44400AF2FB6 /* PBXTextBookmark */;
			38F92F7D1008BBC600AF2FB6 = 38F92F7D1008BBC600AF2FB6 /* PBXTextBookmark */;
			38F92F7E1008BBC600AF2FB6 = 38F92F7E1008BBC600AF2FB6 /* PBXTextBookmark */;
			38F92F7F1008BBC600AF2FB6 = 38F92F7F1008BBC600AF2FB6 /* PBXTextBookmark */;
			38F92FD01008EFB900AF2FB6 = 38F92FD01008EFB900AF2FB6 /* PBXTextBookmark */;
			38F92FD11008EFB900AF2FB6 = 38F92FD11008EFB900AF2FB6 /* PBXTextBookmark */;
			38F92FE31008FE7100AF2FB6 = 38F92FE31008FE7100AF2FB6 /* PBXTextBookmark */;
			38F92FE51008FE7100AF2FB6 = 38F92FE51008FE7100AF2FB6 /* PBXTextBookmark */;
			38F92FE61008FE7100AF2FB6 = 38F92FE61008FE7100AF2FB6 /* PBXTextBookmark */;
			38F92FFE100917B600AF2FB6 = 38F92FFE100917B600AF2FB6 /* PBXTextBookmark */;
			38F9300610091DDD00AF2FB6 = 38F9300610091DDD00AF2FB6 /* PBXTextBookmark */;
		};
		sourceControlManager = 38AD87151002832000D54D29 /* Source Control */;
		userBookmarkGroup = 38D6C2A31009EA55002C914C /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 2856}}";
			sepNavSelRange = "{5790, 0}";
			sepNavVisRange = "{5275, 539}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	38AD870D1002830C00D54D29 /* ami */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ami;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
			"retVal-u_int16_t-MEM_getWord" = 1;
			"retVal-u_int32_t-MEM_getLong" = 1;
		};
	};
	38AD87151002832000D54D29 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	38AD87161002832000D54D29 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38AD873710028C2800D54D29 /* cpu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 546}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{3, 744}";
		};
	};
	38AD873810028C2800D54D29 /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 79842}}";
			sepNavSelRange = "{99064, 20}";
			sepNavVisRange = "{98668, 651}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	38AD873A1002A0A700D54D29 /* memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 498}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	38AD873B1002A0A700D54D29 /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 2968}}";
			sepNavSelRange = "{819, 90}";
			sepNavVisRange = "{222, 947}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	38AD87661002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* ami.1 */;
		name = "ami.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	38AD876C1002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 179";
		rLen = 0;
		rLoc = 5550;
		rType = 0;
		vrLen = 421;
		vrLoc = 5057;
	};
	38AD876D1002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* ami.1 */;
		name = "ami.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	38AD87711002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873710028C2800D54D29 /* cpu.h */;
		name = "cpu.h: 23";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	38AD87721002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	38AD87791002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873A1002A0A700D54D29 /* memory.h */;
		name = "memory.h: 10";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	38AD877B1002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	38D6C2A31009EA55002C914C /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			38D6C2D2100A0BC2002C914C /* PBXTextBookmark */,
		);
		name = Root;
	};
	38D6C2A91009EA65002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 3027";
		rLen = 0;
		rLoc = 117407;
		rType = 0;
		vrLen = 850;
		vrLoc = 65292;
	};
	38D6C2BC1009F000002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 2763";
		rLen = 0;
		rLoc = 73807;
		rType = 0;
		vrLen = 546;
		vrLoc = 52710;
	};
	38D6C2BF1009F14C002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		rLen = 1;
		rLoc = 5502;
		rType = 1;
	};
	38D6C2C01009F14C002C914C /* cpu.c:5503 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = 38D6C345100A419B002C914C /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38AD873810028C2800D54D29 /* cpu.c */;
		functionName = "CPU_Step()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5503;
		location = ami;
		modificationTime = 269134329.290393;
		state = 1;
	};
	38D6C2C21009F16E002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 3127";
		rLen = 0;
		rLoc = 117736;
		rType = 0;
		vrLen = 786;
		vrLoc = 67038;
	};
	38D6C2C5100A0319002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 3114";
		rLen = 0;
		rLoc = 117407;
		rType = 0;
		vrLen = 894;
		vrLoc = 67056;
	};
	38D6C2CF100A08DB002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 2939";
		rLen = 3;
		rLoc = 75577;
		rType = 0;
		vrLen = 659;
		vrLoc = 56398;
	};
	38D6C2D1100A091C002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 2939";
		rLen = 3;
		rLoc = 75577;
		rType = 0;
		vrLen = 818;
		vrLoc = 71030;
	};
	38D6C2D2100A0BC2002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = CPU_STATUS_X;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	38D6C2D4100A0C85002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 2297";
		rLen = 12;
		rLoc = 64337;
		rType = 0;
		vrLen = 818;
		vrLoc = 70758;
	};
	38D6C2DB100A0DB5002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 2592";
		rLen = 12;
		rLoc = 69411;
		rType = 0;
		vrLen = 818;
		vrLoc = 70788;
	};
	38D6C2E0100A101C002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 2974";
		rLen = 0;
		rLoc = 76436;
		rType = 0;
		vrLen = 818;
		vrLoc = 71588;
	};
	38D6C2EC100A15A4002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 3052";
		rLen = 0;
		rLoc = 77085;
		rType = 0;
		vrLen = 818;
		vrLoc = 73181;
	};
	38D6C2EF100A1614002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 3077";
		rLen = 0;
		rLoc = 104787;
		rType = 0;
		vrLen = 818;
		vrLoc = 73181;
	};
	38D6C2F3100A164F002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 3027";
		rLen = 0;
		rLoc = 76737;
		rType = 0;
		vrLen = 818;
		vrLoc = 73181;
	};
	38D6C2F9100A21BC002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1400";
		rLen = 0;
		rLoc = 30305;
		rType = 0;
		vrLen = 833;
		vrLoc = 29050;
	};
	38D6C2FB100A21E6002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 3103";
		rLen = 0;
		rLoc = 77387;
		rType = 0;
		vrLen = 818;
		vrLoc = 74923;
	};
	38D6C2FF100A2448002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 3212";
		rLen = 0;
		rLoc = 78606;
		rType = 0;
		vrLen = 818;
		vrLoc = 77122;
	};
	38D6C305100A275A002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1481";
		rLen = 0;
		rLoc = 31955;
		rType = 0;
		vrLen = 874;
		vrLoc = 29966;
	};
	38D6C30A100A285D002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 3364";
		rLen = 0;
		rLoc = 80482;
		rType = 0;
		vrLen = 818;
		vrLoc = 79565;
	};
	38D6C30D100A28B8002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 3364";
		rLen = 0;
		rLoc = 80478;
		rType = 0;
		vrLen = 818;
		vrLoc = 79565;
	};
	38D6C313100A2AC6002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'ear' undeclared (first use in this function)";
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		rLen = 1;
		rLoc = 4113;
		rType = 1;
	};
	38D6C314100A2AC6002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 3398";
		rLen = 16;
		rLoc = 80788;
		rType = 0;
		vrLen = 290;
		vrLoc = 65651;
	};
	38D6C316100A2AEE002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 3408";
		rLen = 0;
		rLoc = 80929;
		rType = 0;
		vrLen = 818;
		vrLoc = 80691;
	};
	38D6C318100A2B5A002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 3408";
		rLen = 0;
		rLoc = 80929;
		rType = 0;
		vrLen = 818;
		vrLoc = 80691;
	};
	38D6C31C100A31A8002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 3511";
		rLen = 0;
		rLoc = 81785;
		rType = 0;
		vrLen = 558;
		vrLoc = 66915;
	};
	38D6C31F100A3206002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'top1' undeclared (first use in this function)";
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		rLen = 1;
		rLoc = 4180;
		rType = 1;
	};
	38D6C320100A3206002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 3511";
		rLen = 0;
		rLoc = 81785;
		rType = 0;
		vrLen = 217;
		vrLoc = 67559;
	};
	38D6C325100A330C002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 3658";
		rLen = 0;
		rLoc = 83767;
		rType = 0;
		vrLen = 665;
		vrLoc = 68814;
	};
	38D6C327100A3328002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 3658";
		rLen = 0;
		rLoc = 83767;
		rType = 0;
		vrLen = 711;
		vrLoc = 68724;
	};
	38D6C32B100A3900002C914C /* cpu.c:4329 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38AD873810028C2800D54D29 /* cpu.c */;
		functionName = "CPU_MULS()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4329;
		location = ami;
		modificationTime = 269134329.018634;
		state = 1;
	};
	38D6C334100A3CFB002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 74";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 864;
		vrLoc = 1281;
	};
	38D6C335100A3CFB002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		rLen = 0;
		rLoc = 5502;
		rType = 1;
	};
	38D6C336100A3CFB002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1637";
		rLen = 0;
		rLoc = 35113;
		rType = 0;
		vrLen = 894;
		vrLoc = 87783;
	};
	38D6C337100A3CFB002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 75";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 890;
		vrLoc = 1322;
	};
	38D6C338100A3CFB002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4087";
		rLen = 18;
		rLoc = 116956;
		rType = 0;
		vrLen = 1010;
		vrLoc = 87184;
	};
	38D6C339100A3CFB002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 74";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 864;
		vrLoc = 1281;
	};
	38D6C33A100A3CFB002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4106";
		rLen = 0;
		rLoc = 117407;
		rType = 0;
		vrLen = 894;
		vrLoc = 87776;
	};
	38D6C33E100A3EC0002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4106";
		rLen = 0;
		rLoc = 117407;
		rType = 0;
		vrLen = 894;
		vrLoc = 87784;
	};
	38D6C341100A4197002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 3602";
		rLen = 0;
		rLoc = 81785;
		rType = 0;
		vrLen = 261;
		vrLoc = 68182;
	};
	38D6C344100A419B002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4119";
		rLen = 58;
		rLoc = 117679;
		rType = 0;
		vrLen = 894;
		vrLoc = 87784;
	};
	38D6C345100A419B002C914C /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "";
	};
	38D6C347100A41CB002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4106";
		rLen = 0;
		rLoc = 117407;
		rType = 0;
		vrLen = 894;
		vrLoc = 87784;
	};
	38D6C34A100A41EA002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4106";
		rLen = 0;
		rLoc = 117407;
		rType = 0;
		vrLen = 894;
		vrLoc = 87784;
	};
	38D6C353100A47CA002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1865";
		rLen = 0;
		rLoc = 49862;
		rType = 0;
		vrLen = 818;
		vrLoc = 88244;
	};
	38D6C35A100A54D1002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873710028C2800D54D29 /* cpu.h */;
		name = "cpu.h: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 740;
		vrLoc = 3;
	};
	38D6C35B100A54D1002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4201";
		rLen = 0;
		rLoc = 116086;
		rType = 0;
		vrLen = 1448;
		vrLoc = 89088;
	};
	38D6C35C100A54D1002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 3928";
		rLen = 0;
		rLoc = 101272;
		rType = 0;
		vrLen = 3473;
		vrLoc = 75627;
	};
	38D6C35D100A54D1002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873710028C2800D54D29 /* cpu.h */;
		name = "cpu.h: 17";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 735;
		vrLoc = 13;
	};
	38D6C35E100A54D1002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4201";
		rLen = 0;
		rLoc = 116086;
		rType = 0;
		vrLen = 1448;
		vrLoc = 89088;
	};
	38D6C35F100A54D1002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873710028C2800D54D29 /* cpu.h */;
		name = "cpu.h: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 740;
		vrLoc = 3;
	};
	38D6C360100A54D1002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 3959";
		rLen = 0;
		rLoc = 100038;
		rType = 0;
		vrLen = 881;
		vrLoc = 76083;
	};
	38D6C362100A5512002C914C /* cpu.c:4442 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38AD873810028C2800D54D29 /* cpu.c */;
		functionName = "CPU_DIS_MOVEUSP()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4442;
		location = ami;
		modificationTime = 269134329.020077;
		state = 1;
	};
	38D6C368100A553C002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'MOVEUSP' undeclared here (not in a function)";
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		rLen = 1;
		rLoc = 5171;
		rType = 1;
	};
	38D6C369100A553C002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 3967";
		rLen = 106;
		rLoc = 101167;
		rType = 0;
		vrLen = 650;
		vrLoc = 76552;
	};
	38D6C36E100A55CB002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873710028C2800D54D29 /* cpu.h */;
		name = "cpu.h: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 740;
		vrLoc = 3;
	};
	38D6C36F100A55CB002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 3938";
		rLen = 0;
		rLoc = 86673;
		rType = 0;
		vrLen = 978;
		vrLoc = 75702;
	};
	38D6C370100A55CB002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 3938";
		rLen = 0;
		rLoc = 86673;
		rType = 0;
		vrLen = 978;
		vrLoc = 75702;
	};
	38D6C371100A55CB002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873710028C2800D54D29 /* cpu.h */;
		name = "cpu.h: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 740;
		vrLoc = 3;
	};
	38D6C372100A55CB002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1709";
		rLen = 0;
		rLoc = 36649;
		rType = 0;
		vrLen = 677;
		vrLoc = 34637;
	};
	38D6C377100A5681002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 3321";
		rLen = 3;
		rLoc = 75577;
		rType = 0;
		vrLen = 818;
		vrLoc = 91427;
	};
	38D6C37A100A56BA002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 3336";
		rLen = 0;
		rLoc = 75973;
		rType = 0;
		vrLen = 818;
		vrLoc = 91427;
	};
	38D6C381100A5CA1002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'eas' undeclared (first use in this function)";
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		rLen = 1;
		rLoc = 4526;
		rType = 1;
	};
	38D6C382100A5CA1002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4088";
		rLen = 34;
		rLoc = 88770;
		rType = 0;
		vrLen = 415;
		vrLoc = 79295;
	};
	38D6C385100A5D18002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 72";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 897;
		vrLoc = 1170;
	};
	38D6C386100A5D18002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4291";
		rLen = 0;
		rLoc = 117427;
		rType = 0;
		vrLen = 894;
		vrLoc = 91351;
	};
	38D6C387100A5D18002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 72";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 897;
		vrLoc = 1170;
	};
	38D6C388100A5D18002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1726";
		rLen = 0;
		rLoc = 37056;
		rType = 0;
		vrLen = 818;
		vrLoc = 94824;
	};
	38D6C38B100A5D26002C914C /* cpu.c:4527 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38AD873810028C2800D54D29 /* cpu.c */;
		functionName = "CPU_SCC()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4527;
		location = ami;
		modificationTime = 269134329.021195;
		state = 1;
	};
	38D6C38C100A5D42002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1726";
		rLen = 0;
		rLoc = 37056;
		rType = 0;
		vrLen = 818;
		vrLoc = 94824;
	};
	38D6C392100A5FA2002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4460";
		rLen = 0;
		rLoc = 117403;
		rType = 0;
		vrLen = 818;
		vrLoc = 95566;
	};
	38D6C397100A60D9002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4143";
		rLen = 0;
		rLoc = 89490;
		rType = 0;
		vrLen = 818;
		vrLoc = 96227;
	};
	38D6C39F100A632F002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: initialization from incompatible pointer type";
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		rLen = 1;
		rLoc = 5170;
		rType = 1;
	};
	38D6C3A0100A632F002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4204";
		rLen = 53;
		rLoc = 101114;
		rType = 0;
		vrLen = 640;
		vrLoc = 82018;
	};
	38D6C3A4100A636F002C914C /* cpu.c:4572 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38AD873810028C2800D54D29 /* cpu.c */;
		functionName = "CPU_MOVEFROMSR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4572;
		location = ami;
		modificationTime = 269134329.022324;
		state = 1;
	};
	38D6C3A5100A6374002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4167";
		rLen = 0;
		rLoc = 89801;
		rType = 0;
		vrLen = 818;
		vrLoc = 97167;
	};
	38D6C3AA100A6673002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4190";
		rLen = 0;
		rLoc = 89966;
		rType = 0;
		vrLen = 818;
		vrLoc = 97807;
	};
	38D6C3AF100A6796002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'CPU_ORSR' undeclared here (not in a function)";
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		rLen = 1;
		rLoc = 5170;
		rType = 1;
	};
	38D6C3B0100A6796002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4244";
		rLen = 53;
		rLoc = 101114;
		rType = 0;
		vrLen = 1403;
		vrLoc = 83066;
	};
	38D6C3B4100A67F1002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4152";
		rLen = 0;
		rLoc = 88874;
		rType = 0;
		vrLen = 818;
		vrLoc = 98526;
	};
	38D6C3B9100A6ADA002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4287";
		rLen = 53;
		rLoc = 101114;
		rType = 0;
		vrLen = 332;
		vrLoc = 82837;
	};
	38D6C3BD100A6CCA002C914C /* cpu.c:4451 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38AD873810028C2800D54D29 /* cpu.c */;
		functionName = "CPU_MOVEUSP()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4451;
		location = ami;
		modificationTime = 269134329.023408;
		state = 1;
	};
	38D6C3BF100A6D17002C914C /* cpu.c:4583 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38AD873810028C2800D54D29 /* cpu.c */;
		functionName = "CPU_MOVEFROMSR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4583;
		location = ami;
		modificationTime = 269134329.024458;
		state = 1;
	};
	38D6C3C3100A6D2D002C914C /* cpu.c:4604 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38AD873810028C2800D54D29 /* cpu.c */;
		functionName = "CPU_RTE()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4604;
		location = ami;
		modificationTime = 269134329.025567;
		state = 1;
	};
	38D6C3C5100A6D44002C914C /* cpu.c:4622 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38AD873810028C2800D54D29 /* cpu.c */;
		functionName = "CPU_ANDSR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4622;
		location = ami;
		modificationTime = 269134329.026655;
		state = 1;
	};
	38D6C3D2100A7132002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873710028C2800D54D29 /* cpu.h */;
		name = "cpu.h: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 744;
		vrLoc = 3;
	};
	38D6C3D3100A7132002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4539";
		rLen = 0;
		rLoc = 116106;
		rType = 0;
		vrLen = 1454;
		vrLoc = 96817;
	};
	38D6C3D4100A7132002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4580";
		rLen = 0;
		rLoc = 117407;
		rType = 0;
		vrLen = 844;
		vrLoc = 82304;
	};
	38D6C3D5100A7132002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873710028C2800D54D29 /* cpu.h */;
		name = "cpu.h: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 744;
		vrLoc = 3;
	};
	38D6C3D6100A7132002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 386";
		rLen = 0;
		rLoc = 7848;
		rType = 0;
		vrLen = 818;
		vrLoc = 99329;
	};
	38D6C3DC100A72FF002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4287";
		rLen = 0;
		rLoc = 90893;
		rType = 0;
		vrLen = 818;
		vrLoc = 100276;
	};
	38D6C3E2100A7656002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4343";
		rLen = 0;
		rLoc = 91475;
		rType = 0;
		vrLen = 818;
		vrLoc = 101190;
	};
	38D6C3E7100A7C4A002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4426";
		rLen = 0;
		rLoc = 92682;
		rType = 0;
		vrLen = 818;
		vrLoc = 103034;
	};
	38D6C3EA100A7CE5002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4395";
		rLen = 0;
		rLoc = 92035;
		rType = 0;
		vrLen = 687;
		vrLoc = 86201;
	};
	38D6C3ED100A7D2D002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1927";
		rLen = 0;
		rLoc = 41035;
		rType = 0;
		vrLen = 818;
		vrLoc = 103147;
	};
	38D6C3EF100A7E17002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1927";
		rLen = 0;
		rLoc = 41035;
		rType = 0;
		vrLen = 759;
		vrLoc = 85582;
	};
	38D6C3F7100A872B002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1C10089E0400AF2FB6 /* customchip.h */;
		name = "customchip.h: 13";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	38D6C3F8100A872B002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 47";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 737;
		vrLoc = 579;
	};
	38D6C3F9100A872B002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 41";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 842;
		vrLoc = 246;
	};
	38D6C3FA100A872B002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		rLen = 0;
		rLoc = 5502;
		rType = 1;
	};
	38D6C3FB100A872B002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4779";
		rLen = 0;
		rLoc = 117433;
		rType = 0;
		vrLen = 898;
		vrLoc = 103071;
	};
	38D6C3FC100A872B002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 41";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 887;
		vrLoc = 269;
	};
	38D6C3FD100A872B002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4756";
		rLen = 18;
		rLoc = 116956;
		rType = 0;
		vrLen = 812;
		vrLoc = 102807;
	};
	38D6C3FE100A872B002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 44";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 847;
		vrLoc = 269;
	};
	38D6C3FF100A872B002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4779";
		rLen = 0;
		rLoc = 117433;
		rType = 0;
		vrLen = 898;
		vrLoc = 103071;
	};
	38D6C400100A872B002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1C10089E0400AF2FB6 /* customchip.h */;
		name = "customchip.h: 13";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	38D6C401100A872B002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 47";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 737;
		vrLoc = 579;
	};
	38D6C402100A872B002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 41";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 842;
		vrLoc = 246;
	};
	38D6C403100A872B002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4779";
		rLen = 0;
		rLoc = 117433;
		rType = 0;
		vrLen = 786;
		vrLoc = 103053;
	};
	38D6C40A100A88D5002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4775";
		rLen = 0;
		rLoc = 117407;
		rType = 0;
		vrLen = 894;
		vrLoc = 103071;
	};
	38D6C40F100A8999002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4788";
		rLen = 0;
		rLoc = 117693;
		rType = 0;
		vrLen = 894;
		vrLoc = 103071;
	};
	38D6C416100A8DA6002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4788";
		rLen = 0;
		rLoc = 117693;
		rType = 0;
		vrLen = 894;
		vrLoc = 103069;
	};
	38D6C41A100A8F7C002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4788";
		rLen = 0;
		rLoc = 117693;
		rType = 0;
		vrLen = 923;
		vrLoc = 103071;
	};
	38D6C41F100A91DE002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 43";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 845;
		vrLoc = 223;
	};
	38D6C420100A91DE002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		rLen = 0;
		rLoc = 5502;
		rType = 1;
	};
	38D6C421100A91DE002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4788";
		rLen = 0;
		rLoc = 117693;
		rType = 0;
		vrLen = 923;
		vrLoc = 103071;
	};
	38D6C422100A91DE002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 43";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 845;
		vrLoc = 223;
	};
	38D6C423100A91DE002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4561";
		rLen = 0;
		rLoc = 112201;
		rType = 0;
		vrLen = 793;
		vrLoc = 98079;
	};
	38D6C42A100A94EC002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4512";
		rLen = 0;
		rLoc = 93525;
		rType = 0;
		vrLen = 980;
		vrLoc = 99802;
	};
	38D6C42F100A9633002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4565";
		rLen = 0;
		rLoc = 94298;
		rType = 0;
		vrLen = 943;
		vrLoc = 89251;
	};
	38D6C432100A96BA002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4929";
		rLen = 0;
		rLoc = 117890;
		rType = 0;
		vrLen = 585;
		vrLoc = 71780;
	};
	38D6C434100A96E5002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4929";
		rLen = 0;
		rLoc = 117890;
		rType = 0;
		vrLen = 818;
		vrLoc = 106020;
	};
	38D6C43B100A9B5B002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 334";
		rLen = 0;
		rLoc = 6412;
		rType = 0;
		vrLen = 818;
		vrLoc = 106793;
	};
	38D6C43E100A9C10002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 334";
		rLen = 0;
		rLoc = 6412;
		rType = 0;
		vrLen = 792;
		vrLoc = 101528;
	};
	38D6C445100A9D8C002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4663";
		rLen = 0;
		rLoc = 94834;
		rType = 0;
		vrLen = 818;
		vrLoc = 108534;
	};
	38D6C44F100AA1C1002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 5248";
		rLen = 0;
		rLoc = 117433;
		rType = 0;
		vrLen = 983;
		vrLoc = 107269;
	};
	38D6C453100AA347002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 4946";
		rLen = 0;
		rLoc = 97619;
		rType = 0;
		vrLen = 463;
		vrLoc = 96994;
	};
	38D6C455100AA57E002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 5013";
		rLen = 0;
		rLoc = 98653;
		rType = 0;
		vrLen = 817;
		vrLoc = 115044;
	};
	38D6C458100AA59E002C914C /* cpu.c:5056 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38AD873810028C2800D54D29 /* cpu.c */;
		functionName = "CPU_ASL()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5056;
		location = ami;
		modificationTime = 269134329.027751;
		state = 1;
	};
	38D6C45A100AA909002C914C /* cpu.c:5116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38AD873810028C2800D54D29 /* cpu.c */;
		functionName = "CPU_ASR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5116;
		location = ami;
		modificationTime = 269134329.028849;
		state = 1;
	};
	38D6C460100AA977002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 5171";
		rLen = 53;
		rLoc = 101114;
		rType = 0;
		vrLen = 283;
		vrLoc = 83702;
	};
	38D6C463100AAA08002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 5078";
		rLen = 20;
		rLoc = 99064;
		rType = 0;
		vrLen = 651;
		vrLoc = 98668;
	};
	38D6C464100AAA08002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 5078";
		rLen = 20;
		rLoc = 99064;
		rType = 0;
		vrLen = 651;
		vrLoc = 98668;
	};
	38D6C465100AAA08002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 39";
		rLen = 90;
		rLoc = 819;
		rType = 0;
		vrLen = 947;
		vrLoc = 222;
	};
	38F92E1510054EDA00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 348";
		rLen = 8;
		rLoc = 46389;
		rType = 0;
		vrLen = 997;
		vrLoc = 21941;
	};
	38F92E1610054EDA00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92E1710054EDA00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 898";
		rLen = 0;
		rLoc = 117020;
		rType = 0;
		vrLen = 997;
		vrLoc = 21941;
	};
	38F92E1810054EDA00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 60";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 655;
		vrLoc = 732;
	};
	38F92E1910054EDA00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 84";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 901;
		vrLoc = 22281;
	};
	38F92E1A10054EDA00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92E1B10054EDA00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 357";
		rLen = 0;
		rLoc = 46405;
		rType = 0;
		vrLen = 860;
		vrLoc = 22322;
	};
	38F92E1C10054EDA00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92E2410054FDF00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 680";
		rLen = 0;
		rLoc = 53057;
		rType = 0;
		vrLen = 901;
		vrLoc = 24556;
	};
	38F92E2510054FDF00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92E2610054FDF00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1018";
		rLen = 0;
		rLoc = 117020;
		rType = 0;
		vrLen = 860;
		vrLoc = 24597;
	};
	38F92E2710054FDF00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92E58100662E200AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 926";
		rLen = 0;
		rLoc = 55452;
		rType = 0;
		vrLen = 923;
		vrLoc = 24547;
	};
	38F92E59100662E200AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 54";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 738;
		vrLoc = 1291;
	};
	38F92E9410069D5F00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 644";
		rLen = 0;
		rLoc = 47456;
		rType = 0;
		vrLen = 826;
		vrLoc = 31961;
	};
	38F92E9510069D5F00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92E9610069D5F00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 429";
		rLen = 0;
		rLoc = 11898;
		rType = 0;
		vrLen = 826;
		vrLoc = 35391;
	};
	38F92E9710069D5F00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92EC41007E4F300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1270";
		rLen = 0;
		rLoc = 58563;
		rType = 0;
		vrLen = 826;
		vrLoc = 36176;
	};
	38F92EC51007E4F300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92EC61007E4F300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1583";
		rLen = 0;
		rLoc = 117020;
		rType = 0;
		vrLen = 868;
		vrLoc = 36134;
	};
	38F92EC71007E4F300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92EC81007E4F300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1120";
		rLen = 0;
		rLoc = 55452;
		rType = 0;
		vrLen = 826;
		vrLoc = 36409;
	};
	38F92EC91007E4F300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92ECA1007E4F300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 763";
		rLen = 19;
		rLoc = 47290;
		rType = 0;
		vrLen = 915;
		vrLoc = 36408;
	};
	38F92ECB1007E4F300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 98";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 751;
		vrLoc = 1291;
	};
	38F92EFE10088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 848";
		rLen = 0;
		rLoc = 19755;
		rType = 0;
		vrLen = 915;
		vrLoc = 45048;
	};
	38F92EFF10088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 54";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 658;
		vrLoc = 473;
	};
	38F92F0010088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 2037";
		rLen = 0;
		rLoc = 117543;
		rType = 0;
		vrLen = 832;
		vrLoc = 45131;
	};
	38F92F0110088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92F0210088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 2037";
		rLen = 0;
		rLoc = 117543;
		rType = 0;
		vrLen = 874;
		vrLoc = 45089;
	};
	38F92F0310088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92F0410088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 2037";
		rLen = 0;
		rLoc = 117543;
		rType = 0;
		vrLen = 832;
		vrLoc = 45131;
	};
	38F92F0510088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92F0610088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1098";
		rLen = 0;
		rLoc = 51655;
		rType = 0;
		vrLen = 915;
		vrLoc = 45048;
	};
	38F92F0710088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 119";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 638;
		vrLoc = 1611;
	};
	38F92F0810088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 2031";
		rLen = 0;
		rLoc = 117401;
		rType = 0;
		vrLen = 995;
		vrLoc = 39796;
	};
	38F92F0910088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873A1002A0A700D54D29 /* memory.h */;
		name = "memory.h: 17";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	38F92F1C10089E0400AF2FB6 /* customchip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 498}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	38F92F1D10089E0400AF2FB6 /* customchip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 6370}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{579, 737}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	38F92F3A1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873710028C2800D54D29 /* cpu.h */;
		name = "cpu.h: 17";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 731;
		vrLoc = 13;
	};
	38F92F3B1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873A1002A0A700D54D29 /* memory.h */;
		name = "memory.h: 17";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	38F92F3C1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1C10089E0400AF2FB6 /* customchip.h */;
		name = "customchip.h: 13";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	38F92F3D1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 196";
		rLen = 25;
		rLoc = 5158;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3971;
	};
	38F92F401008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 84";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 751;
		vrLoc = 1346;
	};
	38F92F411008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1669";
		rLen = 0;
		rLoc = 62381;
		rType = 0;
		vrLen = 589;
		vrLoc = 23908;
	};
	38F92F421008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 84";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 697;
		vrLoc = 1205;
	};
	38F92F431008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1679";
		rLen = 0;
		rLoc = 62510;
		rType = 0;
		vrLen = 658;
		vrLoc = 32637;
	};
	38F92F441008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 20";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 614;
		vrLoc = 3;
	};
	38F92F451008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1679";
		rLen = 0;
		rLoc = 62510;
		rType = 0;
		vrLen = 658;
		vrLoc = 32637;
	};
	38F92F461008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873710028C2800D54D29 /* cpu.h */;
		name = "cpu.h: 17";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 731;
		vrLoc = 13;
	};
	38F92F471008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873A1002A0A700D54D29 /* memory.h */;
		name = "memory.h: 17";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	38F92F481008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1708";
		rLen = 155;
		rLoc = 100039;
		rType = 0;
		vrLen = 848;
		vrLoc = 32780;
	};
	38F92F491008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 129";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 697;
		vrLoc = 2178;
	};
	38F92F4A1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1669";
		rLen = 0;
		rLoc = 62381;
		rType = 0;
		vrLen = 545;
		vrLoc = 32303;
	};
	38F92F4B1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 43";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 822;
		vrLoc = 726;
	};
	38F92F4C1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1C10089E0400AF2FB6 /* customchip.h */;
		name = "customchip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	38F92F4D1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 302";
		rLen = 0;
		rLoc = 10024;
		rType = 0;
		vrLen = 0;
		vrLoc = 10277;
	};
	38F92F4E1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	38F92F4F1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1C10089E0400AF2FB6 /* customchip.h */;
		name = "customchip.h: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	38F92F501008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 196";
		rLen = 0;
		rLoc = 5182;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3899;
	};
	38F92F511008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 12";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 1627;
		vrLoc = 0;
	};
	38F92F521008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1708";
		rLen = 1255;
		rLoc = 100039;
		rType = 0;
		vrLen = 3100;
		vrLoc = 33047;
	};
	38F92F531008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 259";
		rLen = 0;
		rLoc = 6987;
		rType = 0;
		vrLen = 683;
		vrLoc = 5708;
	};
	38F92F541008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 21";
		rLen = 209;
		rLoc = 305;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	38F92F551008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 362";
		rLen = 0;
		rLoc = 10242;
		rType = 0;
		vrLen = 722;
		vrLoc = 7698;
	};
	38F92F561008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 127";
		rLen = 37;
		rLoc = 2848;
		rType = 0;
		vrLen = 837;
		vrLoc = 2328;
	};
	38F92F571008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1C10089E0400AF2FB6 /* customchip.h */;
		name = "customchip.h: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	38F92F581008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 362";
		rLen = 0;
		rLoc = 10242;
		rType = 0;
		vrLen = 759;
		vrLoc = 7661;
	};
	38F92F591008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 127";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	38F92F5A1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1C10089E0400AF2FB6 /* customchip.h */;
		name = "customchip.h: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	38F92F5B1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 362";
		rLen = 0;
		rLoc = 10242;
		rType = 0;
		vrLen = 758;
		vrLoc = 7661;
	};
	38F92F5C1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 127";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	38F92F5D1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1C10089E0400AF2FB6 /* customchip.h */;
		name = "customchip.h: 13";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	38F92F5E1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 24";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1123;
		vrLoc = 3972;
	};
	38F92F5F1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1C10089E0400AF2FB6 /* customchip.h */;
		name = "customchip.h: 13";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	38F92F601008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 196";
		rLen = 25;
		rLoc = 5158;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3971;
	};
	38F92F611008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 349";
		rLen = 0;
		rLoc = 10009;
		rType = 0;
		vrLen = 680;
		vrLoc = 7671;
	};
	38F92F621008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1691";
		rLen = 0;
		rLoc = 62685;
		rType = 0;
		vrLen = 801;
		vrLoc = 32637;
	};
	38F92F631008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 42";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 786;
		vrLoc = 459;
	};
	38F92F641008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1672";
		rLen = 0;
		rLoc = 62424;
		rType = 0;
		vrLen = 536;
		vrLoc = 31707;
	};
	38F92F6F1008B44400AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 427";
		rLen = 0;
		rLoc = 9975;
		rType = 0;
		vrLen = 708;
		vrLoc = 582;
	};
	38F92F7D1008BBC600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 47";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 708;
		vrLoc = 582;
	};
	38F92F7E1008BBC600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1669";
		rLen = 0;
		rLoc = 62381;
		rType = 0;
		vrLen = 844;
		vrLoc = 45131;
	};
	38F92F7F1008BBC600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 47";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 708;
		vrLoc = 582;
	};
	38F92FD01008EFB900AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 2080";
		rLen = 1;
		rLoc = 66530;
		rType = 0;
		vrLen = 833;
		vrLoc = 54666;
	};
	38F92FD11008EFB900AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92FE31008FE7100AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92FE51008FE7100AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 2213";
		rLen = 0;
		rLoc = 67032;
		rType = 0;
		vrLen = 833;
		vrLoc = 59017;
	};
	38F92FE61008FE7100AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92FFE100917B600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'adr' undeclared (first use in this function)";
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		rLen = 1;
		rLoc = 283;
		rType = 1;
	};
	38F9300610091DDD00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 3027";
		rLen = 0;
		rLoc = 117407;
		rType = 0;
		vrLen = 851;
		vrLoc = 65293;
	};
	8DD76FA90486AB0100D96B5E /* ami */ = {
		activeExec = 0;
		executables = (
			38AD870D1002830C00D54D29 /* ami */,
		);
	};
	C6A0FF2C0290799A04C91782 /* ami.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
}
