// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 38AD870D1002830C00D54D29 /* ami */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* ami */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* ami */,
		);
		breakpoints = (
			38F772981003CF6D000D55C0 /* cpu.c:377 */,
		);
		codeSenseManager = 38AD87161002832000D54D29 /* Code sense */;
		executables = (
			38AD870D1002830C00D54D29 /* ami */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1037,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268682801;
			PBXWorkspaceStateSaveDate = 268682801;
		};
		perUserProjectItems = {
			38AD87661002B12100D54D29 /* PBXTextBookmark */ = 38AD87661002B12100D54D29 /* PBXTextBookmark */;
			38AD87681002B12100D54D29 /* PBXTextBookmark */ = 38AD87681002B12100D54D29 /* PBXTextBookmark */;
			38AD87691002B12100D54D29 /* PBXTextBookmark */ = 38AD87691002B12100D54D29 /* PBXTextBookmark */;
			38AD876C1002B12100D54D29 /* PBXTextBookmark */ = 38AD876C1002B12100D54D29 /* PBXTextBookmark */;
			38AD876D1002B12100D54D29 /* PBXTextBookmark */ = 38AD876D1002B12100D54D29 /* PBXTextBookmark */;
			38AD87711002B12100D54D29 /* PBXTextBookmark */ = 38AD87711002B12100D54D29 /* PBXTextBookmark */;
			38AD87721002B12100D54D29 /* PBXTextBookmark */ = 38AD87721002B12100D54D29 /* PBXTextBookmark */;
			38AD87791002B12100D54D29 /* PBXTextBookmark */ = 38AD87791002B12100D54D29 /* PBXTextBookmark */;
			38AD877B1002B12100D54D29 /* PBXTextBookmark */ = 38AD877B1002B12100D54D29 /* PBXTextBookmark */;
			38AD87B81003233B00D54D29 /* PBXTextBookmark */ = 38AD87B81003233B00D54D29 /* PBXTextBookmark */;
			38F7729E1003D92F000D55C0 /* PBXTextBookmark */ = 38F7729E1003D92F000D55C0 /* PBXTextBookmark */;
			38F7729F1003D92F000D55C0 /* PBXTextBookmark */ = 38F7729F1003D92F000D55C0 /* PBXTextBookmark */;
			38F772A01003D92F000D55C0 /* PBXTextBookmark */ = 38F772A01003D92F000D55C0 /* PBXTextBookmark */;
			38F772A11003D92F000D55C0 /* PBXTextBookmark */ = 38F772A11003D92F000D55C0 /* PBXTextBookmark */;
			38F772A21003D92F000D55C0 /* PBXTextBookmark */ = 38F772A21003D92F000D55C0 /* PBXTextBookmark */;
		};
		sourceControlManager = 38AD87151002832000D54D29 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 2744}}";
			sepNavSelRange = "{5790, 0}";
			sepNavVisRange = "{5315, 499}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	38AD870D1002830C00D54D29 /* ami */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ami;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
			"retVal-u_int16_t-MEM_getWord" = 1;
			"retVal-u_int32_t-MEM_getLong" = 1;
		};
	};
	38AD87151002832000D54D29 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	38AD87161002832000D54D29 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38AD873710028C2800D54D29 /* cpu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 628}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	38AD873810028C2800D54D29 /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1836, 11046}}";
			sepNavSelRange = "{9017, 29}";
			sepNavVisRange = "{8966, 358}";
		};
	};
	38AD873A1002A0A700D54D29 /* memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 628}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	38AD873B1002A0A700D54D29 /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1610}}";
			sepNavSelRange = "{1150, 0}";
			sepNavVisRange = "{473, 914}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	38AD87661002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* ami.1 */;
		name = "ami.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	38AD87681002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 69";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 914;
		vrLoc = 473;
	};
	38AD87691002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873A1002A0A700D54D29 /* memory.h */;
		name = "memory.h: 17";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	38AD876C1002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 179";
		rLen = 0;
		rLoc = 5550;
		rType = 0;
		vrLen = 421;
		vrLoc = 5057;
	};
	38AD876D1002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* ami.1 */;
		name = "ami.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	38AD87711002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873710028C2800D54D29 /* cpu.h */;
		name = "cpu.h: 23";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	38AD87721002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	38AD87791002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873A1002A0A700D54D29 /* memory.h */;
		name = "memory.h: 10";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	38AD877B1002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	38AD87B81003233B00D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873710028C2800D54D29 /* cpu.h */;
		name = "cpu.h: 35";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	38F772981003CF6D000D55C0 /* cpu.c:377 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38AD873810028C2800D54D29 /* cpu.c */;
		functionName = "CPU_SUBQ()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 377;
		location = ami;
		modificationTime = 268685282.039347;
		state = 1;
	};
	38F7729E1003D92F000D55C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 499;
		vrLoc = 5315;
	};
	38F7729F1003D92F000D55C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		rLen = 0;
		rLoc = 588;
		rType = 1;
	};
	38F772A01003D92F000D55C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 414";
		rLen = 0;
		rLoc = 7983;
		rType = 0;
		vrLen = 997;
		vrLoc = 19552;
	};
	38F772A11003D92F000D55C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 499;
		vrLoc = 5315;
	};
	38F772A21003D92F000D55C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 398";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 699;
		vrLoc = 7670;
	};
	8DD76FA90486AB0100D96B5E /* ami */ = {
		activeExec = 0;
		executables = (
			38AD870D1002830C00D54D29 /* ami */,
		);
	};
	C6A0FF2C0290799A04C91782 /* ami.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
}
