// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 38AD870D1002830C00D54D29 /* ami */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* ami */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* ami */,
		);
		breakpoints = (
			38D6C2C01009F14C002C914C /* cpu.c:3400 */,
			38D6C2F2100A1646002C914C /* cpu.c:3029 */,
		);
		codeSenseManager = 38AD87161002832000D54D29 /* Code sense */;
		executables = (
			38AD870D1002830C00D54D29 /* ami */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					876,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269085269;
			PBXWorkspaceStateSaveDate = 269085269;
		};
		perUserProjectItems = {
			38AD87661002B12100D54D29 = 38AD87661002B12100D54D29 /* PBXTextBookmark */;
			38AD876C1002B12100D54D29 = 38AD876C1002B12100D54D29 /* PBXTextBookmark */;
			38AD876D1002B12100D54D29 = 38AD876D1002B12100D54D29 /* PBXTextBookmark */;
			38AD87711002B12100D54D29 = 38AD87711002B12100D54D29 /* PBXTextBookmark */;
			38AD87721002B12100D54D29 = 38AD87721002B12100D54D29 /* PBXTextBookmark */;
			38AD87791002B12100D54D29 = 38AD87791002B12100D54D29 /* PBXTextBookmark */;
			38AD877B1002B12100D54D29 = 38AD877B1002B12100D54D29 /* PBXTextBookmark */;
			38D6C2A91009EA65002C914C /* PBXTextBookmark */ = 38D6C2A91009EA65002C914C /* PBXTextBookmark */;
			38D6C2BC1009F000002C914C /* PBXTextBookmark */ = 38D6C2BC1009F000002C914C /* PBXTextBookmark */;
			38D6C2C21009F16E002C914C /* PBXTextBookmark */ = 38D6C2C21009F16E002C914C /* PBXTextBookmark */;
			38D6C2C5100A0319002C914C /* PBXTextBookmark */ = 38D6C2C5100A0319002C914C /* PBXTextBookmark */;
			38D6C2CF100A08DB002C914C /* PBXTextBookmark */ = 38D6C2CF100A08DB002C914C /* PBXTextBookmark */;
			38D6C2D1100A091C002C914C /* PBXTextBookmark */ = 38D6C2D1100A091C002C914C /* PBXTextBookmark */;
			38D6C2D4100A0C85002C914C /* PBXTextBookmark */ = 38D6C2D4100A0C85002C914C /* PBXTextBookmark */;
			38D6C2DB100A0DB5002C914C /* PBXTextBookmark */ = 38D6C2DB100A0DB5002C914C /* PBXTextBookmark */;
			38D6C2E0100A101C002C914C /* PBXTextBookmark */ = 38D6C2E0100A101C002C914C /* PBXTextBookmark */;
			38D6C2EC100A15A4002C914C /* PBXTextBookmark */ = 38D6C2EC100A15A4002C914C /* PBXTextBookmark */;
			38D6C2EF100A1614002C914C /* PBXTextBookmark */ = 38D6C2EF100A1614002C914C /* PBXTextBookmark */;
			38D6C2F3100A164F002C914C /* PBXTextBookmark */ = 38D6C2F3100A164F002C914C /* PBXTextBookmark */;
			38F92E1510054EDA00AF2FB6 = 38F92E1510054EDA00AF2FB6 /* PBXTextBookmark */;
			38F92E1610054EDA00AF2FB6 = 38F92E1610054EDA00AF2FB6 /* PBXTextBookmark */;
			38F92E1710054EDA00AF2FB6 = 38F92E1710054EDA00AF2FB6 /* PBXTextBookmark */;
			38F92E1810054EDA00AF2FB6 = 38F92E1810054EDA00AF2FB6 /* PBXTextBookmark */;
			38F92E1910054EDA00AF2FB6 = 38F92E1910054EDA00AF2FB6 /* PBXTextBookmark */;
			38F92E1A10054EDA00AF2FB6 = 38F92E1A10054EDA00AF2FB6 /* PBXTextBookmark */;
			38F92E1B10054EDA00AF2FB6 = 38F92E1B10054EDA00AF2FB6 /* PBXTextBookmark */;
			38F92E1C10054EDA00AF2FB6 = 38F92E1C10054EDA00AF2FB6 /* PBXTextBookmark */;
			38F92E2410054FDF00AF2FB6 = 38F92E2410054FDF00AF2FB6 /* PBXTextBookmark */;
			38F92E2510054FDF00AF2FB6 = 38F92E2510054FDF00AF2FB6 /* PBXTextBookmark */;
			38F92E2610054FDF00AF2FB6 = 38F92E2610054FDF00AF2FB6 /* PBXTextBookmark */;
			38F92E2710054FDF00AF2FB6 = 38F92E2710054FDF00AF2FB6 /* PBXTextBookmark */;
			38F92E58100662E200AF2FB6 = 38F92E58100662E200AF2FB6 /* PBXTextBookmark */;
			38F92E59100662E200AF2FB6 = 38F92E59100662E200AF2FB6 /* PBXTextBookmark */;
			38F92E9410069D5F00AF2FB6 = 38F92E9410069D5F00AF2FB6 /* PBXTextBookmark */;
			38F92E9510069D5F00AF2FB6 = 38F92E9510069D5F00AF2FB6 /* PBXTextBookmark */;
			38F92E9610069D5F00AF2FB6 = 38F92E9610069D5F00AF2FB6 /* PBXTextBookmark */;
			38F92E9710069D5F00AF2FB6 = 38F92E9710069D5F00AF2FB6 /* PBXTextBookmark */;
			38F92EC41007E4F300AF2FB6 = 38F92EC41007E4F300AF2FB6 /* PBXTextBookmark */;
			38F92EC51007E4F300AF2FB6 = 38F92EC51007E4F300AF2FB6 /* PBXTextBookmark */;
			38F92EC61007E4F300AF2FB6 = 38F92EC61007E4F300AF2FB6 /* PBXTextBookmark */;
			38F92EC71007E4F300AF2FB6 = 38F92EC71007E4F300AF2FB6 /* PBXTextBookmark */;
			38F92EC81007E4F300AF2FB6 = 38F92EC81007E4F300AF2FB6 /* PBXTextBookmark */;
			38F92EC91007E4F300AF2FB6 = 38F92EC91007E4F300AF2FB6 /* PBXTextBookmark */;
			38F92ECA1007E4F300AF2FB6 = 38F92ECA1007E4F300AF2FB6 /* PBXTextBookmark */;
			38F92ECB1007E4F300AF2FB6 = 38F92ECB1007E4F300AF2FB6 /* PBXTextBookmark */;
			38F92EFE10088FF600AF2FB6 = 38F92EFE10088FF600AF2FB6 /* PBXTextBookmark */;
			38F92EFF10088FF600AF2FB6 = 38F92EFF10088FF600AF2FB6 /* PBXTextBookmark */;
			38F92F0010088FF600AF2FB6 = 38F92F0010088FF600AF2FB6 /* PBXTextBookmark */;
			38F92F0110088FF600AF2FB6 = 38F92F0110088FF600AF2FB6 /* PBXTextBookmark */;
			38F92F0210088FF600AF2FB6 = 38F92F0210088FF600AF2FB6 /* PBXTextBookmark */;
			38F92F0310088FF600AF2FB6 = 38F92F0310088FF600AF2FB6 /* PBXTextBookmark */;
			38F92F0410088FF600AF2FB6 = 38F92F0410088FF600AF2FB6 /* PBXTextBookmark */;
			38F92F0510088FF600AF2FB6 = 38F92F0510088FF600AF2FB6 /* PBXTextBookmark */;
			38F92F0610088FF600AF2FB6 = 38F92F0610088FF600AF2FB6 /* PBXTextBookmark */;
			38F92F0710088FF600AF2FB6 = 38F92F0710088FF600AF2FB6 /* PBXTextBookmark */;
			38F92F0810088FF600AF2FB6 = 38F92F0810088FF600AF2FB6 /* PBXTextBookmark */;
			38F92F0910088FF600AF2FB6 = 38F92F0910088FF600AF2FB6 /* PBXTextBookmark */;
			38F92F3A1008B32300AF2FB6 = 38F92F3A1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F3B1008B32300AF2FB6 = 38F92F3B1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F3C1008B32300AF2FB6 = 38F92F3C1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F3D1008B32300AF2FB6 = 38F92F3D1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F401008B32300AF2FB6 = 38F92F401008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F411008B32300AF2FB6 = 38F92F411008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F421008B32300AF2FB6 = 38F92F421008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F431008B32300AF2FB6 = 38F92F431008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F441008B32300AF2FB6 = 38F92F441008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F451008B32300AF2FB6 = 38F92F451008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F461008B32300AF2FB6 = 38F92F461008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F471008B32300AF2FB6 = 38F92F471008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F481008B32300AF2FB6 = 38F92F481008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F491008B32300AF2FB6 = 38F92F491008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F4A1008B32300AF2FB6 = 38F92F4A1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F4B1008B32300AF2FB6 = 38F92F4B1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F4C1008B32300AF2FB6 = 38F92F4C1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F4D1008B32300AF2FB6 = 38F92F4D1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F4E1008B32300AF2FB6 = 38F92F4E1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F4F1008B32300AF2FB6 = 38F92F4F1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F501008B32300AF2FB6 = 38F92F501008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F511008B32300AF2FB6 = 38F92F511008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F521008B32300AF2FB6 = 38F92F521008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F531008B32300AF2FB6 = 38F92F531008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F541008B32300AF2FB6 = 38F92F541008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F551008B32300AF2FB6 = 38F92F551008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F561008B32300AF2FB6 = 38F92F561008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F571008B32300AF2FB6 = 38F92F571008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F581008B32300AF2FB6 = 38F92F581008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F591008B32300AF2FB6 = 38F92F591008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F5A1008B32300AF2FB6 = 38F92F5A1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F5B1008B32300AF2FB6 = 38F92F5B1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F5C1008B32300AF2FB6 = 38F92F5C1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F5D1008B32300AF2FB6 = 38F92F5D1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F5E1008B32300AF2FB6 = 38F92F5E1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F5F1008B32300AF2FB6 = 38F92F5F1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F601008B32300AF2FB6 = 38F92F601008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F611008B32300AF2FB6 = 38F92F611008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F621008B32300AF2FB6 = 38F92F621008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F631008B32300AF2FB6 = 38F92F631008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F641008B32300AF2FB6 = 38F92F641008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F6F1008B44400AF2FB6 = 38F92F6F1008B44400AF2FB6 /* PBXTextBookmark */;
			38F92F7D1008BBC600AF2FB6 = 38F92F7D1008BBC600AF2FB6 /* PBXTextBookmark */;
			38F92F7E1008BBC600AF2FB6 = 38F92F7E1008BBC600AF2FB6 /* PBXTextBookmark */;
			38F92F7F1008BBC600AF2FB6 = 38F92F7F1008BBC600AF2FB6 /* PBXTextBookmark */;
			38F92FD01008EFB900AF2FB6 = 38F92FD01008EFB900AF2FB6 /* PBXTextBookmark */;
			38F92FD11008EFB900AF2FB6 = 38F92FD11008EFB900AF2FB6 /* PBXTextBookmark */;
			38F92FE31008FE7100AF2FB6 = 38F92FE31008FE7100AF2FB6 /* PBXTextBookmark */;
			38F92FE51008FE7100AF2FB6 = 38F92FE51008FE7100AF2FB6 /* PBXTextBookmark */;
			38F92FE61008FE7100AF2FB6 = 38F92FE61008FE7100AF2FB6 /* PBXTextBookmark */;
			38F92FFE100917B600AF2FB6 = 38F92FFE100917B600AF2FB6 /* PBXTextBookmark */;
			38F9300610091DDD00AF2FB6 = 38F9300610091DDD00AF2FB6 /* PBXTextBookmark */;
		};
		sourceControlManager = 38AD87151002832000D54D29 /* Source Control */;
		userBookmarkGroup = 38D6C2A31009EA55002C914C /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 2856}}";
			sepNavSelRange = "{5790, 0}";
			sepNavVisRange = "{5275, 539}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	38AD870D1002830C00D54D29 /* ami */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ami;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
			"retVal-u_int16_t-MEM_getWord" = 1;
			"retVal-u_int32_t-MEM_getLong" = 1;
		};
	};
	38AD87151002832000D54D29 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	38AD87161002832000D54D29 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38AD873710028C2800D54D29 /* cpu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 532}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{13, 731}";
		};
	};
	38AD873810028C2800D54D29 /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1788, 47166}}";
			sepNavSelRange = "{59011, 0}";
			sepNavVisRange = "{73181, 818}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	38AD873A1002A0A700D54D29 /* memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 498}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	38AD873B1002A0A700D54D29 /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 2716}}";
			sepNavSelRange = "{5068, 25}";
			sepNavVisRange = "{3971, 1124}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	38AD87661002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* ami.1 */;
		name = "ami.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	38AD876C1002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 179";
		rLen = 0;
		rLoc = 5550;
		rType = 0;
		vrLen = 421;
		vrLoc = 5057;
	};
	38AD876D1002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* ami.1 */;
		name = "ami.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	38AD87711002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873710028C2800D54D29 /* cpu.h */;
		name = "cpu.h: 23";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	38AD87721002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	38AD87791002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873A1002A0A700D54D29 /* memory.h */;
		name = "memory.h: 10";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	38AD877B1002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	38D6C2A31009EA55002C914C /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			38D6C2D2100A0BC2002C914C /* PBXTextBookmark */,
		);
		name = Root;
	};
	38D6C2A91009EA65002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 3027";
		rLen = 0;
		rLoc = 73518;
		rType = 0;
		vrLen = 850;
		vrLoc = 65292;
	};
	38D6C2BC1009F000002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 2763";
		rLen = 0;
		rLoc = 56081;
		rType = 0;
		vrLen = 546;
		vrLoc = 52710;
	};
	38D6C2C01009F14C002C914C /* cpu.c:3400 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38AD873810028C2800D54D29 /* cpu.c */;
		functionName = "CPU_Step()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 3400;
		location = ami;
		modificationTime = 269096900.099624;
		state = 1;
	};
	38D6C2C21009F16E002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 3127";
		rLen = 0;
		rLoc = 73845;
		rType = 0;
		vrLen = 786;
		vrLoc = 67038;
	};
	38D6C2C5100A0319002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 3114";
		rLen = 0;
		rLoc = 73518;
		rType = 0;
		vrLen = 894;
		vrLoc = 67056;
	};
	38D6C2CF100A08DB002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 2939";
		rLen = 3;
		rLoc = 57851;
		rType = 0;
		vrLen = 659;
		vrLoc = 56398;
	};
	38D6C2D1100A091C002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 2939";
		rLen = 3;
		rLoc = 57851;
		rType = 0;
		vrLen = 818;
		vrLoc = 71030;
	};
	38D6C2D2100A0BC2002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = CPU_STATUS_X;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	38D6C2D4100A0C85002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 2297";
		rLen = 12;
		rLoc = 46668;
		rType = 0;
		vrLen = 818;
		vrLoc = 70758;
	};
	38D6C2DB100A0DB5002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 2592";
		rLen = 12;
		rLoc = 51742;
		rType = 0;
		vrLen = 818;
		vrLoc = 70788;
	};
	38D6C2E0100A101C002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 2974";
		rLen = 0;
		rLoc = 58710;
		rType = 0;
		vrLen = 818;
		vrLoc = 71588;
	};
	38D6C2EC100A15A4002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 3052";
		rLen = 0;
		rLoc = 59359;
		rType = 0;
		vrLen = 818;
		vrLoc = 73181;
	};
	38D6C2EF100A1614002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 3077";
		rLen = 0;
		rLoc = 60163;
		rType = 0;
		vrLen = 818;
		vrLoc = 73181;
	};
	38D6C2F2100A1646002C914C /* cpu.c:3029 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38AD873810028C2800D54D29 /* cpu.c */;
		functionName = "CPU_BCLRI()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3029;
		location = ami;
		modificationTime = 269096873.747408;
		state = 1;
	};
	38D6C2F3100A164F002C914C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 3027";
		rLen = 0;
		rLoc = 59011;
		rType = 0;
		vrLen = 818;
		vrLoc = 73181;
	};
	38F92E1510054EDA00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 348";
		rLen = 8;
		rLoc = 28914;
		rType = 0;
		vrLen = 997;
		vrLoc = 21941;
	};
	38F92E1610054EDA00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92E1710054EDA00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 898";
		rLen = 0;
		rLoc = 73132;
		rType = 0;
		vrLen = 997;
		vrLoc = 21941;
	};
	38F92E1810054EDA00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 60";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 655;
		vrLoc = 732;
	};
	38F92E1910054EDA00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 84";
		rLen = 0;
		rLoc = 3219;
		rType = 0;
		vrLen = 901;
		vrLoc = 22281;
	};
	38F92E1A10054EDA00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92E1B10054EDA00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 357";
		rLen = 0;
		rLoc = 28930;
		rType = 0;
		vrLen = 860;
		vrLoc = 22322;
	};
	38F92E1C10054EDA00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92E2410054FDF00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 680";
		rLen = 0;
		rLoc = 35388;
		rType = 0;
		vrLen = 901;
		vrLoc = 24556;
	};
	38F92E2510054FDF00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92E2610054FDF00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1018";
		rLen = 0;
		rLoc = 73132;
		rType = 0;
		vrLen = 860;
		vrLoc = 24597;
	};
	38F92E2710054FDF00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92E58100662E200AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 926";
		rLen = 0;
		rLoc = 37783;
		rType = 0;
		vrLen = 923;
		vrLoc = 24547;
	};
	38F92E59100662E200AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 54";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 738;
		vrLoc = 1291;
	};
	38F92E9410069D5F00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 644";
		rLen = 0;
		rLoc = 29981;
		rType = 0;
		vrLen = 826;
		vrLoc = 31961;
	};
	38F92E9510069D5F00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92E9610069D5F00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 429";
		rLen = 0;
		rLoc = 10475;
		rType = 0;
		vrLen = 826;
		vrLoc = 35391;
	};
	38F92E9710069D5F00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92EC41007E4F300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1270";
		rLen = 0;
		rLoc = 40894;
		rType = 0;
		vrLen = 826;
		vrLoc = 36176;
	};
	38F92EC51007E4F300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92EC61007E4F300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1583";
		rLen = 0;
		rLoc = 73132;
		rType = 0;
		vrLen = 868;
		vrLoc = 36134;
	};
	38F92EC71007E4F300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92EC81007E4F300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1120";
		rLen = 0;
		rLoc = 37783;
		rType = 0;
		vrLen = 826;
		vrLoc = 36409;
	};
	38F92EC91007E4F300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92ECA1007E4F300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 763";
		rLen = 19;
		rLoc = 29815;
		rType = 0;
		vrLen = 915;
		vrLoc = 36408;
	};
	38F92ECB1007E4F300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 98";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 751;
		vrLoc = 1291;
	};
	38F92EFE10088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 848";
		rLen = 0;
		rLoc = 18332;
		rType = 0;
		vrLen = 915;
		vrLoc = 45048;
	};
	38F92EFF10088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 54";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 658;
		vrLoc = 473;
	};
	38F92F0010088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 2037";
		rLen = 0;
		rLoc = 73652;
		rType = 0;
		vrLen = 832;
		vrLoc = 45131;
	};
	38F92F0110088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92F0210088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 2037";
		rLen = 0;
		rLoc = 73652;
		rType = 0;
		vrLen = 874;
		vrLoc = 45089;
	};
	38F92F0310088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92F0410088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 2037";
		rLen = 0;
		rLoc = 73652;
		rType = 0;
		vrLen = 832;
		vrLoc = 45131;
	};
	38F92F0510088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92F0610088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1098";
		rLen = 0;
		rLoc = 33986;
		rType = 0;
		vrLen = 915;
		vrLoc = 45048;
	};
	38F92F0710088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 119";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 638;
		vrLoc = 1611;
	};
	38F92F0810088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 2031";
		rLen = 0;
		rLoc = 73512;
		rType = 0;
		vrLen = 995;
		vrLoc = 39796;
	};
	38F92F0910088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873A1002A0A700D54D29 /* memory.h */;
		name = "memory.h: 17";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	38F92F1C10089E0400AF2FB6 /* customchip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 498}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	38F92F1D10089E0400AF2FB6 /* customchip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 6244}}";
			sepNavSelRange = "{883, 22}";
			sepNavVisRange = "{619, 288}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	38F92F3A1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873710028C2800D54D29 /* cpu.h */;
		name = "cpu.h: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 731;
		vrLoc = 13;
	};
	38F92F3B1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873A1002A0A700D54D29 /* memory.h */;
		name = "memory.h: 17";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	38F92F3C1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1C10089E0400AF2FB6 /* customchip.h */;
		name = "customchip.h: 13";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	38F92F3D1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 196";
		rLen = 25;
		rLoc = 5068;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3971;
	};
	38F92F401008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 84";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 751;
		vrLoc = 1346;
	};
	38F92F411008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1669";
		rLen = 0;
		rLoc = 44712;
		rType = 0;
		vrLen = 589;
		vrLoc = 23908;
	};
	38F92F421008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 84";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 697;
		vrLoc = 1205;
	};
	38F92F431008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1679";
		rLen = 0;
		rLoc = 44841;
		rType = 0;
		vrLen = 658;
		vrLoc = 32637;
	};
	38F92F441008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 20";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 614;
		vrLoc = 3;
	};
	38F92F451008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1679";
		rLen = 0;
		rLoc = 44841;
		rType = 0;
		vrLen = 658;
		vrLoc = 32637;
	};
	38F92F461008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873710028C2800D54D29 /* cpu.h */;
		name = "cpu.h: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 731;
		vrLoc = 13;
	};
	38F92F471008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873A1002A0A700D54D29 /* memory.h */;
		name = "memory.h: 17";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	38F92F481008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1708";
		rLen = 155;
		rLoc = 59366;
		rType = 0;
		vrLen = 848;
		vrLoc = 32780;
	};
	38F92F491008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 129";
		rLen = 0;
		rLoc = 3822;
		rType = 0;
		vrLen = 697;
		vrLoc = 2178;
	};
	38F92F4A1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1669";
		rLen = 0;
		rLoc = 44712;
		rType = 0;
		vrLen = 545;
		vrLoc = 32303;
	};
	38F92F4B1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 43";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 822;
		vrLoc = 726;
	};
	38F92F4C1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1C10089E0400AF2FB6 /* customchip.h */;
		name = "customchip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	38F92F4D1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 302";
		rLen = 0;
		rLoc = 10024;
		rType = 0;
		vrLen = 1558;
		vrLoc = 14315;
	};
	38F92F4E1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	38F92F4F1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1C10089E0400AF2FB6 /* customchip.h */;
		name = "customchip.h: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	38F92F501008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 196";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3899;
	};
	38F92F511008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 12";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 1627;
		vrLoc = 0;
	};
	38F92F521008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1708";
		rLen = 598;
		rLoc = 59366;
		rType = 0;
		vrLen = 3100;
		vrLoc = 33047;
	};
	38F92F531008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 259";
		rLen = 0;
		rLoc = 6987;
		rType = 0;
		vrLen = 683;
		vrLoc = 5708;
	};
	38F92F541008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 21";
		rLen = 209;
		rLoc = 305;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	38F92F551008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 362";
		rLen = 0;
		rLoc = 10242;
		rType = 0;
		vrLen = 722;
		vrLoc = 7698;
	};
	38F92F561008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 127";
		rLen = 37;
		rLoc = 2758;
		rType = 0;
		vrLen = 837;
		vrLoc = 2328;
	};
	38F92F571008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1C10089E0400AF2FB6 /* customchip.h */;
		name = "customchip.h: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	38F92F581008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 362";
		rLen = 0;
		rLoc = 10242;
		rType = 0;
		vrLen = 759;
		vrLoc = 7661;
	};
	38F92F591008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 127";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	38F92F5A1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1C10089E0400AF2FB6 /* customchip.h */;
		name = "customchip.h: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	38F92F5B1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 362";
		rLen = 0;
		rLoc = 10242;
		rType = 0;
		vrLen = 758;
		vrLoc = 7661;
	};
	38F92F5C1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 127";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	38F92F5D1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1C10089E0400AF2FB6 /* customchip.h */;
		name = "customchip.h: 13";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	38F92F5E1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 24";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1123;
		vrLoc = 3972;
	};
	38F92F5F1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1C10089E0400AF2FB6 /* customchip.h */;
		name = "customchip.h: 13";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	38F92F601008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 196";
		rLen = 25;
		rLoc = 5068;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3971;
	};
	38F92F611008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 349";
		rLen = 0;
		rLoc = 10009;
		rType = 0;
		vrLen = 680;
		vrLoc = 7671;
	};
	38F92F621008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1691";
		rLen = 0;
		rLoc = 45016;
		rType = 0;
		vrLen = 801;
		vrLoc = 32637;
	};
	38F92F631008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 42";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 786;
		vrLoc = 459;
	};
	38F92F641008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1672";
		rLen = 0;
		rLoc = 44755;
		rType = 0;
		vrLen = 536;
		vrLoc = 31707;
	};
	38F92F6F1008B44400AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 427";
		rLen = 0;
		rLoc = 9975;
		rType = 0;
		vrLen = 708;
		vrLoc = 582;
	};
	38F92F7D1008BBC600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 47";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 708;
		vrLoc = 582;
	};
	38F92F7E1008BBC600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1669";
		rLen = 0;
		rLoc = 44712;
		rType = 0;
		vrLen = 844;
		vrLoc = 45131;
	};
	38F92F7F1008BBC600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 47";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 708;
		vrLoc = 582;
	};
	38F92FD01008EFB900AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 2080";
		rLen = 1;
		rLoc = 48861;
		rType = 0;
		vrLen = 833;
		vrLoc = 54666;
	};
	38F92FD11008EFB900AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92FE31008FE7100AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92FE51008FE7100AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 2213";
		rLen = 0;
		rLoc = 49363;
		rType = 0;
		vrLen = 833;
		vrLoc = 59017;
	};
	38F92FE61008FE7100AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92FFE100917B600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'adr' undeclared (first use in this function)";
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		rLen = 1;
		rLoc = 270;
		rType = 1;
	};
	38F9300610091DDD00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 3027";
		rLen = 0;
		rLoc = 73518;
		rType = 0;
		vrLen = 851;
		vrLoc = 65293;
	};
	8DD76FA90486AB0100D96B5E /* ami */ = {
		activeExec = 0;
		executables = (
			38AD870D1002830C00D54D29 /* ami */,
		);
	};
	C6A0FF2C0290799A04C91782 /* ami.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
}
