// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 384CFC431024737600CEB158 /* ami */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* ami */;
		addToTargets = (
		);
		breakpoints = (
			382805FA10257D6D006F7CAE /* copper.c:152 */,
			38D5915110274CC000752082 /* customchip.c:296 */,
			38D5919610275A7000752082 /* customchip.c:593 */,
			38C2A0F5102A043400C6531F /* cpu.c:217 */,
			3834EB0A102DDCE000EBF10F /* cpu.c:234 */,
			3834ED0C1030946C00EBF10F /* cpu.c:60 */,
			3834ED0E1030946D00EBF10F /* cpu.c:58 */,
			3801DC191030A6D600AAFE81 /* blitter.c:491 */,
			38BA4C481031CACC0039A042 /* ciachip.c:229 */,
			38BA4CF1103322770039A042 /* ciachip.c:416 */,
			38BA4CF51033227A0039A042 /* ciachip.c:420 */,
			38A883551036CC7D00F9C82C /* main.c:65 */,
			38E2264C10383F680075EB41 /* cpu.c:377 */,
			386C4FFA1041E0940032DF8F /* ciachip.c:135 */,
			38BDACB2104723B3003FF5CD /* cpu_builder_dissasemble.h:31 */,
			38BDACB4104723B4003FF5CD /* cpu_builder_dissasemble.h:31 */,
			38BDACB8104723B8003FF5CD /* cpu_builder_dissasemble.h:31 */,
			38BDACBA104723BB003FF5CD /* cpu_builder_dissasemble.h:31 */,
			38BDACC6104725B1003FF5CD /* cpu_builder_dissasemble.h:31 */,
			3808158610492297000533E9 /* cpu_builder_opcode.h:35 */,
			3808158810492299000533E9 /* cpu_builder_opcode.h:35 */,
			3808158C10492A86000533E9 /* cpu_builder_opcode.h:35 */,
		);
		codeSenseManager = 384CFC471024739400CEB158 /* Code sense */;
		executables = (
			384CFC431024737600CEB158 /* ami */,
			38BDAC5610470A12003FF5CD /* cpu_builder */,
		);
		expressions = (
			startDebug,
			bpAddress,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273225339;
			PBXWorkspaceStateSaveDate = 273225339;
		};
		perUserProjectItems = {
			3808159D10492C22000533E9 /* PBXTextBookmark */ = 3808159D10492C22000533E9 /* PBXTextBookmark */;
			380815A010492C22000533E9 /* PBXTextBookmark */ = 380815A010492C22000533E9 /* PBXTextBookmark */;
			380815A110492C22000533E9 /* PBXTextBookmark */ = 380815A110492C22000533E9 /* PBXTextBookmark */;
			380815A210492C22000533E9 /* PBXTextBookmark */ = 380815A210492C22000533E9 /* PBXTextBookmark */;
			380815A310492C22000533E9 /* PBXTextBookmark */ = 380815A310492C22000533E9 /* PBXTextBookmark */;
			380815A410492C22000533E9 /* PBXTextBookmark */ = 380815A410492C22000533E9 /* PBXTextBookmark */;
			380815A510492C22000533E9 /* PBXTextBookmark */ = 380815A510492C22000533E9 /* PBXTextBookmark */;
			380815A610492C22000533E9 /* PBXTextBookmark */ = 380815A610492C22000533E9 /* PBXTextBookmark */;
			380815A710492C22000533E9 /* PBXTextBookmark */ = 380815A710492C22000533E9 /* PBXTextBookmark */;
			380815A810492C22000533E9 /* PBXTextBookmark */ = 380815A810492C22000533E9 /* PBXTextBookmark */;
			380815A910492C22000533E9 /* PBXTextBookmark */ = 380815A910492C22000533E9 /* PBXTextBookmark */;
			380815AA10492C22000533E9 /* PBXTextBookmark */ = 380815AA10492C22000533E9 /* PBXTextBookmark */;
			380815AB10492C22000533E9 /* PBXTextBookmark */ = 380815AB10492C22000533E9 /* PBXTextBookmark */;
			380815AC10492C22000533E9 /* PBXTextBookmark */ = 380815AC10492C22000533E9 /* PBXTextBookmark */;
			380815B610492C91000533E9 /* PBXTextBookmark */ = 380815B610492C91000533E9 /* PBXTextBookmark */;
			380815BC10492FC5000533E9 /* PBXTextBookmark */ = 380815BC10492FC5000533E9 /* PBXTextBookmark */;
			380815BF104931BD000533E9 /* PBXTextBookmark */ = 380815BF104931BD000533E9 /* PBXTextBookmark */;
			380815C2104931BD000533E9 /* PBXTextBookmark */ = 380815C2104931BD000533E9 /* PBXTextBookmark */;
			380815C3104931BD000533E9 /* PBXTextBookmark */ = 380815C3104931BD000533E9 /* PBXTextBookmark */;
			380815C4104931BD000533E9 /* PBXTextBookmark */ = 380815C4104931BD000533E9 /* PBXTextBookmark */;
			380815D310493504000533E9 /* PBXTextBookmark */ = 380815D310493504000533E9 /* PBXTextBookmark */;
			380815D410493504000533E9 /* PBXTextBookmark */ = 380815D410493504000533E9 /* PBXTextBookmark */;
			380815D610493504000533E9 /* PBXTextBookmark */ = 380815D610493504000533E9 /* PBXTextBookmark */;
			380815D710493504000533E9 /* PBXTextBookmark */ = 380815D710493504000533E9 /* PBXTextBookmark */;
			380815D810493504000533E9 /* PBXTextBookmark */ = 380815D810493504000533E9 /* PBXTextBookmark */;
			380815D910493504000533E9 /* PBXTextBookmark */ = 380815D910493504000533E9 /* PBXTextBookmark */;
			380815DA10493504000533E9 /* PBXTextBookmark */ = 380815DA10493504000533E9 /* PBXTextBookmark */;
			380815DB10493504000533E9 /* PBXTextBookmark */ = 380815DB10493504000533E9 /* PBXTextBookmark */;
			380815DC10493504000533E9 /* PBXTextBookmark */ = 380815DC10493504000533E9 /* PBXTextBookmark */;
			380815DD10493504000533E9 /* PBXTextBookmark */ = 380815DD10493504000533E9 /* PBXTextBookmark */;
			380815DE10493504000533E9 /* PBXTextBookmark */ = 380815DE10493504000533E9 /* PBXTextBookmark */;
			380815DF10493504000533E9 /* PBXTextBookmark */ = 380815DF10493504000533E9 /* PBXTextBookmark */;
			380815E010493504000533E9 /* PBXTextBookmark */ = 380815E010493504000533E9 /* PBXTextBookmark */;
			380815E110493504000533E9 /* PBXTextBookmark */ = 380815E110493504000533E9 /* PBXTextBookmark */;
			380815E51049362B000533E9 /* PBXTextBookmark */ = 380815E51049362B000533E9 /* PBXTextBookmark */;
			380815E61049362B000533E9 /* PBXTextBookmark */ = 380815E61049362B000533E9 /* PBXTextBookmark */;
			380815E71049362B000533E9 /* PBXTextBookmark */ = 380815E71049362B000533E9 /* PBXTextBookmark */;
			380815E81049362B000533E9 /* PBXTextBookmark */ = 380815E81049362B000533E9 /* PBXTextBookmark */;
			380815E91049362B000533E9 /* PBXTextBookmark */ = 380815E91049362B000533E9 /* PBXTextBookmark */;
			380815EA1049362B000533E9 /* PBXTextBookmark */ = 380815EA1049362B000533E9 /* PBXTextBookmark */;
			380815EB1049362B000533E9 /* PBXTextBookmark */ = 380815EB1049362B000533E9 /* PBXTextBookmark */;
			380815EC1049362B000533E9 /* PBXTextBookmark */ = 380815EC1049362B000533E9 /* PBXTextBookmark */;
			380815ED1049362B000533E9 /* PBXTextBookmark */ = 380815ED1049362B000533E9 /* PBXTextBookmark */;
			380815EE1049362B000533E9 /* PBXTextBookmark */ = 380815EE1049362B000533E9 /* PBXTextBookmark */;
			380815EF1049362B000533E9 /* PBXTextBookmark */ = 380815EF1049362B000533E9 /* PBXTextBookmark */;
			3828060D1025807D006F7CAE /* PBXTextBookmark */ = 3828060D1025807D006F7CAE /* PBXTextBookmark */;
			382806201025807D006F7CAE /* PBXTextBookmark */ = 382806201025807D006F7CAE /* PBXTextBookmark */;
			382806291025807D006F7CAE /* PBXTextBookmark */ = 382806291025807D006F7CAE /* PBXTextBookmark */;
			3828062D1025807D006F7CAE /* PBXTextBookmark */ = 3828062D1025807D006F7CAE /* PBXTextBookmark */;
			3834E971102C927000EBF10F /* PBXTextBookmark */ = 3834E971102C927000EBF10F /* PBXTextBookmark */;
			3834E972102C927000EBF10F /* PBXTextBookmark */ = 3834E972102C927000EBF10F /* PBXTextBookmark */;
			3834EA78102CB90700EBF10F /* PBXTextBookmark */ = 3834EA78102CB90700EBF10F /* PBXTextBookmark */;
			3834ED1D1030952400EBF10F /* PBXTextBookmark */ = 3834ED1D1030952400EBF10F /* PBXTextBookmark */;
			384CFCE310248B9200CEB158 /* PBXTextBookmark */ = 384CFCE310248B9200CEB158 /* PBXTextBookmark */;
			384CFCE510248B9200CEB158 /* PBXTextBookmark */ = 384CFCE510248B9200CEB158 /* PBXTextBookmark */;
			384CFCE710248B9200CEB158 /* PBXTextBookmark */ = 384CFCE710248B9200CEB158 /* PBXTextBookmark */;
			384CFCF510248B9200CEB158 /* PBXTextBookmark */ = 384CFCF510248B9200CEB158 /* PBXTextBookmark */;
			384CFCF710248B9200CEB158 /* PBXTextBookmark */ = 384CFCF710248B9200CEB158 /* PBXTextBookmark */;
			3860A73610432A9A00650807 /* PBXTextBookmark */ = 3860A73610432A9A00650807 /* PBXTextBookmark */;
			3860A73710432A9A00650807 /* PBXTextBookmark */ = 3860A73710432A9A00650807 /* PBXTextBookmark */;
			3860A73810432A9A00650807 /* PBXTextBookmark */ = 3860A73810432A9A00650807 /* PBXTextBookmark */;
			3860A73910432A9A00650807 /* PBXTextBookmark */ = 3860A73910432A9A00650807 /* PBXTextBookmark */;
			3860A73A10432A9A00650807 /* PBXTextBookmark */ = 3860A73A10432A9A00650807 /* PBXTextBookmark */;
			3860A73B10432A9A00650807 /* PBXTextBookmark */ = 3860A73B10432A9A00650807 /* PBXTextBookmark */;
			3860A73C10432A9A00650807 /* PBXTextBookmark */ = 3860A73C10432A9A00650807 /* PBXTextBookmark */;
			3860A73F10432A9A00650807 /* PBXTextBookmark */ = 3860A73F10432A9A00650807 /* PBXTextBookmark */;
			3860A74010432A9A00650807 /* PBXTextBookmark */ = 3860A74010432A9A00650807 /* PBXTextBookmark */;
			3860A74110432A9A00650807 /* PBXTextBookmark */ = 3860A74110432A9A00650807 /* PBXTextBookmark */;
			3860A74210432A9A00650807 /* PBXTextBookmark */ = 3860A74210432A9A00650807 /* PBXTextBookmark */;
			3860A74410432A9A00650807 /* PBXTextBookmark */ = 3860A74410432A9A00650807 /* PBXTextBookmark */;
			3860A74510432A9A00650807 /* PBXTextBookmark */ = 3860A74510432A9A00650807 /* PBXTextBookmark */;
			3860A74610432A9A00650807 /* PBXTextBookmark */ = 3860A74610432A9A00650807 /* PBXTextBookmark */;
			3860A74810432A9A00650807 /* PBXTextBookmark */ = 3860A74810432A9A00650807 /* PBXTextBookmark */;
			3860A74910432A9A00650807 /* PBXTextBookmark */ = 3860A74910432A9A00650807 /* PBXTextBookmark */;
			3860A74B10432A9A00650807 /* PBXTextBookmark */ = 3860A74B10432A9A00650807 /* PBXTextBookmark */;
			3860A76A10432A9A00650807 /* PBXTextBookmark */ = 3860A76A10432A9A00650807 /* PBXTextBookmark */;
			389C06CE10249C550006CF6E /* PlistBookmark */ = 389C06CE10249C550006CF6E /* PlistBookmark */;
			389C074C1024AC480006CF6E /* PBXTextBookmark */ = 389C074C1024AC480006CF6E /* PBXTextBookmark */;
			38AF006A1028C8AF004D7615 /* PBXTextBookmark */ = 38AF006A1028C8AF004D7615 /* PBXTextBookmark */;
			38BA4C121031C9490039A042 /* PBXTextBookmark */ = 38BA4C121031C9490039A042 /* PBXTextBookmark */;
			38BA4C611031CB9E0039A042 /* PBXTextBookmark */ = 38BA4C611031CB9E0039A042 /* PBXTextBookmark */;
			38BA4C621031CB9E0039A042 /* PBXTextBookmark */ = 38BA4C621031CB9E0039A042 /* PBXTextBookmark */;
			38BDAC5C10470A6E003FF5CD /* PBXTextBookmark */ = 38BDAC5C10470A6E003FF5CD /* PBXTextBookmark */;
			38BDAC9A10470F1E003FF5CD /* PBXTextBookmark */ = 38BDAC9A10470F1E003FF5CD /* PBXTextBookmark */;
			38BDACEB104729D7003FF5CD /* PBXTextBookmark */ = 38BDACEB104729D7003FF5CD /* PBXTextBookmark */;
			38BDAD0510472B68003FF5CD /* PBXTextBookmark */ = 38BDAD0510472B68003FF5CD /* PBXTextBookmark */;
			38BDAD31104738E3003FF5CD /* PBXTextBookmark */ = 38BDAD31104738E3003FF5CD /* PBXTextBookmark */;
			38D59138102748F200752082 /* PBXTextBookmark */ = 38D59138102748F200752082 /* PBXTextBookmark */;
			38D59139102748F200752082 /* PBXTextBookmark */ = 38D59139102748F200752082 /* PBXTextBookmark */;
			38D5913F102748F200752082 /* PBXTextBookmark */ = 38D5913F102748F200752082 /* PBXTextBookmark */;
			38E621971043182E007BD7F6 /* PlistBookmark */ = 38E621971043182E007BD7F6 /* PlistBookmark */;
			38E621B01043182E007BD7F6 /* PlistBookmark */ = 38E621B01043182E007BD7F6 /* PlistBookmark */;
			38E621B41043182E007BD7F6 /* PBXTextBookmark */ = 38E621B41043182E007BD7F6 /* PBXTextBookmark */;
		};
		sourceControlManager = 384CFC461024739400CEB158 /* Source Control */;
		userBuildSettings = {
		};
	};
	3801DC191030A6D600AAFE81 /* blitter.c:491 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06A910249B600006CF6E /* blitter.c */;
		functionName = "BLT_StartBlit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 491;
		modificationTime = 273231808.443629;
		state = 0;
	};
	3808158610492297000533E9 /* cpu_builder_opcode.h:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		functionName = "OUTPUT_COMPUTE_EFFECTIVE_ADDRESS(u_int16_t operand,int length)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		modificationTime = 273231808.998005;
		state = 0;
	};
	3808158810492299000533E9 /* cpu_builder_opcode.h:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		functionName = "OUTPUT_COMPUTE_EFFECTIVE_ADDRESS(u_int16_t operand,int length)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		modificationTime = 273231809.019145;
		state = 0;
	};
	3808158C10492A86000533E9 /* cpu_builder_opcode.h:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		functionName = "OUTPUT_COMPUTE_EFFECTIVE_ADDRESS(u_int16_t operand,int length)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		modificationTime = 273231809.074302;
		state = 0;
	};
	3808159D10492C22000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 25";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 836;
		vrLoc = 2129;
	};
	380815A010492C22000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		name = "cpu_builder_opcode.h: 209";
		rLen = 0;
		rLoc = 8832;
		rType = 0;
		vrLen = 1440;
		vrLoc = 447;
	};
	380815A110492C22000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDACAB10471C77003FF5CD /* cpu_builder_dissasemble.h */;
		name = "cpu_builder_dissasemble.h: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 1206;
		vrLoc = 5413;
	};
	380815A210492C22000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAC7710470BC3003FF5CD /* cpu_builder.c */;
		name = "cpu_builder.c: 6758";
		rLen = 0;
		rLoc = 131897;
		rType = 0;
		vrLen = 1283;
		vrLoc = 131281;
	};
	380815A310492C22000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		name = "cpu_builder_opcode.h: 214";
		rLen = 0;
		rLoc = 8829;
		rType = 0;
		vrLen = 1002;
		vrLoc = 5885;
	};
	380815A410492C22000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAC7710470BC3003FF5CD /* cpu_builder.c */;
		name = "cpu_builder.c: 60";
		rLen = 2942;
		rLoc = 1609;
		rType = 0;
		vrLen = 709;
		vrLoc = 4368;
	};
	380815A510492C22000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		name = "cpu_builder_opcode.h: 126";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 947;
		vrLoc = 1275;
	};
	380815A610492C22000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDACAB10471C77003FF5CD /* cpu_builder_dissasemble.h */;
		name = "cpu_builder_dissasemble.h: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 939;
		vrLoc = 2072;
	};
	380815A710492C22000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		name = "cpu_builder_opcode.h: 156";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1310;
		vrLoc = 3319;
	};
	380815A810492C22000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC501024739F00CEB158 /* cpu.h */;
		name = "cpu.h: 42";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	380815A910492C22000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		name = "cpu_builder_opcode.h: 199";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1744;
		vrLoc = 4810;
	};
	380815AA10492C22000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 25";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 836;
		vrLoc = 2129;
	};
	380815AB10492C22000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		name = "cpu_builder_opcode.h: 35";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1161;
		vrLoc = 708;
	};
	380815AC10492C22000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAC7710470BC3003FF5CD /* cpu_builder.c */;
		name = "cpu_builder.c: 7085";
		rLen = 0;
		rLoc = 151252;
		rType = 0;
		vrLen = 1079;
		vrLoc = 149359;
	};
	380815B610492C91000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		name = "cpu_builder_opcode.h: 289";
		rLen = 0;
		rLoc = 8739;
		rType = 0;
		vrLen = 1204;
		vrLoc = 8119;
	};
	380815BC10492FC5000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAC7710470BC3003FF5CD /* cpu_builder.c */;
		name = "cpu_builder.c: 7068";
		rLen = 0;
		rLoc = 150123;
		rType = 0;
		vrLen = 1190;
		vrLoc = 149248;
	};
	380815BF104931BD000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BA4BE71031C4A80039A042 /* keyboard.c */;
		name = "keyboard.c: 25";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	380815C2104931BD000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		name = "cpu_builder_opcode.h: 170";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1900;
		vrLoc = 3843;
	};
	380815C3104931BD000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BA4BE71031C4A80039A042 /* keyboard.c */;
		name = "keyboard.c: 25";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	380815C4104931BD000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAC7710470BC3003FF5CD /* cpu_builder.c */;
		name = "cpu_builder.c: 7077";
		rLen = 0;
		rLoc = 150838;
		rType = 0;
		vrLen = 1248;
		vrLoc = 149196;
	};
	380815D310493504000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC501024739F00CEB158 /* cpu.h */;
		name = "cpu.h: 61";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 925;
		vrLoc = 913;
	};
	380815D410493504000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 617";
		rLen = 0;
		rLoc = 14090;
		rType = 0;
		vrLen = 713;
		vrLoc = 13747;
	};
	380815D610493504000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4F1024739F00CEB158 /* cpu.c */;
		name = "cpu.c: 132";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 1802;
		vrLoc = 2702;
	};
	380815D710493504000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAC7710470BC3003FF5CD /* cpu_builder.c */;
		name = "cpu_builder.c: 7111";
		rLen = 0;
		rLoc = 151356;
		rType = 0;
		vrLen = 938;
		vrLoc = 150083;
	};
	380815D810493504000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4F1024739F00CEB158 /* cpu.c */;
		name = "cpu.c: 132";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 1761;
		vrLoc = 2702;
	};
	380815D910493504000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAC7710470BC3003FF5CD /* cpu_builder.c */;
		name = "cpu_builder.c: 7125";
		rLen = 0;
		rLoc = 151380;
		rType = 0;
		vrLen = 5501;
		vrLoc = 140412;
	};
	380815DA10493504000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDACAB10471C77003FF5CD /* cpu_builder_dissasemble.h */;
		name = "cpu_builder_dissasemble.h: 201";
		rLen = 0;
		rLoc = 6480;
		rType = 0;
		vrLen = 1297;
		vrLoc = 5189;
	};
	380815DB10493504000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAC7710470BC3003FF5CD /* cpu_builder.c */;
		name = "cpu_builder.c: 7125";
		rLen = 0;
		rLoc = 151380;
		rType = 0;
		vrLen = 5501;
		vrLoc = 140412;
	};
	380815DC10493504000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDACAB10471C77003FF5CD /* cpu_builder_dissasemble.h */;
		name = "cpu_builder_dissasemble.h: 193";
		rLen = 0;
		rLoc = 6232;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	380815DD10493504000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		name = "cpu_builder_opcode.h: 279";
		rLen = 0;
		rLoc = 8733;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	380815DE10493504000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAC7710470BC3003FF5CD /* cpu_builder.c */;
		name = "cpu_builder.c: 7125";
		rLen = 0;
		rLoc = 151380;
		rType = 0;
		vrLen = 1045;
		vrLoc = 150325;
	};
	380815DF10493504000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4F1024739F00CEB158 /* cpu.c */;
		name = "cpu.c: 132";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 895;
		vrLoc = 8663;
	};
	380815E010493504000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC501024739F00CEB158 /* cpu.h */;
		name = "cpu.h: 61";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 925;
		vrLoc = 913;
	};
	380815E110493504000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 617";
		rLen = 0;
		rLoc = 14090;
		rType = 0;
		vrLen = 713;
		vrLoc = 13747;
	};
	380815E51049362B000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDACAB10471C77003FF5CD /* cpu_builder_dissasemble.h */;
		name = "cpu_builder_dissasemble.h: 193";
		rLen = 0;
		rLoc = 6232;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	380815E61049362B000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAC7710470BC3003FF5CD /* cpu_builder.c */;
		name = "cpu_builder.c: 6749";
		rLen = 0;
		rLoc = 131676;
		rType = 0;
		vrLen = 1173;
		vrLoc = 130899;
	};
	380815E71049362B000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4F1024739F00CEB158 /* cpu.c */;
		name = "cpu.c: 132";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 978;
		vrLoc = 2539;
	};
	380815E81049362B000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		name = "cpu_builder_opcode.h: 279";
		rLen = 0;
		rLoc = 8733;
		rType = 0;
		vrLen = 1162;
		vrLoc = 7549;
	};
	380815E91049362B000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAC7710470BC3003FF5CD /* cpu_builder.c */;
		name = "cpu_builder.c: 6753";
		rLen = 0;
		rLoc = 131735;
		rType = 0;
		vrLen = 1173;
		vrLoc = 130899;
	};
	380815EA1049362B000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDACAB10471C77003FF5CD /* cpu_builder_dissasemble.h */;
		name = "cpu_builder_dissasemble.h: 193";
		rLen = 0;
		rLoc = 6232;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	380815EB1049362B000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		name = "cpu_builder_opcode.h: 279";
		rLen = 0;
		rLoc = 8733;
		rType = 0;
		vrLen = 1162;
		vrLoc = 7549;
	};
	380815EC1049362B000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDACAB10471C77003FF5CD /* cpu_builder_dissasemble.h */;
		name = "cpu_builder_dissasemble.h: 193";
		rLen = 0;
		rLoc = 6232;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	380815ED1049362B000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAC7710470BC3003FF5CD /* cpu_builder.c */;
		name = "cpu_builder.c: 6749";
		rLen = 0;
		rLoc = 131676;
		rType = 0;
		vrLen = 1173;
		vrLoc = 130899;
	};
	380815EE1049362B000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4F1024739F00CEB158 /* cpu.c */;
		name = "cpu.c: 132";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 978;
		vrLoc = 2539;
	};
	380815EF1049362B000533E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		name = "cpu_builder_opcode.h: 279";
		rLen = 0;
		rLoc = 8777;
		rType = 0;
		vrLen = 1171;
		vrLoc = 7661;
	};
	382805F810257D6D006F7CAE /* copper.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = copper.c;
		path = /Users/snax/ami/copper.c;
		sourceTree = "<group>";
	};
	382805FA10257D6D006F7CAE /* copper.c:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 382805F810257D6D006F7CAE /* copper.c */;
		functionName = "CPR_Update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		modificationTime = 273231807.993884;
		state = 0;
	};
	3828060D1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 199";
		rLen = 0;
		rLoc = 13779;
		rType = 0;
		vrLen = 500;
		vrLoc = 4494;
	};
	382806201025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AA10249B600006CF6E /* blitter.h */;
		name = "blitter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	382806291025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 88";
		rLen = 0;
		rLoc = 11140;
		rType = 0;
		vrLen = 516;
		vrLoc = 1461;
	};
	3828062D1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B510249B600006CF6E /* display.h */;
		name = "display.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	3834E959102C856E00EBF10F /* sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 448}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{58, 1102}";
		};
	};
	3834E95A102C856F00EBF10F /* sprite.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2226}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{568, 700}";
		};
	};
	3834E971102C927000EBF10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834E959102C856E00EBF10F /* sprite.h */;
		name = "sprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	3834E972102C927000EBF10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834E95A102C856F00EBF10F /* sprite.c */;
		name = "sprite.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	3834EA78102CB90700EBF10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AF10249B600006CF6E /* copper.h */;
		name = "copper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	3834EB0A102DDCE000EBF10F /* cpu.c:234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_CheckForInterrupt()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 234;
		modificationTime = 273231808.084373;
		state = 0;
	};
	3834EB14102DDE6B00EBF10F /* ciachip.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ciachip.c;
		path = /Users/snax/ami/ciachip.c;
		sourceTree = "<group>";
	};
	3834ED0C1030946C00EBF10F /* cpu.c:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_Reset()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		modificationTime = 273231808.361019;
		state = 0;
	};
	3834ED0E1030946D00EBF10F /* cpu.c:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_Reset()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		modificationTime = 273231808.38244;
		state = 0;
	};
	3834ED1D1030952400EBF10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B910249B600006CF6E /* memory.h */;
		name = "memory.h: 14";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	384CFC431024737600CEB158 /* ami */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ami;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"ead-unsigned int-CPU_CMPI" = 1;
		};
	};
	384CFC461024739400CEB158 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	384CFC471024739400CEB158 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	384CFC4D1024739F00CEB158 /* copper.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = copper.c;
		path = /Users/snax/ami/copper.c;
		sourceTree = "<absolute>";
	};
	384CFC4F1024739F00CEB158 /* cpu.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cpu.c;
		path = /Users/snax/ami/cpu.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5864}}";
			sepNavSelRange = "{3027, 0}";
			sepNavVisRange = "{2539, 1507}";
		};
	};
	384CFC501024739F00CEB158 /* cpu.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cpu.h;
		path = /Users/snax/ami/cpu.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 910}}";
			sepNavSelRange = "{1801, 0}";
			sepNavVisRange = "{913, 925}";
		};
	};
	384CFC511024739F00CEB158 /* customchip.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = customchip.c;
		path = /Users/snax/ami/customchip.c;
		sourceTree = "<absolute>";
	};
	384CFC521024739F00CEB158 /* customchip.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = customchip.h;
		path = /Users/snax/ami/customchip.h;
		sourceTree = "<absolute>";
	};
	384CFC551024739F00CEB158 /* memory.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = memory.c;
		path = /Users/snax/ami/memory.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4088}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{2129, 836}";
		};
	};
	384CFCCA10248A4300CEB158 /* info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 406}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{180, 792}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	384CFCE310248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4D1024739F00CEB158 /* copper.c */;
		name = "copper.c: 15";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	384CFCE510248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC511024739F00CEB158 /* customchip.c */;
		name = "customchip.c: 15";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	384CFCE710248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 15";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	384CFCF510248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 14";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	384CFCF710248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC501024739F00CEB158 /* cpu.h */;
		name = "cpu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	3860A73610432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 24";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1091;
		vrLoc = 59;
	};
	3860A73710432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AA10249B600006CF6E /* blitter.h */;
		name = "blitter.h: 24";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	3860A73810432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834EB14102DDE6B00EBF10F /* ciachip.c */;
		name = "ciachip.c: 25";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 684;
		vrLoc = 697;
	};
	3860A73910432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AC10249B600006CF6E /* ciachip.h */;
		name = "ciachip.h: 25";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 809;
		vrLoc = 697;
	};
	3860A73A10432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AD10249B600006CF6E /* config.h */;
		name = "config.h: 2";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	3860A73B10432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4D1024739F00CEB158 /* copper.c */;
		name = "copper.c: 25";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 626;
		vrLoc = 696;
	};
	3860A73C10432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AF10249B600006CF6E /* copper.h */;
		name = "copper.h: 25";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1053;
		vrLoc = 136;
	};
	3860A73F10432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D591251027483D00752082 /* customchip.c */;
		name = "customchip.c: 25";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 783;
		vrLoc = 496;
	};
	3860A74010432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 3";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	3860A74110432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 25";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	3860A74210432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B510249B600006CF6E /* display.h */;
		name = "display.h: 25";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1101;
		vrLoc = 60;
	};
	3860A74410432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B910249B600006CF6E /* memory.h */;
		name = "memory.h: 25";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 885;
		vrLoc = 568;
	};
	3860A74510432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06BA10249B600006CF6E /* mytypes.h */;
		name = "mytypes.h: 27";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	3860A74610432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910B1027430B00752082 /* disk.h */;
		name = "disk.h: 25";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 559;
		vrLoc = 843;
	};
	3860A74810432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834E95A102C856F00EBF10F /* sprite.c */;
		name = "sprite.c: 25";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 700;
		vrLoc = 568;
	};
	3860A74910432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BA4BE61031C4A80039A042 /* keyboard.h */;
		name = "keyboard.h: 25";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1011;
		vrLoc = 216;
	};
	3860A74B10432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* ami.1 */;
		name = "ami.1: 15";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	3860A76A10432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* ami.1 */;
		name = "ami.1: 15";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	386C4FFA1041E0940032DF8F /* ciachip.c:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06AB10249B600006CF6E /* ciachip.c */;
		functionName = "CIA_Update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		modificationTime = 273231808.737433;
		state = 0;
	};
	389C06A910249B600006CF6E /* blitter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7490}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{59, 1091}";
		};
	};
	389C06AA10249B600006CF6E /* blitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 448}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	389C06AB10249B600006CF6E /* ciachip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12796}}";
			sepNavSelRange = "{1992, 0}";
			sepNavVisRange = "{1712, 487}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	389C06AC10249B600006CF6E /* ciachip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{697, 809}";
		};
	};
	389C06AD10249B600006CF6E /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 546}}";
			sepNavSelRange = "{6, 0}";
			sepNavVisRange = "{0, 1086}";
		};
	};
	389C06AF10249B600006CF6E /* copper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 462}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{136, 1053}";
		};
	};
	389C06B010249B600006CF6E /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 103726}}";
			sepNavSelRange = "{130474, 0}";
			sepNavVisRange = "{130163, 636}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	389C06B210249B600006CF6E /* customchip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9772}}";
			sepNavSelRange = "{5453, 52}";
			sepNavVisRange = "{5357, 439}";
		};
	};
	389C06B410249B600006CF6E /* display.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5446}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 1088}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	389C06B510249B600006CF6E /* display.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 448}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{60, 1101}";
		};
	};
	389C06B710249B600006CF6E /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 10080}}";
			sepNavSelRange = "{14090, 0}";
			sepNavVisRange = "{13747, 713}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	389C06B810249B600006CF6E /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3794}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	389C06B910249B600006CF6E /* memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 574}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{568, 885}";
		};
	};
	389C06BA10249B600006CF6E /* mytypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 784}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	389C06CE10249C550006CF6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 384CFCCA10248A4300CEB158 /* info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /Users/snax/ami/info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	389C074C1024AC480006CF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	38A883551036CC7D00F9C82C /* main.c:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B710249B600006CF6E /* main.c */;
		functionName = "decrpyt_rom()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		modificationTime = 273231808.669147;
		state = 0;
	};
	38AF006A1028C8AF004D7615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AD10249B600006CF6E /* config.h */;
		name = "config.h: 8";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	38BA4BE61031C4A80039A042 /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{1085, 0}";
			sepNavVisRange = "{216, 1011}";
		};
	};
	38BA4BE71031C4A80039A042 /* keyboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1498}}";
			sepNavSelRange = "{1085, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	38BA4C121031C9490039A042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BA4BE71031C4A80039A042 /* keyboard.c */;
		name = "keyboard.c: 9";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 404;
		vrLoc = 29;
	};
	38BA4C481031CACC0039A042 /* ciachip.c:229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3834EB14102DDE6B00EBF10F /* ciachip.c */;
		functionName = "CIA_setByteSDR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 229;
		modificationTime = 273231808.464785;
		state = 0;
	};
	38BA4C611031CB9E0039A042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834EB14102DDE6B00EBF10F /* ciachip.c */;
		name = "ciachip.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 4258;
	};
	38BA4C621031CB9E0039A042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BA4BE61031C4A80039A042 /* keyboard.h */;
		name = "keyboard.h: 11";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	38BA4CF1103322770039A042 /* ciachip.c:416 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06AB10249B600006CF6E /* ciachip.c */;
		functionName = "CIA_setByteCRA()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 416;
		modificationTime = 273231808.540925;
		state = 0;
	};
	38BA4CF51033227A0039A042 /* ciachip.c:420 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06AB10249B600006CF6E /* ciachip.c */;
		functionName = "CIA_setByteCRA()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 420;
		modificationTime = 273231808.595547;
		state = 0;
	};
	38BDAC5410470A12003FF5CD /* cpu_builder */ = {
		activeExec = 0;
		executables = (
			38BDAC5610470A12003FF5CD /* cpu_builder */,
		);
	};
	38BDAC5610470A12003FF5CD /* cpu_builder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cpu_builder;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	38BDAC5C10470A6E003FF5CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 226";
		rLen = 0;
		rLoc = 5745;
		rType = 0;
		vrLen = 672;
		vrLoc = 5531;
	};
	38BDAC7710470BC3003FF5CD /* cpu_builder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 100506}}";
			sepNavSelRange = "{131676, 0}";
			sepNavVisRange = "{130899, 1173}";
		};
	};
	38BDAC9A10470F1E003FF5CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAC7710470BC3003FF5CD /* cpu_builder.c */;
		name = "cpu_builder.c: 15";
		rLen = 0;
		rLoc = 150685;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	38BDACAB10471C77003FF5CD /* cpu_builder_dissasemble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 2702}}";
			sepNavSelRange = "{6232, 0}";
			sepNavVisRange = "{0, 1683}";
		};
	};
	38BDACB2104723B3003FF5CD /* cpu_builder_dissasemble.h:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38BDACAB10471C77003FF5CD /* cpu_builder_dissasemble.h */;
		functionName = "OUTPUT_DISSASEMBLE_EFFECTIVE_ADDRESS()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 273231808.796273;
		state = 0;
	};
	38BDACB4104723B4003FF5CD /* cpu_builder_dissasemble.h:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38BDACAB10471C77003FF5CD /* cpu_builder_dissasemble.h */;
		functionName = "OUTPUT_DISSASEMBLE_EFFECTIVE_ADDRESS()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 273231808.817493;
		state = 0;
	};
	38BDACB8104723B8003FF5CD /* cpu_builder_dissasemble.h:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38BDACAB10471C77003FF5CD /* cpu_builder_dissasemble.h */;
		functionName = "OUTPUT_DISSASEMBLE_EFFECTIVE_ADDRESS()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 273231808.870355;
		state = 0;
	};
	38BDACBA104723BB003FF5CD /* cpu_builder_dissasemble.h:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38BDACAB10471C77003FF5CD /* cpu_builder_dissasemble.h */;
		functionName = "OUTPUT_DISSASEMBLE_EFFECTIVE_ADDRESS()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 273231808.917719;
		state = 0;
	};
	38BDACC6104725B1003FF5CD /* cpu_builder_dissasemble.h:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38BDACAB10471C77003FF5CD /* cpu_builder_dissasemble.h */;
		functionName = "OUTPUT_DISSASEMBLE_EFFECTIVE_ADDRESS()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 273231808.939803;
		state = 0;
	};
	38BDACEB104729D7003FF5CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDACAB10471C77003FF5CD /* cpu_builder_dissasemble.h */;
		name = "cpu_builder_dissasemble.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	38BDAD0510472B68003FF5CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834E959102C856E00EBF10F /* sprite.h */;
		name = "sprite.h: 25";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1102;
		vrLoc = 58;
	};
	38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 3808}}";
			sepNavSelRange = "{8733, 0}";
			sepNavVisRange = "{1100, 417}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	38BDAD31104738E3003FF5CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BDAD2A1047381F003FF5CD /* cpu_builder_opcode.h */;
		name = "cpu_builder_opcode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	38C2A0F5102A043400C6531F /* cpu.c:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_CheckForInterrupt()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		modificationTime = 273231808.056267;
		state = 0;
	};
	38D5910B1027430B00752082 /* disk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{843, 559}";
		};
	};
	38D5910C1027430B00752082 /* disk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6328}}";
			sepNavSelRange = "{5745, 0}";
			sepNavVisRange = "{5531, 672}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	38D591251027483D00752082 /* customchip.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = customchip.c;
		path = /Users/snax/ami/customchip.c;
		sourceTree = "<group>";
	};
	38D59138102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910B1027430B00752082 /* disk.h */;
		name = "disk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	38D59139102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AC10249B600006CF6E /* ciachip.h */;
		name = "ciachip.h: 12";
		rLen = 48;
		rLoc = 1111;
		rType = 0;
		vrLen = 524;
		vrLoc = 3;
	};
	38D5913F102748F200752082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 11";
		rLen = 0;
		rLoc = 5424;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	38D5915110274CC000752082 /* customchip.c:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38D591251027483D00752082 /* customchip.c */;
		functionName = "CST_getByteDSKBYTR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		modificationTime = 273231808.015188;
		state = 0;
	};
	38D5919610275A7000752082 /* customchip.c:593 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B210249B600006CF6E /* customchip.c */;
		functionName = "CST_setByteCustom()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 593;
		location = ami;
		modificationTime = 273231807.799102;
		state = 2;
	};
	38E2264A10383F680075EB41 /* cpu.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cpu.c;
		path = /Users/snax/ami/cpu.c;
		sourceTree = "<group>";
	};
	38E2264C10383F680075EB41 /* cpu.c:377 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38E2264A10383F680075EB41 /* cpu.c */;
		functionName = "CPU_Step()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 377;
		modificationTime = 273231808.71541;
		state = 0;
	};
	38E621971043182E007BD7F6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 389C06B610249B600006CF6E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/snax/ami/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	38E621B01043182E007BD7F6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 389C06B610249B600006CF6E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/snax/ami/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	38E621B41043182E007BD7F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06BA10249B600006CF6E /* mytypes.h */;
		name = "mytypes.h: 7";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* ami */ = {
		activeExec = 0;
		executables = (
			384CFC431024737600CEB158 /* ami */,
		);
	};
	C6A0FF2C0290799A04C91782 /* ami.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1106}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
}
