// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 384CFC431024737600CEB158 /* ami */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* ami */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* ami */,
		);
		breakpoints = (
			382805FA10257D6D006F7CAE /* copper.c:133 */,
			382805FE10257F58006F7CAE /* cpu.c:258 */,
			3828060010257F5C006F7CAE /* cpu.c:273 */,
			38280816102618AC006F7CAE /* cpu.c:6436 */,
			3828087A10263ABD006F7CAE /* blitter.c:809 */,
		);
		codeSenseManager = 384CFC471024739400CEB158 /* Code sense */;
		executables = (
			384CFC431024737600CEB158 /* ami */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270838926;
			PBXWorkspaceStateSaveDate = 270838926;
		};
		perUserProjectItems = {
			382806051025807D006F7CAE /* PBXTextBookmark */ = 382806051025807D006F7CAE /* PBXTextBookmark */;
			382806061025807D006F7CAE /* PBXTextBookmark */ = 382806061025807D006F7CAE /* PBXTextBookmark */;
			3828060A1025807D006F7CAE /* PBXTextBookmark */ = 3828060A1025807D006F7CAE /* PBXTextBookmark */;
			3828060D1025807D006F7CAE /* PBXTextBookmark */ = 3828060D1025807D006F7CAE /* PBXTextBookmark */;
			3828060E1025807D006F7CAE /* PBXTextBookmark */ = 3828060E1025807D006F7CAE /* PBXTextBookmark */;
			3828060F1025807D006F7CAE /* PBXTextBookmark */ = 3828060F1025807D006F7CAE /* PBXTextBookmark */;
			382806101025807D006F7CAE /* PBXTextBookmark */ = 382806101025807D006F7CAE /* PBXTextBookmark */;
			382806111025807D006F7CAE /* PBXTextBookmark */ = 382806111025807D006F7CAE /* PBXTextBookmark */;
			382806121025807D006F7CAE /* PBXTextBookmark */ = 382806121025807D006F7CAE /* PBXTextBookmark */;
			382806131025807D006F7CAE /* PBXTextBookmark */ = 382806131025807D006F7CAE /* PBXTextBookmark */;
			382806141025807D006F7CAE /* PBXTextBookmark */ = 382806141025807D006F7CAE /* PBXTextBookmark */;
			382806151025807D006F7CAE /* PBXTextBookmark */ = 382806151025807D006F7CAE /* PBXTextBookmark */;
			382806161025807D006F7CAE /* PBXTextBookmark */ = 382806161025807D006F7CAE /* PBXTextBookmark */;
			382806171025807D006F7CAE /* PBXTextBookmark */ = 382806171025807D006F7CAE /* PBXTextBookmark */;
			382806181025807D006F7CAE /* PBXTextBookmark */ = 382806181025807D006F7CAE /* PBXTextBookmark */;
			382806191025807D006F7CAE /* PBXTextBookmark */ = 382806191025807D006F7CAE /* PBXTextBookmark */;
			3828061A1025807D006F7CAE /* PBXTextBookmark */ = 3828061A1025807D006F7CAE /* PBXTextBookmark */;
			3828061B1025807D006F7CAE /* PBXTextBookmark */ = 3828061B1025807D006F7CAE /* PBXTextBookmark */;
			3828061C1025807D006F7CAE /* PBXTextBookmark */ = 3828061C1025807D006F7CAE /* PBXTextBookmark */;
			3828061D1025807D006F7CAE /* PBXTextBookmark */ = 3828061D1025807D006F7CAE /* PBXTextBookmark */;
			3828061E1025807D006F7CAE /* PBXTextBookmark */ = 3828061E1025807D006F7CAE /* PBXTextBookmark */;
			3828061F1025807D006F7CAE /* PBXTextBookmark */ = 3828061F1025807D006F7CAE /* PBXTextBookmark */;
			382806201025807D006F7CAE /* PBXTextBookmark */ = 382806201025807D006F7CAE /* PBXTextBookmark */;
			382806211025807D006F7CAE /* PBXTextBookmark */ = 382806211025807D006F7CAE /* PBXTextBookmark */;
			382806221025807D006F7CAE /* PBXTextBookmark */ = 382806221025807D006F7CAE /* PBXTextBookmark */;
			382806231025807D006F7CAE /* PBXTextBookmark */ = 382806231025807D006F7CAE /* PBXTextBookmark */;
			382806241025807D006F7CAE /* PBXTextBookmark */ = 382806241025807D006F7CAE /* PBXTextBookmark */;
			382806251025807D006F7CAE /* PBXTextBookmark */ = 382806251025807D006F7CAE /* PBXTextBookmark */;
			382806261025807D006F7CAE /* PBXTextBookmark */ = 382806261025807D006F7CAE /* PBXTextBookmark */;
			382806271025807D006F7CAE /* PBXTextBookmark */ = 382806271025807D006F7CAE /* PBXTextBookmark */;
			382806281025807D006F7CAE /* PBXTextBookmark */ = 382806281025807D006F7CAE /* PBXTextBookmark */;
			382806291025807D006F7CAE /* PBXTextBookmark */ = 382806291025807D006F7CAE /* PBXTextBookmark */;
			3828062A1025807D006F7CAE /* PBXTextBookmark */ = 3828062A1025807D006F7CAE /* PBXTextBookmark */;
			3828062B1025807D006F7CAE /* PBXTextBookmark */ = 3828062B1025807D006F7CAE /* PBXTextBookmark */;
			3828062C1025807D006F7CAE /* PBXTextBookmark */ = 3828062C1025807D006F7CAE /* PBXTextBookmark */;
			3828062D1025807D006F7CAE /* PBXTextBookmark */ = 3828062D1025807D006F7CAE /* PBXTextBookmark */;
			3828062E1025807D006F7CAE /* PBXTextBookmark */ = 3828062E1025807D006F7CAE /* PBXTextBookmark */;
			3828063B10258497006F7CAE /* PBXTextBookmark */ = 3828063B10258497006F7CAE /* PBXTextBookmark */;
			3828063C10258497006F7CAE /* PBXTextBookmark */ = 3828063C10258497006F7CAE /* PBXTextBookmark */;
			382806791025A08D006F7CAE /* PBXTextBookmark */ = 382806791025A08D006F7CAE /* PBXTextBookmark */;
			3828067A1025A08D006F7CAE /* PBXTextBookmark */ = 3828067A1025A08D006F7CAE /* PBXTextBookmark */;
			3828067B1025A08D006F7CAE /* PBXTextBookmark */ = 3828067B1025A08D006F7CAE /* PBXTextBookmark */;
			3828067C1025A08D006F7CAE /* PBXTextBookmark */ = 3828067C1025A08D006F7CAE /* PBXTextBookmark */;
			3828067D1025A08D006F7CAE /* PBXTextBookmark */ = 3828067D1025A08D006F7CAE /* PBXTextBookmark */;
			3828067E1025A08D006F7CAE /* PBXTextBookmark */ = 3828067E1025A08D006F7CAE /* PBXTextBookmark */;
			3828067F1025A08D006F7CAE /* PBXTextBookmark */ = 3828067F1025A08D006F7CAE /* PBXTextBookmark */;
			382806801025A08D006F7CAE /* PBXTextBookmark */ = 382806801025A08D006F7CAE /* PBXTextBookmark */;
			382806811025A08D006F7CAE /* PBXTextBookmark */ = 382806811025A08D006F7CAE /* PBXTextBookmark */;
			382806821025A08D006F7CAE /* PBXTextBookmark */ = 382806821025A08D006F7CAE /* PBXTextBookmark */;
			382806BD1025BF1B006F7CAE /* PBXTextBookmark */ = 382806BD1025BF1B006F7CAE /* PBXTextBookmark */;
			382806BE1025BF1B006F7CAE /* PBXTextBookmark */ = 382806BE1025BF1B006F7CAE /* PBXTextBookmark */;
			382806C21025BF1B006F7CAE /* PBXTextBookmark */ = 382806C21025BF1B006F7CAE /* PBXTextBookmark */;
			382806C31025BF1B006F7CAE /* PBXTextBookmark */ = 382806C31025BF1B006F7CAE /* PBXTextBookmark */;
			382806C41025BF1B006F7CAE /* PBXTextBookmark */ = 382806C41025BF1B006F7CAE /* PBXTextBookmark */;
			382806C51025BF1B006F7CAE /* PBXTextBookmark */ = 382806C51025BF1B006F7CAE /* PBXTextBookmark */;
			382806C61025BF1B006F7CAE /* PBXTextBookmark */ = 382806C61025BF1B006F7CAE /* PBXTextBookmark */;
			382806C71025BF1B006F7CAE /* PBXTextBookmark */ = 382806C71025BF1B006F7CAE /* PBXTextBookmark */;
			382806C81025BF1B006F7CAE /* PBXTextBookmark */ = 382806C81025BF1B006F7CAE /* PBXTextBookmark */;
			382806C91025BF1B006F7CAE /* PBXTextBookmark */ = 382806C91025BF1B006F7CAE /* PBXTextBookmark */;
			382806CA1025BF1B006F7CAE /* PBXTextBookmark */ = 382806CA1025BF1B006F7CAE /* PBXTextBookmark */;
			382806CB1025BF1B006F7CAE /* PBXTextBookmark */ = 382806CB1025BF1B006F7CAE /* PBXTextBookmark */;
			382806CC1025BF1B006F7CAE /* PBXTextBookmark */ = 382806CC1025BF1B006F7CAE /* PBXTextBookmark */;
			382806CD1025BF1B006F7CAE /* PBXTextBookmark */ = 382806CD1025BF1B006F7CAE /* PBXTextBookmark */;
			382806CE1025BF1B006F7CAE /* PBXTextBookmark */ = 382806CE1025BF1B006F7CAE /* PBXTextBookmark */;
			382806CF1025BF1B006F7CAE /* PBXTextBookmark */ = 382806CF1025BF1B006F7CAE /* PBXTextBookmark */;
			382806D01025BF1B006F7CAE /* PBXTextBookmark */ = 382806D01025BF1B006F7CAE /* PBXTextBookmark */;
			382806D11025BF1B006F7CAE /* PBXTextBookmark */ = 382806D11025BF1B006F7CAE /* PBXTextBookmark */;
			382806D21025BF1B006F7CAE /* PBXTextBookmark */ = 382806D21025BF1B006F7CAE /* PBXTextBookmark */;
			382806D31025BF1B006F7CAE /* PBXTextBookmark */ = 382806D31025BF1B006F7CAE /* PBXTextBookmark */;
			382806D41025BF1B006F7CAE /* PBXTextBookmark */ = 382806D41025BF1B006F7CAE /* PBXTextBookmark */;
			382806D51025BF1B006F7CAE /* PBXTextBookmark */ = 382806D51025BF1B006F7CAE /* PBXTextBookmark */;
			382806D61025BF1B006F7CAE /* PBXTextBookmark */ = 382806D61025BF1B006F7CAE /* PBXTextBookmark */;
			382806E71025C300006F7CAE /* PBXTextBookmark */ = 382806E71025C300006F7CAE /* PBXTextBookmark */;
			382806E91025C300006F7CAE /* PBXTextBookmark */ = 382806E91025C300006F7CAE /* PBXTextBookmark */;
			382806EA1025C300006F7CAE /* PBXTextBookmark */ = 382806EA1025C300006F7CAE /* PBXTextBookmark */;
			382807581025DF97006F7CAE /* PBXTextBookmark */ = 382807581025DF97006F7CAE /* PBXTextBookmark */;
			382807811025E7FC006F7CAE /* PBXTextBookmark */ = 382807811025E7FC006F7CAE /* PBXTextBookmark */;
			382807D010260660006F7CAE /* PBXTextBookmark */ = 382807D010260660006F7CAE /* PBXTextBookmark */;
			382807D310260660006F7CAE /* PBXTextBookmark */ = 382807D310260660006F7CAE /* PBXTextBookmark */;
			382807D410260660006F7CAE /* PBXTextBookmark */ = 382807D410260660006F7CAE /* PBXTextBookmark */;
			382807D510260660006F7CAE /* PBXTextBookmark */ = 382807D510260660006F7CAE /* PBXTextBookmark */;
			382807D610260660006F7CAE /* PBXTextBookmark */ = 382807D610260660006F7CAE /* PBXTextBookmark */;
			382808371026256C006F7CAE /* PBXTextBookmark */ = 382808371026256C006F7CAE /* PBXTextBookmark */;
			382808381026256C006F7CAE /* PBXTextBookmark */ = 382808381026256C006F7CAE /* PBXTextBookmark */;
			3828083A1026256C006F7CAE /* PBXTextBookmark */ = 3828083A1026256C006F7CAE /* PBXTextBookmark */;
			3828083B1026256C006F7CAE /* PBXTextBookmark */ = 3828083B1026256C006F7CAE /* PBXTextBookmark */;
			3828083C1026256C006F7CAE /* PBXTextBookmark */ = 3828083C1026256C006F7CAE /* PBXTextBookmark */;
			3828083D1026256C006F7CAE /* PBXTextBookmark */ = 3828083D1026256C006F7CAE /* PBXTextBookmark */;
			3828083E1026256C006F7CAE /* PBXTextBookmark */ = 3828083E1026256C006F7CAE /* PBXTextBookmark */;
			3828083F1026256C006F7CAE /* PBXTextBookmark */ = 3828083F1026256C006F7CAE /* PBXTextBookmark */;
			382808401026256C006F7CAE /* PBXTextBookmark */ = 382808401026256C006F7CAE /* PBXTextBookmark */;
			382808411026256C006F7CAE /* PBXTextBookmark */ = 382808411026256C006F7CAE /* PBXTextBookmark */;
			3828088B10263CAE006F7CAE /* PBXTextBookmark */ = 3828088B10263CAE006F7CAE /* PBXTextBookmark */;
			3828088C10263CAE006F7CAE /* PBXTextBookmark */ = 3828088C10263CAE006F7CAE /* PBXTextBookmark */;
			3828088D10263CAE006F7CAE /* PBXTextBookmark */ = 3828088D10263CAE006F7CAE /* PBXTextBookmark */;
			3828088E10263CAE006F7CAE /* PBXTextBookmark */ = 3828088E10263CAE006F7CAE /* PBXTextBookmark */;
			382808971026B9EF006F7CAE /* PBXTextBookmark */ = 382808971026B9EF006F7CAE /* PBXTextBookmark */;
			384CFCD810248B9200CEB158 /* PBXTextBookmark */ = 384CFCD810248B9200CEB158 /* PBXTextBookmark */;
			384CFCE210248B9200CEB158 /* PBXTextBookmark */ = 384CFCE210248B9200CEB158 /* PBXTextBookmark */;
			384CFCE310248B9200CEB158 /* PBXTextBookmark */ = 384CFCE310248B9200CEB158 /* PBXTextBookmark */;
			384CFCE410248B9200CEB158 /* PBXTextBookmark */ = 384CFCE410248B9200CEB158 /* PBXTextBookmark */;
			384CFCE510248B9200CEB158 /* PBXTextBookmark */ = 384CFCE510248B9200CEB158 /* PBXTextBookmark */;
			384CFCE710248B9200CEB158 /* PBXTextBookmark */ = 384CFCE710248B9200CEB158 /* PBXTextBookmark */;
			384CFCF510248B9200CEB158 /* PBXTextBookmark */ = 384CFCF510248B9200CEB158 /* PBXTextBookmark */;
			384CFCF710248B9200CEB158 /* PBXTextBookmark */ = 384CFCF710248B9200CEB158 /* PBXTextBookmark */;
			389C06CE10249C550006CF6E /* PlistBookmark */ = 389C06CE10249C550006CF6E /* PlistBookmark */;
			389C074C1024AC480006CF6E /* PBXTextBookmark */ = 389C074C1024AC480006CF6E /* PBXTextBookmark */;
		};
		sourceControlManager = 384CFC461024739400CEB158 /* Source Control */;
		userBuildSettings = {
		};
	};
	382805F210257941006F7CAE /* blitter.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = blitter.c;
		path = /Users/snax/ami/blitter.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4424}}";
			sepNavSelRange = "{1462, 0}";
			sepNavVisRange = "{1356, 414}";
		};
	};
	382805F810257D6D006F7CAE /* copper.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = copper.c;
		path = /Users/snax/ami/copper.c;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2016}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{133, 341}";
		};
	};
	382805FA10257D6D006F7CAE /* copper.c:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 382805F810257D6D006F7CAE /* copper.c */;
		functionName = "CPR_Update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = ami;
		modificationTime = 270941341.288813;
		state = 1;
	};
	382805FC10257F58006F7CAE /* cpu.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cpu.c;
		path = /Users/snax/ami/cpu.c;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 90958}}";
			sepNavSelRange = "{135179, 10}";
			sepNavVisRange = "{134247, 185}";
		};
	};
	382805FE10257F58006F7CAE /* cpu.c:258 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 382805FC10257F58006F7CAE /* cpu.c */;
		functionName = "getEffectiveAddress()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 258;
		location = ami;
		modificationTime = 270941341.336784;
		state = 1;
	};
	3828060010257F5C006F7CAE /* cpu.c:273 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 382805FC10257F58006F7CAE /* cpu.c */;
		functionName = "getEffectiveAddress()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 273;
		location = ami;
		modificationTime = 270941341.363872;
		state = 1;
	};
	382806051025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4A1024739F00CEB158 /* ciachip.c */;
		name = "ciachip.c: 128";
		rLen = 0;
		rLoc = 2653;
		rType = 0;
		vrLen = 537;
		vrLoc = 2494;
	};
	382806061025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382805F810257D6D006F7CAE /* copper.c */;
		name = "copper.c: 20";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 341;
		vrLoc = 133;
	};
	3828060A1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B510249B600006CF6E /* display.h */;
		name = "display.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	3828060D1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 199";
		rLen = 0;
		rLoc = 4729;
		rType = 0;
		vrLen = 500;
		vrLoc = 4494;
	};
	3828060E1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 275";
		rLen = 0;
		rLoc = 15865;
		rType = 0;
		vrLen = 1615;
		vrLoc = 6505;
	};
	3828060F1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 22";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 757;
		vrLoc = 238;
	};
	382806101025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 34";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 805;
		vrLoc = 318;
	};
	382806111025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 22";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 708;
		vrLoc = 909;
	};
	382806121025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 40";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 802;
		vrLoc = 318;
	};
	382806131025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 23";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 869;
		vrLoc = 190;
	};
	382806141025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 40";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 741;
		vrLoc = 318;
	};
	382806151025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 23";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 869;
		vrLoc = 190;
	};
	382806161025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 44";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 716;
		vrLoc = 381;
	};
	382806171025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 23";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 950;
		vrLoc = 190;
	};
	382806181025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 44";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 715;
		vrLoc = 382;
	};
	382806191025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 27";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1155;
		vrLoc = 190;
	};
	3828061A1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 75";
		rLen = 0;
		rLoc = 10312;
		rType = 0;
		vrLen = 466;
		vrLoc = 1363;
	};
	3828061B1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 27";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1155;
		vrLoc = 190;
	};
	3828061C1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 77";
		rLen = 0;
		rLoc = 10365;
		rType = 0;
		vrLen = 434;
		vrLoc = 1363;
	};
	3828061D1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 29";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1171;
		vrLoc = 165;
	};
	3828061E1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382805F210257941006F7CAE /* blitter.c */;
		name = "blitter.c: 77";
		rLen = 33;
		rLoc = 10332;
		rType = 0;
		vrLen = 365;
		vrLoc = 1356;
	};
	3828061F1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 19";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1175;
		vrLoc = 165;
	};
	382806201025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AA10249B600006CF6E /* blitter.h */;
		name = "blitter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	382806211025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382805F210257941006F7CAE /* blitter.c */;
		name = "blitter.c: 74";
		rLen = 0;
		rLoc = 10278;
		rType = 0;
		vrLen = 414;
		vrLoc = 1356;
	};
	382806221025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382805F810257D6D006F7CAE /* copper.c */;
		name = "copper.c: 30";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 433;
		vrLoc = 532;
	};
	382806231025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4A1024739F00CEB158 /* ciachip.c */;
		name = "ciachip.c: 111";
		rLen = 0;
		rLoc = 2251;
		rType = 0;
		vrLen = 594;
		vrLoc = 2494;
	};
	382806241025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382805F810257D6D006F7CAE /* copper.c */;
		name = "copper.c: 51";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 433;
		vrLoc = 532;
	};
	382806251025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4F1024739F00CEB158 /* cpu.c */;
		name = "cpu.c: 111";
		rLen = 2;
		rLoc = 1821;
		rType = 0;
		vrLen = 435;
		vrLoc = 1591;
	};
	382806261025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4A1024739F00CEB158 /* ciachip.c */;
		name = "ciachip.c: 128";
		rLen = 0;
		rLoc = 2653;
		rType = 0;
		vrLen = 537;
		vrLoc = 2494;
	};
	382806271025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382805F810257D6D006F7CAE /* copper.c */;
		name = "copper.c: 20";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 341;
		vrLoc = 133;
	};
	382806281025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382805FC10257F58006F7CAE /* cpu.c */;
		name = "cpu.c: 273";
		rLen = 0;
		rLoc = 5106;
		rType = 0;
		vrLen = 366;
		vrLoc = 7144;
	};
	382806291025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 88";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 516;
		vrLoc = 1461;
	};
	3828062A1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 198";
		rLen = 0;
		rLoc = 4708;
		rType = 0;
		vrLen = 500;
		vrLoc = 4494;
	};
	3828062B1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 9";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	3828062C1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 198";
		rLen = 0;
		rLoc = 4705;
		rType = 0;
		vrLen = 500;
		vrLoc = 4494;
	};
	3828062D1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B510249B600006CF6E /* display.h */;
		name = "display.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	3828062E1025807D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 84";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 517;
		vrLoc = 1460;
	};
	3828063B10258497006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC511024739F00CEB158 /* customchip.c */;
		name = "customchip.c: 113";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 593;
		vrLoc = 1874;
	};
	3828063C10258497006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 30";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1255;
		vrLoc = 165;
	};
	3828063E10259BEB006F7CAE /* blitter.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = blitter.c;
		path = /Users/snax/ami/blitter.c;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 16688}}";
			sepNavSelRange = "{10332, 33}";
			sepNavVisRange = "{1573, 397}";
		};
	};
	382806791025A08D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC511024739F00CEB158 /* customchip.c */;
		name = "customchip.c: 600";
		rLen = 0;
		rLoc = 14954;
		rType = 0;
		vrLen = 999;
		vrLoc = 10568;
	};
	3828067A1025A08D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3828063E10259BEB006F7CAE /* blitter.c */;
		name = "blitter.c: 440";
		rLen = 0;
		rLoc = 14751;
		rType = 0;
		vrLen = 789;
		vrLoc = 3691;
	};
	3828067B1025A08D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 198";
		rLen = 0;
		rLoc = 4705;
		rType = 0;
		vrLen = 708;
		vrLoc = 4011;
	};
	3828067C1025A08D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 205";
		rLen = 0;
		rLoc = 10252;
		rType = 0;
		vrLen = 968;
		vrLoc = 4100;
	};
	3828067D1025A08D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 194";
		rLen = 0;
		rLoc = 4578;
		rType = 0;
		vrLen = 629;
		vrLoc = 4090;
	};
	3828067E1025A08D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 443";
		rLen = 0;
		rLoc = 14806;
		rType = 0;
		vrLen = 317;
		vrLoc = 6018;
	};
	3828067F1025A08D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 238";
		rLen = 0;
		rLoc = 5340;
		rType = 0;
		vrLen = 344;
		vrLoc = 5074;
	};
	382806801025A08D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 103";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 470;
		vrLoc = 2340;
	};
	382806811025A08D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 9";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	382806821025A08D006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 194";
		rLen = 0;
		rLoc = 4556;
		rType = 0;
		vrLen = 371;
		vrLoc = 4458;
	};
	382806BD1025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC511024739F00CEB158 /* customchip.c */;
		name = "customchip.c: 600";
		rLen = 0;
		rLoc = 14954;
		rType = 0;
		vrLen = 999;
		vrLoc = 10568;
	};
	382806BE1025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AA10249B600006CF6E /* blitter.h */;
		name = "blitter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	382806C21025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 448";
		rLen = 0;
		rLoc = 14800;
		rType = 0;
		vrLen = 465;
		vrLoc = 10314;
	};
	382806C31025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 55";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 508;
		vrLoc = 887;
	};
	382806C41025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 447";
		rLen = 0;
		rLoc = 14714;
		rType = 0;
		vrLen = 465;
		vrLoc = 10314;
	};
	382806C51025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 65";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 544;
		vrLoc = 887;
	};
	382806C61025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 231";
		rLen = 0;
		rLoc = 10252;
		rType = 0;
		vrLen = 529;
		vrLoc = 5311;
	};
	382806C71025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 24";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1226;
		vrLoc = 165;
	};
	382806C81025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 65";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 497;
		vrLoc = 952;
	};
	382806C91025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 22";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1256;
		vrLoc = 164;
	};
	382806CA1025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 230";
		rLen = 0;
		rLoc = 10252;
		rType = 0;
		vrLen = 529;
		vrLoc = 5311;
	};
	382806CB1025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 24";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1172;
		vrLoc = 164;
	};
	382806CC1025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 58";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 449;
		vrLoc = 1042;
	};
	382806CD1025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 22";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1248;
		vrLoc = 190;
	};
	382806CE1025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 65";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 449;
		vrLoc = 1042;
	};
	382806CF1025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC511024739F00CEB158 /* customchip.c */;
		name = "customchip.c: 600";
		rLen = 0;
		rLoc = 14954;
		rType = 0;
		vrLen = 999;
		vrLoc = 10568;
	};
	382806D01025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AA10249B600006CF6E /* blitter.h */;
		name = "blitter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	382806D11025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 231";
		rLen = 0;
		rLoc = 10252;
		rType = 0;
		vrLen = 561;
		vrLoc = 5311;
	};
	382806D21025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 22";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1284;
		vrLoc = 189;
	};
	382806D31025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 233";
		rLen = 0;
		rLoc = 10252;
		rType = 0;
		vrLen = 523;
		vrLoc = 5311;
	};
	382806D41025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 65";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 467;
		vrLoc = 1045;
	};
	382806D51025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 26";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 620;
		vrLoc = 222;
	};
	382806D61025BF1B006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 62";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 444;
		vrLoc = 1087;
	};
	382806E71025C300006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 240";
		rLen = 0;
		rLoc = 5340;
		rType = 0;
		vrLen = 343;
		vrLoc = 5114;
	};
	382806E91025C300006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 197";
		rLen = 0;
		rLoc = 6498;
		rType = 0;
		vrLen = 314;
		vrLoc = 6590;
	};
	382806EA1025C300006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 240";
		rLen = 0;
		rLoc = 5340;
		rType = 0;
		vrLen = 343;
		vrLoc = 5114;
	};
	382807581025DF97006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 277";
		rLen = 0;
		rLoc = 6239;
		rType = 0;
		vrLen = 407;
		vrLoc = 6033;
	};
	382807811025E7FC006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 105";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 575;
		vrLoc = 1637;
	};
	382807D010260660006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 70";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 468;
		vrLoc = 1247;
	};
	382807D310260660006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 319";
		rLen = 0;
		rLoc = 6969;
		rType = 0;
		vrLen = 539;
		vrLoc = 6444;
	};
	382807D410260660006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 70";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 468;
		vrLoc = 1247;
	};
	382807D510260660006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 661";
		rLen = 0;
		rLoc = 15549;
		rType = 0;
		vrLen = 421;
		vrLoc = 14772;
	};
	382807D610260660006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382805FC10257F58006F7CAE /* cpu.c */;
		name = "cpu.c: 6405";
		rLen = 0;
		rLoc = 134837;
		rType = 0;
		vrLen = 532;
		vrLoc = 134563;
	};
	38280816102618AC006F7CAE /* cpu.c:6436 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 382805FC10257F58006F7CAE /* cpu.c */;
		functionName = "CPU_Step()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6436;
		location = ami;
		modificationTime = 270941341.364232;
		state = 1;
	};
	382808371026256C006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382805FC10257F58006F7CAE /* cpu.c */;
		name = "cpu.c: 6071";
		rLen = 0;
		rLoc = 127498;
		rType = 0;
		vrLen = 667;
		vrLoc = 127046;
	};
	382808381026256C006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 112";
		rLen = 0;
		rLoc = 2376;
		rType = 0;
		vrLen = 431;
		vrLoc = 2145;
	};
	3828083A1026256C006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 973";
		rLen = 0;
		rLoc = 24072;
		rType = 0;
		vrLen = 333;
		vrLoc = 14623;
	};
	3828083B1026256C006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382805FC10257F58006F7CAE /* cpu.c */;
		name = "cpu.c: 6405";
		rLen = 0;
		rLoc = 134837;
		rType = 0;
		vrLen = 664;
		vrLoc = 135176;
	};
	3828083C1026256C006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 637";
		rLen = 0;
		rLoc = 14631;
		rType = 0;
		vrLen = 436;
		vrLoc = 25844;
	};
	3828083D1026256C006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382805FC10257F58006F7CAE /* cpu.c */;
		name = "cpu.c: 6071";
		rLen = 0;
		rLoc = 127498;
		rType = 0;
		vrLen = 667;
		vrLoc = 127046;
	};
	3828083E1026256C006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 829";
		rLen = 0;
		rLoc = 20620;
		rType = 0;
		vrLen = 538;
		vrLoc = 19765;
	};
	3828083F1026256C006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 382805FC10257F58006F7CAE /* cpu.c */;
		name = "cpu.c: 6071";
		rLen = 0;
		rLoc = 127498;
		rType = 0;
		vrLen = 667;
		vrLoc = 127046;
	};
	382808401026256C006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 829";
		rLen = 0;
		rLoc = 20620;
		rType = 0;
		vrLen = 416;
		vrLoc = 17443;
	};
	382808411026256C006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 112";
		rLen = 0;
		rLoc = 2376;
		rType = 0;
		vrLen = 431;
		vrLoc = 2145;
	};
	3828087A10263ABD006F7CAE /* blitter.c:809 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06A910249B600006CF6E /* blitter.c */;
		functionName = "blitter_blit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 809;
		location = ami;
		modificationTime = 270941339.903147;
		state = 1;
	};
	3828088B10263CAE006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 27";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1263;
		vrLoc = 189;
	};
	3828088C10263CAE006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 1130";
		rLen = 0;
		rLoc = 27521;
		rType = 0;
		vrLen = 541;
		vrLoc = 20294;
	};
	3828088D10263CAE006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 1130";
		rLen = 0;
		rLoc = 27521;
		rType = 0;
		vrLen = 541;
		vrLoc = 20294;
	};
	3828088E10263CAE006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 27";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1263;
		vrLoc = 189;
	};
	382808971026B9EF006F7CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 662";
		rLen = 0;
		rLoc = 15038;
		rType = 0;
		vrLen = 402;
		vrLoc = 14630;
	};
	384CFC431024737600CEB158 /* ami */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ami;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"ead-unsigned int-CPU_CMPI" = 1;
		};
	};
	384CFC461024739400CEB158 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	384CFC471024739400CEB158 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	384CFC4A1024739F00CEB158 /* ciachip.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = ciachip.c;
		path = /Users/snax/ami/ciachip.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9632}}";
			sepNavSelRange = "{2653, 0}";
			sepNavVisRange = "{2494, 537}";
		};
	};
	384CFC4D1024739F00CEB158 /* copper.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = copper.c;
		path = /Users/snax/ami/copper.c;
		sourceTree = "<absolute>";
	};
	384CFC4F1024739F00CEB158 /* cpu.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cpu.c;
		path = /Users/snax/ami/cpu.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 90958}}";
			sepNavSelRange = "{135179, 10}";
			sepNavVisRange = "{134247, 185}";
		};
	};
	384CFC501024739F00CEB158 /* cpu.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cpu.h;
		path = /Users/snax/ami/cpu.h;
		sourceTree = "<absolute>";
	};
	384CFC511024739F00CEB158 /* customchip.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = customchip.c;
		path = /Users/snax/ami/customchip.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8540}}";
			sepNavSelRange = "{14954, 0}";
			sepNavVisRange = "{10568, 999}";
		};
	};
	384CFC521024739F00CEB158 /* customchip.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = customchip.h;
		path = /Users/snax/ami/customchip.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 3458}}";
			sepNavSelRange = "{1056, 0}";
			sepNavVisRange = "{189, 1263}";
		};
	};
	384CFC551024739F00CEB158 /* memory.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = memory.c;
		path = /Users/snax/ami/memory.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3682}}";
			sepNavSelRange = "{2376, 0}";
			sepNavVisRange = "{2145, 431}";
		};
	};
	384CFCCA10248A4300CEB158 /* info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 406}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{180, 792}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	384CFCD810248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC501024739F00CEB158 /* cpu.h */;
		name = "cpu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	384CFCE210248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4A1024739F00CEB158 /* ciachip.c */;
		name = "ciachip.c: 15";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	384CFCE310248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4D1024739F00CEB158 /* copper.c */;
		name = "copper.c: 15";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	384CFCE410248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4F1024739F00CEB158 /* cpu.c */;
		name = "cpu.c: 16";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	384CFCE510248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC511024739F00CEB158 /* customchip.c */;
		name = "customchip.c: 15";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	384CFCE710248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 15";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	384CFCF510248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 14";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	384CFCF710248B9200CEB158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC501024739F00CEB158 /* cpu.h */;
		name = "cpu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	389C06A910249B600006CF6E /* blitter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 17178}}";
			sepNavSelRange = "{15038, 0}";
			sepNavVisRange = "{14630, 402}";
		};
	};
	389C06AA10249B600006CF6E /* blitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	389C06B410249B600006CF6E /* display.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1526}}";
			sepNavSelRange = "{1347, 0}";
			sepNavVisRange = "{1247, 468}";
		};
	};
	389C06B510249B600006CF6E /* display.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	389C06B710249B600006CF6E /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3696}}";
			sepNavSelRange = "{5340, 0}";
			sepNavVisRange = "{5216, 383}";
		};
	};
	389C06CE10249C550006CF6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 384CFCCA10248A4300CEB158 /* info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /Users/snax/ami/info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	389C074C1024AC480006CF6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* ami */ = {
		activeExec = 0;
		executables = (
			384CFC431024737600CEB158 /* ami */,
		);
	};
}
