// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 384CFC431024737600CEB158 /* ami */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* ami */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* ami */,
		);
		breakpoints = (
			38D5915110274CC000752082 /* customchip.c:296 */,
			38D5919610275A7000752082 /* customchip.c:593 */,
			38C2A0F5102A043400C6531F /* cpu.c:464 */,
			3834EB0A102DDCE000EBF10F /* cpu.c:481 */,
			3834ECE010308AEE00EBF10F /* cpu.c:88 */,
			3834ECE610308AF400EBF10F /* cpu.c:88 */,
			3834ECE810308AF600EBF10F /* cpu.c:88 */,
			3834ECEA10308AF800EBF10F /* cpu.c:88 */,
			3834ECEC10308AFB00EBF10F /* cpu.c:88 */,
			3834ED0C1030946C00EBF10F /* cpu.c:61 */,
			3834ED0E1030946D00EBF10F /* cpu.c:59 */,
			3801DC191030A6D600AAFE81 /* blitter.c:491 */,
			38BA4C481031CACC0039A042 /* ciachip.c:229 */,
			38BA4CF1103322770039A042 /* ciachip.c:416 */,
			38BA4CF51033227A0039A042 /* ciachip.c:420 */,
			38A882981035B73A00F9C82C /* cpu.c:88 */,
			38A883551036CC7D00F9C82C /* main.c:65 */,
			386C4FFA1041E0940032DF8F /* ciachip.c:135 */,
			38AD4E16105D0918006DCDFA /* cpu.c:711 */,
			38AD4E84105D22C9006DCDFA /* copper.c:152 */,
			38AD4E94105D2375006DCDFA /* cpu_ops.c:2533 */,
			38AD4E98105D237A006DCDFA /* cpu_ops.c:2687 */,
			38AD4E9A105D237C006DCDFA /* cpu_ops.c:2707 */,
			38AD4E9C105D237E006DCDFA /* cpu_ops.c:2728 */,
			38AD4E9E105D2383006DCDFA /* cpu_ops.c:4051 */,
		);
		codeSenseManager = 384CFC471024739400CEB158 /* Code sense */;
		executables = (
			384CFC431024737600CEB158 /* ami */,
		);
		expressions = (
			startDebug,
			bpAddress,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274518891;
			PBXWorkspaceStateSaveDate = 274518891;
		};
		perUserProjectItems = {
			3860A73710432A9A00650807 /* PBXTextBookmark */ = 3860A73710432A9A00650807 /* PBXTextBookmark */;
			3860A73910432A9A00650807 /* PBXTextBookmark */ = 3860A73910432A9A00650807 /* PBXTextBookmark */;
			3860A73C10432A9A00650807 /* PBXTextBookmark */ = 3860A73C10432A9A00650807 /* PBXTextBookmark */;
			3860A74110432A9A00650807 /* PBXTextBookmark */ = 3860A74110432A9A00650807 /* PBXTextBookmark */;
			3860A74210432A9A00650807 /* PBXTextBookmark */ = 3860A74210432A9A00650807 /* PBXTextBookmark */;
			3860A74310432A9A00650807 /* PBXTextBookmark */ = 3860A74310432A9A00650807 /* PBXTextBookmark */;
			3860A74410432A9A00650807 /* PBXTextBookmark */ = 3860A74410432A9A00650807 /* PBXTextBookmark */;
			3860A74510432A9A00650807 /* PBXTextBookmark */ = 3860A74510432A9A00650807 /* PBXTextBookmark */;
			3860A74710432A9A00650807 /* PBXTextBookmark */ = 3860A74710432A9A00650807 /* PBXTextBookmark */;
			3860A74910432A9A00650807 /* PBXTextBookmark */ = 3860A74910432A9A00650807 /* PBXTextBookmark */;
			3860A74A10432A9A00650807 /* PBXTextBookmark */ = 3860A74A10432A9A00650807 /* PBXTextBookmark */;
			3860A74B10432A9A00650807 /* PBXTextBookmark */ = 3860A74B10432A9A00650807 /* PBXTextBookmark */;
			389C06CE10249C550006CF6E /* PlistBookmark */ = 389C06CE10249C550006CF6E /* PlistBookmark */;
			38ACFDD6104D716900E67BAC /* PBXTextBookmark */ = 38ACFDD6104D716900E67BAC /* PBXTextBookmark */;
			38AD4E61105D20E4006DCDFA /* PBXTextBookmark */ = 38AD4E61105D20E4006DCDFA /* PBXTextBookmark */;
			38AD4E62105D20E4006DCDFA /* PBXTextBookmark */ = 38AD4E62105D20E4006DCDFA /* PBXTextBookmark */;
			38AD4E64105D20E4006DCDFA /* PBXTextBookmark */ = 38AD4E64105D20E4006DCDFA /* PBXTextBookmark */;
			38AD4EA4105D23CA006DCDFA /* PBXTextBookmark */ = 38AD4EA4105D23CA006DCDFA /* PBXTextBookmark */;
			38AD4EA5105D23CA006DCDFA /* PBXTextBookmark */ = 38AD4EA5105D23CA006DCDFA /* PBXTextBookmark */;
			38AD4EA6105D23CA006DCDFA /* PBXTextBookmark */ = 38AD4EA6105D23CA006DCDFA /* PBXTextBookmark */;
			38AD4EC0105D2811006DCDFA /* PBXTextBookmark */ = 38AD4EC0105D2811006DCDFA /* PBXTextBookmark */;
			38AD4ED2105D29A2006DCDFA /* PBXTextBookmark */ = 38AD4ED2105D29A2006DCDFA /* PBXTextBookmark */;
			38AD4ED3105D29A2006DCDFA /* PBXTextBookmark */ = 38AD4ED3105D29A2006DCDFA /* PBXTextBookmark */;
			38AD4ED4105D29A2006DCDFA /* PBXTextBookmark */ = 38AD4ED4105D29A2006DCDFA /* PBXTextBookmark */;
			38AD4ED5105D29A2006DCDFA /* PBXTextBookmark */ = 38AD4ED5105D29A2006DCDFA /* PBXTextBookmark */;
			38AD4EDA105D29B1006DCDFA /* PBXTextBookmark */ = 38AD4EDA105D29B1006DCDFA /* PBXTextBookmark */;
			38AD4EE5105D2B22006DCDFA /* PBXTextBookmark */ = 38AD4EE5105D2B22006DCDFA /* PBXTextBookmark */;
			38AD4EE6105D2B22006DCDFA /* PBXTextBookmark */ = 38AD4EE6105D2B22006DCDFA /* PBXTextBookmark */;
			38AD4EE7105D2B22006DCDFA /* PBXTextBookmark */ = 38AD4EE7105D2B22006DCDFA /* PBXTextBookmark */;
			38AD4EFD105D301A006DCDFA /* PBXTextBookmark */ = 38AD4EFD105D301A006DCDFA /* PBXTextBookmark */;
			38E621971043182E007BD7F6 /* PlistBookmark */ = 38E621971043182E007BD7F6 /* PlistBookmark */;
		};
		sourceControlManager = 384CFC461024739400CEB158 /* Source Control */;
		userBuildSettings = {
		};
	};
	3801DC191030A6D600AAFE81 /* blitter.c:491 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06A910249B600006CF6E /* blitter.c */;
		functionName = "BLT_StartBlit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 491;
		location = ami;
		modificationTime = 274540955.680311;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3834E959102C856E00EBF10F /* sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 448}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{59, 1101}";
		};
	};
	3834E95A102C856F00EBF10F /* sprite.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1911}}";
			sepNavSelRange = "{1534, 0}";
			sepNavVisRange = "{1327, 730}";
		};
	};
	3834EB0A102DDCE000EBF10F /* cpu.c:481 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_CheckForInterrupt()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 481;
		location = ami;
		modificationTime = 274540955.392;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3834EB14102DDE6B00EBF10F /* ciachip.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ciachip.c;
		path = /Users/snax/ami/ciachip.c;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11245}}";
			sepNavSelRange = "{17207, 0}";
			sepNavVisRange = "{17168, 525}";
		};
	};
	3834ECE010308AEE00EBF10F /* cpu.c:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_MOVEUSP()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = ami;
		modificationTime = 274540955.414259;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3834ECE610308AF400EBF10F /* cpu.c:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_RTE()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = ami;
		modificationTime = 274540955.465969;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3834ECE810308AF600EBF10F /* cpu.c:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_ANDSR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = ami;
		modificationTime = 274540955.5057;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3834ECEA10308AF800EBF10F /* cpu.c:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_MOVETOSR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = ami;
		modificationTime = 274540955.541067;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3834ECEC10308AFB00EBF10F /* cpu.c:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_STOP()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = ami;
		modificationTime = 274540955.590037;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3834ED0C1030946C00EBF10F /* cpu.c:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_Reset()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = ami;
		modificationTime = 274540955.621211;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3834ED0E1030946D00EBF10F /* cpu.c:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_Reset()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = ami;
		modificationTime = 274540955.65118;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	384CFC431024737600CEB158 /* ami */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ami;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"ead-unsigned int-CPU_CMPI" = 1;
		};
	};
	384CFC461024739400CEB158 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	384CFC471024739400CEB158 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	384CFC4D1024739F00CEB158 /* copper.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = copper.c;
		path = /Users/snax/ami/copper.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1885}}";
			sepNavSelRange = "{3495, 0}";
			sepNavVisRange = "{2566, 548}";
		};
	};
	384CFC501024739F00CEB158 /* cpu.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cpu.h;
		path = /Users/snax/ami/cpu.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 832}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRange = "{1080, 341}";
		};
	};
	384CFC521024739F00CEB158 /* customchip.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = customchip.h;
		path = /Users/snax/ami/customchip.h;
		sourceTree = "<absolute>";
	};
	384CFC551024739F00CEB158 /* memory.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = memory.c;
		path = /Users/snax/ami/memory.c;
		sourceTree = "<absolute>";
	};
	384CFCCA10248A4300CEB158 /* info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 406}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{180, 792}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	3860A73710432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AA10249B600006CF6E /* blitter.h */;
		name = "blitter.h: 24";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	3860A73910432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AC10249B600006CF6E /* ciachip.h */;
		name = "ciachip.h: 25";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 809;
		vrLoc = 697;
	};
	3860A73C10432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AF10249B600006CF6E /* copper.h */;
		name = "copper.h: 25";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1053;
		vrLoc = 136;
	};
	3860A74110432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 25";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	3860A74210432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B510249B600006CF6E /* display.h */;
		name = "display.h: 25";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1101;
		vrLoc = 60;
	};
	3860A74310432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 25";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 695;
		vrLoc = 568;
	};
	3860A74410432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B910249B600006CF6E /* memory.h */;
		name = "memory.h: 25";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 885;
		vrLoc = 568;
	};
	3860A74510432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06BA10249B600006CF6E /* mytypes.h */;
		name = "mytypes.h: 27";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	3860A74710432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834E959102C856E00EBF10F /* sprite.h */;
		name = "sprite.h: 25";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1101;
		vrLoc = 59;
	};
	3860A74910432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BA4BE61031C4A80039A042 /* keyboard.h */;
		name = "keyboard.h: 25";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1011;
		vrLoc = 216;
	};
	3860A74A10432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BA4BE71031C4A80039A042 /* keyboard.c */;
		name = "keyboard.c: 25";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 636;
		vrLoc = 698;
	};
	3860A74B10432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* ami.1 */;
		name = "ami.1: 15";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	386C4FFA1041E0940032DF8F /* ciachip.c:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06AB10249B600006CF6E /* ciachip.c */;
		functionName = "CIA_Update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = ami;
		modificationTime = 274540955.851782;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	389C06A910249B600006CF6E /* blitter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6968}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{292, 858}";
		};
	};
	389C06AA10249B600006CF6E /* blitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 448}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	389C06AB10249B600006CF6E /* ciachip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12796}}";
			sepNavSelRange = "{1992, 0}";
			sepNavVisRange = "{1712, 487}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	389C06AC10249B600006CF6E /* ciachip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{697, 809}";
		};
	};
	389C06AD10249B600006CF6E /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 507}}";
			sepNavSelRange = "{1289, 0}";
			sepNavVisRange = "{619, 695}";
		};
	};
	389C06AF10249B600006CF6E /* copper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 462}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{136, 1053}";
		};
	};
	389C06B010249B600006CF6E /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9867}}";
			sepNavSelRange = "{26642, 0}";
			sepNavVisRange = "{26494, 357}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	389C06B210249B600006CF6E /* customchip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9772}}";
			sepNavSelRange = "{5453, 52}";
			sepNavVisRange = "{5357, 439}";
		};
	};
	389C06B410249B600006CF6E /* display.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 4680}}";
			sepNavSelRange = "{2939, 0}";
			sepNavVisRange = "{10717, 425}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	389C06B510249B600006CF6E /* display.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 448}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{60, 1101}";
		};
	};
	389C06B710249B600006CF6E /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9542}}";
			sepNavSelRange = "{14581, 0}";
			sepNavVisRange = "{14411, 340}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	389C06B810249B600006CF6E /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3794}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	389C06B910249B600006CF6E /* memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 574}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{568, 885}";
		};
	};
	389C06BA10249B600006CF6E /* mytypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 784}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	389C06CE10249C550006CF6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 384CFCCA10248A4300CEB158 /* info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /Users/snax/ami/info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	38A882981035B73A00F9C82C /* cpu.c:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_ASRm()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = ami;
		modificationTime = 274540955.790825;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38A883551036CC7D00F9C82C /* main.c:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B710249B600006CF6E /* main.c */;
		functionName = "decrpyt_rom()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = ami;
		modificationTime = 274540955.830382;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38ACFDA7104C0ECC00E67BAC /* cpu_dis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1755}}";
			sepNavSelRange = "{1089, 21}";
			sepNavVisRange = "{215, 1229}";
		};
	};
	38ACFDA8104C0ECC00E67BAC /* cpu_dis.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 18694}}";
			sepNavSelRange = "{2432, 0}";
			sepNavVisRange = "{2208, 299}";
		};
	};
	38ACFDBA104C0EDB00E67BAC /* cpu_ops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1417}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 1558}";
		};
	};
	38ACFDBB104C0EDB00E67BAC /* cpu_ops.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 55432}}";
			sepNavSelRange = "{65414, 0}";
			sepNavVisRange = "{65058, 426}";
		};
	};
	38ACFDD6104D716900E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910B1027430B00752082 /* disk.h */;
		name = "disk.h: 27";
		rLen = 21;
		rLoc = 1086;
		rType = 0;
		vrLen = 559;
		vrLoc = 843;
	};
	38AD4E16105D0918006DCDFA /* cpu.c:711 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38E2264A10383F680075EB41 /* cpu.c */;
		functionName = "CPU_Step()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 711;
		location = ami;
		modificationTime = 274540955.885987;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38AD4E61105D20E4006DCDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38ACFDA7104C0ECC00E67BAC /* cpu_dis.h */;
		name = "cpu_dis.h: 27";
		rLen = 21;
		rLoc = 1089;
		rType = 0;
		vrLen = 1229;
		vrLoc = 215;
	};
	38AD4E62105D20E4006DCDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D591251027483D00752082 /* customchip.c */;
		name = "customchip.c: 25";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 764;
		vrLoc = 497;
	};
	38AD4E64105D20E4006DCDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38ACFDBA104C0EDB00E67BAC /* cpu_ops.h */;
		name = "cpu_ops.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	38AD4E84105D22C9006DCDFA /* copper.c:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 384CFC4D1024739F00CEB158 /* copper.c */;
		functionName = "CPR_Update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = ami;
		modificationTime = 274540955.921886;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38AD4E94105D2375006DCDFA /* cpu_ops.c:2533 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38ACFDBB104C0EDB00E67BAC /* cpu_ops.c */;
		functionName = "CPU_MOVEUSP()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2533;
		location = ami;
		modificationTime = 274540955.961698;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38AD4E98105D237A006DCDFA /* cpu_ops.c:2687 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38ACFDBB104C0EDB00E67BAC /* cpu_ops.c */;
		functionName = "CPU_RTE()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2687;
		location = ami;
		modificationTime = 274540955.981448;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38AD4E9A105D237C006DCDFA /* cpu_ops.c:2707 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38ACFDBB104C0EDB00E67BAC /* cpu_ops.c */;
		functionName = "CPU_ANDSR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2707;
		location = ami;
		modificationTime = 274540956.022756;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38AD4E9C105D237E006DCDFA /* cpu_ops.c:2728 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38ACFDBB104C0EDB00E67BAC /* cpu_ops.c */;
		functionName = "CPU_MOVETOSR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2728;
		location = ami;
		modificationTime = 274540956.042288;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38AD4E9E105D2383006DCDFA /* cpu_ops.c:4051 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38ACFDBB104C0EDB00E67BAC /* cpu_ops.c */;
		functionName = "CPU_TRAP()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4051;
		location = ami;
		modificationTime = 274540956.08265;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38AD4EA4105D23CA006DCDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834EB14102DDE6B00EBF10F /* ciachip.c */;
		name = "ciachip.c: 856";
		rLen = 0;
		rLoc = 17207;
		rType = 0;
		vrLen = 525;
		vrLoc = 17168;
	};
	38AD4EA5105D23CA006DCDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4D1024739F00CEB158 /* copper.c */;
		name = "copper.c: 155";
		rLen = 0;
		rLoc = 3495;
		rType = 0;
		vrLen = 548;
		vrLoc = 2566;
	};
	38AD4EA6105D23CA006DCDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC501024739F00CEB158 /* cpu.h */;
		name = "cpu.h: 44";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 341;
		vrLoc = 1080;
	};
	38AD4EC0105D2811006DCDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38ACFDA8104C0ECC00E67BAC /* cpu_dis.c */;
		name = "cpu_dis.c: 101";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 431;
		vrLoc = 2195;
	};
	38AD4ED2105D29A2006DCDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834E95A102C856F00EBF10F /* sprite.c */;
		name = "sprite.c: 52";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 730;
		vrLoc = 1327;
	};
	38AD4ED3105D29A2006DCDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 119";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 425;
		vrLoc = 10717;
	};
	38AD4ED4105D29A2006DCDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 647";
		rLen = 0;
		rLoc = 14581;
		rType = 0;
		vrLen = 340;
		vrLoc = 14411;
	};
	38AD4ED5105D29A2006DCDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 24";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 858;
		vrLoc = 292;
	};
	38AD4EDA105D29B1006DCDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		name = "cpu.c: 676";
		rLen = 0;
		rLoc = 26642;
		rType = 0;
		vrLen = 357;
		vrLoc = 26494;
	};
	38AD4EE5105D2B22006DCDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38ACFDBB104C0EDB00E67BAC /* cpu_ops.c */;
		name = "cpu_ops.c: 3478";
		rLen = 0;
		rLoc = 65414;
		rType = 0;
		vrLen = 426;
		vrLoc = 65058;
	};
	38AD4EE6105D2B22006DCDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AD10249B600006CF6E /* config.h */;
		name = "config.h: 34";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 695;
		vrLoc = 619;
	};
	38AD4EE7105D2B22006DCDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 236";
		rLen = 0;
		rLoc = 5951;
		rType = 0;
		vrLen = 490;
		vrLoc = 5743;
	};
	38AD4EFD105D301A006DCDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 236";
		rLen = 0;
		rLoc = 5951;
		rType = 0;
		vrLen = 614;
		vrLoc = 5589;
	};
	38BA4BE61031C4A80039A042 /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{1085, 0}";
			sepNavVisRange = "{216, 1011}";
		};
	};
	38BA4BE71031C4A80039A042 /* keyboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1498}}";
			sepNavSelRange = "{1085, 0}";
			sepNavVisRange = "{698, 636}";
		};
	};
	38BA4C481031CACC0039A042 /* ciachip.c:229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06AB10249B600006CF6E /* ciachip.c */;
		functionName = "CIA_setByteSDR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 229;
		location = ami;
		modificationTime = 274540955.710997;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38BA4CF1103322770039A042 /* ciachip.c:416 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06AB10249B600006CF6E /* ciachip.c */;
		functionName = "CIA_setByteCRA()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 416;
		location = ami;
		modificationTime = 274540955.739055;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38BA4CF51033227A0039A042 /* ciachip.c:420 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06AB10249B600006CF6E /* ciachip.c */;
		functionName = "CIA_setByteCRA()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 420;
		location = ami;
		modificationTime = 274540955.770201;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38C2A0F5102A043400C6531F /* cpu.c:464 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_CheckForInterrupt()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 464;
		location = ami;
		modificationTime = 274540955.35503;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38D5910B1027430B00752082 /* disk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{1086, 21}";
			sepNavVisRange = "{843, 559}";
		};
	};
	38D5910C1027430B00752082 /* disk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5785}}";
			sepNavSelRange = "{5951, 0}";
			sepNavVisRange = "{5589, 614}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	38D591251027483D00752082 /* customchip.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = customchip.c;
		path = /Users/snax/ami/customchip.c;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9165}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{497, 764}";
		};
	};
	38D5915110274CC000752082 /* customchip.c:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B210249B600006CF6E /* customchip.c */;
		functionName = "CST_getByteDSKBYTR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		location = ami;
		modificationTime = 274540955.334753;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38D5919610275A7000752082 /* customchip.c:593 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B210249B600006CF6E /* customchip.c */;
		functionName = "CST_setByteCustom()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 593;
		location = ami;
		modificationTime = 274540955.037244;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	38E2264A10383F680075EB41 /* cpu.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cpu.c;
		path = /Users/snax/ami/cpu.c;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 9737}}";
			sepNavSelRange = "{18578, 0}";
			sepNavVisRange = "{19038, 222}";
		};
	};
	38E621971043182E007BD7F6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 389C06B610249B600006CF6E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/snax/ami/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8DD76FA90486AB0100D96B5E /* ami */ = {
		activeExec = 0;
		executables = (
			384CFC431024737600CEB158 /* ami */,
		);
	};
	C6A0FF2C0290799A04C91782 /* ami.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1106}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
}
