// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 38AD870D1002830C00D54D29 /* ami */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* ami */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* ami */,
		);
		breakpoints = (
			38F92F921008BF6600AF2FB6 /* cpu.c:2650 */,
			38F92FC11008E26900AF2FB6 /* cpu.c:2146 */,
			38F92FC31008E26C00AF2FB6 /* cpu.c:2114 */,
			38F92FC71008E77C00AF2FB6 /* cpu.c:2234 */,
		);
		codeSenseManager = 38AD87161002832000D54D29 /* Code sense */;
		executables = (
			38AD870D1002830C00D54D29 /* ami */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					876,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268769928;
			PBXWorkspaceStateSaveDate = 268769928;
		};
		perUserProjectItems = {
			38AD87661002B12100D54D29 = 38AD87661002B12100D54D29 /* PBXTextBookmark */;
			38AD87681002B12100D54D29 = 38AD87681002B12100D54D29 /* PBXTextBookmark */;
			38AD87691002B12100D54D29 = 38AD87691002B12100D54D29 /* PBXTextBookmark */;
			38AD876C1002B12100D54D29 = 38AD876C1002B12100D54D29 /* PBXTextBookmark */;
			38AD876D1002B12100D54D29 = 38AD876D1002B12100D54D29 /* PBXTextBookmark */;
			38AD87711002B12100D54D29 = 38AD87711002B12100D54D29 /* PBXTextBookmark */;
			38AD87721002B12100D54D29 = 38AD87721002B12100D54D29 /* PBXTextBookmark */;
			38AD87791002B12100D54D29 = 38AD87791002B12100D54D29 /* PBXTextBookmark */;
			38AD877B1002B12100D54D29 = 38AD877B1002B12100D54D29 /* PBXTextBookmark */;
			38AD87B81003233B00D54D29 = 38AD87B81003233B00D54D29 /* PBXTextBookmark */;
			38F7729E1003D92F000D55C0 = 38F7729E1003D92F000D55C0 /* PBXTextBookmark */;
			38F7729F1003D92F000D55C0 = 38F7729F1003D92F000D55C0 /* PBXTextBookmark */;
			38F772A01003D92F000D55C0 = 38F772A01003D92F000D55C0 /* PBXTextBookmark */;
			38F772A11003D92F000D55C0 = 38F772A11003D92F000D55C0 /* PBXTextBookmark */;
			38F772A21003D92F000D55C0 = 38F772A21003D92F000D55C0 /* PBXTextBookmark */;
			38F92DD710051BB600AF2FB6 /* PBXTextBookmark */ = 38F92DD710051BB600AF2FB6 /* PBXTextBookmark */;
			38F92DE010051F0900AF2FB6 /* PBXTextBookmark */ = 38F92DE010051F0900AF2FB6 /* PBXTextBookmark */;
			38F92DE110051F0900AF2FB6 /* PBXTextBookmark */ = 38F92DE110051F0900AF2FB6 /* PBXTextBookmark */;
			38F92DF210052B1500AF2FB6 /* PBXTextBookmark */ = 38F92DF210052B1500AF2FB6 /* PBXTextBookmark */;
			38F92DF310052B1500AF2FB6 /* PBXTextBookmark */ = 38F92DF310052B1500AF2FB6 /* PBXTextBookmark */;
			38F92E1210054EDA00AF2FB6 /* PBXTextBookmark */ = 38F92E1210054EDA00AF2FB6 /* PBXTextBookmark */;
			38F92E1310054EDA00AF2FB6 /* PBXTextBookmark */ = 38F92E1310054EDA00AF2FB6 /* PBXTextBookmark */;
			38F92E1410054EDA00AF2FB6 /* PBXTextBookmark */ = 38F92E1410054EDA00AF2FB6 /* PBXTextBookmark */;
			38F92E1510054EDA00AF2FB6 /* PBXTextBookmark */ = 38F92E1510054EDA00AF2FB6 /* PBXTextBookmark */;
			38F92E1610054EDA00AF2FB6 /* PBXTextBookmark */ = 38F92E1610054EDA00AF2FB6 /* PBXTextBookmark */;
			38F92E1710054EDA00AF2FB6 /* PBXTextBookmark */ = 38F92E1710054EDA00AF2FB6 /* PBXTextBookmark */;
			38F92E1810054EDA00AF2FB6 /* PBXTextBookmark */ = 38F92E1810054EDA00AF2FB6 /* PBXTextBookmark */;
			38F92E1910054EDA00AF2FB6 /* PBXTextBookmark */ = 38F92E1910054EDA00AF2FB6 /* PBXTextBookmark */;
			38F92E1A10054EDA00AF2FB6 /* PBXTextBookmark */ = 38F92E1A10054EDA00AF2FB6 /* PBXTextBookmark */;
			38F92E1B10054EDA00AF2FB6 /* PBXTextBookmark */ = 38F92E1B10054EDA00AF2FB6 /* PBXTextBookmark */;
			38F92E1C10054EDA00AF2FB6 /* PBXTextBookmark */ = 38F92E1C10054EDA00AF2FB6 /* PBXTextBookmark */;
			38F92E1D10054EDA00AF2FB6 /* PBXTextBookmark */ = 38F92E1D10054EDA00AF2FB6 /* PBXTextBookmark */;
			38F92E2210054FDF00AF2FB6 /* PBXTextBookmark */ = 38F92E2210054FDF00AF2FB6 /* PBXTextBookmark */;
			38F92E2310054FDF00AF2FB6 /* PBXTextBookmark */ = 38F92E2310054FDF00AF2FB6 /* PBXTextBookmark */;
			38F92E2410054FDF00AF2FB6 /* PBXTextBookmark */ = 38F92E2410054FDF00AF2FB6 /* PBXTextBookmark */;
			38F92E2510054FDF00AF2FB6 /* PBXTextBookmark */ = 38F92E2510054FDF00AF2FB6 /* PBXTextBookmark */;
			38F92E2610054FDF00AF2FB6 /* PBXTextBookmark */ = 38F92E2610054FDF00AF2FB6 /* PBXTextBookmark */;
			38F92E2710054FDF00AF2FB6 /* PBXTextBookmark */ = 38F92E2710054FDF00AF2FB6 /* PBXTextBookmark */;
			38F92E2810054FDF00AF2FB6 /* PBXTextBookmark */ = 38F92E2810054FDF00AF2FB6 /* PBXTextBookmark */;
			38F92E2A1005535B00AF2FB6 /* PBXTextBookmark */ = 38F92E2A1005535B00AF2FB6 /* PBXTextBookmark */;
			38F92E2D100553E800AF2FB6 /* PBXTextBookmark */ = 38F92E2D100553E800AF2FB6 /* PBXTextBookmark */;
			38F92E30100554E700AF2FB6 /* PBXTextBookmark */ = 38F92E30100554E700AF2FB6 /* PBXTextBookmark */;
			38F92E56100662E200AF2FB6 /* PBXTextBookmark */ = 38F92E56100662E200AF2FB6 /* PBXTextBookmark */;
			38F92E57100662E200AF2FB6 /* PBXTextBookmark */ = 38F92E57100662E200AF2FB6 /* PBXTextBookmark */;
			38F92E58100662E200AF2FB6 /* PBXTextBookmark */ = 38F92E58100662E200AF2FB6 /* PBXTextBookmark */;
			38F92E59100662E200AF2FB6 /* PBXTextBookmark */ = 38F92E59100662E200AF2FB6 /* PBXTextBookmark */;
			38F92E5A100662E200AF2FB6 /* PBXTextBookmark */ = 38F92E5A100662E200AF2FB6 /* PBXTextBookmark */;
			38F92E5F1006685400AF2FB6 /* PBXTextBookmark */ = 38F92E5F1006685400AF2FB6 /* PBXTextBookmark */;
			38F92E6910066C0B00AF2FB6 /* PBXTextBookmark */ = 38F92E6910066C0B00AF2FB6 /* PBXTextBookmark */;
			38F92E6E1006750000AF2FB6 /* PBXTextBookmark */ = 38F92E6E1006750000AF2FB6 /* PBXTextBookmark */;
			38F92E6F1006750000AF2FB6 /* PBXTextBookmark */ = 38F92E6F1006750000AF2FB6 /* PBXTextBookmark */;
			38F92E761006767200AF2FB6 /* PBXTextBookmark */ = 38F92E761006767200AF2FB6 /* PBXTextBookmark */;
			38F92E7B1006791F00AF2FB6 /* PBXTextBookmark */ = 38F92E7B1006791F00AF2FB6 /* PBXTextBookmark */;
			38F92E7C1006791F00AF2FB6 /* PBXTextBookmark */ = 38F92E7C1006791F00AF2FB6 /* PBXTextBookmark */;
			38F92E7E1006799E00AF2FB6 /* PBXTextBookmark */ = 38F92E7E1006799E00AF2FB6 /* PBXTextBookmark */;
			38F92E9210069D5F00AF2FB6 /* PBXTextBookmark */ = 38F92E9210069D5F00AF2FB6 /* PBXTextBookmark */;
			38F92E9310069D5F00AF2FB6 /* PBXTextBookmark */ = 38F92E9310069D5F00AF2FB6 /* PBXTextBookmark */;
			38F92E9410069D5F00AF2FB6 /* PBXTextBookmark */ = 38F92E9410069D5F00AF2FB6 /* PBXTextBookmark */;
			38F92E9510069D5F00AF2FB6 /* PBXTextBookmark */ = 38F92E9510069D5F00AF2FB6 /* PBXTextBookmark */;
			38F92E9610069D5F00AF2FB6 /* PBXTextBookmark */ = 38F92E9610069D5F00AF2FB6 /* PBXTextBookmark */;
			38F92E9710069D5F00AF2FB6 /* PBXTextBookmark */ = 38F92E9710069D5F00AF2FB6 /* PBXTextBookmark */;
			38F92E9810069D5F00AF2FB6 /* PBXTextBookmark */ = 38F92E9810069D5F00AF2FB6 /* PBXTextBookmark */;
			38F92EBA1007BEF900AF2FB6 /* PBXTextBookmark */ = 38F92EBA1007BEF900AF2FB6 /* PBXTextBookmark */;
			38F92EBB1007BEF900AF2FB6 /* PBXTextBookmark */ = 38F92EBB1007BEF900AF2FB6 /* PBXTextBookmark */;
			38F92EC11007E4F300AF2FB6 /* PBXTextBookmark */ = 38F92EC11007E4F300AF2FB6 /* PBXTextBookmark */;
			38F92EC21007E4F300AF2FB6 /* PBXTextBookmark */ = 38F92EC21007E4F300AF2FB6 /* PBXTextBookmark */;
			38F92EC31007E4F300AF2FB6 /* PBXTextBookmark */ = 38F92EC31007E4F300AF2FB6 /* PBXTextBookmark */;
			38F92EC41007E4F300AF2FB6 /* PBXTextBookmark */ = 38F92EC41007E4F300AF2FB6 /* PBXTextBookmark */;
			38F92EC51007E4F300AF2FB6 /* PBXTextBookmark */ = 38F92EC51007E4F300AF2FB6 /* PBXTextBookmark */;
			38F92EC61007E4F300AF2FB6 /* PBXTextBookmark */ = 38F92EC61007E4F300AF2FB6 /* PBXTextBookmark */;
			38F92EC71007E4F300AF2FB6 /* PBXTextBookmark */ = 38F92EC71007E4F300AF2FB6 /* PBXTextBookmark */;
			38F92EC81007E4F300AF2FB6 /* PBXTextBookmark */ = 38F92EC81007E4F300AF2FB6 /* PBXTextBookmark */;
			38F92EC91007E4F300AF2FB6 /* PBXTextBookmark */ = 38F92EC91007E4F300AF2FB6 /* PBXTextBookmark */;
			38F92ECA1007E4F300AF2FB6 /* PBXTextBookmark */ = 38F92ECA1007E4F300AF2FB6 /* PBXTextBookmark */;
			38F92ECB1007E4F300AF2FB6 /* PBXTextBookmark */ = 38F92ECB1007E4F300AF2FB6 /* PBXTextBookmark */;
			38F92ECC1007E4F300AF2FB6 /* PBXTextBookmark */ = 38F92ECC1007E4F300AF2FB6 /* PBXTextBookmark */;
			38F92ED01007E59100AF2FB6 /* PBXTextBookmark */ = 38F92ED01007E59100AF2FB6 /* PBXTextBookmark */;
			38F92ED11007E59100AF2FB6 /* PBXTextBookmark */ = 38F92ED11007E59100AF2FB6 /* PBXTextBookmark */;
			38F92EE21007F72100AF2FB6 /* PBXTextBookmark */ = 38F92EE21007F72100AF2FB6 /* PBXTextBookmark */;
			38F92EE71007FC3200AF2FB6 /* PBXTextBookmark */ = 38F92EE71007FC3200AF2FB6 /* PBXTextBookmark */;
			38F92EED100801FF00AF2FB6 /* PBXTextBookmark */ = 38F92EED100801FF00AF2FB6 /* PBXTextBookmark */;
			38F92EFA10088FF600AF2FB6 /* PBXTextBookmark */ = 38F92EFA10088FF600AF2FB6 /* PBXTextBookmark */;
			38F92EFB10088FF600AF2FB6 /* PBXTextBookmark */ = 38F92EFB10088FF600AF2FB6 /* PBXTextBookmark */;
			38F92EFC10088FF600AF2FB6 /* PBXTextBookmark */ = 38F92EFC10088FF600AF2FB6 /* PBXTextBookmark */;
			38F92EFD10088FF600AF2FB6 /* PBXTextBookmark */ = 38F92EFD10088FF600AF2FB6 /* PBXTextBookmark */;
			38F92EFE10088FF600AF2FB6 /* PBXTextBookmark */ = 38F92EFE10088FF600AF2FB6 /* PBXTextBookmark */;
			38F92EFF10088FF600AF2FB6 /* PBXTextBookmark */ = 38F92EFF10088FF600AF2FB6 /* PBXTextBookmark */;
			38F92F0010088FF600AF2FB6 /* PBXTextBookmark */ = 38F92F0010088FF600AF2FB6 /* PBXTextBookmark */;
			38F92F0110088FF600AF2FB6 /* PBXTextBookmark */ = 38F92F0110088FF600AF2FB6 /* PBXTextBookmark */;
			38F92F0210088FF600AF2FB6 /* PBXTextBookmark */ = 38F92F0210088FF600AF2FB6 /* PBXTextBookmark */;
			38F92F0310088FF600AF2FB6 /* PBXTextBookmark */ = 38F92F0310088FF600AF2FB6 /* PBXTextBookmark */;
			38F92F0410088FF600AF2FB6 /* PBXTextBookmark */ = 38F92F0410088FF600AF2FB6 /* PBXTextBookmark */;
			38F92F0510088FF600AF2FB6 /* PBXTextBookmark */ = 38F92F0510088FF600AF2FB6 /* PBXTextBookmark */;
			38F92F0610088FF600AF2FB6 /* PBXTextBookmark */ = 38F92F0610088FF600AF2FB6 /* PBXTextBookmark */;
			38F92F0710088FF600AF2FB6 /* PBXTextBookmark */ = 38F92F0710088FF600AF2FB6 /* PBXTextBookmark */;
			38F92F0810088FF600AF2FB6 /* PBXTextBookmark */ = 38F92F0810088FF600AF2FB6 /* PBXTextBookmark */;
			38F92F0910088FF600AF2FB6 /* PBXTextBookmark */ = 38F92F0910088FF600AF2FB6 /* PBXTextBookmark */;
			38F92F0A10088FF600AF2FB6 /* PBXTextBookmark */ = 38F92F0A10088FF600AF2FB6 /* PBXTextBookmark */;
			38F92F221008ACFE00AF2FB6 /* PBXTextBookmark */ = 38F92F221008ACFE00AF2FB6 /* PBXTextBookmark */;
			38F92F231008ACFE00AF2FB6 /* PBXTextBookmark */ = 38F92F231008ACFE00AF2FB6 /* PBXTextBookmark */;
			38F92F241008ACFE00AF2FB6 /* PBXTextBookmark */ = 38F92F241008ACFE00AF2FB6 /* PBXTextBookmark */;
			38F92F251008ACFE00AF2FB6 /* PBXTextBookmark */ = 38F92F251008ACFE00AF2FB6 /* PBXTextBookmark */;
			38F92F261008AD1F00AF2FB6 /* PBXTextBookmark */ = 38F92F261008AD1F00AF2FB6 /* PBXTextBookmark */;
			38F92F271008AD1F00AF2FB6 /* PBXTextBookmark */ = 38F92F271008AD1F00AF2FB6 /* PBXTextBookmark */;
			38F92F321008B29D00AF2FB6 /* PBXTextBookmark */ = 38F92F321008B29D00AF2FB6 /* PBXTextBookmark */;
			38F92F331008B29D00AF2FB6 /* PBXTextBookmark */ = 38F92F331008B29D00AF2FB6 /* PBXTextBookmark */;
			38F92F341008B29D00AF2FB6 /* PBXTextBookmark */ = 38F92F341008B29D00AF2FB6 /* PBXTextBookmark */;
			38F92F351008B29D00AF2FB6 /* PBXTextBookmark */ = 38F92F351008B29D00AF2FB6 /* PBXTextBookmark */;
			38F92F3A1008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F3A1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F3B1008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F3B1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F3C1008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F3C1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F3D1008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F3D1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F3E1008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F3E1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F3F1008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F3F1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F401008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F401008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F411008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F411008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F421008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F421008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F431008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F431008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F441008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F441008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F451008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F451008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F461008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F461008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F471008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F471008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F481008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F481008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F491008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F491008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F4A1008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F4A1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F4B1008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F4B1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F4C1008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F4C1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F4D1008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F4D1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F4E1008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F4E1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F4F1008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F4F1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F501008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F501008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F511008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F511008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F521008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F521008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F531008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F531008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F541008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F541008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F551008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F551008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F561008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F561008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F571008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F571008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F581008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F581008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F591008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F591008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F5A1008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F5A1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F5B1008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F5B1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F5C1008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F5C1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F5D1008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F5D1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F5E1008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F5E1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F5F1008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F5F1008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F601008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F601008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F611008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F611008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F621008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F621008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F631008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F631008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F641008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F641008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F651008B32300AF2FB6 /* PBXTextBookmark */ = 38F92F651008B32300AF2FB6 /* PBXTextBookmark */;
			38F92F6D1008B44400AF2FB6 /* PBXTextBookmark */ = 38F92F6D1008B44400AF2FB6 /* PBXTextBookmark */;
			38F92F6E1008B44400AF2FB6 /* PBXTextBookmark */ = 38F92F6E1008B44400AF2FB6 /* PBXTextBookmark */;
			38F92F6F1008B44400AF2FB6 /* PBXTextBookmark */ = 38F92F6F1008B44400AF2FB6 /* PBXTextBookmark */;
			38F92F701008B44400AF2FB6 /* PBXTextBookmark */ = 38F92F701008B44400AF2FB6 /* PBXTextBookmark */;
			38F92F751008B7DA00AF2FB6 /* PBXTextBookmark */ = 38F92F751008B7DA00AF2FB6 /* PBXTextBookmark */;
			38F92F761008B7DA00AF2FB6 /* PBXTextBookmark */ = 38F92F761008B7DA00AF2FB6 /* PBXTextBookmark */;
			38F92F771008B7DA00AF2FB6 /* PBXTextBookmark */ = 38F92F771008B7DA00AF2FB6 /* PBXTextBookmark */;
			38F92F781008B7DA00AF2FB6 /* PBXTextBookmark */ = 38F92F781008B7DA00AF2FB6 /* PBXTextBookmark */;
			38F92F7D1008BBC600AF2FB6 /* PBXTextBookmark */ = 38F92F7D1008BBC600AF2FB6 /* PBXTextBookmark */;
			38F92F7E1008BBC600AF2FB6 /* PBXTextBookmark */ = 38F92F7E1008BBC600AF2FB6 /* PBXTextBookmark */;
			38F92F7F1008BBC600AF2FB6 /* PBXTextBookmark */ = 38F92F7F1008BBC600AF2FB6 /* PBXTextBookmark */;
			38F92F801008BBC600AF2FB6 /* PBXTextBookmark */ = 38F92F801008BBC600AF2FB6 /* PBXTextBookmark */;
			38F92F831008BC5400AF2FB6 /* PBXTextBookmark */ = 38F92F831008BC5400AF2FB6 /* PBXTextBookmark */;
			38F92F8C1008BEF800AF2FB6 /* PBXTextBookmark */ = 38F92F8C1008BEF800AF2FB6 /* PBXTextBookmark */;
			38F92F901008BF1E00AF2FB6 /* PBXTextBookmark */ = 38F92F901008BF1E00AF2FB6 /* PBXTextBookmark */;
			38F92F941008BF7A00AF2FB6 /* PBXTextBookmark */ = 38F92F941008BF7A00AF2FB6 /* PBXTextBookmark */;
			38F92F9C1008CA6800AF2FB6 /* PBXTextBookmark */ = 38F92F9C1008CA6800AF2FB6 /* PBXTextBookmark */;
			38F92FA01008CAFA00AF2FB6 /* PBXTextBookmark */ = 38F92FA01008CAFA00AF2FB6 /* PBXTextBookmark */;
			38F92FA31008CBB700AF2FB6 /* PBXTextBookmark */ = 38F92FA31008CBB700AF2FB6 /* PBXTextBookmark */;
			38F92FA61008CBF200AF2FB6 /* PBXTextBookmark */ = 38F92FA61008CBF200AF2FB6 /* PBXTextBookmark */;
			38F92FB21008D66300AF2FB6 /* PBXTextBookmark */ = 38F92FB21008D66300AF2FB6 /* PBXTextBookmark */;
			38F92FB31008D66300AF2FB6 /* PBXTextBookmark */ = 38F92FB31008D66300AF2FB6 /* PBXTextBookmark */;
			38F92FB61008D6AD00AF2FB6 /* PBXTextBookmark */ = 38F92FB61008D6AD00AF2FB6 /* PBXTextBookmark */;
			38F92FB71008D6AD00AF2FB6 /* PBXTextBookmark */ = 38F92FB71008D6AD00AF2FB6 /* PBXTextBookmark */;
			38F92FC91008E79300AF2FB6 /* PBXTextBookmark */ = 38F92FC91008E79300AF2FB6 /* PBXTextBookmark */;
			38F92FCA1008E79300AF2FB6 /* PBXTextBookmark */ = 38F92FCA1008E79300AF2FB6 /* PBXTextBookmark */;
		};
		sourceControlManager = 38AD87151002832000D54D29 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 2856}}";
			sepNavSelRange = "{5790, 0}";
			sepNavVisRange = "{5275, 539}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	38AD870D1002830C00D54D29 /* ami */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ami;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
			"retVal-u_int16_t-MEM_getWord" = 1;
			"retVal-u_int32_t-MEM_getLong" = 1;
		};
	};
	38AD87151002832000D54D29 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	38AD87161002832000D54D29 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38AD873710028C2800D54D29 /* cpu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 532}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{13, 731}";
		};
	};
	38AD873810028C2800D54D29 /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 33964}}";
			sepNavSelRange = "{44387, 174}";
			sepNavVisRange = "{44059, 1042}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	38AD873A1002A0A700D54D29 /* memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 498}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	38AD873B1002A0A700D54D29 /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 2716}}";
			sepNavSelRange = "{5068, 25}";
			sepNavVisRange = "{3971, 1124}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	38AD87661002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* ami.1 */;
		name = "ami.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	38AD87681002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 69";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 914;
		vrLoc = 473;
	};
	38AD87691002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873A1002A0A700D54D29 /* memory.h */;
		name = "memory.h: 17";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	38AD876C1002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 179";
		rLen = 0;
		rLoc = 5550;
		rType = 0;
		vrLen = 421;
		vrLoc = 5057;
	};
	38AD876D1002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* ami.1 */;
		name = "ami.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	38AD87711002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873710028C2800D54D29 /* cpu.h */;
		name = "cpu.h: 23";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	38AD87721002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	38AD87791002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873A1002A0A700D54D29 /* memory.h */;
		name = "memory.h: 10";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	38AD877B1002B12100D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	38AD87B81003233B00D54D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873710028C2800D54D29 /* cpu.h */;
		name = "cpu.h: 35";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	38F7729E1003D92F000D55C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 499;
		vrLoc = 5315;
	};
	38F7729F1003D92F000D55C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		rLen = 0;
		rLoc = 2426;
		rType = 1;
	};
	38F772A01003D92F000D55C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 414";
		rLen = 0;
		rLoc = 25094;
		rType = 0;
		vrLen = 801;
		vrLoc = 19552;
	};
	38F772A11003D92F000D55C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 499;
		vrLoc = 5315;
	};
	38F772A21003D92F000D55C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 398";
		rLen = 0;
		rLoc = 24995;
		rType = 0;
		vrLen = 699;
		vrLoc = 7670;
	};
	38F92DD710051BB600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 412";
		rLen = 0;
		rLoc = 25439;
		rType = 0;
		vrLen = 645;
		vrLoc = 7810;
	};
	38F92DE010051F0900AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'tMData'";
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		rLen = 0;
		rLoc = 337;
		rType = 1;
	};
	38F92DE110051F0900AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 201";
		rLen = 0;
		rLoc = 6483;
		rType = 0;
		vrLen = 337;
		vrLoc = 3994;
	};
	38F92DF210052B1500AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'tBData'";
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		rLen = 0;
		rLoc = 337;
		rType = 1;
	};
	38F92DF310052B1500AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 343";
		rLen = 0;
		rLoc = 9169;
		rType = 0;
		vrLen = 798;
		vrLoc = 9814;
	};
	38F92E1210054EDA00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 60";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 655;
		vrLoc = 732;
	};
	38F92E1310054EDA00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92E1410054EDA00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		rLen = 0;
		rLoc = 2426;
		rType = 1;
	};
	38F92E1510054EDA00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 348";
		rLen = 8;
		rLoc = 21723;
		rType = 0;
		vrLen = 997;
		vrLoc = 21941;
	};
	38F92E1610054EDA00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92E1710054EDA00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 898";
		rLen = 0;
		rLoc = 57266;
		rType = 0;
		vrLen = 997;
		vrLoc = 21941;
	};
	38F92E1810054EDA00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 60";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 655;
		vrLoc = 732;
	};
	38F92E1910054EDA00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 84";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 901;
		vrLoc = 22281;
	};
	38F92E1A10054EDA00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92E1B10054EDA00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 357";
		rLen = 0;
		rLoc = 21739;
		rType = 0;
		vrLen = 860;
		vrLoc = 22322;
	};
	38F92E1C10054EDA00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92E1D10054EDA00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 690";
		rLen = 0;
		rLoc = 28024;
		rType = 0;
		vrLen = 571;
		vrLoc = 12959;
	};
	38F92E2210054FDF00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92E2310054FDF00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		rLen = 0;
		rLoc = 2624;
		rType = 1;
	};
	38F92E2410054FDF00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 680";
		rLen = 0;
		rLoc = 27982;
		rType = 0;
		vrLen = 901;
		vrLoc = 24556;
	};
	38F92E2510054FDF00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92E2610054FDF00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1018";
		rLen = 0;
		rLoc = 57266;
		rType = 0;
		vrLen = 860;
		vrLoc = 24597;
	};
	38F92E2710054FDF00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92E2810054FDF00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1018";
		rLen = 0;
		rLoc = 57266;
		rType = 0;
		vrLen = 901;
		vrLoc = 24556;
	};
	38F92E2A1005535B00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 723";
		rLen = 0;
		rLoc = 28758;
		rType = 0;
		vrLen = 683;
		vrLoc = 14138;
	};
	38F92E2D100553E800AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 412";
		rLen = 0;
		rLoc = 10192;
		rType = 0;
		vrLen = 919;
		vrLoc = 7834;
	};
	38F92E30100554E700AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 835";
		rLen = 0;
		rLoc = 48342;
		rType = 0;
		vrLen = 2665;
		vrLoc = 16675;
	};
	38F92E56100662E200AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 54";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 738;
		vrLoc = 1291;
	};
	38F92E57100662E200AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		rLen = 0;
		rLoc = 2645;
		rType = 1;
	};
	38F92E58100662E200AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 926";
		rLen = 0;
		rLoc = 30377;
		rType = 0;
		vrLen = 923;
		vrLoc = 24547;
	};
	38F92E59100662E200AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 54";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 738;
		vrLoc = 1291;
	};
	38F92E5A100662E200AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 570";
		rLen = 0;
		rLoc = 22838;
		rType = 0;
		vrLen = 861;
		vrLoc = 29687;
	};
	38F92E5F1006685400AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 536";
		rLen = 0;
		rLoc = 22256;
		rType = 0;
		vrLen = 545;
		vrLoc = 10358;
	};
	38F92E6910066C0B00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 191";
		rLen = 0;
		rLoc = 3938;
		rType = 0;
		vrLen = 826;
		vrLoc = 30169;
	};
	38F92E6E1006750000AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ';' token";
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		rLen = 1;
		rLoc = 591;
		rType = 1;
	};
	38F92E6F1006750000AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 537";
		rLen = 13;
		rLoc = 11589;
		rType = 0;
		vrLen = 222;
		vrLoc = 10657;
	};
	38F92E761006767200AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1038";
		rLen = 0;
		rLoc = 31111;
		rType = 0;
		vrLen = 868;
		vrLoc = 31545;
	};
	38F92E7B1006791F00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: incompatible types in assignment";
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		rLen = 1;
		rLoc = 205;
		rType = 1;
	};
	38F92E7C1006791F00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 201";
		rLen = 6;
		rLoc = 3718;
		rType = 0;
		vrLen = 211;
		vrLoc = 3352;
	};
	38F92E7E1006799E00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 201";
		rLen = 0;
		rLoc = 3716;
		rType = 0;
		vrLen = 536;
		vrLoc = 11894;
	};
	38F92E9210069D5F00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92E9310069D5F00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		rLen = 0;
		rLoc = 2624;
		rType = 1;
	};
	38F92E9410069D5F00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 644";
		rLen = 0;
		rLoc = 22790;
		rType = 0;
		vrLen = 826;
		vrLoc = 31961;
	};
	38F92E9510069D5F00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92E9610069D5F00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 429";
		rLen = 0;
		rLoc = 9037;
		rType = 0;
		vrLen = 826;
		vrLoc = 35391;
	};
	38F92E9710069D5F00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92E9810069D5F00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 649";
		rLen = 0;
		rLoc = 13547;
		rType = 0;
		vrLen = 503;
		vrLoc = 24609;
	};
	38F92EBA1007BEF900AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'op3' undeclared (first use in this function)";
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		rLen = 1;
		rLoc = 261;
		rType = 1;
	};
	38F92EBB1007BEF900AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 262";
		rLen = 0;
		rLoc = 4827;
		rType = 0;
		vrLen = 213;
		vrLoc = 4621;
	};
	38F92EC11007E4F300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92EC21007E4F300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 98";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 751;
		vrLoc = 1291;
	};
	38F92EC31007E4F300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		rLen = 0;
		rLoc = 1104;
		rType = 1;
	};
	38F92EC41007E4F300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1270";
		rLen = 0;
		rLoc = 33488;
		rType = 0;
		vrLen = 826;
		vrLoc = 36176;
	};
	38F92EC51007E4F300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92EC61007E4F300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1583";
		rLen = 0;
		rLoc = 57266;
		rType = 0;
		vrLen = 868;
		vrLoc = 36134;
	};
	38F92EC71007E4F300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92EC81007E4F300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1120";
		rLen = 0;
		rLoc = 30377;
		rType = 0;
		vrLen = 826;
		vrLoc = 36409;
	};
	38F92EC91007E4F300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92ECA1007E4F300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 763";
		rLen = 19;
		rLoc = 22624;
		rType = 0;
		vrLen = 915;
		vrLoc = 36408;
	};
	38F92ECB1007E4F300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 98";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 751;
		vrLoc = 1291;
	};
	38F92ECC1007E4F300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1426";
		rLen = 0;
		rLoc = 34848;
		rType = 0;
		vrLen = 705;
		vrLoc = 27449;
	};
	38F92ED01007E59100AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '|' token";
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		rLen = 1;
		rLoc = 1756;
		rType = 1;
	};
	38F92ED11007E59100AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1430";
		rLen = 53;
		rLoc = 34953;
		rType = 0;
		vrLen = 306;
		vrLoc = 27847;
	};
	38F92EE21007F72100AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1575";
		rLen = 0;
		rLoc = 36660;
		rType = 0;
		vrLen = 832;
		vrLoc = 42403;
	};
	38F92EE71007FC3200AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 826";
		rLen = 0;
		rLoc = 16481;
		rType = 0;
		vrLen = 556;
		vrLoc = 31163;
	};
	38F92EED100801FF00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 848";
		rLen = 0;
		rLoc = 16894;
		rType = 0;
		vrLen = 537;
		vrLoc = 32243;
	};
	38F92EFA10088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92EFB10088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 2031";
		rLen = 0;
		rLoc = 57646;
		rType = 0;
		vrLen = 995;
		vrLoc = 39796;
	};
	38F92EFC10088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873A1002A0A700D54D29 /* memory.h */;
		name = "memory.h: 17";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	38F92EFD10088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 119";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 638;
		vrLoc = 1611;
	};
	38F92EFE10088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 848";
		rLen = 0;
		rLoc = 16894;
		rType = 0;
		vrLen = 915;
		vrLoc = 45048;
	};
	38F92EFF10088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 54";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 658;
		vrLoc = 473;
	};
	38F92F0010088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 2037";
		rLen = 0;
		rLoc = 57786;
		rType = 0;
		vrLen = 832;
		vrLoc = 45131;
	};
	38F92F0110088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92F0210088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 2037";
		rLen = 0;
		rLoc = 57786;
		rType = 0;
		vrLen = 874;
		vrLoc = 45089;
	};
	38F92F0310088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92F0410088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 2037";
		rLen = 0;
		rLoc = 57786;
		rType = 0;
		vrLen = 832;
		vrLoc = 45131;
	};
	38F92F0510088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 539;
		vrLoc = 5275;
	};
	38F92F0610088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1098";
		rLen = 0;
		rLoc = 26580;
		rType = 0;
		vrLen = 915;
		vrLoc = 45048;
	};
	38F92F0710088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 119";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 638;
		vrLoc = 1611;
	};
	38F92F0810088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 2031";
		rLen = 0;
		rLoc = 57646;
		rType = 0;
		vrLen = 995;
		vrLoc = 39796;
	};
	38F92F0910088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873A1002A0A700D54D29 /* memory.h */;
		name = "memory.h: 17";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	38F92F0A10088FF600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 84";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 751;
		vrLoc = 1346;
	};
	38F92F1C10089E0400AF2FB6 /* customchip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 498}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	38F92F1D10089E0400AF2FB6 /* customchip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 6244}}";
			sepNavSelRange = "{883, 22}";
			sepNavVisRange = "{619, 288}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	38F92F221008ACFE00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1534";
		rLen = 0;
		rLoc = 34959;
		rType = 0;
		vrLen = 231;
		vrLoc = 28698;
	};
	38F92F231008ACFE00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'MEM_getByteCustom' undeclared (first use in this function)";
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		rLen = 1;
		rLoc = 126;
		rType = 1;
	};
	38F92F241008ACFE00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1534";
		rLen = 0;
		rLoc = 34959;
		rType = 0;
		vrLen = 231;
		vrLoc = 28698;
	};
	38F92F251008ACFE00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 127";
		rLen = 37;
		rLoc = 2758;
		rType = 0;
		vrLen = 474;
		vrLoc = 2617;
	};
	38F92F261008AD1F00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'MEM_getByteCustom' undeclared (first use in this function)";
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		rLen = 1;
		rLoc = 126;
		rType = 1;
	};
	38F92F271008AD1F00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 127";
		rLen = 37;
		rLoc = 2758;
		rType = 0;
		vrLen = 437;
		vrLoc = 2617;
	};
	38F92F321008B29D00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 196";
		rLen = 25;
		rLoc = 5068;
		rType = 0;
		vrLen = 287;
		vrLoc = 4808;
	};
	38F92F331008B29D00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'cstMemory' undeclared (first use in this function)";
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	38F92F341008B29D00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 196";
		rLen = 25;
		rLoc = 5068;
		rType = 0;
		vrLen = 287;
		vrLoc = 4808;
	};
	38F92F351008B29D00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 38";
		rLen = 22;
		rLoc = 883;
		rType = 0;
		vrLen = 275;
		vrLoc = 601;
	};
	38F92F3A1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873710028C2800D54D29 /* cpu.h */;
		name = "cpu.h: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 731;
		vrLoc = 13;
	};
	38F92F3B1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873A1002A0A700D54D29 /* memory.h */;
		name = "memory.h: 17";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	38F92F3C1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1C10089E0400AF2FB6 /* customchip.h */;
		name = "customchip.h: 13";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	38F92F3D1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 196";
		rLen = 25;
		rLoc = 5068;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3971;
	};
	38F92F3E1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1672";
		rLen = 0;
		rLoc = 37335;
		rType = 0;
		vrLen = 536;
		vrLoc = 31707;
	};
	38F92F3F1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 42";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 786;
		vrLoc = 459;
	};
	38F92F401008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 84";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 751;
		vrLoc = 1346;
	};
	38F92F411008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1669";
		rLen = 0;
		rLoc = 37292;
		rType = 0;
		vrLen = 589;
		vrLoc = 23908;
	};
	38F92F421008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 84";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 697;
		vrLoc = 1205;
	};
	38F92F431008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1679";
		rLen = 0;
		rLoc = 37421;
		rType = 0;
		vrLen = 658;
		vrLoc = 32637;
	};
	38F92F441008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 20";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 614;
		vrLoc = 3;
	};
	38F92F451008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1679";
		rLen = 0;
		rLoc = 37421;
		rType = 0;
		vrLen = 658;
		vrLoc = 32637;
	};
	38F92F461008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873710028C2800D54D29 /* cpu.h */;
		name = "cpu.h: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 731;
		vrLoc = 13;
	};
	38F92F471008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873A1002A0A700D54D29 /* memory.h */;
		name = "memory.h: 17";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	38F92F481008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1708";
		rLen = 155;
		rLoc = 44480;
		rType = 0;
		vrLen = 848;
		vrLoc = 32780;
	};
	38F92F491008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 129";
		rLen = 0;
		rLoc = 3822;
		rType = 0;
		vrLen = 697;
		vrLoc = 2178;
	};
	38F92F4A1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1669";
		rLen = 0;
		rLoc = 37292;
		rType = 0;
		vrLen = 545;
		vrLoc = 32303;
	};
	38F92F4B1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 43";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 822;
		vrLoc = 726;
	};
	38F92F4C1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1C10089E0400AF2FB6 /* customchip.h */;
		name = "customchip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	38F92F4D1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 302";
		rLen = 0;
		rLoc = 10024;
		rType = 0;
		vrLen = 1558;
		vrLoc = 14315;
	};
	38F92F4E1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	38F92F4F1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1C10089E0400AF2FB6 /* customchip.h */;
		name = "customchip.h: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	38F92F501008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 196";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3899;
	};
	38F92F511008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 12";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 1627;
		vrLoc = 0;
	};
	38F92F521008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1708";
		rLen = 598;
		rLoc = 44480;
		rType = 0;
		vrLen = 3100;
		vrLoc = 33047;
	};
	38F92F531008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 259";
		rLen = 0;
		rLoc = 6987;
		rType = 0;
		vrLen = 683;
		vrLoc = 5708;
	};
	38F92F541008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 21";
		rLen = 209;
		rLoc = 305;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	38F92F551008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 362";
		rLen = 0;
		rLoc = 10242;
		rType = 0;
		vrLen = 722;
		vrLoc = 7698;
	};
	38F92F561008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 127";
		rLen = 37;
		rLoc = 2758;
		rType = 0;
		vrLen = 837;
		vrLoc = 2328;
	};
	38F92F571008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1C10089E0400AF2FB6 /* customchip.h */;
		name = "customchip.h: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	38F92F581008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 362";
		rLen = 0;
		rLoc = 10242;
		rType = 0;
		vrLen = 759;
		vrLoc = 7661;
	};
	38F92F591008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 127";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	38F92F5A1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1C10089E0400AF2FB6 /* customchip.h */;
		name = "customchip.h: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	38F92F5B1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 362";
		rLen = 0;
		rLoc = 10242;
		rType = 0;
		vrLen = 758;
		vrLoc = 7661;
	};
	38F92F5C1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 127";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	38F92F5D1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1C10089E0400AF2FB6 /* customchip.h */;
		name = "customchip.h: 13";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	38F92F5E1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 24";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1123;
		vrLoc = 3972;
	};
	38F92F5F1008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1C10089E0400AF2FB6 /* customchip.h */;
		name = "customchip.h: 13";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	38F92F601008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873B1002A0A700D54D29 /* memory.c */;
		name = "memory.c: 196";
		rLen = 25;
		rLoc = 5068;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3971;
	};
	38F92F611008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 349";
		rLen = 0;
		rLoc = 10009;
		rType = 0;
		vrLen = 680;
		vrLoc = 7671;
	};
	38F92F621008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1691";
		rLen = 0;
		rLoc = 37596;
		rType = 0;
		vrLen = 801;
		vrLoc = 32637;
	};
	38F92F631008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 42";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 786;
		vrLoc = 459;
	};
	38F92F641008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1672";
		rLen = 0;
		rLoc = 37335;
		rType = 0;
		vrLen = 536;
		vrLoc = 31707;
	};
	38F92F651008B32300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 44";
		rLen = 1;
		rLoc = 882;
		rType = 0;
		vrLen = 770;
		vrLoc = 8758;
	};
	38F92F6D1008B44400AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 427";
		rLen = 0;
		rLoc = 9975;
		rType = 0;
		vrLen = 708;
		vrLoc = 582;
	};
	38F92F6E1008B44400AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		rLen = 0;
		rLoc = 1891;
		rType = 1;
	};
	38F92F6F1008B44400AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 427";
		rLen = 0;
		rLoc = 9975;
		rType = 0;
		vrLen = 708;
		vrLoc = 582;
	};
	38F92F701008B44400AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1669";
		rLen = 0;
		rLoc = 37292;
		rType = 0;
		vrLen = 844;
		vrLoc = 45131;
	};
	38F92F751008B7DA00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 45";
		rLen = 22;
		rLoc = 883;
		rType = 0;
		vrLen = 288;
		vrLoc = 619;
	};
	38F92F761008B7DA00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'len' undeclared (first use in this function)";
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		rLen = 1;
		rLoc = 885;
		rType = 1;
	};
	38F92F771008B7DA00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 45";
		rLen = 22;
		rLoc = 883;
		rType = 0;
		vrLen = 288;
		vrLoc = 619;
	};
	38F92F781008B7DA00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 886";
		rLen = 66;
		rLoc = 17730;
		rType = 0;
		vrLen = 465;
		vrLoc = 17512;
	};
	38F92F7D1008BBC600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 47";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 708;
		vrLoc = 582;
	};
	38F92F7E1008BBC600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1669";
		rLen = 0;
		rLoc = 37292;
		rType = 0;
		vrLen = 844;
		vrLoc = 45131;
	};
	38F92F7F1008BBC600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38F92F1D10089E0400AF2FB6 /* customchip.c */;
		name = "customchip.c: 47";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 708;
		vrLoc = 582;
	};
	38F92F801008BBC600AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1783";
		rLen = 0;
		rLoc = 46405;
		rType = 0;
		vrLen = 844;
		vrLoc = 46680;
	};
	38F92F831008BC5400AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1782";
		rLen = 0;
		rLoc = 46261;
		rType = 0;
		vrLen = 844;
		vrLoc = 46680;
	};
	38F92F8C1008BEF800AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 2069";
		rLen = 0;
		rLoc = 57652;
		rType = 0;
		vrLen = 844;
		vrLoc = 46436;
	};
	38F92F901008BF1E00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 2069";
		rLen = 0;
		rLoc = 57652;
		rType = 0;
		vrLen = 844;
		vrLoc = 46436;
	};
	38F92F921008BF6600AF2FB6 /* cpu.c:2650 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38AD873810028C2800D54D29 /* cpu.c */;
		functionName = "CPU_Step()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 2650;
		location = ami;
		modificationTime = 269019261.59793;
		state = 1;
	};
	38F92F941008BF7A00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 2074";
		rLen = 0;
		rLoc = 57675;
		rType = 0;
		vrLen = 851;
		vrLoc = 46483;
	};
	38F92F9C1008CA6800AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1926";
		rLen = 0;
		rLoc = 39855;
		rType = 0;
		vrLen = 1027;
		vrLoc = 37355;
	};
	38F92FA01008CAFA00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1931";
		rLen = 0;
		rLoc = 39865;
		rType = 0;
		vrLen = 778;
		vrLoc = 37156;
	};
	38F92FA31008CBB700AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 2271";
		rLen = 0;
		rLoc = 57652;
		rType = 0;
		vrLen = 833;
		vrLoc = 50330;
	};
	38F92FA61008CBF200AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 2271";
		rLen = 0;
		rLoc = 57652;
		rType = 0;
		vrLen = 851;
		vrLoc = 50312;
	};
	38F92FB21008D66300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: redefinition of 'CPU_DIS_CMPI'";
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		rLen = 1;
		rLoc = 963;
		rType = 1;
	};
	38F92FB31008D66300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 964";
		rLen = 2;
		rLoc = 19536;
		rType = 0;
		vrLen = 340;
		vrLoc = 19213;
	};
	38F92FB61008D6AD00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 1997";
		rLen = 0;
		rLoc = 40115;
		rType = 0;
		vrLen = 535;
		vrLoc = 38796;
	};
	38F92FB71008D6AD00AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 2036";
		rLen = 0;
		rLoc = 40115;
		rType = 0;
		vrLen = 833;
		vrLoc = 52187;
	};
	38F92FC11008E26900AF2FB6 /* cpu.c:2146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38AD873810028C2800D54D29 /* cpu.c */;
		functionName = "CPU_MOVEMd()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2146;
		location = ami;
		modificationTime = 269019227.105721;
		state = 1;
	};
	38F92FC31008E26C00AF2FB6 /* cpu.c:2114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38AD873810028C2800D54D29 /* cpu.c */;
		functionName = "CPU_MOVEMs()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2114;
		location = ami;
		modificationTime = 269019227.105855;
		state = 1;
	};
	38F92FC71008E77C00AF2FB6 /* cpu.c:2234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38AD873810028C2800D54D29 /* cpu.c */;
		functionName = "CPU_SUBI()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2234;
		location = ami;
		modificationTime = 269019227.105988;
		state = 1;
	};
	38F92FC91008E79300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'CPU_DIS_SUBI' undeclared here (not in a function)";
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		rLen = 1;
		rLoc = 2330;
		rType = 1;
	};
	38F92FCA1008E79300AF2FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38AD873810028C2800D54D29 /* cpu.c */;
		name = "cpu.c: 2286";
		rLen = 174;
		rLoc = 45265;
		rType = 0;
		vrLen = 1042;
		vrLoc = 44059;
	};
	8DD76FA90486AB0100D96B5E /* ami */ = {
		activeExec = 0;
		executables = (
			38AD870D1002830C00D54D29 /* ami */,
		);
	};
	C6A0FF2C0290799A04C91782 /* ami.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
}
