// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 384CFC431024737600CEB158 /* ami */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* ami */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* ami */,
		);
		breakpoints = (
			38D5915110274CC000752082 /* customchip.c:294 */,
			38D5919610275A7000752082 /* customchip.c:623 */,
			38C2A0F5102A043400C6531F /* cpu.c:447 */,
			3834EB0A102DDCE000EBF10F /* cpu.c:464 */,
			3801DC191030A6D600AAFE81 /* blitter.c:491 */,
			38BA4C481031CACC0039A042 /* ciachip.c:229 */,
			38BA4CF1103322770039A042 /* ciachip.c:416 */,
			38BA4CF51033227A0039A042 /* ciachip.c:420 */,
			38A883551036CC7D00F9C82C /* main.c:66 */,
			386C4FFA1041E0940032DF8F /* ciachip.c:135 */,
			38AD4E94105D2375006DCDFA /* cpu_ops.c:3422 */,
			38AD4E98105D237A006DCDFA /* cpu_ops.c:3576 */,
			38AD4E9A105D237C006DCDFA /* cpu_ops.c:3596 */,
		);
		codeSenseManager = 384CFC471024739400CEB158 /* Code sense */;
		executables = (
			384CFC431024737600CEB158 /* ami */,
		);
		expressions = (
			startDebug,
			bpAddress,
			g_pause,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276629466;
			PBXWorkspaceStateSaveDate = 276629466;
		};
		perUserProjectItems = {
			3860A73910432A9A00650807 = 3860A73910432A9A00650807 /* PBXTextBookmark */;
			3860A73C10432A9A00650807 = 3860A73C10432A9A00650807 /* PBXTextBookmark */;
			3860A74110432A9A00650807 = 3860A74110432A9A00650807 /* PBXTextBookmark */;
			3860A74210432A9A00650807 = 3860A74210432A9A00650807 /* PBXTextBookmark */;
			3860A74410432A9A00650807 = 3860A74410432A9A00650807 /* PBXTextBookmark */;
			3860A74510432A9A00650807 = 3860A74510432A9A00650807 /* PBXTextBookmark */;
			3860A74910432A9A00650807 = 3860A74910432A9A00650807 /* PBXTextBookmark */;
			3860A74B10432A9A00650807 = 3860A74B10432A9A00650807 /* PBXTextBookmark */;
			388BE8A81066CE5100B017CF = 388BE8A81066CE5100B017CF /* PBXTextBookmark */;
			389C06CE10249C550006CF6E = 389C06CE10249C550006CF6E /* PlistBookmark */;
			38ABB6FA107D0B64009B3036 /* PBXTextBookmark */ = 38ABB6FA107D0B64009B3036 /* PBXTextBookmark */;
			38ABB6FB107D0B64009B3036 /* PBXTextBookmark */ = 38ABB6FB107D0B64009B3036 /* PBXTextBookmark */;
			38ABB6FC107D0B64009B3036 /* PBXTextBookmark */ = 38ABB6FC107D0B64009B3036 /* PBXTextBookmark */;
			38ABB6FD107D0B64009B3036 /* PBXTextBookmark */ = 38ABB6FD107D0B64009B3036 /* PBXTextBookmark */;
			38ABB70D107D0CB1009B3036 /* PBXTextBookmark */ = 38ABB70D107D0CB1009B3036 /* PBXTextBookmark */;
			38ABB70E107D0CB1009B3036 /* PBXTextBookmark */ = 38ABB70E107D0CB1009B3036 /* PBXTextBookmark */;
			38ABB70F107D0CB1009B3036 /* PBXTextBookmark */ = 38ABB70F107D0CB1009B3036 /* PBXTextBookmark */;
			38ABB713107D0D23009B3036 /* PBXTextBookmark */ = 38ABB713107D0D23009B3036 /* PBXTextBookmark */;
			38ABB714107D0D23009B3036 /* PBXTextBookmark */ = 38ABB714107D0D23009B3036 /* PBXTextBookmark */;
			38ABB715107D0D23009B3036 /* PBXTextBookmark */ = 38ABB715107D0D23009B3036 /* PBXTextBookmark */;
			38ABB719107D0E0B009B3036 /* PBXTextBookmark */ = 38ABB719107D0E0B009B3036 /* PBXTextBookmark */;
			38ABB71A107D0E0B009B3036 /* PBXTextBookmark */ = 38ABB71A107D0E0B009B3036 /* PBXTextBookmark */;
			38ABB71B107D0E0B009B3036 /* PBXTextBookmark */ = 38ABB71B107D0E0B009B3036 /* PBXTextBookmark */;
			38ABB71F107D0E3E009B3036 /* PBXTextBookmark */ = 38ABB71F107D0E3E009B3036 /* PBXTextBookmark */;
			38ABB720107D0E3E009B3036 /* PBXTextBookmark */ = 38ABB720107D0E3E009B3036 /* PBXTextBookmark */;
			38ABB721107D0E3E009B3036 /* PBXTextBookmark */ = 38ABB721107D0E3E009B3036 /* PBXTextBookmark */;
			38ABB725107D0E6A009B3036 /* PBXTextBookmark */ = 38ABB725107D0E6A009B3036 /* PBXTextBookmark */;
			38ABB729107D1161009B3036 /* PBXTextBookmark */ = 38ABB729107D1161009B3036 /* PBXTextBookmark */;
			38ABB72A107D1161009B3036 /* PBXTextBookmark */ = 38ABB72A107D1161009B3036 /* PBXTextBookmark */;
			38ABB72B107D1161009B3036 /* PBXTextBookmark */ = 38ABB72B107D1161009B3036 /* PBXTextBookmark */;
			38ABB72F107D1178009B3036 /* PBXTextBookmark */ = 38ABB72F107D1178009B3036 /* PBXTextBookmark */;
			38ABB733107D1196009B3036 /* PBXTextBookmark */ = 38ABB733107D1196009B3036 /* PBXTextBookmark */;
			38ABB737107D140C009B3036 /* PBXTextBookmark */ = 38ABB737107D140C009B3036 /* PBXTextBookmark */;
			38ABB738107D140C009B3036 /* PBXTextBookmark */ = 38ABB738107D140C009B3036 /* PBXTextBookmark */;
			38ABB739107D140C009B3036 /* PBXTextBookmark */ = 38ABB739107D140C009B3036 /* PBXTextBookmark */;
			38ABB73D107D144D009B3036 /* PBXTextBookmark */ = 38ABB73D107D144D009B3036 /* PBXTextBookmark */;
			38ABB745107D1475009B3036 /* PBXTextBookmark */ = 38ABB745107D1475009B3036 /* PBXTextBookmark */;
			38ABB746107D1475009B3036 /* PBXTextBookmark */ = 38ABB746107D1475009B3036 /* PBXTextBookmark */;
			38ABB747107D1475009B3036 /* PBXTextBookmark */ = 38ABB747107D1475009B3036 /* PBXTextBookmark */;
			38ABB750107D1A05009B3036 /* PBXTextBookmark */ = 38ABB750107D1A05009B3036 /* PBXTextBookmark */;
			38ABB751107D1A05009B3036 /* PBXTextBookmark */ = 38ABB751107D1A05009B3036 /* PBXTextBookmark */;
			38ABB752107D1A05009B3036 /* PBXTextBookmark */ = 38ABB752107D1A05009B3036 /* PBXTextBookmark */;
			38ABB760107D2119009B3036 /* PBXTextBookmark */ = 38ABB760107D2119009B3036 /* PBXTextBookmark */;
			38ABB763107D2120009B3036 /* PBXTextBookmark */ = 38ABB763107D2120009B3036 /* PBXTextBookmark */;
			38ABB766107D212A009B3036 /* PBXTextBookmark */ = 38ABB766107D212A009B3036 /* PBXTextBookmark */;
			38ABB767107D2137009B3036 /* PBXTextBookmark */ = 38ABB767107D2137009B3036 /* PBXTextBookmark */;
			38ABB768107D2137009B3036 /* PBXTextBookmark */ = 38ABB768107D2137009B3036 /* PBXTextBookmark */;
			38ABB76B107D21DE009B3036 /* PBXTextBookmark */ = 38ABB76B107D21DE009B3036 /* PBXTextBookmark */;
			38ABB76C107D21DE009B3036 /* PBXTextBookmark */ = 38ABB76C107D21DE009B3036 /* PBXTextBookmark */;
			38ABB76D107D21DE009B3036 /* PBXTextBookmark */ = 38ABB76D107D21DE009B3036 /* PBXTextBookmark */;
			38ABB773107D2448009B3036 /* PBXTextBookmark */ = 38ABB773107D2448009B3036 /* PBXTextBookmark */;
			38ABB777107D24A5009B3036 /* PBXTextBookmark */ = 38ABB777107D24A5009B3036 /* PBXTextBookmark */;
			38ABB778107D24A5009B3036 /* PBXTextBookmark */ = 38ABB778107D24A5009B3036 /* PBXTextBookmark */;
			38ABB779107D24A5009B3036 /* PBXTextBookmark */ = 38ABB779107D24A5009B3036 /* PBXTextBookmark */;
			38ACFDD6104D716900E67BAC = 38ACFDD6104D716900E67BAC /* PBXTextBookmark */;
			38BCAEEA106A9A08005ED9B3 = 38BCAEEA106A9A08005ED9B3 /* PBXTextBookmark */;
			38BCAF2B106AB470005ED9B3 = 38BCAF2B106AB470005ED9B3 /* PBXTextBookmark */;
			38BCAF78106ACF4F005ED9B3 = 38BCAF78106ACF4F005ED9B3 /* PBXTextBookmark */;
			38BCAF7D106ACF9E005ED9B3 = 38BCAF7D106ACF9E005ED9B3 /* PBXTextBookmark */;
			38BCAF91106AD191005ED9B3 = 38BCAF91106AD191005ED9B3 /* PBXTextBookmark */;
			38BCAF92106AD191005ED9B3 = 38BCAF92106AD191005ED9B3 /* PBXTextBookmark */;
			38C4A22E1078A39400E360AA = 38C4A22E1078A39400E360AA /* PBXTextBookmark */;
			38C4A22F1078A39400E360AA = 38C4A22F1078A39400E360AA /* PBXTextBookmark */;
			38C4A2301078A39400E360AA = 38C4A2301078A39400E360AA /* PBXTextBookmark */;
			38C4A25E1078AD9100E360AA = 38C4A25E1078AD9100E360AA /* PBXTextBookmark */;
			38C4A2651078AEBD00E360AA = 38C4A2651078AEBD00E360AA /* PBXTextBookmark */;
			38C4A2AD1078C57B00E360AA = 38C4A2AD1078C57B00E360AA /* PBXTextBookmark */;
			38C4A2F31078D42600E360AA = 38C4A2F31078D42600E360AA /* PlistBookmark */;
			38C4A2F91078D5F600E360AA = 38C4A2F91078D5F600E360AA /* PBXTextBookmark */;
			38C4A3131078D7F100E360AA = 38C4A3131078D7F100E360AA /* PBXTextBookmark */;
			38C4A3141078D7F100E360AA = 38C4A3141078D7F100E360AA /* PBXTextBookmark */;
			38C4A3241079248D00E360AA = 38C4A3241079248D00E360AA /* PBXTextBookmark */;
			38FE206C105E752B001F30E7 = 38FE206C105E752B001F30E7 /* PBXTextBookmark */;
			38FE23DA106111B0001F30E7 = 38FE23DA106111B0001F30E7 /* PBXTextBookmark */;
			38FE245310612A16001F30E7 = 38FE245310612A16001F30E7 /* PBXTextBookmark */;
			38FE25C610616C22001F30E7 = 38FE25C610616C22001F30E7 /* PBXTextBookmark */;
			38FE260510617F45001F30E7 = 38FE260510617F45001F30E7 /* PBXTextBookmark */;
			38FE262D10618223001F30E7 = 38FE262D10618223001F30E7 /* PBXTextBookmark */;
			38FE265B10618782001F30E7 = 38FE265B10618782001F30E7 /* PBXTextBookmark */;
		};
		sourceControlManager = 384CFC461024739400CEB158 /* Source Control */;
		userBuildSettings = {
		};
	};
	3801DC191030A6D600AAFE81 /* blitter.c:491 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06A910249B600006CF6E /* blitter.c */;
		functionName = "BLT_StartBlit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 491;
		location = ami;
		modificationTime = 276632684.744912;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3834E959102C856E00EBF10F /* sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 474}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	3834E95A102C856F00EBF10F /* sprite.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1924}}";
			sepNavSelRange = "{1536, 0}";
			sepNavVisRange = "{1256, 957}";
		};
	};
	3834EB0A102DDCE000EBF10F /* cpu.c:464 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_CheckForInterrupt()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 464;
		location = ami;
		modificationTime = 276632684.726073;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3834EB14102DDE6B00EBF10F /* ciachip.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ciachip.c;
		path = /Users/snax/ami/ciachip.c;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12220}}";
			sepNavSelRange = "{5411, 0}";
			sepNavVisRange = "{5058, 832}";
		};
	};
	384CFC431024737600CEB158 /* ami */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ami;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"ead-unsigned int-CPU_CMPI" = 1;
		};
	};
	384CFC461024739400CEB158 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	384CFC471024739400CEB158 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	384CFC4D1024739F00CEB158 /* copper.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = copper.c;
		path = /Users/snax/ami/copper.c;
		sourceTree = "<absolute>";
	};
	384CFC501024739F00CEB158 /* cpu.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cpu.h;
		path = /Users/snax/ami/cpu.h;
		sourceTree = "<absolute>";
	};
	384CFC521024739F00CEB158 /* customchip.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = customchip.h;
		path = /Users/snax/ami/customchip.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 3354}}";
			sepNavSelRange = "{1330, 59}";
			sepNavVisRange = "{1092, 1548}";
		};
	};
	384CFC551024739F00CEB158 /* memory.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = memory.c;
		path = /Users/snax/ami/memory.c;
		sourceTree = "<absolute>";
	};
	384CFCCA10248A4300CEB158 /* info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 406}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{180, 792}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	3860A73910432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AC10249B600006CF6E /* ciachip.h */;
		name = "ciachip.h: 25";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 809;
		vrLoc = 697;
	};
	3860A73C10432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AF10249B600006CF6E /* copper.h */;
		name = "copper.h: 25";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1053;
		vrLoc = 136;
	};
	3860A74110432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 25";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	3860A74210432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B510249B600006CF6E /* display.h */;
		name = "display.h: 25";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1101;
		vrLoc = 60;
	};
	3860A74410432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B910249B600006CF6E /* memory.h */;
		name = "memory.h: 25";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 885;
		vrLoc = 568;
	};
	3860A74510432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06BA10249B600006CF6E /* mytypes.h */;
		name = "mytypes.h: 27";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	3860A74910432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BA4BE61031C4A80039A042 /* keyboard.h */;
		name = "keyboard.h: 25";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1011;
		vrLoc = 216;
	};
	3860A74B10432A9A00650807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* ami.1 */;
		name = "ami.1: 15";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	386C4FFA1041E0940032DF8F /* ciachip.c:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06AB10249B600006CF6E /* ciachip.c */;
		functionName = "CIA_Update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = ami;
		modificationTime = 276632684.878616;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	388BE8A21065498400B017CF /* font.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 33020}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	388BE8A3106638C600B017CF /* debugger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 464}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	388BE8A4106638C600B017CF /* debugger.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3978}}";
			sepNavSelRange = "{5115, 0}";
			sepNavVisRange = "{4599, 560}";
		};
	};
	388BE8A81066CE5100B017CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AA10249B600006CF6E /* blitter.h */;
		name = "blitter.h: 28";
		rLen = 21;
		rLoc = 1090;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	389C06A910249B600006CF6E /* blitter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6968}}";
			sepNavSelRange = "{1090, 39}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	389C06AA10249B600006CF6E /* blitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 470}}";
			sepNavSelRange = "{1090, 21}";
			sepNavVisRange = "{0, 1183}";
		};
	};
	389C06AB10249B600006CF6E /* ciachip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12796}}";
			sepNavSelRange = "{1992, 0}";
			sepNavVisRange = "{1712, 487}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	389C06AC10249B600006CF6E /* ciachip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{697, 809}";
		};
	};
	389C06AD10249B600006CF6E /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 507}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{23, 1290}";
		};
	};
	389C06AF10249B600006CF6E /* copper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 462}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{136, 1053}";
		};
	};
	389C06B010249B600006CF6E /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 10842}}";
			sepNavSelRange = "{23765, 0}";
			sepNavVisRange = "{25546, 768}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	389C06B210249B600006CF6E /* customchip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9772}}";
			sepNavSelRange = "{5453, 52}";
			sepNavVisRange = "{5357, 439}";
		};
	};
	389C06B410249B600006CF6E /* display.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5070}}";
			sepNavSelRange = "{1358, 0}";
			sepNavVisRange = "{846, 646}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	389C06B510249B600006CF6E /* display.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 448}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{60, 1101}";
		};
	};
	389C06B710249B600006CF6E /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 10049}}";
			sepNavSelRange = "{14982, 0}";
			sepNavVisRange = "{14642, 504}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	389C06B810249B600006CF6E /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3794}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	389C06B910249B600006CF6E /* memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 574}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{568, 885}";
		};
	};
	389C06BA10249B600006CF6E /* mytypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 784}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	389C06CE10249C550006CF6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 384CFCCA10248A4300CEB158 /* info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /Users/snax/ami/info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	38A883551036CC7D00F9C82C /* main.c:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B710249B600006CF6E /* main.c */;
		functionName = "decrpyt_rom()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = ami;
		modificationTime = 276632684.852073;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38ABB6FA107D0B64009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC521024739F00CEB158 /* customchip.h */;
		name = "customchip.h: 37";
		rLen = 59;
		rLoc = 1330;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1092;
	};
	38ABB6FB107D0B64009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388BE8A4106638C600B017CF /* debugger.c */;
		name = "debugger.c: 208";
		rLen = 0;
		rLoc = 5134;
		rType = 0;
		vrLen = 596;
		vrLoc = 4740;
	};
	38ABB6FC107D0B64009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38FE25BA10616C04001F30E7 /* customchip.c */;
		name = "customchip.c: 708";
		rLen = 0;
		rLoc = 18572;
		rType = 0;
		vrLen = 801;
		vrLoc = 17256;
	};
	38ABB6FD107D0B64009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38FE25BA10616C04001F30E7 /* customchip.c */;
		name = "customchip.c: 708";
		rLen = 0;
		rLoc = 18646;
		rType = 0;
		vrLen = 803;
		vrLoc = 17260;
	};
	38ABB70D107D0CB1009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38FE25BA10616C04001F30E7 /* customchip.c */;
		name = "customchip.c: 708";
		rLen = 0;
		rLoc = 18575;
		rType = 0;
		vrLen = 808;
		vrLoc = 17256;
	};
	38ABB70E107D0CB1009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388BE8A4106638C600B017CF /* debugger.c */;
		name = "debugger.c: 208";
		rLen = 0;
		rLoc = 5134;
		rType = 0;
		vrLen = 596;
		vrLoc = 4740;
	};
	38ABB70F107D0CB1009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388BE8A4106638C600B017CF /* debugger.c */;
		name = "debugger.c: 205";
		rLen = 0;
		rLoc = 5115;
		rType = 0;
		vrLen = 627;
		vrLoc = 4181;
	};
	38ABB713107D0D23009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388BE8A4106638C600B017CF /* debugger.c */;
		name = "debugger.c: 204";
		rLen = 0;
		rLoc = 5077;
		rType = 0;
		vrLen = 575;
		vrLoc = 4768;
	};
	38ABB714107D0D23009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38FE25BA10616C04001F30E7 /* customchip.c */;
		name = "customchip.c: 708";
		rLen = 0;
		rLoc = 18575;
		rType = 0;
		vrLen = 807;
		vrLoc = 17256;
	};
	38ABB715107D0D23009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38FE25BA10616C04001F30E7 /* customchip.c */;
		name = "customchip.c: 708";
		rLen = 0;
		rLoc = 18639;
		rType = 0;
		vrLen = 805;
		vrLoc = 17260;
	};
	38ABB719107D0E0B009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388BE8A4106638C600B017CF /* debugger.c */;
		name = "debugger.c: 205";
		rLen = 0;
		rLoc = 5109;
		rType = 0;
		vrLen = 572;
		vrLoc = 4768;
	};
	38ABB71A107D0E0B009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38FE25BA10616C04001F30E7 /* customchip.c */;
		name = "customchip.c: 531";
		rLen = 0;
		rLoc = 14319;
		rType = 0;
		vrLen = 1300;
		vrLoc = 13142;
	};
	38ABB71B107D0E0B009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38FE25BA10616C04001F30E7 /* customchip.c */;
		name = "customchip.c: 716";
		rLen = 0;
		rLoc = 18651;
		rType = 0;
		vrLen = 762;
		vrLoc = 17449;
	};
	38ABB71F107D0E3E009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38FE25BA10616C04001F30E7 /* customchip.c */;
		name = "customchip.c: 29";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	38ABB720107D0E3E009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388BE8A4106638C600B017CF /* debugger.c */;
		name = "debugger.c: 205";
		rLen = 0;
		rLoc = 5109;
		rType = 0;
		vrLen = 572;
		vrLoc = 4768;
	};
	38ABB721107D0E3E009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388BE8A4106638C600B017CF /* debugger.c */;
		name = "debugger.c: 198";
		rLen = 0;
		rLoc = 4982;
		rType = 0;
		vrLen = 532;
		vrLoc = 4808;
	};
	38ABB725107D0E6A009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388BE8A4106638C600B017CF /* debugger.c */;
		name = "debugger.c: 200";
		rLen = 0;
		rLoc = 5017;
		rType = 0;
		vrLen = 533;
		vrLoc = 4808;
	};
	38ABB729107D1161009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38FE25BA10616C04001F30E7 /* customchip.c */;
		name = "customchip.c: 566";
		rLen = 0;
		rLoc = 14786;
		rType = 0;
		vrLen = 478;
		vrLoc = 14310;
	};
	38ABB72A107D1161009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388BE8A4106638C600B017CF /* debugger.c */;
		name = "debugger.c: 205";
		rLen = 0;
		rLoc = 5115;
		rType = 0;
		vrLen = 554;
		vrLoc = 4599;
	};
	38ABB72B107D1161009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388BE8A4106638C600B017CF /* debugger.c */;
		name = "debugger.c: 205";
		rLen = 0;
		rLoc = 5115;
		rType = 0;
		vrLen = 535;
		vrLoc = 4599;
	};
	38ABB72F107D1178009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388BE8A4106638C600B017CF /* debugger.c */;
		name = "debugger.c: 200";
		rLen = 0;
		rLoc = 5017;
		rType = 0;
		vrLen = 535;
		vrLoc = 4599;
	};
	38ABB733107D1196009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388BE8A4106638C600B017CF /* debugger.c */;
		name = "debugger.c: 198";
		rLen = 0;
		rLoc = 4997;
		rType = 0;
		vrLen = 537;
		vrLoc = 4599;
	};
	38ABB737107D140C009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388BE8A4106638C600B017CF /* debugger.c */;
		name = "debugger.c: 205";
		rLen = 0;
		rLoc = 5115;
		rType = 0;
		vrLen = 560;
		vrLoc = 4599;
	};
	38ABB738107D140C009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 236";
		rLen = 0;
		rLoc = 5898;
		rType = 0;
		vrLen = 820;
		vrLoc = 5535;
	};
	38ABB739107D140C009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 236";
		rLen = 0;
		rLoc = 5898;
		rType = 0;
		vrLen = 779;
		vrLoc = 5535;
	};
	38ABB73D107D144D009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 236";
		rLen = 0;
		rLoc = 5898;
		rType = 0;
		vrLen = 780;
		vrLoc = 5535;
	};
	38ABB745107D1475009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 236";
		rLen = 0;
		rLoc = 5898;
		rType = 0;
		vrLen = 780;
		vrLoc = 5535;
	};
	38ABB746107D1475009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834EB14102DDE6B00EBF10F /* ciachip.c */;
		rLen = 0;
		rLoc = 228;
		rType = 1;
	};
	38ABB747107D1475009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834EB14102DDE6B00EBF10F /* ciachip.c */;
		name = "ciachip.c: 229";
		rLen = 0;
		rLoc = 5411;
		rType = 0;
		vrLen = 815;
		vrLoc = 5058;
	};
	38ABB750107D1A05009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834EB14102DDE6B00EBF10F /* ciachip.c */;
		name = "ciachip.c: 229";
		rLen = 0;
		rLoc = 5411;
		rType = 0;
		vrLen = 832;
		vrLoc = 5058;
	};
	38ABB751107D1A05009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 243";
		rLen = 0;
		rLoc = 6068;
		rType = 0;
		vrLen = 860;
		vrLoc = 8315;
	};
	38ABB752107D1A05009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 237";
		rLen = 0;
		rLoc = 5929;
		rType = 0;
		vrLen = 819;
		vrLoc = 5535;
	};
	38ABB760107D2119009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B210249B600006CF6E /* customchip.c */;
		rLen = 17;
		rLoc = 2188;
		rType = 0;
	};
	38ABB763107D2120009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38FE25BA10616C04001F30E7 /* customchip.c */;
		name = "customchip.c: 82";
		rLen = 17;
		rLoc = 2188;
		rType = 0;
		vrLen = 294;
		vrLoc = 2014;
	};
	38ABB766107D212A009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		rLen = 0;
		rLoc = 1358;
		rType = 0;
	};
	38ABB767107D2137009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38FE25BA10616C04001F30E7 /* customchip.c */;
		name = "customchip.c: 82";
		rLen = 17;
		rLoc = 2188;
		rType = 0;
		vrLen = 294;
		vrLoc = 2014;
	};
	38ABB768107D2137009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 47";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 214;
		vrLoc = 1285;
	};
	38ABB76B107D21DE009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 237";
		rLen = 0;
		rLoc = 5929;
		rType = 0;
		vrLen = 866;
		vrLoc = 5535;
	};
	38ABB76C107D21DE009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 29";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1444;
		vrLoc = 2922;
	};
	38ABB76D107D21DE009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 60";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 960;
		vrLoc = 1322;
	};
	38ABB773107D2448009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 46";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 626;
		vrLoc = 846;
	};
	38ABB777107D24A5009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 46";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 646;
		vrLoc = 846;
	};
	38ABB778107D24A5009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 237";
		rLen = 0;
		rLoc = 5929;
		rType = 0;
		vrLen = 821;
		vrLoc = 5535;
	};
	38ABB779107D24A5009B3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 236";
		rLen = 0;
		rLoc = 5898;
		rType = 0;
		vrLen = 776;
		vrLoc = 5535;
	};
	38ACFDA7104C0ECC00E67BAC /* cpu_dis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1768}}";
			sepNavSelRange = "{1089, 21}";
			sepNavVisRange = "{436, 1008}";
		};
	};
	38ACFDA8104C0ECC00E67BAC /* cpu_dis.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 19994}}";
			sepNavSelRange = "{15679, 0}";
			sepNavVisRange = "{15250, 990}";
		};
	};
	38ACFDBA104C0EDB00E67BAC /* cpu_ops.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1755}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{137, 2818}";
		};
	};
	38ACFDBB104C0EDB00E67BAC /* cpu_ops.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 66430}}";
			sepNavSelRange = "{82196, 0}";
			sepNavVisRange = "{81814, 538}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	38ACFDD6104D716900E67BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910B1027430B00752082 /* disk.h */;
		name = "disk.h: 27";
		rLen = 21;
		rLoc = 1086;
		rType = 0;
		vrLen = 559;
		vrLoc = 843;
	};
	38AD4E94105D2375006DCDFA /* cpu_ops.c:3422 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38ACFDBB104C0EDB00E67BAC /* cpu_ops.c */;
		functionName = "CPU_MOVEUSP()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3422;
		location = ami;
		modificationTime = 276632684.903826;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38AD4E98105D237A006DCDFA /* cpu_ops.c:3576 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38ACFDBB104C0EDB00E67BAC /* cpu_ops.c */;
		functionName = "CPU_RTE()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3576;
		location = ami;
		modificationTime = 276632684.922325;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38AD4E9A105D237C006DCDFA /* cpu_ops.c:3596 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38ACFDBB104C0EDB00E67BAC /* cpu_ops.c */;
		functionName = "CPU_ANDSR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3596;
		location = ami;
		modificationTime = 276632684.953354;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38BA4BE61031C4A80039A042 /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{1085, 0}";
			sepNavVisRange = "{216, 1011}";
		};
	};
	38BA4BE71031C4A80039A042 /* keyboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 1456}}";
			sepNavSelRange = "{2145, 0}";
			sepNavVisRange = "{1392, 712}";
		};
	};
	38BA4C481031CACC0039A042 /* ciachip.c:229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06AB10249B600006CF6E /* ciachip.c */;
		functionName = "CIA_setByteSDR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 229;
		location = ami;
		modificationTime = 276632684.77672;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38BA4CF1103322770039A042 /* ciachip.c:416 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06AB10249B600006CF6E /* ciachip.c */;
		functionName = "CIA_setByteCRA()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 416;
		location = ami;
		modificationTime = 276632684.802599;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38BA4CF51033227A0039A042 /* ciachip.c:420 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06AB10249B600006CF6E /* ciachip.c */;
		functionName = "CIA_setByteCRA()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 420;
		location = ami;
		modificationTime = 276632684.828281;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38BCAEEA106A9A08005ED9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388BE8A21065498400B017CF /* font.h */;
		name = "font.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	38BCAF2B106AB470005ED9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B410249B600006CF6E /* display.c */;
		name = "display.c: 29";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1578;
		vrLoc = 2922;
	};
	38BCAF78106ACF4F005ED9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC4D1024739F00CEB158 /* copper.c */;
		name = "copper.c: 155";
		rLen = 0;
		rLoc = 3495;
		rType = 0;
		vrLen = 796;
		vrLoc = 2804;
	};
	38BCAF7D106ACF9E005ED9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38FE25BA10616C04001F30E7 /* customchip.c */;
		name = "customchip.c: 92";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 714;
		vrLoc = 2223;
	};
	38BCAF91106AD191005ED9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834EB14102DDE6B00EBF10F /* ciachip.c */;
		name = "ciachip.c: 229";
		rLen = 0;
		rLoc = 5411;
		rType = 0;
		vrLen = 832;
		vrLoc = 5058;
	};
	38BCAF92106AD191005ED9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC501024739F00CEB158 /* cpu.h */;
		name = "cpu.h: 51";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 924;
		vrLoc = 1125;
	};
	38C2A0F5102A043400C6531F /* cpu.c:447 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B010249B600006CF6E /* cpu.c */;
		functionName = "CPU_CheckForInterrupt()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 447;
		location = ami;
		modificationTime = 276632684.701775;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38C4A22E1078A39400E360AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D5910C1027430B00752082 /* disk.c */;
		name = "disk.c: 236";
		rLen = 0;
		rLoc = 5898;
		rType = 0;
		vrLen = 820;
		vrLoc = 5535;
	};
	38C4A22F1078A39400E360AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38BA4BE71031C4A80039A042 /* keyboard.c */;
		name = "keyboard.c: 85";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 712;
		vrLoc = 1392;
	};
	38C4A2301078A39400E360AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388BE8A3106638C600B017CF /* debugger.h */;
		name = "debugger.h: 30";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	38C4A25D1078AD9100E360AA /* glfw.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glfw.h;
		path = /usr/local/include/GL/glfw.h;
		sourceTree = "<absolute>";
	};
	38C4A25E1078AD9100E360AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06A910249B600006CF6E /* blitter.c */;
		name = "blitter.c: 27";
		rLen = 39;
		rLoc = 1090;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	38C4A2651078AEBD00E360AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38C4A25D1078AD9100E360AA /* glfw.h */;
		name = "glfw.h: 181";
		rLen = 34;
		rLoc = 5812;
		rType = 0;
		vrLen = 1154;
		vrLoc = 5135;
	};
	38C4A2AD1078C57B00E360AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38ACFDBB104C0EDB00E67BAC /* cpu_ops.c */;
		name = "cpu_ops.c: 4084";
		rLen = 0;
		rLoc = 82196;
		rType = 0;
		vrLen = 538;
		vrLoc = 81814;
	};
	38C4A2F31078D42600E360AA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 389C06B610249B600006CF6E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/snax/ami/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	38C4A2F91078D5F600E360AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B710249B600006CF6E /* main.c */;
		name = "main.c: 671";
		rLen = 0;
		rLoc = 14982;
		rType = 0;
		vrLen = 504;
		vrLoc = 14642;
	};
	38C4A3131078D7F100E360AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06B010249B600006CF6E /* cpu.c */;
		name = "cpu.c: 539";
		rLen = 0;
		rLoc = 23765;
		rType = 0;
		vrLen = 768;
		vrLoc = 25546;
	};
	38C4A3141078D7F100E360AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388BE8A4106638C600B017CF /* debugger.c */;
		name = "debugger.c: 217";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 480;
		vrLoc = 5116;
	};
	38C4A3241079248D00E360AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388BE8A4106638C600B017CF /* debugger.c */;
		name = "debugger.c: 218";
		rLen = 0;
		rLoc = 5550;
		rType = 0;
		vrLen = 615;
		vrLoc = 1257;
	};
	38D5910B1027430B00752082 /* disk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 658}}";
			sepNavSelRange = "{1086, 21}";
			sepNavVisRange = "{843, 559}";
		};
	};
	38D5910C1027430B00752082 /* disk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6123}}";
			sepNavSelRange = "{5898, 0}";
			sepNavVisRange = "{5535, 776}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	38D5915110274CC000752082 /* customchip.c:294 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B210249B600006CF6E /* customchip.c */;
		functionName = "CST_getByteDSKBYTR()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 294;
		location = ami;
		modificationTime = 276632684.674864;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	38D5919610275A7000752082 /* customchip.c:623 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 389C06B210249B600006CF6E /* customchip.c */;
		functionName = "CST_setByteCustom()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 623;
		location = ami;
		modificationTime = 276632684.524811;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	38FE206C105E752B001F30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38ACFDA7104C0ECC00E67BAC /* cpu_dis.h */;
		name = "cpu_dis.h: 27";
		rLen = 21;
		rLoc = 1089;
		rType = 0;
		vrLen = 1008;
		vrLoc = 436;
	};
	38FE23DA106111B0001F30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38ACFDA8104C0ECC00E67BAC /* cpu_dis.c */;
		name = "cpu_dis.c: 713";
		rLen = 0;
		rLoc = 15679;
		rType = 0;
		vrLen = 990;
		vrLoc = 15250;
	};
	38FE245310612A16001F30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38ACFDBA104C0EDB00E67BAC /* cpu_ops.h */;
		name = "cpu_ops.h: 25";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 2818;
		vrLoc = 137;
	};
	38FE25BA10616C04001F30E7 /* customchip.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = customchip.c;
		path = /Users/snax/ami/customchip.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 9880}}";
			sepNavSelRange = "{2188, 17}";
			sepNavVisRange = "{2014, 294}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	38FE25C610616C22001F30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834E959102C856E00EBF10F /* sprite.h */;
		name = "sprite.h: 25";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	38FE260510617F45001F30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3834E95A102C856F00EBF10F /* sprite.c */;
		name = "sprite.c: 53";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 957;
		vrLoc = 1256;
	};
	38FE262D10618223001F30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 389C06AD10249B600006CF6E /* config.h */;
		name = "config.h: 30";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1290;
		vrLoc = 23;
	};
	38FE265B10618782001F30E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 384CFC551024739F00CEB158 /* memory.c */;
		name = "memory.c: 40";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 951;
		vrLoc = 621;
	};
	8DD76FA90486AB0100D96B5E /* ami */ = {
		activeExec = 0;
		executables = (
			384CFC431024737600CEB158 /* ami */,
		);
	};
	C6A0FF2C0290799A04C91782 /* ami.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1106}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
}
