// !$*UTF8*$!
{
	002F3A2C09D0888800EBEB88 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6118}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{11225, 1295}";
		};
	};
	002F3A3E09D088BA00EBEB88 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4214}}";
			sepNavSelRange = "{3486, 0}";
			sepNavVisRange = "{2943, 905}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 38EA7B3A10107A14006C83D9 /* ami */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* ami */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ami */,
		);
		breakpoints = (
			387E77DB1014E47A00662C8C /* ciachip.c:437 */,
			387E77DD1014E47F00662C8C /* ciachip.c:376 */,
			387E77DF1014E48300662C8C /* ciachip.c:313 */,
			387E77F11014EAA000662C8C /* ciachip.c:83 */,
			387E77F41014EACB00662C8C /* ciachip.c:530 */,
			387E78191014F47F00662C8C /* ciachip.c:112 */,
			387E783F1014FF8700662C8C /* ciachip.c:289 */,
			387E78441015021700662C8C /* cpu.c:6095 */,
			387E7846101502E100662C8C /* ciachip.c:124 */,
			3884A11F10163E03000A22B4 /* blitter.c:96 */,
			3884A1A810165655000A22B4 /* ciachip.c:239 */,
			3884A1C310165939000A22B4 /* cpu.c:6111 */,
			3884A1C710165944000A22B4 /* cpu.c:6065 */,
			3884A1C910165948000A22B4 /* cpu.c:6048 */,
			3884AEF81017B2B3001FFA76 /* cpu.c:264 */,
			3884AEFA1017B2BD001FFA76 /* cpu.c:279 */,
		);
		codeSenseManager = 38EA7B5110107A1C006C83D9 /* Code sense */;
		executables = (
			38EA7B3A10107A14006C83D9 /* ami */,
			387E77C81014DEFC00662C8C /* ami_sdl */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					719,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					830,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269977640;
			PBXWorkspaceStateSaveDate = 269977640;
		};
		perUserProjectItems = {
			387E77E61014E4A300662C8C /* PBXTextBookmark */ = 387E77E61014E4A300662C8C /* PBXTextBookmark */;
			387E77E71014E4A300662C8C /* PBXTextBookmark */ = 387E77E71014E4A300662C8C /* PBXTextBookmark */;
			387E77E81014E4A300662C8C /* PBXTextBookmark */ = 387E77E81014E4A300662C8C /* PBXTextBookmark */;
			387E78101014F17700662C8C /* PBXTextBookmark */ = 387E78101014F17700662C8C /* PBXTextBookmark */;
			387E786D10159FE100662C8C /* PBXTextBookmark */ = 387E786D10159FE100662C8C /* PBXTextBookmark */;
			3884A0E910161866000A22B4 /* PBXTextBookmark */ = 3884A0E910161866000A22B4 /* PBXTextBookmark */;
			3884A10210162254000A22B4 /* PBXTextBookmark */ = 3884A10210162254000A22B4 /* PBXTextBookmark */;
			3884A10710162254000A22B4 /* PBXTextBookmark */ = 3884A10710162254000A22B4 /* PBXTextBookmark */;
			3884A10B10162254000A22B4 /* PBXTextBookmark */ = 3884A10B10162254000A22B4 /* PBXTextBookmark */;
			3884A12510163FC4000A22B4 /* PBXTextBookmark */ = 3884A12510163FC4000A22B4 /* PBXTextBookmark */;
			3884A12E10163FC4000A22B4 /* PBXTextBookmark */ = 3884A12E10163FC4000A22B4 /* PBXTextBookmark */;
			3884A15710164C93000A22B4 /* PBXTextBookmark */ = 3884A15710164C93000A22B4 /* PBXTextBookmark */;
			3884A15910164C93000A22B4 /* PBXTextBookmark */ = 3884A15910164C93000A22B4 /* PBXTextBookmark */;
			3884A1B3101658D4000A22B4 /* PBXTextBookmark */ = 3884A1B3101658D4000A22B4 /* PBXTextBookmark */;
			3884A1B4101658D4000A22B4 /* PBXTextBookmark */ = 3884A1B4101658D4000A22B4 /* PBXTextBookmark */;
			3884A1ED101674E3000A22B4 /* PBXTextBookmark */ = 3884A1ED101674E3000A22B4 /* PBXTextBookmark */;
			3884A1EE101674E3000A22B4 /* PBXTextBookmark */ = 3884A1EE101674E3000A22B4 /* PBXTextBookmark */;
			3884AEC410178B28001FFA76 /* PBXTextBookmark */ = 3884AEC410178B28001FFA76 /* PBXTextBookmark */;
			3884AEC510178B28001FFA76 /* PBXTextBookmark */ = 3884AEC510178B28001FFA76 /* PBXTextBookmark */;
			3884AEC610178B28001FFA76 /* PBXTextBookmark */ = 3884AEC610178B28001FFA76 /* PBXTextBookmark */;
			3884AEC910178B28001FFA76 /* PBXTextBookmark */ = 3884AEC910178B28001FFA76 /* PBXTextBookmark */;
			3884AECA10178B28001FFA76 /* PBXTextBookmark */ = 3884AECA10178B28001FFA76 /* PBXTextBookmark */;
			3884AECB10178B28001FFA76 /* PBXTextBookmark */ = 3884AECB10178B28001FFA76 /* PBXTextBookmark */;
			3884AECC10178B28001FFA76 /* PBXTextBookmark */ = 3884AECC10178B28001FFA76 /* PBXTextBookmark */;
			3884AECD10178B28001FFA76 /* PBXTextBookmark */ = 3884AECD10178B28001FFA76 /* PBXTextBookmark */;
			3884AECE10178B28001FFA76 /* PBXTextBookmark */ = 3884AECE10178B28001FFA76 /* PBXTextBookmark */;
			3884AECF10178B28001FFA76 /* PBXTextBookmark */ = 3884AECF10178B28001FFA76 /* PBXTextBookmark */;
			3884AED010178B28001FFA76 /* PBXTextBookmark */ = 3884AED010178B28001FFA76 /* PBXTextBookmark */;
			3884AEE5101793A2001FFA76 /* PBXTextBookmark */ = 3884AEE5101793A2001FFA76 /* PBXTextBookmark */;
			3884AEE6101793A2001FFA76 /* PBXTextBookmark */ = 3884AEE6101793A2001FFA76 /* PBXTextBookmark */;
			3884AEE7101793A2001FFA76 /* PBXTextBookmark */ = 3884AEE7101793A2001FFA76 /* PBXTextBookmark */;
			3884AEE8101793A2001FFA76 /* PBXTextBookmark */ = 3884AEE8101793A2001FFA76 /* PBXTextBookmark */;
			3884AEE9101793A2001FFA76 /* PBXTextBookmark */ = 3884AEE9101793A2001FFA76 /* PBXTextBookmark */;
			3884AEEA101793A2001FFA76 /* PBXTextBookmark */ = 3884AEEA101793A2001FFA76 /* PBXTextBookmark */;
			3884AEEB101793A2001FFA76 /* PBXTextBookmark */ = 3884AEEB101793A2001FFA76 /* PBXTextBookmark */;
			3884AEEC101793A2001FFA76 /* PBXTextBookmark */ = 3884AEEC101793A2001FFA76 /* PBXTextBookmark */;
			3884AEF2101793E3001FFA76 /* PBXTextBookmark */ = 3884AEF2101793E3001FFA76 /* PBXTextBookmark */;
			3884AEF3101793E3001FFA76 /* PBXTextBookmark */ = 3884AEF3101793E3001FFA76 /* PBXTextBookmark */;
			3884AEFF1017B2F7001FFA76 /* PBXTextBookmark */ = 3884AEFF1017B2F7001FFA76 /* PBXTextBookmark */;
			3884AF001017B2F7001FFA76 /* PBXTextBookmark */ = 3884AF001017B2F7001FFA76 /* PBXTextBookmark */;
			3884AF011017B2F7001FFA76 /* PBXTextBookmark */ = 3884AF011017B2F7001FFA76 /* PBXTextBookmark */;
			3884AF021017B2F7001FFA76 /* PBXTextBookmark */ = 3884AF021017B2F7001FFA76 /* PBXTextBookmark */;
			3884AF031017B2F7001FFA76 /* PBXTextBookmark */ = 3884AF031017B2F7001FFA76 /* PBXTextBookmark */;
			3884AF041017B2F7001FFA76 /* PBXTextBookmark */ = 3884AF041017B2F7001FFA76 /* PBXTextBookmark */;
			3884AF0C1017B90F001FFA76 /* PBXTextBookmark */ = 3884AF0C1017B90F001FFA76 /* PBXTextBookmark */;
			3884AF0D1017B90F001FFA76 /* PBXTextBookmark */ = 3884AF0D1017B90F001FFA76 /* PBXTextBookmark */;
			3884AF251017CFF1001FFA76 /* PBXTextBookmark */ = 3884AF251017CFF1001FFA76 /* PBXTextBookmark */;
			3884AF261017CFF1001FFA76 /* PBXTextBookmark */ = 3884AF261017CFF1001FFA76 /* PBXTextBookmark */;
			3884AF271017CFF1001FFA76 /* PBXTextBookmark */ = 3884AF271017CFF1001FFA76 /* PBXTextBookmark */;
			3884AF281017CFF1001FFA76 /* PBXTextBookmark */ = 3884AF281017CFF1001FFA76 /* PBXTextBookmark */;
			3884AF291017CFF1001FFA76 /* PBXTextBookmark */ = 3884AF291017CFF1001FFA76 /* PBXTextBookmark */;
			3884AF2A1017CFF1001FFA76 /* PBXTextBookmark */ = 3884AF2A1017CFF1001FFA76 /* PBXTextBookmark */;
			3884AF2B1017CFF1001FFA76 /* PBXTextBookmark */ = 3884AF2B1017CFF1001FFA76 /* PBXTextBookmark */;
			3884AF2C1017CFF1001FFA76 /* PBXTextBookmark */ = 3884AF2C1017CFF1001FFA76 /* PBXTextBookmark */;
			3884AF2D1017CFF1001FFA76 /* PBXTextBookmark */ = 3884AF2D1017CFF1001FFA76 /* PBXTextBookmark */;
			3884AF2E1017CFF1001FFA76 /* PBXTextBookmark */ = 3884AF2E1017CFF1001FFA76 /* PBXTextBookmark */;
			3884AF2F1017CFF1001FFA76 /* PBXTextBookmark */ = 3884AF2F1017CFF1001FFA76 /* PBXTextBookmark */;
			3884AF301017CFF1001FFA76 /* PBXTextBookmark */ = 3884AF301017CFF1001FFA76 /* PBXTextBookmark */;
			3884AF311017CFF1001FFA76 /* PBXTextBookmark */ = 3884AF311017CFF1001FFA76 /* PBXTextBookmark */;
			3884AF321017CFF1001FFA76 /* PBXTextBookmark */ = 3884AF321017CFF1001FFA76 /* PBXTextBookmark */;
			3884AF331017CFF1001FFA76 /* PBXTextBookmark */ = 3884AF331017CFF1001FFA76 /* PBXTextBookmark */;
			3884AF341017CFF1001FFA76 /* PBXTextBookmark */ = 3884AF341017CFF1001FFA76 /* PBXTextBookmark */;
			3884AF351017CFF1001FFA76 /* PBXTextBookmark */ = 3884AF351017CFF1001FFA76 /* PBXTextBookmark */;
			3884AF361017CFF1001FFA76 /* PBXTextBookmark */ = 3884AF361017CFF1001FFA76 /* PBXTextBookmark */;
			3884AF371017CFF1001FFA76 /* PBXTextBookmark */ = 3884AF371017CFF1001FFA76 /* PBXTextBookmark */;
			3884AF381017CFF1001FFA76 /* PBXTextBookmark */ = 3884AF381017CFF1001FFA76 /* PBXTextBookmark */;
			3884AF391017CFF1001FFA76 /* PBXTextBookmark */ = 3884AF391017CFF1001FFA76 /* PBXTextBookmark */;
			3884AF3A1017CFF1001FFA76 /* PBXTextBookmark */ = 3884AF3A1017CFF1001FFA76 /* PBXTextBookmark */;
			3884AF3B1017CFF1001FFA76 /* PBXTextBookmark */ = 3884AF3B1017CFF1001FFA76 /* PBXTextBookmark */;
			3884AF3C1017CFF1001FFA76 /* PBXTextBookmark */ = 3884AF3C1017CFF1001FFA76 /* PBXTextBookmark */;
			3884AF421017D412001FFA76 /* PBXTextBookmark */ = 3884AF421017D412001FFA76 /* PBXTextBookmark */;
			38DA366D10108B3600A572FF /* PBXTextBookmark */ = 38DA366D10108B3600A572FF /* PBXTextBookmark */;
			38DA366E10108B3600A572FF /* PBXTextBookmark */ = 38DA366E10108B3600A572FF /* PBXTextBookmark */;
			38DA367010108B3600A572FF /* PBXTextBookmark */ = 38DA367010108B3600A572FF /* PBXTextBookmark */;
			38EA7B8710107C81006C83D9 /* PBXTextBookmark */ = 38EA7B8710107C81006C83D9 /* PBXTextBookmark */;
			38EA7B8810107C81006C83D9 /* PBXTextBookmark */ = 38EA7B8810107C81006C83D9 /* PBXTextBookmark */;
		};
		sourceControlManager = 38EA7B5010107A1C006C83D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	387E77B41014DEFC00662C8C /* ami_sdl */ = {
		activeExec = 0;
		executables = (
			387E77C81014DEFC00662C8C /* ami_sdl */,
		);
	};
	387E77C81014DEFC00662C8C /* ami_sdl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ami_sdl;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	387E77DB1014E47A00662C8C /* ciachip.c:437 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		functionName = "CIA_getByteTODHI()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 437;
		location = ami;
		modificationTime = 269995992.183305;
		state = 1;
	};
	387E77DD1014E47F00662C8C /* ciachip.c:376 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		functionName = "CIA_getByteTODMED()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 376;
		location = ami;
		modificationTime = 269995992.183328;
		state = 1;
	};
	387E77DF1014E48300662C8C /* ciachip.c:313 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		functionName = "CIA_getByteTODLO()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 313;
		location = ami;
		modificationTime = 269995992.183336;
		state = 1;
	};
	387E77E61014E4A300662C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		name = "ciachip.c: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 402;
		vrLoc = 270;
	};
	387E77E71014E4A300662C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5810107B67006C83D9 /* ciachip.h */;
		name = "ciachip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 28;
	};
	387E77E81014E4A300662C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5A10107B67006C83D9 /* copper.h */;
		name = "copper.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	387E77F11014EAA000662C8C /* ciachip.c:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		functionName = "CIA_Update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = ami;
		modificationTime = 269995992.183344;
		state = 1;
	};
	387E77F41014EACB00662C8C /* ciachip.c:530 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		functionName = "CIA_getByteTBHI()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 530;
		location = ami;
		modificationTime = 269995992.183352;
		state = 1;
	};
	387E78101014F17700662C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5C10107B67006C83D9 /* cpu.h */;
		name = "cpu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	387E78191014F47F00662C8C /* ciachip.c:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		functionName = "CIA_Update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = ami;
		modificationTime = 269995992.183359;
		state = 1;
	};
	387E783F1014FF8700662C8C /* ciachip.c:289 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		functionName = "CIA_setByteTODLO()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 289;
		location = ami;
		modificationTime = 269995992.183367;
		state = 1;
	};
	387E78441015021700662C8C /* cpu.c:6095 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		functionName = "CPU_CheckForInterrupt()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6095;
		location = ami;
		modificationTime = 269995992.183374;
		state = 1;
	};
	387E7846101502E100662C8C /* ciachip.c:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		functionName = "CIA_Update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = ami;
		modificationTime = 269995992.183489;
		state = 1;
	};
	387E786D10159FE100662C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5E10107B67006C83D9 /* customchip.h */;
		name = "customchip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	3884A0E910161866000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5810107B67006C83D9 /* ciachip.h */;
		name = "ciachip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 25;
	};
	3884A0F61016208B000A22B4 /* blitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 276}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	3884A0F71016208B000A22B4 /* blitter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 3780}}";
			sepNavSelRange = "{2491, 0}";
			sepNavVisRange = "{2190, 568}";
		};
	};
	3884A10210162254000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F61016208B000A22B4 /* blitter.h */;
		name = "blitter.h: 13";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	3884A10710162254000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F61016208B000A22B4 /* blitter.h */;
		name = "blitter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	3884A10B10162254000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 23";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 248;
		vrLoc = 140;
	};
	3884A11F10163E03000A22B4 /* blitter.c:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3884A0F71016208B000A22B4 /* blitter.c */;
		functionName = "BLT_Update()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 96;
		location = ami;
		modificationTime = 269995998.237446;
		state = 1;
	};
	3884A12510163FC4000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B6110107B67006C83D9 /* mytypes.h */;
		name = "mytypes.h: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	3884A12E10163FC4000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B6110107B67006C83D9 /* mytypes.h */;
		name = "mytypes.h: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	3884A15710164C93000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5F10107B67006C83D9 /* memory.c */;
		name = "memory.c: 34";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 629;
		vrLoc = 177;
	};
	3884A15910164C93000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5E10107B67006C83D9 /* customchip.h */;
		name = "customchip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	3884A1A810165655000A22B4 /* ciachip.c:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		functionName = "CIA_setByteCRA()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 239;
		location = ami;
		modificationTime = 269995992.183507;
		state = 1;
	};
	3884A1B3101658D4000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5910107B67006C83D9 /* copper.c */;
		name = "copper.c: 136";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 607;
		vrLoc = 2570;
	};
	3884A1B4101658D4000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5710107B67006C83D9 /* ciachip.c */;
		name = "ciachip.c: 107";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 560;
		vrLoc = 968;
	};
	3884A1C310165939000A22B4 /* cpu.c:6111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		functionName = "CPU_CheckForInterrupt()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 6111;
		location = ami;
		modificationTime = 269995998.634764;
		state = 1;
	};
	3884A1C710165944000A22B4 /* cpu.c:6065 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		functionName = "CPU_CheckForInterrupt()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6065;
		location = ami;
		modificationTime = 269995992.183572;
		state = 1;
	};
	3884A1C910165948000A22B4 /* cpu.c:6048 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		functionName = "CPU_CheckForInterrupt()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6048;
		location = ami;
		modificationTime = 269995992.183633;
		state = 1;
	};
	3884A1ED101674E3000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5C10107B67006C83D9 /* cpu.h */;
		name = "cpu.h: 18";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	3884A1EE101674E3000A22B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5D10107B67006C83D9 /* customchip.c */;
		name = "customchip.c: 189";
		rLen = 0;
		rLoc = 3865;
		rType = 0;
		vrLen = 931;
		vrLoc = 6771;
	};
	3884AEC410178B28001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 9";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1295;
		vrLoc = 11225;
	};
	3884AEC510178B28001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.c */;
		name = "main.c: 188";
		rLen = 0;
		rLoc = 3486;
		rType = 0;
		vrLen = 905;
		vrLoc = 2943;
	};
	3884AEC610178B28001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5A10107B67006C83D9 /* copper.h */;
		name = "copper.h: 9";
		rLen = 101;
		rLoc = 137;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	3884AEC910178B28001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6102";
		rLen = 0;
		rLoc = 129181;
		rType = 0;
		vrLen = 655;
		vrLoc = 122215;
	};
	3884AECA10178B28001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 9";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1295;
		vrLoc = 11225;
	};
	3884AECB10178B28001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.c */;
		name = "main.c: 188";
		rLen = 0;
		rLoc = 3486;
		rType = 0;
		vrLen = 905;
		vrLoc = 2943;
	};
	3884AECC10178B28001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5A10107B67006C83D9 /* copper.h */;
		name = "copper.h: 9";
		rLen = 101;
		rLoc = 137;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	3884AECD10178B28001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6165";
		rLen = 0;
		rLoc = 130581;
		rType = 0;
		vrLen = 1115;
		vrLoc = 129229;
	};
	3884AECE10178B28001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 572;
		vrLoc = 2186;
	};
	3884AECF10178B28001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6137";
		rLen = 0;
		rLoc = 129857;
		rType = 0;
		vrLen = 524;
		vrLoc = 129271;
	};
	3884AED010178B28001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 572;
		vrLoc = 2186;
	};
	3884AEE5101793A2001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6137";
		rLen = 0;
		rLoc = 129857;
		rType = 0;
		vrLen = 618;
		vrLoc = 129608;
	};
	3884AEE6101793A2001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 572;
		vrLoc = 2186;
	};
	3884AEE7101793A2001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6137";
		rLen = 0;
		rLoc = 129857;
		rType = 0;
		vrLen = 623;
		vrLoc = 129371;
	};
	3884AEE8101793A2001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 572;
		vrLoc = 2186;
	};
	3884AEE9101793A2001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6137";
		rLen = 0;
		rLoc = 129857;
		rType = 0;
		vrLen = 643;
		vrLoc = 129616;
	};
	3884AEEA101793A2001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 215";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 572;
		vrLoc = 2186;
	};
	3884AEEB101793A2001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6137";
		rLen = 0;
		rLoc = 129857;
		rType = 0;
		vrLen = 552;
		vrLoc = 129549;
	};
	3884AEEC101793A2001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 96";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 568;
		vrLoc = 2190;
	};
	3884AEF2101793E3001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6137";
		rLen = 0;
		rLoc = 129857;
		rType = 0;
		vrLen = 657;
		vrLoc = 129271;
	};
	3884AEF3101793E3001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 96";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 568;
		vrLoc = 2190;
	};
	3884AEF81017B2B3001FFA76 /* cpu.c:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		functionName = "getEffectiveAddress()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		location = ami;
		modificationTime = 269995992.183692;
		state = 1;
	};
	3884AEFA1017B2BD001FFA76 /* cpu.c:279 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		functionName = "getEffectiveAddress()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 279;
		location = ami;
		modificationTime = 269995992.183751;
		state = 1;
	};
	3884AEFF1017B2F7001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6142";
		rLen = 0;
		rLoc = 129932;
		rType = 0;
		vrLen = 505;
		vrLoc = 129246;
	};
	3884AF001017B2F7001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 96";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 568;
		vrLoc = 2190;
	};
	3884AF011017B2F7001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 277";
		rLen = 0;
		rLoc = 5170;
		rType = 0;
		vrLen = 466;
		vrLoc = 4890;
	};
	3884AF021017B2F7001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 96";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 568;
		vrLoc = 2190;
	};
	3884AF031017B2F7001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6114";
		rLen = 0;
		rLoc = 129281;
		rType = 0;
		vrLen = 451;
		vrLoc = 128838;
	};
	3884AF041017B2F7001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 96";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 568;
		vrLoc = 2190;
	};
	3884AF0C1017B90F001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6146";
		rLen = 0;
		rLoc = 129857;
		rType = 0;
		vrLen = 621;
		vrLoc = 129775;
	};
	3884AF0D1017B90F001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 96";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 568;
		vrLoc = 2190;
	};
	3884AF251017CFF1001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 96";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 568;
		vrLoc = 2190;
	};
	3884AF261017CFF1001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		rLen = 0;
		rLoc = 6110;
		rType = 1;
	};
	3884AF271017CFF1001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6152";
		rLen = 0;
		rLoc = 129928;
		rType = 0;
		vrLen = 605;
		vrLoc = 129538;
	};
	3884AF281017CFF1001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 96";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 568;
		vrLoc = 2190;
	};
	3884AF291017CFF1001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6146";
		rLen = 0;
		rLoc = 129857;
		rType = 0;
		vrLen = 622;
		vrLoc = 129544;
	};
	3884AF2A1017CFF1001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 96";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 568;
		vrLoc = 2190;
	};
	3884AF2B1017CFF1001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6152";
		rLen = 0;
		rLoc = 129927;
		rType = 0;
		vrLen = 459;
		vrLoc = 129775;
	};
	3884AF2C1017CFF1001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 96";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 568;
		vrLoc = 2190;
	};
	3884AF2D1017CFF1001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6110";
		rLen = 0;
		rLoc = 129181;
		rType = 0;
		vrLen = 635;
		vrLoc = 129865;
	};
	3884AF2E1017CFF1001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 96";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 568;
		vrLoc = 2190;
	};
	3884AF2F1017CFF1001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6149";
		rLen = 0;
		rLoc = 129892;
		rType = 0;
		vrLen = 642;
		vrLoc = 129799;
	};
	3884AF301017CFF1001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 96";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 568;
		vrLoc = 2190;
	};
	3884AF311017CFF1001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6149";
		rLen = 0;
		rLoc = 129892;
		rType = 0;
		vrLen = 510;
		vrLoc = 129500;
	};
	3884AF321017CFF1001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 96";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 568;
		vrLoc = 2190;
	};
	3884AF331017CFF1001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6110";
		rLen = 0;
		rLoc = 129181;
		rType = 0;
		vrLen = 635;
		vrLoc = 129865;
	};
	3884AF341017CFF1001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 96";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 568;
		vrLoc = 2190;
	};
	3884AF351017CFF1001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 3546";
		rLen = 0;
		rLoc = 71306;
		rType = 0;
		vrLen = 450;
		vrLoc = 71101;
	};
	3884AF361017CFF1001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 96";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 568;
		vrLoc = 2190;
	};
	3884AF371017CFF1001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6150";
		rLen = 0;
		rLoc = 129892;
		rType = 0;
		vrLen = 461;
		vrLoc = 129800;
	};
	3884AF381017CFF1001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 96";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 568;
		vrLoc = 2190;
	};
	3884AF391017CFF1001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6150";
		rLen = 0;
		rLoc = 129892;
		rType = 0;
		vrLen = 489;
		vrLoc = 129488;
	};
	3884AF3A1017CFF1001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 96";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 568;
		vrLoc = 2190;
	};
	3884AF3B1017CFF1001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6120";
		rLen = 0;
		rLoc = 129318;
		rType = 0;
		vrLen = 641;
		vrLoc = 129862;
	};
	3884AF3C1017CFF1001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3884A0F71016208B000A22B4 /* blitter.c */;
		name = "blitter.c: 96";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 568;
		vrLoc = 2190;
	};
	3884AF421017D412001FFA76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 6111";
		rLen = 0;
		rLoc = 129181;
		rType = 0;
		vrLen = 575;
		vrLoc = 122578;
	};
	38DA366D10108B3600A572FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5D10107B67006C83D9 /* customchip.c */;
		name = "customchip.c: 66";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 426;
		vrLoc = 2993;
	};
	38DA366E10108B3600A572FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5910107B67006C83D9 /* copper.c */;
		name = "copper.c: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 365;
		vrLoc = 646;
	};
	38DA367010108B3600A572FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5F10107B67006C83D9 /* memory.c */;
		name = "memory.c: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	38EA7B3A10107A14006C83D9 /* ami */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ami;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	38EA7B5010107A1C006C83D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	38EA7B5110107A1C006C83D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38EA7B5710107B67006C83D9 /* ciachip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 9800}}";
			sepNavSelRange = "{2065, 0}";
			sepNavVisRange = "{968, 560}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	38EA7B5810107B67006C83D9 /* ciachip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{25, 502}";
		};
	};
	38EA7B5910107B67006C83D9 /* copper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 2128}}";
			sepNavSelRange = "{2697, 0}";
			sepNavVisRange = "{2570, 607}";
		};
	};
	38EA7B5A10107B67006C83D9 /* copper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 708}}";
			sepNavSelRange = "{137, 101}";
			sepNavVisRange = "{0, 239}";
		};
	};
	38EA7B5B10107B67006C83D9 /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1788, 86464}}";
			sepNavSelRange = "{129181, 0}";
			sepNavVisRange = "{122578, 575}";
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	38EA7B5C10107B67006C83D9 /* cpu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 588}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	38EA7B5D10107B67006C83D9 /* customchip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 9352}}";
			sepNavSelRange = "{3865, 0}";
			sepNavVisRange = "{6771, 931}";
		};
	};
	38EA7B5E10107B67006C83D9 /* customchip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 413}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	38EA7B5F10107B67006C83D9 /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 3360}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{177, 629}";
		};
	};
	38EA7B6110107B67006C83D9 /* mytypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 406}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	38EA7B8710107C81006C83D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A3E09D088BA00EBEB88 /* main.c */;
		name = "main.c: 159";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 450;
		vrLoc = 2272;
	};
	38EA7B8810107C81006C83D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38EA7B5B10107B67006C83D9 /* cpu.c */;
		name = "cpu.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* ami */ = {
		activeExec = 0;
		executables = (
			38EA7B3A10107A14006C83D9 /* ami */,
		);
	};
}
